info face="Georgia Ýtalik" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=512
char id=0       x=132  y=180  width=25   height=25   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=71   y=281  width=10   height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=221  y=477  width=12   height=10   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=312  y=420  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=72   y=151  width=17   height=28   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=81   y=281  width=26   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=107  y=281  width=25   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=305  width=6    height=10   xoffset=3    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=84   y=63   width=16   height=29   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=100  y=63   width=15   height=29   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=149  y=477  width=14   height=12   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=375  y=420  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=191  y=477  width=8    height=11   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=478  y=477  width=11   height=4    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=427  y=477  width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=473  y=0    width=23   height=30   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=393  y=420  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=411  y=420  width=14   height=18   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=425  y=420  width=18   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=132  y=281  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=150  y=281  width=18   height=23   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=53      x=168  y=281  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=54      x=186  y=281  width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=202  y=281  width=21   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=56      x=223  y=281  width=19   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=242  y=281  width=16   height=23   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=503  y=180  width=8    height=17   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=501  y=351  width=10   height=22   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60      x=443  y=420  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=330  y=477  width=17   height=9    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=459  y=420  width=16   height=18   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=258  y=281  width=14   height=23   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=40   y=180  width=25   height=27   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=272  y=281  width=26   height=23   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=298  y=281  width=22   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=320  y=281  width=23   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=343  y=281  width=25   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=368  y=281  width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=392  y=281  width=26   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=418  y=281  width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=441  y=281  width=30   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73      x=471  y=281  width=18   height=23   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=305  width=23   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=75      x=23   y=305  width=29   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=489  y=281  width=21   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=52   y=305  width=37   height=23   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=89   y=305  width=33   height=23   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=122  y=305  width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=145  y=305  width=23   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=115  y=63   width=23   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=168  y=305  width=23   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=191  y=305  width=20   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=211  y=305  width=24   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=235  y=305  width=27   height=23   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=262  y=305  width=27   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=289  y=305  width=35   height=23   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=324  y=305  width=30   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89      x=354  y=305  width=26   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=380  y=305  width=26   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=138  y=63   width=18   height=29   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=496  y=0    width=9    height=30   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=156  y=63   width=18   height=29   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=163  y=477  width=16   height=12   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=47   y=494  width=24   height=3    xoffset=-4   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=355  y=477  width=8    height=8    xoffset=7    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=493  y=420  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=157  y=180  width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=0    y=443  width=15   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=174  y=180  width=19   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=15   y=443  width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=102     x=18   y=0    width=31   height=32   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=224  y=208  width=18   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=193  y=180  width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=242  y=208  width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=271  y=0    width=22   height=31   xoffset=-6   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=210  y=180  width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=499  y=122  width=10   height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=29   y=443  width=25   height=17   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=54   y=443  width=17   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=71   y=443  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=252  y=208  width=22   height=24   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=274  y=208  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=87   y=443  width=14   height=17   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=101  y=443  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=268  y=420  width=14   height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=115  y=443  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=133  y=443  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=149  y=443  width=25   height=17   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=120     x=174  y=443  width=20   height=17   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=291  y=208  width=18   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=194  y=443  width=15   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=174  y=63   width=18   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=505  y=0    width=4    height=30   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0 
char id=125     x=192  y=63   width=17   height=29   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=363  y=477  width=17   height=8    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=406  y=305  width=10   height=23   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=162     x=227  y=180  width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=163     x=416  y=305  width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=48   y=477  width=16   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=165     x=437  y=305  width=25   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=0    y=33   width=4    height=30   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0 
char id=167     x=65   y=180  width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=168     x=433  y=477  width=11   height=6    xoffset=5    yoffset=5    xadvance=15   page=0    chnl=0 
char id=169     x=89   y=151  width=28   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=170     x=78   y=477  width=15   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=171     x=93   y=477  width=16   height=14   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=172     x=233  y=477  width=17   height=10   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=174     x=117  y=151  width=28   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=175     x=71   y=494  width=26   height=3    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=176     x=179  y=477  width=12   height=12   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=357  y=420  width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=178     x=64   y=477  width=14   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=179     x=209  y=443  width=14   height=17   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=180     x=380  y=477  width=8    height=8    xoffset=6    yoffset=5    xadvance=15   page=0    chnl=0 
char id=181     x=309  y=208  width=21   height=24   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=182     x=81   y=180  width=17   height=26   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=444  y=477  width=6    height=6    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=347  y=477  width=8    height=9    xoffset=2    yoffset=27   xadvance=15   page=0    chnl=0 
char id=185     x=499  y=443  width=12   height=16   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=186     x=109  y=477  width=14   height=14   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=187     x=123  y=477  width=16   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=188     x=462  y=305  width=29   height=23   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=189     x=0    y=328  width=29   height=23   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=190     x=29   y=328  width=30   height=23   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=191     x=491  y=305  width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=192     x=209  y=63   width=26   height=29   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=235  y=63   width=26   height=29   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=261  y=63   width=26   height=29   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195     x=145  y=151  width=26   height=28   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=196     x=4    y=33   width=26   height=30   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=30   y=33   width=26   height=30   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=59   y=328  width=38   height=23   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=199     x=56   y=33   width=23   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=200     x=287  y=63   width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=311  y=63   width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=335  y=63   width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=79   y=33   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=359  y=63   width=18   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=377  y=63   width=18   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=206     x=395  y=63   width=18   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=413  y=63   width=19   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=208     x=97   y=328  width=25   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=171  y=151  width=33   height=28   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=432  y=63   width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=455  y=63   width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=478  y=63   width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=204  y=151  width=23   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=214     x=103  y=33   width=23   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=223  y=443  width=17   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=122  y=328  width=26   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=217     x=0    y=93   width=27   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=27   y=93   width=27   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=54   y=93   width=27   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=126  y=33   width=27   height=30   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=81   y=93   width=26   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=148  y=328  width=21   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=223     x=49   y=0    width=29   height=32   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=330  y=208  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=348  y=208  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=366  y=208  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=169  y=328  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=228     x=384  y=208  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=229     x=243  y=180  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=240  y=443  width=23   height=17   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=231     x=402  y=208  width=15   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=232     x=417  y=208  width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=233     x=431  y=208  width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=234     x=445  y=208  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=235     x=460  y=208  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=475  y=208  width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=485  y=208  width=11   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=496  y=208  width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=0    y=233  width=12   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=240     x=261  y=180  width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=187  y=328  width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=12   y=233  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243     x=28   y=233  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244     x=44   y=233  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=245     x=204  y=328  width=17   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=60   y=233  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=475  y=420  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248     x=263  y=443  width=20   height=17   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=249     x=76   y=233  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=250     x=94   y=233  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=251     x=112  y=233  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=252     x=130  y=233  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=253     x=293  y=0    width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=254     x=78   y=0    width=24   height=32   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=255     x=311  y=0    width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=256     x=227  y=151  width=26   height=28   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=257     x=221  y=328  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=258     x=107  y=93   width=26   height=29   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=259     x=278  y=180  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=260     x=153  y=33   width=26   height=30   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=261     x=148  y=233  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=262     x=133  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=263     x=166  y=233  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=264     x=156  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=265     x=181  y=233  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=266     x=179  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=267     x=196  y=233  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=268     x=202  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=269     x=211  y=233  width=17   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=270     x=225  y=93   width=25   height=29   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=271     x=296  y=180  width=26   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=272     x=239  y=328  width=25   height=23   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=273     x=322  y=180  width=24   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=274     x=253  y=151  width=24   height=28   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=275     x=264  y=328  width=17   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=276     x=250  y=93   width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=277     x=346  y=180  width=15   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=278     x=274  y=93   width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=279     x=228  y=233  width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=280     x=179  y=33   width=24   height=30   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=281     x=242  y=233  width=14   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=282     x=298  y=93   width=24   height=29   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=283     x=256  y=233  width=16   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=284     x=322  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=285     x=329  y=0    width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=286     x=345  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=102  y=0    width=18   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=288     x=368  y=93   width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=289     x=347  y=0    width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=290     x=203  y=33   width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=291     x=0    y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=292     x=391  y=93   width=30   height=29   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=293     x=421  y=93   width=17   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=294     x=281  y=328  width=30   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=295     x=361  y=180  width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=296     x=277  y=151  width=20   height=28   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=297     x=311  y=328  width=13   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=438  y=93   width=20   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=299     x=324  y=328  width=12   height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=300     x=458  y=93   width=19   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=301     x=378  y=180  width=12   height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=302     x=226  y=33   width=18   height=30   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=303     x=365  y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=304     x=477  y=93   width=18   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=305     x=283  y=443  width=9    height=17   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=306     x=336  y=328  width=34   height=23   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=307     x=375  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=308     x=0    y=122  width=23   height=29   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=309     x=120  y=0    width=22   height=32   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=310     x=244  y=33   width=29   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=311     x=142  y=0    width=17   height=32   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=312     x=292  y=443  width=17   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=313     x=23   y=122  width=21   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=314     x=495  y=93   width=14   height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=315     x=273  y=33   width=21   height=30   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=316     x=159  y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=317     x=370  y=328  width=23   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=318     x=390  y=180  width=17   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=319     x=393  y=328  width=21   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=320     x=407  y=180  width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=321     x=414  y=328  width=21   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=322     x=421  y=180  width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=323     x=44   y=122  width=33   height=29   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=324     x=272  y=233  width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=325     x=294  y=33   width=33   height=30   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=326     x=289  y=233  width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=327     x=77   y=122  width=33   height=29   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=328     x=306  y=233  width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=329     x=323  y=233  width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=330     x=327  y=33   width=33   height=30   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=331     x=343  y=233  width=15   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=332     x=297  y=151  width=23   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=333     x=435  y=328  width=16   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=334     x=110  y=122  width=23   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=335     x=432  y=180  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=336     x=133  y=122  width=24   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=358  y=233  width=18   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=338     x=451  y=328  width=32   height=23   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=339     x=309  y=443  width=25   height=17   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=340     x=157  y=122  width=23   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=341     x=376  y=233  width=14   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=342     x=360  y=33   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=343     x=390  y=233  width=15   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=344     x=180  y=122  width=23   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=345     x=405  y=233  width=14   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=346     x=203  y=122  width=20   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=347     x=419  y=233  width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=348     x=223  y=122  width=20   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=349     x=433  y=233  width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=350     x=383  y=33   width=20   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=351     x=448  y=233  width=14   height=24   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=352     x=243  y=122  width=20   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=353     x=462  y=233  width=16   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=354     x=403  y=33   width=24   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=355     x=320  y=151  width=14   height=28   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=356     x=263  y=122  width=24   height=29   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=448  y=180  width=19   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=358     x=483  y=328  width=24   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=359     x=282  y=420  width=14   height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=360     x=334  y=151  width=27   height=28   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=361     x=0    y=351  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=362     x=361  y=151  width=27   height=28   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=363     x=18   y=351  width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=364     x=287  y=122  width=27   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=365     x=467  y=180  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=366     x=427  y=33   width=27   height=30   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=367     x=485  y=180  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=368     x=314  y=122  width=27   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=369     x=478  y=233  width=19   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=370     x=454  y=33   width=27   height=30   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=371     x=0    y=257  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=372     x=341  y=122  width=35   height=29   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=373     x=18   y=257  width=25   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=374     x=376  y=122  width=26   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=375     x=395  y=0    width=18   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=376     x=481  y=33   width=26   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=377     x=402  y=122  width=26   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=378     x=43   y=257  width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=379     x=428  y=122  width=26   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=380     x=58   y=257  width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=454  y=122  width=26   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=73   y=257  width=16   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=383     x=170  y=0    width=32   height=32   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=900     x=505  y=257  width=6    height=8    xoffset=8    yoffset=4    xadvance=15   page=0    chnl=0 
char id=901     x=388  y=477  width=14   height=8    xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=902     x=89   y=257  width=26   height=24   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=903     x=450  y=477  width=6    height=6    xoffset=4    yoffset=12   xadvance=12   page=0    chnl=0 
char id=904     x=115  y=257  width=24   height=24   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=905     x=139  y=257  width=30   height=24   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=906     x=169  y=257  width=18   height=24   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=908     x=187  y=257  width=24   height=24   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=910     x=211  y=257  width=30   height=24   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=911     x=241  y=257  width=25   height=24   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=912     x=98   y=180  width=17   height=26   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=913     x=36   y=351  width=26   height=23   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=914     x=62   y=351  width=22   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=915     x=84   y=351  width=26   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=916     x=110  y=351  width=23   height=23   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=917     x=133  y=351  width=24   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=918     x=157  y=351  width=26   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=919     x=183  y=351  width=30   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=920     x=213  y=351  width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=921     x=236  y=351  width=18   height=23   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=922     x=254  y=351  width=29   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=923     x=283  y=351  width=26   height=23   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=924     x=309  y=351  width=37   height=23   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=925     x=346  y=351  width=33   height=23   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=926     x=379  y=351  width=22   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=927     x=401  y=351  width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=928     x=424  y=351  width=30   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=929     x=454  y=351  width=23   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=931     x=477  y=351  width=24   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=932     x=0    y=374  width=24   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=933     x=24   y=374  width=26   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=934     x=50   y=374  width=24   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=935     x=74   y=374  width=30   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=936     x=104  y=374  width=30   height=23   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=937     x=134  y=374  width=25   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=938     x=480  y=122  width=19   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=939     x=481  y=33   width=26   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=940     x=0    y=208  width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=941     x=18   y=208  width=15   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=942     x=202  y=0    width=15   height=32   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=943     x=501  y=63   width=10   height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=944     x=115  y=180  width=17   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=945     x=334  y=443  width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=946     x=217  y=0    width=20   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=947     x=266  y=257  width=17   height=24   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=948     x=33   y=208  width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=949     x=352  y=443  width=15   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=950     x=413  y=0    width=20   height=31   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=951     x=283  y=257  width=15   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=952     x=50   y=208  width=17   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=953     x=367  y=443  width=8    height=17   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=375  y=443  width=17   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=955     x=67   y=208  width=20   height=25   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=956     x=298  y=257  width=20   height=24   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=392  y=443  width=18   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=958     x=433  y=0    width=18   height=31   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=959     x=410  y=443  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=960     x=426  y=443  width=21   height=17   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=961     x=318  y=257  width=19   height=24   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=962     x=159  y=374  width=14   height=23   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=963     x=447  y=443  width=20   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=964     x=467  y=443  width=16   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=965     x=483  y=443  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=966     x=337  y=257  width=21   height=24   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=967     x=358  y=257  width=24   height=24   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=968     x=382  y=257  width=22   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=969     x=0    y=460  width=22   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=970     x=87   y=208  width=13   height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=971     x=404  y=257  width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=972     x=100  y=208  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=973     x=116  y=208  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=974     x=132  y=208  width=22   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1025    x=0    y=63   width=24   height=30   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1026    x=173  y=374  width=23   height=23   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1027    x=0    y=151  width=26   height=29   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1028    x=196  y=374  width=22   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1029    x=218  y=374  width=20   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1030    x=238  y=374  width=18   height=23   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1031    x=26   y=151  width=19   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1032    x=256  y=374  width=23   height=23   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1033    x=279  y=374  width=34   height=23   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1034    x=313  y=374  width=34   height=23   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1035    x=347  y=374  width=24   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1036    x=45   y=151  width=27   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1038    x=24   y=63   width=28   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1039    x=388  y=151  width=30   height=28   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1040    x=371  y=374  width=26   height=23   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1041    x=397  y=374  width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=420  y=374  width=22   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=442  y=374  width=26   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=418  y=151  width=32   height=28   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1046    x=468  y=374  width=39   height=23   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=1047    x=0    y=397  width=20   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1049    x=52   y=63   width=32   height=30   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1050    x=20   y=397  width=27   height=23   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=47   y=397  width=31   height=23   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=309  y=351  width=37   height=23   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=78   y=397  width=30   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1054    x=108  y=397  width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=131  y=397  width=30   height=23   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1056    x=161  y=397  width=23   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1057    x=184  y=397  width=23   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=207  y=397  width=24   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=231  y=397  width=28   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=259  y=397  width=24   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1061    x=283  y=397  width=30   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1062    x=450  y=151  width=30   height=28   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1063    x=313  y=397  width=25   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=338  y=397  width=40   height=23   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1065    x=0    y=180  width=40   height=28   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=378  y=397  width=22   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1067    x=400  y=397  width=35   height=23   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=1068    x=435  y=397  width=21   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=456  y=397  width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=0    y=420  width=35   height=23   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1071    x=478  y=397  width=30   height=23   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1072    x=22   y=460  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=154  y=208  width=19   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1074    x=40   y=460  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1075    x=55   y=460  width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1076    x=173  y=208  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1077    x=69   y=460  width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1078    x=83   y=460  width=29   height=17   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1079    x=112  y=460  width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1080    x=127  y=460  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1081    x=189  y=208  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1082    x=145  y=460  width=16   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1083    x=161  y=460  width=19   height=17   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1084    x=180  y=460  width=25   height=17   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1085    x=205  y=460  width=18   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=223  y=460  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1087    x=239  y=460  width=17   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=420  y=257  width=22   height=24   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=256  y=460  width=15   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1090    x=271  y=460  width=25   height=17   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1091    x=442  y=257  width=18   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1092    x=451  y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1093    x=296  y=460  width=20   height=17   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1094    x=460  y=257  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1095    x=316  y=460  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1096    x=334  y=460  width=27   height=17   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=478  y=257  width=27   height=24   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1098    x=361  y=460  width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1099    x=378  y=460  width=22   height=17   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1100    x=400  y=460  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1101    x=415  y=460  width=16   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1102    x=431  y=460  width=23   height=17   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1103    x=454  y=460  width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1105    x=0    y=281  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1106    x=237  y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1107    x=497  y=233  width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1108    x=471  y=460  width=15   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=1109    x=486  y=460  width=14   height=17   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1110    x=15   y=281  width=10   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1111    x=25   y=281  width=12   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1112    x=271  y=0    width=22   height=31   xoffset=-6   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1113    x=0    y=477  width=25   height=17   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1114    x=25   y=477  width=23   height=17   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1115    x=207  y=208  width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1116    x=37   y=281  width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1118    x=253  y=0    width=18   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1119    x=53   y=281  width=18   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1168    x=480  y=151  width=28   height=28   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1169    x=296  y=420  width=16   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8211    x=489  y=477  width=18   height=4    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8212    x=0    y=494  width=25   height=4    xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=8213    x=25   y=494  width=22   height=4    xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=8215    x=402  y=477  width=25   height=7    xoffset=-4   yoffset=29   xadvance=19   page=0    chnl=0 
char id=8216    x=250  y=477  width=8    height=10   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8217    x=258  y=477  width=8    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8218    x=266  y=477  width=8    height=10   xoffset=-3   yoffset=24   xadvance=6    page=0    chnl=0 
char id=8219    x=274  y=477  width=7    height=10   xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8220    x=281  y=477  width=13   height=10   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8221    x=294  y=477  width=13   height=10   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=8222    x=307  y=477  width=13   height=10   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=8224    x=329  y=420  width=13   height=20   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8225    x=342  y=420  width=15   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8226    x=320  y=477  width=10   height=10   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=8230    x=456  y=477  width=22   height=6    xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=8240    x=35   y=420  width=36   height=23   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=8242    x=199  y=477  width=8    height=11   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8243    x=207  y=477  width=14   height=11   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8249    x=500  y=460  width=10   height=14   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=8250    x=139  y=477  width=10   height=14   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=8252    x=71   y=420  width=17   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8254    x=97   y=494  width=26   height=3    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8260    x=88   y=420  width=33   height=23   xoffset=-8   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8355    x=121  y=420  width=25   height=23   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8356    x=146  y=420  width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8359    x=167  y=420  width=38   height=23   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=8364    x=205  y=420  width=24   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=8377    x=229  y=420  width=21   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8378    x=250  y=420  width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
