info face="Essays 1743" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-30
common lineHeight=64 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=333
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=500  y=330  width=8    height=34   xoffset=3    yoffset=29   xadvance=13   page=0    chnl=0 
char id=37      x=335  y=436  width=36   height=33   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=38      x=167  y=330  width=40   height=35   xoffset=0    yoffset=28   xadvance=41   page=0    chnl=0 
char id=40      x=494  y=201  width=12   height=42   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=41      x=498  y=155  width=12   height=42   xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=503  width=17   height=7    xoffset=-1   yoffset=49   xadvance=15   page=0    chnl=0 
char id=47      x=371  y=436  width=36   height=33   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=51      x=31   y=330  width=20   height=36   xoffset=2    yoffset=38   xadvance=25   page=0    chnl=0 
char id=52      x=303  y=367  width=29   height=34   xoffset=-2   yoffset=39   xadvance=25   page=0    chnl=0 
char id=53      x=236  y=289  width=25   height=38   xoffset=0    yoffset=36   xadvance=25   page=0    chnl=0 
char id=54      x=407  y=436  width=27   height=33   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=55      x=207  y=330  width=24   height=35   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=56      x=332  y=367  width=22   height=34   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0 
char id=57      x=51   y=330  width=24   height=36   xoffset=0    yoffset=40   xadvance=25   page=0    chnl=0 
char id=63      x=434  y=436  width=15   height=33   xoffset=2    yoffset=28   xadvance=21   page=0    chnl=0 
char id=65      x=472  y=470  width=36   height=32   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=66      x=231  y=330  width=29   height=35   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=67      x=260  y=330  width=32   height=35   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=68      x=354  y=367  width=36   height=34   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=69      x=449  y=436  width=30   height=33   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=70      x=479  y=436  width=30   height=33   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=71      x=292  y=330  width=36   height=35   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=72      x=328  y=330  width=37   height=35   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=73      x=0    y=470  width=19   height=33   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=74      x=490  y=107  width=19   height=45   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=75      x=19   y=470  width=35   height=33   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=76      x=390  y=367  width=31   height=34   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=77      x=421  y=367  width=40   height=34   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=78      x=54   y=470  width=37   height=33   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=79      x=461  y=367  width=35   height=34   xoffset=0    yoffset=29   xadvance=34   page=0    chnl=0 
char id=80      x=0    y=402  width=27   height=34   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=81      x=233  y=155  width=74   height=45   xoffset=-2   yoffset=28   xadvance=34   page=0    chnl=0 
char id=82      x=91   y=470  width=34   height=33   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=83      x=27   y=402  width=22   height=34   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=84      x=125  y=470  width=38   height=33   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=85      x=365  y=330  width=37   height=35   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=86      x=49   y=402  width=30   height=34   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=87      x=163  y=470  width=47   height=33   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=88      x=79   y=402  width=37   height=34   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=91      x=496  y=367  width=12   height=34   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=92      x=210  y=470  width=36   height=33   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=93      x=116  y=402  width=12   height=34   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=95      x=34   y=503  width=27   height=6    xoffset=-1   yoffset=55   xadvance=25   page=0    chnl=0 
char id=98      x=328  y=289  width=24   height=37   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=100     x=402  y=330  width=21   height=35   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=102     x=246  y=470  width=22   height=33   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=103     x=423  y=330  width=25   height=35   xoffset=-1   yoffset=39   xadvance=23   page=0    chnl=0 
char id=104     x=268  y=470  width=24   height=33   xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=106     x=422  y=201  width=14   height=43   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=107     x=128  y=402  width=26   height=34   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=108     x=154  y=402  width=14   height=34   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=112     x=292  y=470  width=22   height=33   xoffset=-1   yoffset=41   xadvance=21   page=0    chnl=0 
char id=113     x=168  y=402  width=22   height=34   xoffset=-1   yoffset=40   xadvance=21   page=0    chnl=0 
char id=121     x=190  y=402  width=25   height=34   xoffset=-2   yoffset=40   xadvance=22   page=0    chnl=0 
char id=123     x=448  y=330  width=10   height=35   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=125     x=458  y=330  width=10   height=35   xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=126     x=61   y=503  width=17   height=6    xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0 
char id=161     x=215  y=402  width=8    height=34   xoffset=3    yoffset=29   xadvance=13   page=0    chnl=0 
char id=163     x=223  y=402  width=31   height=34   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=167     x=436  y=201  width=22   height=43   xoffset=3    yoffset=30   xadvance=28   page=0    chnl=0 
char id=175     x=17   y=503  width=17   height=7    xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0 
char id=181     x=254  y=402  width=22   height=34   xoffset=-2   yoffset=40   xadvance=19   page=0    chnl=0 
char id=182     x=468  y=330  width=32   height=35   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=191     x=314  y=470  width=15   height=33   xoffset=3    yoffset=29   xadvance=21   page=0    chnl=0 
char id=192     x=300  y=58   width=36   height=48   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=193     x=336  y=58   width=36   height=48   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=194     x=372  y=58   width=36   height=48   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=195     x=35   y=289  width=36   height=40   xoffset=-1   yoffset=22   xadvance=34   page=0    chnl=0 
char id=196     x=146  y=201  width=36   height=44   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=197     x=458  y=201  width=36   height=43   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=198     x=0    y=367  width=47   height=35   xoffset=-1   yoffset=28   xadvance=46   page=0    chnl=0 
char id=199     x=0    y=155  width=32   height=46   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=200     x=408  y=58   width=30   height=48   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=201     x=98   y=107  width=30   height=47   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=202     x=128  y=107  width=30   height=47   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=203     x=182  y=201  width=30   height=44   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=204     x=492  y=0    width=19   height=48   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=205     x=158  y=107  width=19   height=47   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=206     x=177  y=107  width=19   height=47   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=207     x=212  y=201  width=19   height=44   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=208     x=276  y=402  width=36   height=34   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=209     x=143  y=289  width=37   height=39   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=210     x=285  y=0    width=35   height=49   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=211     x=320  y=0    width=35   height=49   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=212     x=355  y=0    width=35   height=49   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=213     x=357  y=246  width=35   height=41   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=214     x=307  y=155  width=35   height=45   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=216     x=312  y=402  width=36   height=34   xoffset=0    yoffset=29   xadvance=34   page=0    chnl=0 
char id=217     x=438  y=58   width=37   height=48   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=218     x=196  y=107  width=37   height=47   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=219     x=0    y=107  width=37   height=48   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=220     x=231  y=201  width=37   height=44   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=221     x=342  y=155  width=35   height=45   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=222     x=348  y=402  width=26   height=34   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=223     x=47   y=367  width=27   height=35   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=224     x=352  y=289  width=21   height=37   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=225     x=373  y=289  width=21   height=37   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=226     x=75   y=330  width=21   height=36   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=229     x=374  y=402  width=21   height=34   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=232     x=395  y=402  width=18   height=34   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=233     x=413  y=402  width=18   height=34   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=234     x=431  y=402  width=18   height=34   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=236     x=449  y=402  width=13   height=34   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=237     x=462  y=402  width=13   height=34   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=242     x=475  y=402  width=21   height=34   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=243     x=0    y=436  width=21   height=34   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=249     x=74   y=367  width=22   height=35   xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=250     x=96   y=367  width=22   height=35   xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=251     x=118  y=367  width=22   height=35   xoffset=-2   yoffset=28   xadvance=19   page=0    chnl=0 
char id=253     x=233  y=107  width=25   height=47   xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=254     x=268  y=201  width=27   height=44   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0 
char id=255     x=158  y=246  width=25   height=42   xoffset=-2   yoffset=32   xadvance=22   page=0    chnl=0 
char id=256     x=183  y=246  width=36   height=42   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=258     x=377  y=155  width=36   height=45   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=259     x=21   y=436  width=21   height=34   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=260     x=392  y=246  width=36   height=41   xoffset=-1   yoffset=30   xadvance=34   page=0    chnl=0 
char id=262     x=59   y=0    width=32   height=50   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=263     x=394  y=289  width=19   height=37   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=264     x=91   y=0    width=32   height=50   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=265     x=413  y=289  width=20   height=37   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=266     x=413  y=155  width=32   height=45   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=268     x=123  y=0    width=32   height=50   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=269     x=433  y=289  width=20   height=37   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=270     x=390  y=0    width=36   height=49   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=271     x=475  y=58   width=21   height=48   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=272     x=42   y=436  width=36   height=34   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=273     x=140  y=367  width=23   height=35   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=274     x=478  y=246  width=30   height=40   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=276     x=295  y=201  width=30   height=44   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=278     x=219  y=246  width=30   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=280     x=428  y=246  width=30   height=41   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=282     x=258  y=107  width=30   height=47   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=283     x=78   y=436  width=18   height=34   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=284     x=37   y=107  width=36   height=48   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=285     x=288  y=107  width=25   height=47   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=286     x=325  y=201  width=36   height=44   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=287     x=445  y=155  width=25   height=45   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=288     x=361  y=201  width=36   height=44   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=289     x=397  y=201  width=25   height=44   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=290     x=155  y=0    width=36   height=50   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=291     x=20   y=0    width=25   height=51   xoffset=-1   yoffset=39   xadvance=23   page=0    chnl=0 
char id=292     x=313  y=107  width=37   height=47   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=293     x=32   y=155  width=24   height=46   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=294     x=163  y=367  width=38   height=35   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=295     x=329  y=470  width=24   height=33   xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=296     x=180  y=289  width=19   height=39   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=298     x=71   y=289  width=19   height=40   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=300     x=0    y=246  width=19   height=43   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=302     x=458  y=246  width=20   height=41   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=303     x=199  y=289  width=13   height=39   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=304     x=19   y=246  width=19   height=43   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=306     x=470  y=155  width=28   height=45   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=307     x=38   y=246  width=18   height=43   xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=308     x=0    y=0    width=20   height=58   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=309     x=350  y=107  width=20   height=47   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=310     x=426  y=0    width=35   height=49   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=311     x=191  y=0    width=26   height=50   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=313     x=461  y=0    width=31   height=49   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=314     x=496  y=58   width=14   height=48   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=315     x=217  y=0    width=31   height=50   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=316     x=45   y=0    width=14   height=51   xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=317     x=370  y=107  width=31   height=47   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=318     x=401  y=107  width=17   height=47   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=319     x=96   y=436  width=31   height=34   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=320     x=127  y=436  width=21   height=34   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=321     x=148  y=436  width=31   height=34   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=322     x=179  y=436  width=16   height=34   xoffset=-2   yoffset=28   xadvance=12   page=0    chnl=0 
char id=323     x=0    y=201  width=37   height=45   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=324     x=96   y=330  width=24   height=36   xoffset=-2   yoffset=26   xadvance=21   page=0    chnl=0 
char id=325     x=248  y=0    width=37   height=50   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=326     x=212  y=289  width=24   height=39   xoffset=-2   yoffset=39   xadvance=21   page=0    chnl=0 
char id=327     x=37   y=201  width=37   height=45   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=328     x=120  y=330  width=24   height=36   xoffset=-2   yoffset=26   xadvance=21   page=0    chnl=0 
char id=330     x=56   y=246  width=37   height=43   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=331     x=195  y=436  width=21   height=34   xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0 
char id=332     x=93   y=246  width=35   height=43   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=334     x=56   y=155  width=35   height=46   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=336     x=0    y=58   width=35   height=49   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=337     x=216  y=436  width=21   height=34   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=338     x=237  y=436  width=42   height=34   xoffset=0    yoffset=29   xadvance=42   page=0    chnl=0 
char id=340     x=35   y=58   width=34   height=49   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=341     x=201  y=367  width=17   height=35   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=342     x=69   y=58   width=34   height=49   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=343     x=261  y=289  width=17   height=38   xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0 
char id=344     x=103  y=58   width=34   height=49   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=345     x=453  y=289  width=17   height=37   xoffset=0    yoffset=25   xadvance=16   page=0    chnl=0 
char id=346     x=137  y=58   width=22   height=49   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=347     x=278  y=289  width=16   height=38   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=348     x=159  y=58   width=22   height=49   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=349     x=294  y=289  width=17   height=38   xoffset=-2   yoffset=25   xadvance=14   page=0    chnl=0 
char id=350     x=181  y=58   width=22   height=49   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=351     x=470  y=289  width=16   height=37   xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0 
char id=352     x=203  y=58   width=22   height=49   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=353     x=311  y=289  width=17   height=38   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=354     x=225  y=58   width=38   height=49   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=355     x=90   y=289  width=16   height=40   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=356     x=418  y=107  width=38   height=47   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=357     x=486  y=289  width=21   height=37   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=358     x=353  y=470  width=38   height=33   xoffset=0    yoffset=29   xadvance=37   page=0    chnl=0 
char id=360     x=106  y=289  width=37   height=40   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=362     x=249  y=246  width=37   height=42   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=364     x=74   y=201  width=37   height=45   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=365     x=391  y=470  width=22   height=33   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=366     x=91   y=155  width=37   height=46   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=367     x=413  y=470  width=22   height=33   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=368     x=263  y=58   width=37   height=49   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=369     x=144  y=330  width=23   height=36   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=370     x=286  y=246  width=37   height=42   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=372     x=128  y=155  width=47   height=46   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=373     x=0    y=330  width=31   height=37   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=374     x=111  y=201  width=35   height=45   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=375     x=73   y=107  width=25   height=48   xoffset=-2   yoffset=26   xadvance=22   page=0    chnl=0 
char id=376     x=0    y=289  width=35   height=41   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=377     x=175  y=155  width=34   height=46   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=378     x=218  y=367  width=23   height=35   xoffset=-2   yoffset=27   xadvance=20   page=0    chnl=0 
char id=379     x=323  y=246  width=34   height=42   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=381     x=456  y=107  width=34   height=47   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=382     x=241  y=367  width=23   height=35   xoffset=-2   yoffset=27   xadvance=20   page=0    chnl=0 
char id=383     x=279  y=436  width=25   height=34   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=8224    x=128  y=246  width=30   height=43   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=8225    x=209  y=155  width=24   height=46   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=8240    x=435  y=470  width=37   height=33   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=8252    x=496  y=402  width=15   height=34   xoffset=3    yoffset=29   xadvance=20   page=0    chnl=0 
char id=8352    x=264  y=367  width=39   height=35   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=8356    x=304  y=436  width=31   height=34   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=8364    x=264  y=367  width=39   height=35   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=0       x=363  y=0    width=17   height=30   xoffset=1    yoffset=32   xadvance=19   page=1    chnl=0 
char id=34      x=131  y=62   width=24   height=22   xoffset=0    yoffset=28   xadvance=24   page=1    chnl=0 
char id=35      x=366  y=62   width=23   height=21   xoffset=-1   yoffset=39   xadvance=23   page=1    chnl=0 
char id=36      x=380  y=0    width=16   height=30   xoffset=-1   yoffset=31   xadvance=14   page=1    chnl=0 
char id=39      x=498  y=32   width=13   height=22   xoffset=0    yoffset=28   xadvance=13   page=1    chnl=0 
char id=42      x=389  y=62   width=24   height=21   xoffset=0    yoffset=30   xadvance=23   page=1    chnl=0 
char id=43      x=273  y=85   width=17   height=15   xoffset=-1   yoffset=45   xadvance=15   page=1    chnl=0 
char id=44      x=13   y=85   width=13   height=18   xoffset=1    yoffset=53   xadvance=14   page=1    chnl=0 
char id=46      x=427  y=85   width=10   height=9    xoffset=1    yoffset=53   xadvance=13   page=1    chnl=0 
char id=48      x=351  y=32   width=27   height=24   xoffset=-1   yoffset=39   xadvance=25   page=1    chnl=0 
char id=49      x=378  y=32   width=15   height=24   xoffset=5    yoffset=39   xadvance=25   page=1    chnl=0 
char id=50      x=393  y=32   width=21   height=24   xoffset=2    yoffset=38   xadvance=25   page=1    chnl=0 
char id=58      x=500  y=0    width=10   height=23   xoffset=2    yoffset=39   xadvance=17   page=1    chnl=0 
char id=59      x=304  y=32   width=13   height=25   xoffset=1    yoffset=39   xadvance=17   page=1    chnl=0 
char id=60      x=26   y=85   width=19   height=18   xoffset=-2   yoffset=42   xadvance=16   page=1    chnl=0 
char id=61      x=290  y=85   width=17   height=15   xoffset=-1   yoffset=45   xadvance=15   page=1    chnl=0 
char id=62      x=45   y=85   width=19   height=18   xoffset=-1   yoffset=42   xadvance=16   page=1    chnl=0 
char id=64      x=202  y=32   width=26   height=27   xoffset=-1   yoffset=33   xadvance=23   page=1    chnl=0 
char id=89      x=0    y=0    width=35   height=32   xoffset=-1   yoffset=30   xadvance=33   page=1    chnl=0 
char id=90      x=35   y=0    width=34   height=32   xoffset=0    yoffset=30   xadvance=34   page=1    chnl=0 
char id=94      x=307  y=85   width=17   height=14   xoffset=-1   yoffset=30   xadvance=15   page=1    chnl=0 
char id=96      x=324  y=85   width=12   height=13   xoffset=0    yoffset=30   xadvance=13   page=1    chnl=0 
char id=97      x=477  y=32   width=21   height=23   xoffset=-1   yoffset=40   xadvance=18   page=1    chnl=0 
char id=99      x=413  y=62   width=19   height=21   xoffset=-1   yoffset=41   xadvance=19   page=1    chnl=0 
char id=101     x=155  y=62   width=18   height=22   xoffset=-1   yoffset=40   xadvance=16   page=1    chnl=0 
char id=105     x=247  y=0    width=13   height=31   xoffset=-1   yoffset=31   xadvance=11   page=1    chnl=0 
char id=109     x=0    y=62   width=34   height=23   xoffset=-2   yoffset=39   xadvance=31   page=1    chnl=0 
char id=110     x=34   y=62   width=24   height=23   xoffset=-2   yoffset=39   xadvance=21   page=1    chnl=0 
char id=111     x=173  y=62   width=21   height=22   xoffset=-1   yoffset=40   xadvance=19   page=1    chnl=0 
char id=114     x=194  y=62   width=17   height=22   xoffset=0    yoffset=40   xadvance=16   page=1    chnl=0 
char id=115     x=211  y=62   width=16   height=22   xoffset=-1   yoffset=41   xadvance=14   page=1    chnl=0 
char id=116     x=414  y=32   width=16   height=24   xoffset=-1   yoffset=38   xadvance=14   page=1    chnl=0 
char id=117     x=58   y=62   width=22   height=23   xoffset=-2   yoffset=40   xadvance=19   page=1    chnl=0 
char id=118     x=227  y=62   width=22   height=22   xoffset=-2   yoffset=40   xadvance=19   page=1    chnl=0 
char id=119     x=430  y=32   width=31   height=24   xoffset=-1   yoffset=39   xadvance=29   page=1    chnl=0 
char id=120     x=249  y=62   width=24   height=22   xoffset=-1   yoffset=40   xadvance=22   page=1    chnl=0 
char id=122     x=432  y=62   width=23   height=21   xoffset=-2   yoffset=41   xadvance=20   page=1    chnl=0 
char id=124     x=69   y=0    width=9    height=32   xoffset=1    yoffset=30   xadvance=11   page=1    chnl=0 
char id=162     x=228  y=32   width=14   height=27   xoffset=0    yoffset=31   xadvance=14   page=1    chnl=0 
char id=164     x=336  y=85   width=14   height=13   xoffset=0    yoffset=40   xadvance=14   page=1    chnl=0 
char id=165     x=78   y=0    width=35   height=32   xoffset=-1   yoffset=30   xadvance=33   page=1    chnl=0 
char id=166     x=113  y=0    width=9    height=32   xoffset=1    yoffset=30   xadvance=11   page=1    chnl=0 
char id=168     x=437  y=85   width=19   height=9    xoffset=0    yoffset=39   xadvance=18   page=1    chnl=0 
char id=169     x=455  y=62   width=21   height=21   xoffset=-1   yoffset=41   xadvance=19   page=1    chnl=0 
char id=170     x=161  y=85   width=13   height=17   xoffset=0    yoffset=37   xadvance=12   page=1    chnl=0 
char id=171     x=64   y=85   width=28   height=18   xoffset=-2   yoffset=42   xadvance=23   page=1    chnl=0 
char id=172     x=362  y=85   width=17   height=12   xoffset=-1   yoffset=47   xadvance=15   page=1    chnl=0 
char id=174     x=273  y=62   width=21   height=22   xoffset=-1   yoffset=40   xadvance=19   page=1    chnl=0 
char id=176     x=391  y=85   width=12   height=11   xoffset=0    yoffset=37   xadvance=12   page=1    chnl=0 
char id=177     x=294  y=62   width=17   height=22   xoffset=-1   yoffset=38   xadvance=15   page=1    chnl=0 
char id=178     x=379  y=85   width=12   height=12   xoffset=0    yoffset=35   xadvance=12   page=1    chnl=0 
char id=179     x=92   y=85   width=12   height=18   xoffset=0    yoffset=35   xadvance=12   page=1    chnl=0 
char id=180     x=350  y=85   width=12   height=13   xoffset=0    yoffset=30   xadvance=13   page=1    chnl=0 
char id=183     x=456  y=85   width=10   height=9    xoffset=1    yoffset=46   xadvance=13   page=1    chnl=0 
char id=184     x=104  y=85   width=13   height=18   xoffset=1    yoffset=53   xadvance=14   page=1    chnl=0 
char id=185     x=502  y=62   width=9    height=13   xoffset=2    yoffset=35   xadvance=12   page=1    chnl=0 
char id=186     x=174  y=85   width=13   height=17   xoffset=0    yoffset=36   xadvance=12   page=1    chnl=0 
char id=187     x=117  y=85   width=27   height=18   xoffset=-2   yoffset=42   xadvance=23   page=1    chnl=0 
char id=188     x=242  y=32   width=23   height=27   xoffset=1    yoffset=36   xadvance=25   page=1    chnl=0 
char id=189     x=317  y=32   width=21   height=25   xoffset=2    yoffset=36   xadvance=25   page=1    chnl=0 
char id=190     x=396  y=0    width=24   height=30   xoffset=0    yoffset=33   xadvance=25   page=1    chnl=0 
char id=215     x=187  y=85   width=16   height=17   xoffset=2    yoffset=42   xadvance=19   page=1    chnl=0 
char id=227     x=420  y=0    width=21   height=30   xoffset=-1   yoffset=33   xadvance=18   page=1    chnl=0 
char id=228     x=260  y=0    width=21   height=31   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
char id=230     x=80   y=62   width=29   height=23   xoffset=-1   yoffset=40   xadvance=27   page=1    chnl=0 
char id=231     x=122  y=0    width=19   height=32   xoffset=-1   yoffset=40   xadvance=19   page=1    chnl=0 
char id=235     x=184  y=32   width=18   height=28   xoffset=-1   yoffset=34   xadvance=16   page=1    chnl=0 
char id=238     x=441  y=0    width=13   height=30   xoffset=-1   yoffset=32   xadvance=11   page=1    chnl=0 
char id=239     x=278  y=32   width=13   height=26   xoffset=-1   yoffset=36   xadvance=11   page=1    chnl=0 
char id=240     x=141  y=0    width=21   height=32   xoffset=-1   yoffset=30   xadvance=19   page=1    chnl=0 
char id=241     x=454  y=0    width=24   height=30   xoffset=-2   yoffset=32   xadvance=21   page=1    chnl=0 
char id=244     x=162  y=0    width=21   height=32   xoffset=-1   yoffset=30   xadvance=19   page=1    chnl=0 
char id=245     x=83   y=32   width=21   height=29   xoffset=-1   yoffset=33   xadvance=19   page=1    chnl=0 
char id=246     x=281  y=0    width=21   height=31   xoffset=-1   yoffset=31   xadvance=19   page=1    chnl=0 
char id=247     x=144  y=85   width=17   height=18   xoffset=-1   yoffset=43   xadvance=15   page=1    chnl=0 
char id=248     x=109  y=62   width=22   height=23   xoffset=-1   yoffset=39   xadvance=21   page=1    chnl=0 
char id=252     x=478  y=0    width=22   height=30   xoffset=-2   yoffset=33   xadvance=19   page=1    chnl=0 
char id=257     x=0    y=32   width=21   height=30   xoffset=-1   yoffset=33   xadvance=18   page=1    chnl=0 
char id=261     x=302  y=0    width=21   height=31   xoffset=-1   yoffset=40   xadvance=18   page=1    chnl=0 
char id=267     x=183  y=0    width=19   height=32   xoffset=-1   yoffset=30   xadvance=19   page=1    chnl=0 
char id=275     x=104  y=32   width=18   height=29   xoffset=-1   yoffset=33   xadvance=16   page=1    chnl=0 
char id=277     x=122  y=32   width=18   height=29   xoffset=-1   yoffset=33   xadvance=16   page=1    chnl=0 
char id=279     x=323  y=0    width=18   height=31   xoffset=-1   yoffset=31   xadvance=16   page=1    chnl=0 
char id=281     x=21   y=32   width=18   height=30   xoffset=-1   yoffset=40   xadvance=16   page=1    chnl=0 
char id=297     x=338  y=32   width=13   height=25   xoffset=-1   yoffset=37   xadvance=11   page=1    chnl=0 
char id=299     x=265  y=32   width=13   height=27   xoffset=-1   yoffset=35   xadvance=11   page=1    chnl=0 
char id=301     x=291  y=32   width=13   height=26   xoffset=-1   yoffset=36   xadvance=11   page=1    chnl=0 
char id=305     x=0    y=85   width=13   height=20   xoffset=-1   yoffset=42   xadvance=11   page=1    chnl=0 
char id=312     x=311  y=62   width=25   height=22   xoffset=0    yoffset=41   xadvance=24   page=1    chnl=0 
char id=329     x=202  y=0    width=24   height=32   xoffset=-2   yoffset=30   xadvance=21   page=1    chnl=0 
char id=333     x=39   y=32   width=21   height=30   xoffset=-1   yoffset=32   xadvance=19   page=1    chnl=0 
char id=335     x=226  y=0    width=21   height=32   xoffset=-1   yoffset=30   xadvance=19   page=1    chnl=0 
char id=339     x=476  y=62   width=26   height=21   xoffset=0    yoffset=41   xadvance=25   page=1    chnl=0 
char id=359     x=461  y=32   width=16   height=24   xoffset=-1   yoffset=38   xadvance=14   page=1    chnl=0 
char id=361     x=140  y=32   width=22   height=29   xoffset=-2   yoffset=34   xadvance=19   page=1    chnl=0 
char id=363     x=162  y=32   width=22   height=29   xoffset=-2   yoffset=34   xadvance=19   page=1    chnl=0 
char id=371     x=341  y=0    width=22   height=31   xoffset=-2   yoffset=40   xadvance=19   page=1    chnl=0 
char id=380     x=60   y=32   width=23   height=30   xoffset=-2   yoffset=32   xadvance=20   page=1    chnl=0 
char id=8216    x=203  y=85   width=12   height=17   xoffset=0    yoffset=29   xadvance=13   page=1    chnl=0 
char id=8217    x=215  y=85   width=12   height=17   xoffset=0    yoffset=28   xadvance=13   page=1    chnl=0 
char id=8220    x=227  y=85   width=23   height=17   xoffset=0    yoffset=29   xadvance=24   page=1    chnl=0 
char id=8221    x=250  y=85   width=23   height=17   xoffset=0    yoffset=28   xadvance=24   page=1    chnl=0 
char id=8226    x=466  y=85   width=10   height=9    xoffset=1    yoffset=40   xadvance=13   page=1    chnl=0 
char id=8230    x=403  y=85   width=24   height=10   xoffset=-2   yoffset=40   xadvance=21   page=1    chnl=0 
char id=8249    x=336  y=62   width=15   height=22   xoffset=-1   yoffset=40   xadvance=14   page=1    chnl=0 
char id=8250    x=351  y=62   width=15   height=22   xoffset=0    yoffset=40   xadvance=14   page=1    chnl=0 
