info face="Essays 1743" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-30
common lineHeight=44 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=333
char id=0       x=209  y=328  width=14   height=23   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=502  y=189  width=7    height=27   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0 
char id=34      x=113  y=352  width=19   height=18   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=35      x=300  y=352  width=19   height=17   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=36      x=223  y=328  width=13   height=23   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=37      x=43   y=275  width=29   height=26   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=38      x=75   y=220  width=32   height=27   xoffset=0    yoffset=23   xadvance=32   page=0    chnl=0 
char id=39      x=501  y=328  width=10   height=18   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=40      x=488  y=121  width=11   height=33   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=41      x=499  y=121  width=11   height=33   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=42      x=319  y=352  width=19   height=17   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=43      x=281  y=371  width=14   height=11   xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=44      x=52   y=371  width=10   height=14   xoffset=1    yoffset=42   xadvance=11   page=0    chnl=0 
char id=45      x=434  y=371  width=14   height=6    xoffset=-1   yoffset=39   xadvance=12   page=0    chnl=0 
char id=46      x=391  y=371  width=8    height=7    xoffset=1    yoffset=42   xadvance=10   page=0    chnl=0 
char id=47      x=72   y=275  width=29   height=26   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=48      x=0    y=352  width=21   height=19   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=49      x=21   y=352  width=13   height=19   xoffset=3    yoffset=31   xadvance=19   page=0    chnl=0 
char id=50      x=34   y=352  width=17   height=19   xoffset=1    yoffset=30   xadvance=19   page=0    chnl=0 
char id=51      x=107  y=220  width=16   height=27   xoffset=1    yoffset=31   xadvance=19   page=0    chnl=0 
char id=52      x=101  y=275  width=23   height=26   xoffset=-2   yoffset=31   xadvance=19   page=0    chnl=0 
char id=53      x=156  y=189  width=20   height=29   xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=54      x=124  y=275  width=21   height=26   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=55      x=123  y=220  width=20   height=27   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=56      x=145  y=275  width=17   height=26   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=57      x=346  y=189  width=19   height=28   xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=58      x=132  y=352  width=8    height=18   xoffset=2    yoffset=31   xadvance=13   page=0    chnl=0 
char id=59      x=474  y=328  width=10   height=20   xoffset=1    yoffset=31   xadvance=13   page=0    chnl=0 
char id=60      x=120  y=371  width=15   height=13   xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0 
char id=61      x=267  y=371  width=14   height=12   xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=62      x=135  y=371  width=15   height=13   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=63      x=274  y=302  width=12   height=25   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=64      x=408  y=328  width=21   height=21   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=65      x=286  y=302  width=29   height=25   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=66      x=143  y=220  width=23   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=67      x=166  y=220  width=26   height=27   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=68      x=192  y=220  width=28   height=27   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=69      x=162  y=275  width=24   height=26   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=70      x=186  y=275  width=24   height=26   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=71      x=220  y=220  width=29   height=27   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=72      x=249  y=220  width=30   height=27   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=73      x=210  y=275  width=15   height=26   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=74      x=86   y=84   width=15   height=36   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=75      x=225  y=275  width=28   height=26   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=76      x=279  y=220  width=25   height=27   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=77      x=304  y=220  width=32   height=27   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=78      x=253  y=275  width=29   height=26   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=79      x=336  y=220  width=28   height=27   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=80      x=364  y=220  width=22   height=27   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=81      x=0    y=121  width=58   height=35   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=82      x=282  y=275  width=27   height=26   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=83      x=386  y=220  width=18   height=27   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=84      x=309  y=275  width=31   height=26   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=85      x=404  y=220  width=29   height=27   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=86      x=340  y=275  width=25   height=26   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=87      x=365  y=275  width=38   height=26   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=88      x=403  y=275  width=30   height=26   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=89      x=315  y=302  width=28   height=25   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=90      x=343  y=302  width=28   height=25   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=91      x=502  y=84   width=9    height=27   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=92      x=433  y=275  width=29   height=26   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=93      x=433  y=220  width=9    height=27   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=94      x=295  y=371  width=14   height=11   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=95      x=462  y=371  width=22   height=5    xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=96      x=309  y=371  width=10   height=11   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=97      x=140  y=352  width=17   height=18   xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=98      x=176  y=189  width=19   height=29   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=99      x=338  y=352  width=15   height=17   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=100     x=365  y=189  width=17   height=28   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=101     x=353  y=352  width=15   height=17   xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=102     x=462  y=275  width=18   height=26   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=103     x=382  y=189  width=20   height=28   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=104     x=480  y=275  width=19   height=26   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=105     x=0    y=328  width=11   height=24   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=156  width=12   height=33   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=107     x=442  y=220  width=20   height=27   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=108     x=499  y=275  width=12   height=26   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=109     x=157  y=352  width=28   height=18   xoffset=-2   yoffset=31   xadvance=24   page=0    chnl=0 
char id=110     x=185  y=352  width=19   height=18   xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=111     x=368  y=352  width=17   height=17   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=112     x=0    y=302  width=18   height=26   xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=113     x=18   y=302  width=18   height=26   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=114     x=385  y=352  width=14   height=17   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=115     x=204  y=352  width=13   height=18   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=116     x=51   y=352  width=13   height=19   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=117     x=217  y=352  width=18   height=18   xoffset=-2   yoffset=32   xadvance=15   page=0    chnl=0 
char id=118     x=399  y=352  width=18   height=17   xoffset=-2   yoffset=32   xadvance=15   page=0    chnl=0 
char id=119     x=64   y=352  width=25   height=19   xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0 
char id=120     x=417  y=352  width=19   height=17   xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=121     x=36   y=302  width=20   height=26   xoffset=-2   yoffset=32   xadvance=17   page=0    chnl=0 
char id=122     x=436  y=352  width=19   height=17   xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=123     x=462  y=220  width=9    height=27   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=124     x=371  y=302  width=7    height=25   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=125     x=471  y=220  width=9    height=27   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=126     x=484  y=371  width=14   height=5    xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=161     x=480  y=220  width=7    height=27   xoffset=2    yoffset=23   xadvance=10   page=0    chnl=0 
char id=162     x=429  y=328  width=12   height=21   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=163     x=56   y=302  width=25   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=164     x=329  y=371  width=12   height=10   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=165     x=378  y=302  width=28   height=25   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=166     x=406  y=302  width=7    height=25   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=167     x=211  y=121  width=18   height=34   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=168     x=375  y=371  width=16   height=8    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=169     x=455  y=352  width=17   height=17   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=170     x=62   y=371  width=11   height=14   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=171     x=150  y=371  width=22   height=13   xoffset=-2   yoffset=34   xadvance=18   page=0    chnl=0 
char id=172     x=341  y=371  width=14   height=10   xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=174     x=472  y=352  width=17   height=17   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=175     x=448  y=371  width=14   height=6    xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=176     x=365  y=371  width=10   height=9    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=177     x=489  y=352  width=14   height=17   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=178     x=355  y=371  width=10   height=10   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=179     x=73   y=371  width=9    height=14   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=180     x=319  y=371  width=10   height=11   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=181     x=81   y=302  width=18   height=26   xoffset=-2   yoffset=32   xadvance=15   page=0    chnl=0 
char id=182     x=402  y=189  width=26   height=28   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=183     x=399  y=371  width=8    height=7    xoffset=1    yoffset=36   xadvance=10   page=0    chnl=0 
char id=184     x=82   y=371  width=10   height=14   xoffset=1    yoffset=42   xadvance=11   page=0    chnl=0 
char id=185     x=503  y=352  width=8    height=10   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=186     x=172  y=371  width=11   height=13   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=187     x=183  y=371  width=22   height=13   xoffset=-2   yoffset=34   xadvance=18   page=0    chnl=0 
char id=188     x=342  y=328  width=19   height=22   xoffset=0    yoffset=28   xadvance=19   page=0    chnl=0 
char id=189     x=484  y=328  width=17   height=20   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=190     x=236  y=328  width=19   height=23   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=191     x=413  y=302  width=12   height=25   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=192     x=469  y=0    width=29   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=193     x=0    y=46   width=29   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=194     x=29   y=46   width=29   height=38   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=195     x=423  y=156  width=29   height=31   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=196     x=229  y=121  width=29   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=197     x=258  y=121  width=29   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=198     x=0    y=248  width=37   height=27   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=199     x=101  y=84   width=26   height=36   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=200     x=291  y=46   width=24   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=201     x=315  y=46   width=24   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=202     x=339  y=46   width=24   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=203     x=287  y=121  width=24   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=204     x=363  y=46   width=15   height=37   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=205     x=378  y=46   width=15   height=37   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=206     x=393  y=46   width=15   height=37   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=207     x=311  y=121  width=16   height=34   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0 
char id=208     x=37   y=248  width=29   height=27   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=209     x=452  y=156  width=29   height=31   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=210     x=36   y=0    width=28   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=211     x=64   y=0    width=28   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=212     x=92   y=0    width=28   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=213     x=244  y=156  width=28   height=32   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=214     x=58   y=121  width=28   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=215     x=92   y=371  width=14   height=14   xoffset=1    yoffset=33   xadvance=15   page=0    chnl=0 
char id=216     x=66   y=248  width=29   height=27   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=217     x=408  y=46   width=29   height=37   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=218     x=127  y=84   width=29   height=36   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=219     x=437  y=46   width=29   height=37   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=220     x=327  y=121  width=29   height=34   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=221     x=86   y=121  width=28   height=35   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=222     x=487  y=220  width=21   height=27   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=223     x=428  y=189  width=21   height=28   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=224     x=195  y=189  width=17   height=29   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=225     x=212  y=189  width=17   height=29   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=226     x=449  y=189  width=17   height=28   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=227     x=11   y=328  width=17   height=24   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=228     x=28   y=328  width=17   height=24   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=229     x=95   y=248  width=17   height=27   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=230     x=235  y=352  width=23   height=18   xoffset=-1   yoffset=32   xadvance=21   page=0    chnl=0 
char id=231     x=425  y=302  width=16   height=25   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=232     x=112  y=248  width=15   height=27   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=233     x=127  y=248  width=15   height=27   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=234     x=142  y=248  width=15   height=27   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=235     x=361  y=328  width=15   height=22   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=236     x=99   y=302  width=11   height=26   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=237     x=110  y=302  width=11   height=26   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=238     x=45   y=328  width=11   height=24   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=239     x=441  y=328  width=11   height=21   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=240     x=441  y=302  width=17   height=25   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=241     x=255  y=328  width=19   height=23   xoffset=-2   yoffset=26   xadvance=16   page=0    chnl=0 
char id=242     x=157  y=248  width=17   height=27   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=243     x=174  y=248  width=17   height=27   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=244     x=458  y=302  width=17   height=25   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=245     x=376  y=328  width=17   height=22   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=246     x=56   y=328  width=17   height=24   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=247     x=106  y=371  width=14   height=14   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=248     x=258  y=352  width=18   height=18   xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=249     x=466  y=189  width=18   height=28   xoffset=-2   yoffset=22   xadvance=15   page=0    chnl=0 
char id=250     x=191  y=248  width=18   height=27   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=251     x=484  y=189  width=18   height=28   xoffset=-2   yoffset=22   xadvance=15   page=0    chnl=0 
char id=252     x=73   y=328  width=18   height=24   xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=253     x=156  y=84   width=20   height=36   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=254     x=356  y=121  width=21   height=34   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=255     x=272  y=156  width=20   height=32   xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0 
char id=256     x=292  y=156  width=29   height=32   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=257     x=91   y=328  width=17   height=24   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=258     x=114  y=121  width=29   height=35   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=259     x=209  y=248  width=17   height=27   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=260     x=321  y=156  width=29   height=32   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=261     x=108  y=328  width=17   height=24   xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=262     x=120  y=0    width=26   height=39   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=263     x=229  y=189  width=15   height=29   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=264     x=146  y=0    width=26   height=39   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=265     x=244  y=189  width=16   height=29   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=266     x=176  y=84   width=26   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=267     x=475  y=302  width=15   height=25   xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=268     x=172  y=0    width=26   height=39   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=269     x=260  y=189  width=16   height=29   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=270     x=198  y=0    width=29   height=39   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=271     x=58   y=46   width=17   height=38   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=272     x=226  y=248  width=29   height=27   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=273     x=0    y=220  width=18   height=28   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=274     x=481  y=156  width=24   height=31   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=275     x=393  y=328  width=15   height=22   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=276     x=377  y=121  width=24   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=277     x=274  y=328  width=15   height=23   xoffset=-1   yoffset=26   xadvance=12   page=0    chnl=0 
char id=278     x=12   y=156  width=24   height=33   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=279     x=125  y=328  width=15   height=24   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=280     x=36   y=156  width=24   height=33   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=281     x=140  y=328  width=15   height=24   xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=282     x=466  y=46   width=24   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=283     x=255  y=248  width=15   height=27   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=284     x=75   y=46   width=29   height=38   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=285     x=104  y=46   width=20   height=38   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=286     x=401  y=121  width=29   height=34   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=287     x=202  y=84   width=20   height=36   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=288     x=430  y=121  width=29   height=34   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=289     x=143  y=121  width=20   height=35   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=290     x=227  y=0    width=29   height=39   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=291     x=16   y=0    width=20   height=40   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=292     x=0    y=84   width=30   height=37   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=293     x=222  y=84   width=19   height=36   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=294     x=270  y=248  width=30   height=27   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=295     x=121  y=302  width=19   height=26   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=296     x=0    y=189  width=15   height=31   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=297     x=89   y=352  width=11   height=19   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=298     x=15   y=189  width=15   height=31   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=299     x=452  y=328  width=11   height=21   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=300     x=60   y=156  width=16   height=33   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=301     x=463  y=328  width=11   height=21   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=302     x=350  y=156  width=16   height=32   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=303     x=30   y=189  width=11   height=31   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=304     x=76   y=156  width=15   height=33   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=305     x=41   y=371  width=11   height=16   xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=306     x=241  y=84   width=22   height=36   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=307     x=91   y=156  width=15   height=33   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=308     x=0    y=0    width=16   height=46   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=309     x=263  y=84   width=16   height=36   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=310     x=124  y=46   width=28   height=38   xoffset=-2   yoffset=23   xadvance=25   page=0    chnl=0 
char id=311     x=256  y=0    width=20   height=39   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=312     x=0    y=371  width=20   height=17   xoffset=-1   yoffset=33   xadvance=18   page=0    chnl=0 
char id=313     x=276  y=0    width=25   height=39   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=314     x=498  y=0    width=12   height=38   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=315     x=301  y=0    width=25   height=39   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=316     x=326  y=0    width=12   height=39   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=317     x=30   y=84   width=25   height=37   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=318     x=279  y=84   width=14   height=36   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=319     x=300  y=248  width=25   height=27   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=320     x=140  y=302  width=17   height=26   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=321     x=325  y=248  width=25   height=27   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=322     x=157  y=302  width=13   height=26   xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0 
char id=323     x=293  y=84   width=29   height=36   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=324     x=18   y=220  width=19   height=28   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=325     x=152  y=46   width=29   height=38   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=326     x=83   y=189  width=19   height=30   xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=327     x=322  y=84   width=29   height=36   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=328     x=37   y=220  width=19   height=28   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=329     x=490  y=302  width=19   height=25   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=330     x=106  y=156  width=29   height=33   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=331     x=350  y=248  width=17   height=27   xoffset=-2   yoffset=31   xadvance=15   page=0    chnl=0 
char id=332     x=135  y=156  width=28   height=33   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=333     x=289  y=328  width=17   height=23   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=334     x=351  y=84   width=28   height=36   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=335     x=155  y=328  width=17   height=24   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=336     x=338  y=0    width=28   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=337     x=367  y=248  width=17   height=27   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=338     x=384  y=248  width=34   height=27   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=339     x=20   y=371  width=21   height=17   xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=340     x=181  y=46   width=27   height=38   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=341     x=418  y=248  width=14   height=27   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=342     x=208  y=46   width=27   height=38   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=343     x=276  y=189  width=14   height=29   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=344     x=235  y=46   width=27   height=38   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=345     x=290  y=189  width=15   height=29   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=346     x=366  y=0    width=18   height=39   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=347     x=102  y=189  width=13   height=30   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=348     x=384  y=0    width=18   height=39   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=349     x=115  y=189  width=14   height=30   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=350     x=402  y=0    width=18   height=39   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=351     x=129  y=189  width=13   height=30   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=352     x=420  y=0    width=18   height=39   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=353     x=142  y=189  width=14   height=30   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=354     x=438  y=0    width=31   height=39   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=355     x=41   y=189  width=13   height=31   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=356     x=55   y=84   width=31   height=37   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=357     x=305  y=189  width=16   height=29   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=358     x=170  y=302  width=31   height=26   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=359     x=100  y=352  width=13   height=19   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=360     x=54   y=189  width=29   height=31   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=361     x=306  y=328  width=18   height=23   xoffset=-2   yoffset=27   xadvance=15   page=0    chnl=0 
char id=362     x=366  y=156  width=29   height=32   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=363     x=324  y=328  width=18   height=23   xoffset=-2   yoffset=27   xadvance=15   page=0    chnl=0 
char id=364     x=459  y=121  width=29   height=34   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=365     x=201  y=302  width=18   height=26   xoffset=-2   yoffset=24   xadvance=15   page=0    chnl=0 
char id=366     x=379  y=84   width=29   height=36   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=367     x=432  y=248  width=18   height=27   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=368     x=262  y=46   width=29   height=38   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=369     x=56   y=220  width=19   height=28   xoffset=-2   yoffset=22   xadvance=15   page=0    chnl=0 
char id=370     x=163  y=156  width=29   height=33   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=371     x=172  y=328  width=18   height=24   xoffset=-2   yoffset=32   xadvance=15   page=0    chnl=0 
char id=372     x=408  y=84   width=38   height=36   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=373     x=321  y=189  width=25   height=29   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=374     x=163  y=121  width=28   height=35   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=375     x=490  y=46   width=20   height=37   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=376     x=395  y=156  width=28   height=32   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=377     x=446  y=84   width=28   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=378     x=450  y=248  width=19   height=27   xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
char id=379     x=192  y=156  width=28   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=380     x=190  y=328  width=19   height=24   xoffset=-2   yoffset=25   xadvance=16   page=0    chnl=0 
char id=381     x=474  y=84   width=28   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=382     x=469  y=248  width=19   height=27   xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
char id=383     x=488  y=248  width=20   height=27   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=8216    x=205  y=371  width=11   height=13   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=8217    x=216  y=371  width=11   height=13   xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=8220    x=227  y=371  width=20   height=13   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=8221    x=247  y=371  width=20   height=13   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=8224    x=220  y=156  width=24   height=33   xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=8225    x=191  y=121  width=20   height=35   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=8226    x=407  y=371  width=8    height=7    xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=8230    x=415  y=371  width=19   height=7    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=8240    x=219  y=302  width=30   height=26   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=8249    x=276  y=352  width=12   height=18   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=8250    x=288  y=352  width=12   height=18   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=8252    x=0    y=275  width=12   height=27   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=8352    x=12   y=275  width=31   height=27   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=8356    x=249  y=302  width=25   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=8364    x=12   y=275  width=31   height=27   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
