info face="Essays 1743" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-30
common lineHeight=33 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=334
char id=0       x=16   y=252  width=12   height=20   xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=33      x=401  y=160  width=7    height=23   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=273  width=16   height=15   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=35      x=206  y=273  width=16   height=14   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=36      x=339  y=230  width=12   height=21   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=37      x=274  y=207  width=25   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=38      x=453  y=132  width=27   height=24   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=39      x=498  y=252  width=9    height=15   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=40      x=326  y=102  width=10   height=28   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=41      x=336  y=102  width=10   height=28   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=42      x=222  y=273  width=17   height=14   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=43      x=496  y=273  width=12   height=10   xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=44      x=325  y=273  width=10   height=12   xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0 
char id=45      x=167  y=288  width=12   height=5    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=46      x=112  y=288  width=8    height=6    xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0 
char id=47      x=299  y=207  width=25   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=48      x=353  y=252  width=19   height=16   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=49      x=307  y=252  width=11   height=17   xoffset=3    yoffset=26   xadvance=16   page=0    chnl=0 
char id=50      x=372  y=252  width=15   height=16   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=51      x=480  y=132  width=14   height=24   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=52      x=408  y=160  width=20   height=23   xoffset=-2   yoffset=26   xadvance=16   page=0    chnl=0 
char id=53      x=287  y=132  width=18   height=25   xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=54      x=324  y=207  width=19   height=22   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=55      x=494  y=132  width=17   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=56      x=428  y=160  width=16   height=23   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=57      x=305  y=132  width=17   height=25   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=58      x=16   y=273  width=8    height=15   xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=59      x=318  y=252  width=10   height=17   xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0 
char id=60      x=335  y=273  width=14   height=12   xoffset=-2   yoffset=29   xadvance=11   page=0    chnl=0 
char id=61      x=464  y=273  width=12   height=11   xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=62      x=349  y=273  width=14   height=12   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=63      x=444  y=160  width=11   height=23   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=64      x=192  y=252  width=18   height=19   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=65      x=343  y=207  width=25   height=22   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=66      x=0    y=160  width=20   height=24   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=67      x=20   y=160  width=22   height=24   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=68      x=455  y=160  width=25   height=23   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=69      x=368  y=207  width=21   height=22   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=70      x=389  y=207  width=21   height=22   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=71      x=42   y=160  width=25   height=24   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=72      x=67   y=160  width=26   height=24   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=73      x=410  y=207  width=13   height=22   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=74      x=280  y=39   width=13   height=31   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=75      x=423  y=207  width=25   height=22   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=76      x=480  y=160  width=22   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=77      x=0    y=184  width=28   height=23   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=78      x=28   y=184  width=26   height=23   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=79      x=54   y=184  width=25   height=23   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=80      x=79   y=184  width=19   height=23   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=81      x=230  y=39   width=50   height=31   xoffset=-2   yoffset=19   xadvance=22   page=0    chnl=0 
char id=82      x=448  y=207  width=23   height=22   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=83      x=98   y=184  width=16   height=23   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=84      x=471  y=207  width=27   height=22   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=85      x=114  y=184  width=26   height=23   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=86      x=140  y=184  width=22   height=23   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=87      x=162  y=184  width=33   height=23   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=88      x=195  y=184  width=26   height=23   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=89      x=351  y=230  width=24   height=21   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=90      x=0    y=230  width=24   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=91      x=502  y=160  width=8    height=23   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=92      x=24   y=230  width=25   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=93      x=221  y=184  width=8    height=23   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=94      x=34   y=288  width=12   height=9    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=95      x=191  y=288  width=19   height=4    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=46   y=288  width=9    height=9    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=97      x=387  y=252  width=15   height=16   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=98      x=322  y=132  width=17   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=99      x=239  y=273  width=14   height=14   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=100     x=93   y=160  width=15   height=24   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=101     x=24   y=273  width=13   height=15   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=102     x=49   y=230  width=16   height=22   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=103     x=229  y=184  width=17   height=23   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=104     x=65   y=230  width=17   height=22   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=105     x=375  y=230  width=9    height=21   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=106     x=24   y=102  width=10   height=29   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=107     x=246  y=184  width=18   height=23   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=108     x=264  y=184  width=10   height=23   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=109     x=37   y=273  width=24   height=15   xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=110     x=61   y=273  width=17   height=15   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=111     x=78   y=273  width=15   height=15   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=112     x=82   y=230  width=16   height=22   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=113     x=274  y=184  width=16   height=23   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=114     x=93   y=273  width=13   height=15   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=115     x=106  y=273  width=12   height=15   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=116     x=402  y=252  width=11   height=16   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=117     x=413  y=252  width=16   height=16   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=118     x=118  y=273  width=16   height=15   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=119     x=429  y=252  width=22   height=16   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=120     x=134  y=273  width=17   height=15   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=121     x=290  y=184  width=18   height=23   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=122     x=253  y=273  width=17   height=14   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0 
char id=123     x=108  y=160  width=8    height=24   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=124     x=498  y=207  width=7    height=22   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=125     x=116  y=160  width=8    height=24   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=126     x=210  y=288  width=12   height=4    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=308  y=184  width=7    height=23   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=162     x=268  y=252  width=11   height=18   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=163     x=315  y=184  width=22   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=164     x=55   y=288  width=11   height=9    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=165     x=384  y=230  width=24   height=21   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=166     x=98   y=230  width=7    height=22   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=167     x=346  y=102  width=15   height=28   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=168     x=120  y=288  width=14   height=6    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=169     x=270  y=273  width=15   height=14   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=170     x=363  y=273  width=10   height=12   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=171     x=373  y=273  width=20   height=12   xoffset=-2   yoffset=29   xadvance=15   page=0    chnl=0 
char id=172     x=82   y=288  width=12   height=8    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=174     x=151  y=273  width=15   height=15   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=175     x=179  y=288  width=12   height=5    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=176     x=94   y=288  width=9    height=8    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=177     x=313  y=273  width=12   height=13   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=178     x=103  y=288  width=9    height=8    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=179     x=393  y=273  width=8    height=12   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=180     x=66   y=288  width=9    height=9    xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=181     x=337  y=184  width=16   height=23   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=182     x=124  y=160  width=23   height=24   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=183     x=134  y=288  width=8    height=6    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=184     x=401  y=273  width=10   height=12   xoffset=0    yoffset=36   xadvance=9    page=0    chnl=0 
char id=185     x=75   y=288  width=7    height=9    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=186     x=411  y=273  width=10   height=12   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=187     x=421  y=273  width=19   height=12   xoffset=-2   yoffset=29   xadvance=15   page=0    chnl=0 
char id=188     x=210  y=252  width=17   height=19   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=189     x=328  y=252  width=15   height=17   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=190     x=28   y=252  width=17   height=20   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=191     x=353  y=184  width=11   height=23   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=192     x=462  y=0    width=25   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=193     x=0    y=39   width=25   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=194     x=25   y=39   width=25   height=32   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=195     x=24   y=132  width=25   height=27   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=196     x=34   y=102  width=25   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=197     x=59   y=102  width=25   height=29   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=198     x=147  y=160  width=32   height=24   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=199     x=293  y=39   width=22   height=31   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=200     x=487  y=0    width=21   height=32   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=201     x=315  y=39   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=202     x=336  y=39   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=203     x=84   y=102  width=21   height=29   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=204     x=50   y=39   width=13   height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=205     x=357  y=39   width=13   height=31   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=206     x=370  y=39   width=13   height=31   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=207     x=105  y=102  width=14   height=29   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=208     x=364  y=184  width=25   height=23   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=209     x=49   y=132  width=26   height=27   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=210     x=93   y=0    width=25   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=211     x=118  y=0    width=25   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=212     x=143  y=0    width=25   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=213     x=361  y=102  width=25   height=28   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=214     x=279  y=71   width=25   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=215     x=440  y=273  width=12   height=12   xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=216     x=389  y=184  width=25   height=23   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=217     x=383  y=39   width=26   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=218     x=304  y=71   width=26   height=30   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=219     x=409  y=39   width=26   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=220     x=119  y=102  width=26   height=29   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=221     x=330  y=71   width=24   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=222     x=414  y=184  width=18   height=23   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=223     x=179  y=160  width=19   height=24   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=224     x=339  y=132  width=15   height=25   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=225     x=354  y=132  width=15   height=25   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=226     x=198  y=160  width=15   height=24   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=227     x=45   y=252  width=15   height=20   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=228     x=408  y=230  width=15   height=21   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=229     x=213  y=160  width=15   height=24   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=230     x=451  y=252  width=20   height=16   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=231     x=105  y=230  width=14   height=22   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=232     x=119  y=230  width=13   height=22   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=233     x=132  y=230  width=13   height=22   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=234     x=145  y=230  width=13   height=22   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=235     x=227  y=252  width=13   height=19   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=236     x=158  y=230  width=9    height=22   xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=237     x=167  y=230  width=9    height=22   xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=238     x=60   y=252  width=10   height=20   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=239     x=279  y=252  width=9    height=18   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=240     x=176  y=230  width=15   height=22   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=241     x=70   y=252  width=17   height=20   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=242     x=191  y=230  width=15   height=22   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=243     x=206  y=230  width=15   height=22   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=244     x=221  y=230  width=15   height=22   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=245     x=240  y=252  width=15   height=19   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=246     x=423  y=230  width=15   height=21   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=247     x=452  y=273  width=12   height=12   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=248     x=471  y=252  width=16   height=16   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=249     x=432  y=184  width=16   height=23   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=250     x=448  y=184  width=16   height=23   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=251     x=464  y=184  width=16   height=23   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=252     x=438  y=230  width=16   height=21   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=253     x=435  y=39   width=18   height=31   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=254     x=145  y=102  width=19   height=29   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=255     x=386  y=102  width=18   height=28   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=256     x=404  y=102  width=25   height=28   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=257     x=454  y=230  width=15   height=21   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=258     x=354  y=71   width=25   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=259     x=228  y=160  width=15   height=24   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=260     x=75   y=132  width=25   height=27   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=261     x=87   y=252  width=15   height=20   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=262     x=168  y=0    width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=263     x=243  y=160  width=14   height=24   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=264     x=190  y=0    width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=265     x=257  y=160  width=14   height=24   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=266     x=453  y=39   width=22   height=31   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=267     x=469  y=230  width=14   height=21   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=268     x=212  y=0    width=22   height=33   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=269     x=271  y=160  width=14   height=24   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=270     x=234  y=0    width=25   height=33   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=271     x=63   y=39   width=15   height=32   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=272     x=480  y=184  width=25   height=23   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=273     x=285  y=160  width=16   height=24   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=274     x=489  y=102  width=21   height=27   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=275     x=255  y=252  width=13   height=19   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=276     x=164  y=102  width=21   height=29   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=277     x=102  y=252  width=13   height=20   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=278     x=429  y=102  width=21   height=28   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=279     x=483  y=230  width=13   height=21   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=280     x=100  y=132  width=21   height=27   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=281     x=115  y=252  width=13   height=20   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=282     x=475  y=39   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=283     x=0    y=207  width=13   height=23   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=284     x=78   y=39   width=25   height=32   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=285     x=0    y=71   width=17   height=31   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=286     x=379  y=71   width=25   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=287     x=17   y=71   width=17   height=31   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=288     x=185  y=102  width=25   height=29   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=289     x=210  y=102  width=17   height=29   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=290     x=14   y=0    width=25   height=34   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=291     x=39   y=0    width=17   height=34   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=292     x=34   y=71   width=26   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=293     x=60   y=71   width=17   height=31   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=294     x=301  y=160  width=26   height=24   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=295     x=236  y=230  width=17   height=22   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=296     x=235  y=132  width=13   height=26   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=297     x=343  y=252  width=10   height=17   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=298     x=121  y=132  width=13   height=27   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=299     x=288  y=252  width=10   height=18   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=300     x=227  y=102  width=14   height=29   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=301     x=298  y=252  width=9    height=18   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=302     x=134  y=132  width=14   height=27   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=303     x=248  y=132  width=9    height=26   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=304     x=450  y=102  width=13   height=28   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=305     x=285  y=273  width=9    height=14   xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=306     x=77   y=71   width=20   height=31   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=307     x=241  y=102  width=13   height=29   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=308     x=0    y=0    width=14   height=39   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=309     x=496  y=39   width=15   height=31   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=310     x=259  y=0    width=25   height=33   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=311     x=284  y=0    width=18   height=33   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=312     x=166  y=273  width=18   height=15   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=313     x=302  y=0    width=22   height=33   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=314     x=103  y=39   width=10   height=32   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=315     x=324  y=0    width=22   height=33   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=316     x=56   y=0    width=11   height=34   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=317     x=113  y=39   width=22   height=32   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=318     x=97   y=71   width=12   height=31   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=319     x=13   y=207  width=22   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=320     x=35   y=207  width=15   height=23   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=321     x=50   y=207  width=22   height=23   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=322     x=72   y=207  width=12   height=23   xoffset=-2   yoffset=19   xadvance=8    page=0    chnl=0 
char id=323     x=404  y=71   width=26   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=324     x=84   y=207  width=17   height=23   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=325     x=67   y=0    width=26   height=34   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=326     x=257  y=132  width=17   height=26   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=327     x=430  y=71   width=26   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=328     x=327  y=160  width=17   height=24   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=329     x=253  y=230  width=17   height=22   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=330     x=254  y=102  width=26   height=29   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=331     x=101  y=207  width=15   height=23   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=332     x=280  y=102  width=25   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=333     x=128  y=252  width=15   height=20   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=334     x=109  y=71   width=25   height=31   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=335     x=496  y=230  width=15   height=21   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=336     x=346  y=0    width=25   height=33   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=337     x=270  y=230  width=16   height=22   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=338     x=116  y=207  width=29   height=23   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=339     x=294  y=273  width=19   height=14   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=340     x=135  y=39   width=23   height=32   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=341     x=145  y=207  width=13   height=23   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=342     x=158  y=39   width=23   height=32   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=343     x=274  y=132  width=13   height=26   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=344     x=181  y=39   width=23   height=32   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=345     x=344  y=160  width=13   height=24   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=346     x=371  y=0    width=16   height=33   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=347     x=369  y=132  width=12   height=25   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=348     x=387  y=0    width=16   height=33   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=349     x=381  y=132  width=12   height=25   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=350     x=403  y=0    width=16   height=33   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=351     x=393  y=132  width=12   height=25   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=352     x=419  y=0    width=16   height=33   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=353     x=405  y=132  width=12   height=25   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=354     x=435  y=0    width=27   height=33   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=355     x=148  y=132  width=11   height=27   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=356     x=134  y=71   width=27   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=357     x=417  y=132  width=14   height=25   xoffset=-3   yoffset=17   xadvance=9    page=0    chnl=0 
char id=358     x=286  y=230  width=27   height=22   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=359     x=487  y=252  width=11   height=16   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=360     x=159  y=132  width=26   height=27   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=361     x=143  y=252  width=16   height=20   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=362     x=463  y=102  width=26   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=363     x=159  y=252  width=16   height=20   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=364     x=456  y=71   width=26   height=30   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=365     x=158  y=207  width=16   height=23   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=366     x=161  y=71   width=26   height=31   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=367     x=174  y=207  width=16   height=23   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=368     x=204  y=39   width=26   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=369     x=357  y=160  width=17   height=24   xoffset=-2   yoffset=19   xadvance=13   page=0    chnl=0 
char id=370     x=185  y=132  width=26   height=27   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=371     x=0    y=252  width=16   height=21   xoffset=-2   yoffset=27   xadvance=13   page=0    chnl=0 
char id=372     x=187  y=71   width=33   height=31   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=373     x=431  y=132  width=22   height=25   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=374     x=482  y=71   width=24   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=375     x=220  y=71   width=18   height=31   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=376     x=211  y=132  width=24   height=27   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=377     x=0    y=102  width=24   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=378     x=190  y=207  width=17   height=23   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=379     x=0    y=132  width=24   height=28   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=380     x=175  y=252  width=17   height=20   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0 
char id=381     x=238  y=71   width=24   height=31   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=382     x=207  y=207  width=17   height=23   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=383     x=224  y=207  width=17   height=23   xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=8216    x=476  y=273  width=10   height=11   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=8217    x=486  y=273  width=10   height=11   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=8220    x=0    y=288  width=17   height=11   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=8221    x=17   y=288  width=17   height=11   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=8224    x=305  y=102  width=21   height=29   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=8225    x=262  y=71   width=17   height=31   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=8226    x=142  y=288  width=8    height=6    xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=8230    x=150  y=288  width=17   height=6    xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0 
char id=8240    x=313  y=230  width=26   height=22   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=8249    x=184  y=273  width=11   height=15   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=8250    x=195  y=273  width=11   height=15   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=8252    x=241  y=207  width=11   height=23   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=8352    x=374  y=160  width=27   height=24   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=8356    x=252  y=207  width=22   height=23   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=8364    x=374  y=160  width=27   height=24   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
