info face="Essays 1743" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=333
char id=0       x=302  y=184  width=11   height=19   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=155  y=118  width=6    height=22   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=34      x=198  y=205  width=14   height=15   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=35      x=393  y=205  width=14   height=14   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=36      x=313  y=184  width=10   height=19   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=37      x=423  y=141  width=21   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=38      x=161  y=118  width=24   height=22   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=39      x=212  y=205  width=8    height=15   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=40      x=423  y=64   width=9    height=26   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=41      x=432  y=64   width=9    height=26   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=42      x=407  y=205  width=15   height=14   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=43      x=215  y=223  width=10   height=10   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=44      x=54   y=223  width=8    height=12   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=353  y=223  width=10   height=6    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=46      x=318  y=223  width=7    height=7    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=444  y=141  width=21   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=48      x=117  y=205  width=16   height=16   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=49      x=133  y=205  width=10   height=16   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=50      x=220  y=205  width=13   height=15   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=51      x=185  y=118  width=12   height=22   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=52      x=465  y=141  width=17   height=21   xoffset=-2   yoffset=21   xadvance=14   page=0    chnl=0 
char id=53      x=481  y=92   width=16   height=23   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=54      x=482  y=141  width=16   height=21   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=55      x=197  y=118  width=14   height=22   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=56      x=0    y=163  width=14   height=21   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=57      x=211  y=118  width=14   height=22   xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=58      x=233  y=205  width=7    height=15   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=59      x=143  y=205  width=8    height=16   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=60      x=62   y=223  width=12   height=12   xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0 
char id=61      x=225  y=223  width=10   height=10   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=62      x=74   y=223  width=12   height=12   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=63      x=498  y=141  width=9    height=21   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=64      x=0    y=205  width=15   height=18   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=65      x=79   y=184  width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=66      x=225  y=118  width=17   height=22   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=67      x=242  y=118  width=19   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=68      x=261  y=118  width=21   height=22   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=69      x=14   y=163  width=18   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=70      x=32   y=163  width=18   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=71      x=282  y=118  width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=72      x=303  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=73      x=195  y=64   width=17   height=27   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=255  y=64   width=11   height=27   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=75      x=50   y=163  width=21   height=21   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=76      x=325  y=118  width=19   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=77      x=71   y=163  width=23   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=78      x=94   y=163  width=22   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=79      x=344  y=118  width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=80      x=365  y=118  width=16   height=22   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=81      x=212  y=64   width=43   height=27   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=82      x=116  y=163  width=21   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=83      x=381  y=118  width=14   height=22   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=84      x=137  y=163  width=23   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=85      x=395  y=118  width=22   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=86      x=160  y=163  width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=87      x=179  y=163  width=28   height=21   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=88      x=207  y=163  width=22   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=89      x=100  y=184  width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=90      x=121  y=184  width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=91      x=417  y=118  width=8    height=22   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=92      x=229  y=163  width=21   height=21   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=93      x=425  y=118  width=8    height=22   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=94      x=235  y=223  width=11   height=10   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=95      x=363  y=223  width=16   height=6    xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=96      x=246  y=223  width=8    height=10   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=97      x=240  y=205  width=13   height=15   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=98      x=497  y=92   width=14   height=23   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=99      x=422  y=205  width=12   height=14   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=100     x=433  y=118  width=13   height=22   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=101     x=434  y=205  width=11   height=14   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=102     x=142  y=184  width=13   height=20   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=103     x=446  y=118  width=15   height=22   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=104     x=250  y=163  width=14   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=105     x=323  y=184  width=8    height=19   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=106     x=441  y=64   width=9    height=26   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=107     x=461  y=118  width=15   height=22   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=108     x=264  y=163  width=9    height=21   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=109     x=253  y=205  width=21   height=15   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=110     x=274  y=205  width=15   height=15   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=111     x=445  y=205  width=13   height=14   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=112     x=273  y=163  width=13   height=21   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=113     x=286  y=163  width=13   height=21   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=114     x=458  y=205  width=11   height=14   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=115     x=289  y=205  width=10   height=15   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=116     x=151  y=205  width=10   height=16   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=117     x=299  y=205  width=14   height=15   xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0 
char id=118     x=313  y=205  width=14   height=15   xoffset=-2   yoffset=21   xadvance=10   page=0    chnl=0 
char id=119     x=161  y=205  width=19   height=16   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=120     x=469  y=205  width=14   height=14   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=121     x=476  y=118  width=15   height=22   xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=122     x=483  y=205  width=14   height=14   xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0 
char id=123     x=491  y=118  width=7    height=22   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=124     x=155  y=184  width=6    height=20   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=125     x=498  y=118  width=7    height=22   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=126     x=389  y=223  width=11   height=5    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=505  y=118  width=6    height=22   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=162     x=78   y=205  width=10   height=17   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=163     x=299  y=163  width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=164     x=269  y=223  width=10   height=9    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=165     x=161  y=184  width=21   height=20   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=166     x=182  y=184  width=6    height=20   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=167     x=450  y=64   width=13   height=26   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=168     x=295  y=223  width=12   height=8    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=169     x=497  y=205  width=13   height=14   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=170     x=86   y=223  width=9    height=12   xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=171     x=95   y=223  width=17   height=12   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=172     x=307  y=223  width=11   height=8    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=174     x=0    y=223  width=13   height=14   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=175     x=379  y=223  width=10   height=6    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=176     x=279  y=223  width=8    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=177     x=13   y=223  width=10   height=14   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=178     x=287  y=223  width=8    height=9    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=179     x=39   y=223  width=7    height=13   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=180     x=254  y=223  width=8    height=10   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=181     x=318  y=163  width=14   height=21   xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0 
char id=182     x=0    y=141  width=19   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=183     x=325  y=223  width=7    height=7    xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=184     x=112  y=223  width=8    height=12   xoffset=0    yoffset=29   xadvance=8    page=0    chnl=0 
char id=185     x=262  y=223  width=7    height=10   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=186     x=120  y=223  width=9    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=187     x=129  y=223  width=17   height=12   xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=188     x=15   y=205  width=14   height=18   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=189     x=88   y=205  width=13   height=17   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=190     x=331  y=184  width=15   height=19   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=191     x=332  y=163  width=9    height=21   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=192     x=438  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=193     x=459  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=194     x=480  y=0    width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=195     x=319  y=92   width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=196     x=266  y=64   width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=197     x=463  y=64   width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=198     x=19   y=141  width=27   height=22   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=199     x=296  y=35   width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=200     x=0    y=35   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=201     x=18   y=35   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=202     x=36   y=35   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=203     x=287  y=64   width=18   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=204     x=54   y=35   width=12   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=205     x=315  y=35   width=12   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=206     x=327  y=35   width=12   height=28   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=207     x=484  y=64   width=12   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=208     x=46   y=141  width=21   height=22   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=209     x=340  y=92   width=22   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=210     x=28   y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=211     x=49   y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=212     x=70   y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=213     x=182  y=92   width=21   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=214     x=339  y=35   width=21   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=215     x=146  y=223  width=11   height=12   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=216     x=67   y=141  width=21   height=22   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=217     x=66   y=35   width=22   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=218     x=360  y=35   width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=219     x=88   y=35   width=22   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=220     x=305  y=64   width=22   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=221     x=327  y=64   width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=222     x=341  y=163  width=15   height=21   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=223     x=88   y=141  width=16   height=22   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=224     x=0    y=118  width=13   height=23   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=225     x=13   y=118  width=13   height=23   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=226     x=26   y=118  width=13   height=23   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=227     x=346  y=184  width=13   height=19   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=228     x=188  y=184  width=13   height=20   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=229     x=104  y=141  width=13   height=22   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=230     x=327  y=205  width=17   height=15   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=231     x=201  y=184  width=12   height=20   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=232     x=356  y=163  width=11   height=21   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=233     x=367  y=163  width=11   height=21   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=234     x=378  y=163  width=11   height=21   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=235     x=29   y=205  width=11   height=18   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=236     x=389  y=163  width=9    height=21   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=237     x=398  y=163  width=9    height=21   xoffset=-2   yoffset=15   xadvance=6    page=0    chnl=0 
char id=238     x=213  y=184  width=9    height=20   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=239     x=502  y=184  width=8    height=17   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=240     x=222  y=184  width=13   height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=241     x=359  y=184  width=15   height=19   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=242     x=407  y=163  width=13   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=243     x=420  y=163  width=13   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=244     x=235  y=184  width=13   height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=245     x=40   y=205  width=13   height=18   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=246     x=374  y=184  width=13   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=247     x=157  y=223  width=10   height=12   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=248     x=344  y=205  width=14   height=15   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=249     x=117  y=141  width=14   height=22   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=250     x=131  y=141  width=14   height=22   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=251     x=145  y=141  width=14   height=22   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=252     x=248  y=184  width=14   height=20   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=253     x=382  y=35   width=15   height=28   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=254     x=0    y=92   width=16   height=26   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=255     x=496  y=64   width=15   height=26   xoffset=-2   yoffset=17   xadvance=12   page=0    chnl=0 
char id=256     x=203  y=92   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=257     x=387  y=184  width=13   height=19   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=258     x=397  y=35   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=259     x=159  y=141  width=13   height=22   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=260     x=224  y=92   width=21   height=25   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=261     x=400  y=184  width=13   height=19   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=262     x=91   y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=263     x=39   y=118  width=12   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=264     x=110  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=265     x=51   y=118  width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=266     x=418  y=35   width=19   height=28   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=267     x=262  y=184  width=12   height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=268     x=129  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=269     x=64   y=118  width=13   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=270     x=148  y=0    width=21   height=30   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=271     x=110  y=35   width=13   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=272     x=172  y=141  width=21   height=22   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=273     x=193  y=141  width=14   height=22   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=274     x=362  y=92   width=18   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=275     x=53   y=205  width=11   height=18   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=276     x=348  y=64   width=18   height=27   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=277     x=413  y=184  width=11   height=19   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=278     x=16   y=92   width=18   height=26   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=279     x=424  y=184  width=11   height=19   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=280     x=34   y=92   width=18   height=26   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=281     x=435  y=184  width=11   height=19   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=282     x=123  y=35   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=283     x=433  y=163  width=12   height=21   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=284     x=141  y=35   width=21   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=285     x=162  y=35   width=15   height=29   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=286     x=437  y=35   width=21   height=28   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=287     x=458  y=35   width=15   height=28   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=288     x=366  y=64   width=21   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=289     x=387  y=64   width=15   height=27   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=290     x=169  y=0    width=21   height=30   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=291     x=13   y=0    width=15   height=31   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=292     x=177  y=35   width=22   height=29   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=293     x=473  y=35   width=14   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=294     x=207  y=141  width=22   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=295     x=445  y=163  width=14   height=21   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=296     x=380  y=92   width=12   height=24   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=297     x=180  y=205  width=8    height=16   xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=298     x=392  y=92   width=12   height=24   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=299     x=101  y=205  width=8    height=17   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=300     x=52   y=92   width=12   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=301     x=109  y=205  width=8    height=17   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=302     x=64   y=92   width=12   height=26   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=303     x=404  y=92   width=8    height=24   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=304     x=76   y=92   width=12   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=305     x=46   y=223  width=8    height=13   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=307     x=88   y=92   width=11   height=26   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=308     x=0    y=0    width=13   height=35   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=309     x=487  y=35   width=13   height=28   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=310     x=190  y=0    width=21   height=30   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=311     x=211  y=0    width=15   height=30   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=312     x=358  y=205  width=15   height=15   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=313     x=226  y=0    width=19   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=314     x=501  y=0    width=9    height=29   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=315     x=245  y=0    width=19   height=30   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=316     x=264  y=0    width=9    height=30   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=317     x=199  y=35   width=19   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=318     x=500  y=35   width=11   height=28   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=319     x=229  y=141  width=19   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=320     x=459  y=163  width=13   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=321     x=248  y=141  width=19   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=322     x=472  y=163  width=10   height=21   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=323     x=0    y=64   width=22   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=324     x=267  y=141  width=15   height=22   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=325     x=273  y=0    width=22   height=30   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=326     x=412  y=92   width=15   height=24   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=327     x=22   y=64   width=22   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=328     x=282  y=141  width=15   height=22   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=329     x=274  y=184  width=15   height=20   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=330     x=99   y=92   width=22   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=331     x=297  y=141  width=13   height=22   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=332     x=121  y=92   width=21   height=26   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=333     x=446  y=184  width=13   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=334     x=218  y=35   width=21   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=335     x=289  y=184  width=13   height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=336     x=295  y=0    width=21   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=337     x=482  y=163  width=13   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=338     x=310  y=141  width=25   height=22   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=339     x=23   y=223  width=16   height=14   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=340     x=239  y=35   width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=341     x=335  y=141  width=11   height=22   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=342     x=316  y=0    width=21   height=30   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=343     x=77   y=118  width=11   height=23   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=344     x=260  y=35   width=21   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=345     x=88   y=118  width=11   height=23   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=346     x=337  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=347     x=427  y=92   width=10   height=24   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=348     x=351  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=349     x=437  y=92   width=11   height=24   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=350     x=365  y=0    width=14   height=30   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=351     x=99   y=118  width=10   height=23   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=352     x=379  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=353     x=448  y=92   width=11   height=24   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=354     x=393  y=0    width=23   height=30   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=355     x=245  y=92   width=10   height=25   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=356     x=44   y=64   width=23   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=357     x=109  y=118  width=13   height=23   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0 
char id=358     x=0    y=184  width=23   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=359     x=188  y=205  width=10   height=16   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=360     x=459  y=92   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=361     x=459  y=184  width=14   height=19   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=362     x=255  y=92   width=22   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=363     x=64   y=205  width=14   height=18   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=364     x=67   y=64   width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=365     x=346  y=141  width=14   height=22   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=366     x=89   y=64   width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=367     x=495  y=163  width=14   height=21   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=368     x=416  y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=369     x=122  y=118  width=14   height=23   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=370     x=142  y=92   width=22   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=371     x=473  y=184  width=14   height=19   xoffset=-2   yoffset=22   xadvance=11   page=0    chnl=0 
char id=372     x=111  y=64   width=28   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=373     x=136  y=118  width=19   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=374     x=402  y=64   width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=375     x=281  y=35   width=15   height=29   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=376     x=277  y=92   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=377     x=139  y=64   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=378     x=360  y=141  width=15   height=22   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=379     x=298  y=92   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=380     x=487  y=184  width=15   height=19   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=381     x=160  y=64   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=382     x=375  y=141  width=15   height=22   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=383     x=23   y=184  width=15   height=21   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8216    x=167  y=223  width=9    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=8217    x=176  y=223  width=9    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=8220    x=185  y=223  width=15   height=12   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=8221    x=200  y=223  width=15   height=12   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=8224    x=164  y=92   width=18   height=26   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=8225    x=181  y=64   width=14   height=28   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8226    x=332  y=223  width=7    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=8230    x=339  y=223  width=14   height=7    xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=8240    x=38   y=184  width=22   height=21   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=8249    x=373  y=205  width=10   height=15   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=8250    x=383  y=205  width=10   height=15   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=8252    x=390  y=141  width=10   height=22   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8352    x=400  y=141  width=23   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=8356    x=60   y=184  width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=8364    x=400  y=141  width=23   height=22   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
