info face="Comic Sans MS Kalýn Ýtalik" size=40 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=676  y=252  width=25   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=999  y=178  width=14   height=35   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=34      x=560  y=474  width=19   height=16   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=774  y=287  width=41   height=33   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=797  y=48   width=28   height=43   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=815  y=287  width=31   height=33   xoffset=4    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=701  y=252  width=28   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=39      x=1013 y=178  width=10   height=15   xoffset=7    yoffset=13   xadvance=17   page=0    chnl=0 
char id=40      x=364  y=93   width=22   height=42   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=386  y=93   width=20   height=42   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=457  y=474  width=24   height=18   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=43      x=481  y=474  width=21   height=18   xoffset=4    yoffset=23   xadvance=24   page=0    chnl=0 
char id=44      x=769  y=474  width=11   height=11   xoffset=2    yoffset=41   xadvance=17   page=0    chnl=0 
char id=45      x=930  y=474  width=19   height=8    xoffset=4    yoffset=30   xadvance=24   page=0    chnl=0 
char id=46      x=1013 y=0    width=9    height=8    xoffset=4    yoffset=40   xadvance=17   page=0    chnl=0 
char id=47      x=356  y=178  width=31   height=36   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=635  y=354  width=28   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=49      x=553  y=387  width=18   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=50      x=663  y=354  width=27   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=51      x=690  y=354  width=25   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=52      x=571  y=387  width=28   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=53      x=846  y=287  width=29   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=715  y=354  width=24   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=55      x=739  y=354  width=31   height=32   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=56      x=770  y=354  width=25   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=57      x=795  y=354  width=29   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=58      x=1010 y=93   width=11   height=22   xoffset=5    yoffset=22   xadvance=17   page=0    chnl=0 
char id=59      x=714  y=419  width=15   height=28   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=60      x=311  y=474  width=17   height=19   xoffset=5    yoffset=23   xadvance=24   page=0    chnl=0 
char id=61      x=579  y=474  width=22   height=16   xoffset=3    yoffset=24   xadvance=24   page=0    chnl=0 
char id=62      x=292  y=474  width=19   height=20   xoffset=5    yoffset=22   xadvance=24   page=0    chnl=0 
char id=63      x=875  y=287  width=24   height=33   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=64      x=111  y=178  width=37   height=37   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=599  y=387  width=29   height=31   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=66      x=899  y=287  width=26   height=33   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=824  y=354  width=31   height=32   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=68      x=240  y=216  width=29   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=269  y=216  width=32   height=35   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=301  y=216  width=32   height=35   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=333  y=216  width=30   height=35   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=72      x=363  y=216  width=36   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=855  y=354  width=30   height=32   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=74      x=729  y=252  width=35   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=925  y=287  width=29   height=33   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=76      x=954  y=287  width=24   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=77      x=978  y=287  width=36   height=33   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=78      x=399  y=216  width=37   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=0    y=321  width=35   height=33   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=80      x=35   y=321  width=27   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=81      x=689  y=136  width=36   height=39   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=628  y=387  width=28   height=31   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=83      x=62   y=321  width=30   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=84      x=656  y=387  width=35   height=31   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=85      x=92   y=321  width=33   height=33   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=86      x=125  y=321  width=31   height=33   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=87      x=156  y=321  width=46   height=33   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=202  y=321  width=38   height=33   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=89      x=240  y=321  width=31   height=33   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=90      x=271  y=321  width=37   height=33   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=406  y=93   width=23   height=42   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=92      x=764  y=252  width=17   height=34   xoffset=5    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=429  y=93   width=22   height=42   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=94      x=686  y=474  width=20   height=12   xoffset=6    yoffset=12   xadvance=24   page=0    chnl=0 
char id=95      x=121  y=497  width=35   height=6    xoffset=-4   yoffset=47   xadvance=25   page=0    chnl=0 
char id=96      x=780  y=474  width=12   height=11   xoffset=5    yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=235  y=450  width=24   height=23   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=98      x=781  y=252  width=25   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=259  y=450  width=22   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=100     x=806  y=252  width=29   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=281  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=102     x=972  y=136  width=27   height=38   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=308  y=321  width=29   height=33   xoffset=-3   yoffset=24   xadvance=21   page=0    chnl=0 
char id=104     x=835  y=252  width=23   height=34   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=105     x=885  y=354  width=15   height=32   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=35   y=136  width=25   height=41   xoffset=-6   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=858  y=252  width=26   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=884  y=252  width=14   height=34   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=109     x=304  y=450  width=31   height=23   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=110     x=335  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=111     x=358  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=112     x=337  y=321  width=26   height=33   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=113     x=363  y=321  width=23   height=33   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=114     x=381  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=115     x=404  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=116     x=633  y=419  width=20   height=29   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=117     x=427  y=450  width=24   height=23   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=118     x=451  y=450  width=25   height=23   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=119     x=476  y=450  width=31   height=23   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=120     x=507  y=450  width=31   height=23   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=121     x=386  y=321  width=27   height=33   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=122     x=779  y=419  width=27   height=25   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=451  y=93   width=24   height=42   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=60   y=136  width=14   height=41   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=475  y=93   width=21   height=42   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=792  y=474  width=27   height=11   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=898  y=252  width=15   height=34   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=162     x=387  y=178  width=25   height=36   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=163     x=412  y=178  width=31   height=36   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=164     x=806  y=419  width=32   height=25   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=165     x=413  y=321  width=27   height=33   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=166     x=1006 y=48   width=13   height=42   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=167     x=443  y=178  width=28   height=36   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=168     x=949  y=474  width=20   height=8    xoffset=6    yoffset=15   xadvance=22   page=0    chnl=0 
char id=169     x=653  y=419  width=33   height=29   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=170     x=522  y=474  width=19   height=17   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=171     x=328  y=474  width=32   height=19   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=172     x=620  y=474  width=22   height=15   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=174     x=237  y=419  width=35   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=175     x=987  y=474  width=22   height=7    xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=176     x=601  y=474  width=19   height=16   xoffset=6    yoffset=11   xadvance=24   page=0    chnl=0 
char id=177     x=755  y=419  width=24   height=26   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=178     x=360  y=474  width=17   height=19   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=179     x=377  y=474  width=18   height=19   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=180     x=819  y=474  width=14   height=11   xoffset=6    yoffset=12   xadvance=22   page=0    chnl=0 
char id=181     x=272  y=419  width=36   height=30   xoffset=-3   yoffset=24   xadvance=24   page=0    chnl=0 
char id=182     x=0    y=178  width=33   height=38   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=183     x=969  y=474  width=9    height=8    xoffset=10   yoffset=27   xadvance=24   page=0    chnl=0 
char id=184     x=642  y=474  width=14   height=13   xoffset=4    yoffset=42   xadvance=22   page=0    chnl=0 
char id=185     x=395  y=474  width=15   height=19   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=186     x=541  y=474  width=19   height=17   xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0 
char id=187     x=410  y=474  width=30   height=19   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=188     x=825  y=48   width=26   height=43   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=189     x=851  y=48   width=26   height=43   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=190     x=877  y=48   width=26   height=43   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=191     x=440  y=321  width=23   height=33   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=192     x=903  y=48   width=29   height=43   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=193     x=932  y=48   width=37   height=43   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=194     x=190  y=48   width=37   height=44   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=195     x=74   y=136  width=41   height=41   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=196     x=421  y=136  width=36   height=40   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=197     x=115  y=136  width=35   height=41   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=198     x=436  y=216  width=56   height=35   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=199     x=457  y=136  width=31   height=40   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=200     x=32   y=0    width=32   height=47   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=201     x=64   y=0    width=32   height=47   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=202     x=0    y=0    width=32   height=48   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=227  y=48   width=32   height=44   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=204     x=259  y=48   width=30   height=44   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=205     x=289  y=48   width=30   height=44   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=206     x=160  y=0    width=30   height=46   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=207     x=150  y=136  width=30   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=208     x=492  y=216  width=32   height=35   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=209     x=969  y=48   width=37   height=43   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=210     x=635  y=0    width=35   height=45   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=211     x=670  y=0    width=35   height=45   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=212     x=190  y=0    width=36   height=46   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=213     x=0    y=93   width=39   height=43   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=214     x=496  y=93   width=35   height=42   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=215     x=502  y=474  width=20   height=18   xoffset=5    yoffset=24   xadvance=24   page=0    chnl=0 
char id=216     x=524  y=216  width=43   height=35   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=217     x=705  y=0    width=33   height=45   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=218     x=738  y=0    width=33   height=45   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=219     x=226  y=0    width=33   height=46   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=220     x=531  y=93   width=33   height=42   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=221     x=96   y=0    width=31   height=47   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=222     x=463  y=321  width=27   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=223     x=471  y=178  width=25   height=36   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=224     x=567  y=216  width=24   height=35   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=225     x=591  y=216  width=27   height=35   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=226     x=496  y=178  width=29   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=227     x=490  y=321  width=31   height=33   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=228     x=900  y=354  width=28   height=32   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=229     x=148  y=178  width=27   height=37   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=230     x=538  y=450  width=37   height=23   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=231     x=691  y=387  width=22   height=31   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=232     x=618  y=216  width=23   height=35   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=233     x=641  y=216  width=24   height=35   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=234     x=525  y=178  width=28   height=36   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=235     x=913  y=252  width=28   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=236     x=665  y=216  width=15   height=35   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=237     x=680  y=216  width=21   height=35   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=238     x=553  y=178  width=28   height=36   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=239     x=928  y=354  width=25   height=32   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=240     x=941  y=252  width=23   height=34   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=241     x=521  y=321  width=33   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=242     x=701  y=216  width=23   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=243     x=724  y=216  width=24   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=244     x=581  y=178  width=29   height=36   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=245     x=554  y=321  width=33   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=246     x=953  y=354  width=28   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=247     x=270  y=474  width=22   height=21   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=248     x=575  y=450  width=28   height=23   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=249     x=748  y=216  width=24   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=250     x=772  y=216  width=26   height=35   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=251     x=610  y=178  width=26   height=36   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=252     x=981  y=354  width=26   height=32   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=253     x=771  y=0    width=27   height=45   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=254     x=564  y=93   width=26   height=42   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=255     x=590  y=93   width=27   height=42   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=256     x=33   y=178  width=37   height=38   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=257     x=308  y=419  width=30   height=30   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=258     x=617  y=93   width=37   height=42   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=259     x=964  y=252  width=31   height=34   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=260     x=180  y=136  width=31   height=41   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=261     x=0    y=387  width=31   height=32   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=262     x=39   y=93   width=33   height=43   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=263     x=798  y=216  width=25   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=264     x=798  y=0    width=37   height=45   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=265     x=636  y=178  width=29   height=36   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=266     x=725  y=136  width=31   height=39   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=267     x=713  y=387  width=22   height=31   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=268     x=72   y=93   width=33   height=43   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=269     x=823  y=216  width=27   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=270     x=835  y=0    width=29   height=45   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=271     x=0    y=287  width=36   height=34   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=272     x=850  y=216  width=32   height=35   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=273     x=36   y=287  width=35   height=34   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=274     x=654  y=93   width=32   height=42   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=275     x=338  y=419  width=28   height=30   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=276     x=864  y=0    width=34   height=45   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=277     x=71   y=287  width=30   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=278     x=686  y=93   width=32   height=42   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=279     x=735  y=387  width=23   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=280     x=319  y=48   width=32   height=44   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=281     x=587  y=321  width=23   height=33   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=282     x=898  y=0    width=32   height=45   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=283     x=882  y=216  width=26   height=35   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=284     x=259  y=0    width=36   height=46   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=285     x=295  y=0    width=35   height=46   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0 
char id=286     x=351  y=48   width=36   height=44   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=287     x=387  y=48   width=35   height=44   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=288     x=211  y=136  width=30   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=289     x=241  y=136  width=29   height=41   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=290     x=422  y=48   width=30   height=44   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=291     x=330  y=0    width=29   height=46   xoffset=-3   yoffset=11   xadvance=21   page=0    chnl=0 
char id=292     x=359  y=0    width=36   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=293     x=930  y=0    width=30   height=45   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=294     x=908  y=216  width=40   height=35   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=295     x=995  y=252  width=24   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=296     x=718  y=93   width=32   height=42   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=297     x=610  y=321  width=32   height=33   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=298     x=756  y=136  width=30   height=39   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=299     x=366  y=419  width=27   height=30   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=300     x=105  y=93   width=30   height=43   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=301     x=101  y=287  width=29   height=34   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=302     x=270  y=136  width=30   height=41   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=303     x=300  y=136  width=19   height=41   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=304     x=488  y=136  width=30   height=40   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=305     x=1010 y=321  width=11   height=23   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=306     x=642  y=321  width=55   height=33   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=307     x=750  y=93   width=22   height=42   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=308     x=395  y=0    width=35   height=46   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=309     x=430  y=0    width=32   height=46   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=310     x=772  y=93   width=29   height=42   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=311     x=452  y=48   width=26   height=44   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=312     x=838  y=419  width=26   height=25   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=313     x=960  y=0    width=24   height=45   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=314     x=984  y=0    width=29   height=45   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=315     x=801  y=93   width=24   height=42   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=316     x=478  y=48   width=16   height=44   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=317     x=697  y=321  width=24   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=318     x=130  y=287  width=23   height=34   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=319     x=721  y=321  width=24   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=320     x=153  y=287  width=22   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=321     x=745  y=321  width=27   height=33   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=322     x=175  y=287  width=20   height=34   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=323     x=0    y=48   width=37   height=45   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=324     x=948  y=216  width=25   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=325     x=494  y=48   width=37   height=44   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=326     x=772  y=321  width=23   height=33   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=327     x=37   y=48   width=37   height=45   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=328     x=973  y=216  width=27   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=329     x=1000 y=216  width=23   height=35   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=330     x=135  y=93   width=37   height=43   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=331     x=758  y=387  width=23   height=31   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=332     x=518  y=136  width=35   height=40   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=333     x=393  y=419  width=27   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=334     x=531  y=48   width=37   height=44   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=335     x=195  y=287  width=31   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=336     x=568  y=48   width=39   height=44   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=337     x=226  y=287  width=35   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=338     x=0    y=252  width=55   height=35   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=339     x=603  y=450  width=38   height=23   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=340     x=172  y=93   width=28   height=43   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=341     x=55   y=252  width=25   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=342     x=825  y=93   width=28   height=42   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=343     x=795  y=321  width=24   height=33   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=344     x=200  y=93   width=28   height=43   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=345     x=80   y=252  width=25   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=346     x=74   y=48   width=30   height=45   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=347     x=105  y=252  width=27   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=348     x=462  y=0    width=32   height=46   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=349     x=665  y=178  width=37   height=36   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=350     x=553  y=136  width=30   height=40   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=351     x=781  y=387  width=23   height=31   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=352     x=104  y=48   width=32   height=45   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=353     x=132  y=252  width=27   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=354     x=853  y=93   width=35   height=42   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=355     x=786  y=136  width=20   height=39   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=356     x=228  y=93   width=35   height=43   xoffset=3    yoffset=3    xadvance=28   page=0    chnl=0 
char id=357     x=702  y=178  width=25   height=36   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=358     x=31   y=387  width=33   height=32   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=359     x=420  y=419  width=24   height=30   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=360     x=263  y=93   width=33   height=43   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=361     x=819  y=321  width=30   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=362     x=583  y=136  width=33   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=363     x=444  y=419  width=26   height=30   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=364     x=607  y=48   width=33   height=44   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=365     x=261  y=287  width=28   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=366     x=127  y=0    width=33   height=47   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=367     x=999  y=136  width=24   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=368     x=640  y=48   width=34   height=44   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=369     x=289  y=287  width=32   height=34   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=370     x=296  y=93   width=33   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=371     x=321  y=287  width=26   height=34   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=372     x=494  y=0    width=46   height=46   xoffset=4    yoffset=2    xadvance=42   page=0    chnl=0 
char id=373     x=727  y=178  width=31   height=36   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=374     x=540  y=0    width=31   height=46   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=375     x=571  y=0    width=27   height=46   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=376     x=888  y=93   width=31   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=377     x=674  y=48   width=37   height=44   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=378     x=758  y=178  width=27   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=379     x=616  y=136  width=37   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=380     x=64   y=387  width=27   height=32   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=381     x=598  y=0    width=37   height=46   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=382     x=785  y=178  width=27   height=36   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=383     x=812  y=178  width=22   height=36   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=900     x=706  y=474  width=11   height=12   xoffset=11   yoffset=11   xadvance=22   page=0    chnl=0 
char id=901     x=833  y=474  width=22   height=11   xoffset=5    yoffset=13   xadvance=25   page=0    chnl=0 
char id=902     x=159  y=252  width=29   height=35   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=903     x=978  y=474  width=9    height=8    xoffset=6    yoffset=27   xadvance=17   page=0    chnl=0 
char id=904     x=175  y=178  width=35   height=37   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=905     x=210  y=178  width=38   height=37   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=906     x=834  y=178  width=34   height=36   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=908     x=248  y=178  width=36   height=37   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=910     x=284  y=178  width=39   height=37   xoffset=3    yoffset=11   xadvance=34   page=0    chnl=0 
char id=911     x=70   y=178  width=41   height=38   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=912     x=347  y=287  width=31   height=34   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=913     x=804  y=387  width=29   height=31   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=914     x=849  y=321  width=26   height=33   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=915     x=378  y=287  width=31   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=916     x=188  y=252  width=34   height=35   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=917     x=222  y=252  width=32   height=35   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=918     x=875  y=321  width=37   height=33   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=919     x=254  y=252  width=36   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=920     x=912  y=321  width=33   height=33   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=921     x=91   y=387  width=30   height=32   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=922     x=945  y=321  width=29   height=33   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=923     x=290  y=252  width=32   height=35   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=924     x=974  y=321  width=36   height=33   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=925     x=322  y=252  width=37   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=926     x=0    y=354  width=34   height=33   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=927     x=34   y=354  width=35   height=33   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=928     x=359  y=252  width=32   height=35   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=929     x=69   y=354  width=27   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=931     x=121  y=387  width=34   height=32   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=932     x=656  y=387  width=35   height=31   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=933     x=96   y=354  width=31   height=33   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=934     x=391  y=252  width=38   height=35   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=935     x=127  y=354  width=38   height=33   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=936     x=833  y=387  width=33   height=31   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=937     x=868  y=178  width=41   height=36   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=938     x=319  y=136  width=30   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=939     x=919  y=93   width=31   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=940     x=909  y=178  width=25   height=36   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=941     x=934  y=178  width=21   height=36   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=942     x=136  y=48   width=23   height=45   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=943     x=955  y=178  width=21   height=36   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=944     x=409  y=287  width=28   height=34   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=945     x=641  y=450  width=25   height=23   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=946     x=711  y=48   width=27   height=44   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=947     x=165  y=354  width=27   height=33   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=948     x=429  y=252  width=29   height=35   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=949     x=666  y=450  width=20   height=23   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=950     x=950  y=93   width=28   height=42   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=951     x=155  y=387  width=23   height=32   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=952     x=437  y=287  width=30   height=34   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=953     x=686  y=450  width=15   height=23   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=954     x=701  y=450  width=23   height=23   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=955     x=467  y=287  width=22   height=34   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=956     x=470  y=419  width=26   height=30   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=957     x=724  y=450  width=23   height=23   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=958     x=349  y=136  width=23   height=41   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=959     x=747  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=960     x=971  y=419  width=30   height=24   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=961     x=496  y=419  width=27   height=30   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=962     x=523  y=419  width=23   height=30   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=963     x=770  y=450  width=32   height=23   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=964     x=1001 y=419  width=21   height=24   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=965     x=802  y=450  width=26   height=23   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=966     x=546  y=419  width=27   height=30   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=967     x=573  y=419  width=28   height=30   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=968     x=601  y=419  width=32   height=30   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=969     x=828  y=450  width=35   height=23   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=970     x=178  y=387  width=25   height=32   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=971     x=203  y=387  width=25   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=972     x=976  y=178  width=23   height=36   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=973     x=0    y=216  width=26   height=36   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=974     x=26   y=216  width=35   height=36   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1025    x=738  y=48   width=32   height=44   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1026    x=323  y=178  width=33   height=37   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1027    x=159  y=48   width=31   height=45   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1028    x=228  y=387  width=32   height=32   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1029    x=192  y=354  width=30   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1030    x=260  y=387  width=30   height=32   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1031    x=319  y=136  width=30   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1032    x=489  y=287  width=35   height=34   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1033    x=222  y=354  width=46   height=33   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1034    x=524  y=287  width=42   height=34   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=1035    x=268  y=354  width=32   height=33   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1036    x=978  y=93   width=32   height=42   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1038    x=0    y=136  width=35   height=42   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1039    x=806  y=136  width=35   height=39   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1040    x=866  y=387  width=29   height=31   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1041    x=290  y=387  width=29   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1042    x=300  y=354  width=26   height=33   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1043    x=566  y=287  width=31   height=34   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1044    x=653  y=136  width=36   height=40   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=1045    x=458  y=252  width=32   height=35   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1046    x=597  y=287  width=45   height=34   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=1047    x=895  y=387  width=28   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1048    x=319  y=387  width=35   height=32   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1049    x=329  y=93   width=35   height=43   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1050    x=923  y=387  width=32   height=31   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1051    x=354  y=387  width=35   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1052    x=326  y=354  width=36   height=33   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=1053    x=490  y=252  width=36   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=1054    x=362  y=354  width=35   height=33   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1055    x=526  y=252  width=32   height=35   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=1056    x=397  y=354  width=27   height=33   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1057    x=389  y=387  width=31   height=32   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1058    x=656  y=387  width=35   height=31   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1059    x=955  y=387  width=35   height=31   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1060    x=391  y=252  width=38   height=35   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1061    x=424  y=354  width=38   height=33   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=1062    x=841  y=136  width=33   height=39   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1063    x=990  y=387  width=27   height=31   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1064    x=420  y=387  width=42   height=32   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1065    x=874  y=136  width=40   height=39   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1066    x=0    y=419  width=29   height=31   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1067    x=29   y=419  width=37   height=31   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1068    x=66   y=419  width=24   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1069    x=90   y=419  width=30   height=31   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1070    x=462  y=354  width=51   height=33   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1071    x=120  y=419  width=33   height=31   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1072    x=863  y=450  width=24   height=23   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=1073    x=61   y=216  width=29   height=36   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1074    x=0    y=450  width=22   height=24   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=1075    x=22   y=450  width=25   height=24   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=1076    x=686  y=419  width=28   height=29   xoffset=-2   yoffset=23   xadvance=24   page=0    chnl=0 
char id=1077    x=887  y=450  width=23   height=23   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1078    x=47   y=450  width=32   height=24   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0 
char id=1079    x=910  y=450  width=20   height=23   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=1080    x=79   y=450  width=29   height=24   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=1081    x=642  y=287  width=29   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1082    x=930  y=450  width=25   height=23   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=1083    x=108  y=450  width=30   height=24   xoffset=-2   yoffset=23   xadvance=26   page=0    chnl=0 
char id=1084    x=955  y=450  width=32   height=23   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=1085    x=987  y=450  width=28   height=23   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1086    x=0    y=474  width=23   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1087    x=23   y=474  width=26   height=23   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=1088    x=513  y=354  width=26   height=33   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=1089    x=49   y=474  width=22   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1090    x=71   y=474  width=31   height=23   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=1091    x=539  y=354  width=27   height=33   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1092    x=90   y=216  width=37   height=36   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1093    x=102  y=474  width=31   height=23   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=1094    x=153  y=419  width=23   height=31   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=1095    x=133  y=474  width=24   height=23   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1096    x=138  y=450  width=35   height=24   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=1097    x=176  y=419  width=34   height=31   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1098    x=864  y=419  width=26   height=25   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=1099    x=173  y=450  width=29   height=24   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=1100    x=157  y=474  width=21   height=23   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=1101    x=178  y=474  width=23   height=23   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=1102    x=890  y=419  width=41   height=25   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=1103    x=201  y=474  width=24   height=23   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=1105    x=671  y=287  width=26   height=34   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1106    x=372  y=136  width=24   height=41   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1107    x=558  y=252  width=25   height=35   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1108    x=225  y=474  width=22   height=23   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1109    x=247  y=474  width=23   height=23   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1110    x=1007 y=354  width=15   height=32   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=1111    x=462  y=387  width=25   height=32   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=1112    x=396  y=136  width=25   height=41   xoffset=-6   yoffset=16   xadvance=16   page=0    chnl=0 
char id=1113    x=931  y=419  width=40   height=25   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=1114    x=202  y=450  width=33   height=24   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=1115    x=697  y=287  width=24   height=34   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1116    x=583  y=252  width=25   height=35   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1118    x=770  y=48   width=27   height=44   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1119    x=566  y=354  width=23   height=33   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=1168    x=127  y=216  width=30   height=36   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1169    x=729  y=419  width=26   height=28   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=8211    x=0    y=497  width=19   height=7    xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=8212    x=19   y=497  width=38   height=7    xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=8213    x=19   y=497  width=38   height=7    xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=8215    x=855  y=474  width=33   height=11   xoffset=-4   yoffset=46   xadvance=25   page=0    chnl=0 
char id=8216    x=1014 y=287  width=9    height=12   xoffset=4    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8217    x=717  y=474  width=11   height=12   xoffset=4    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8218    x=888  y=474  width=11   height=11   xoffset=2    yoffset=41   xadvance=17   page=0    chnl=0 
char id=8220    x=728  y=474  width=19   height=12   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=8221    x=747  y=474  width=22   height=12   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=8222    x=899  y=474  width=19   height=11   xoffset=-1   yoffset=41   xadvance=17   page=0    chnl=0 
char id=8224    x=914  y=136  width=28   height=39   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8225    x=942  y=136  width=30   height=39   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8226    x=918  y=474  width=12   height=10   xoffset=8    yoffset=25   xadvance=24   page=0    chnl=0 
char id=8230    x=57   y=497  width=26   height=7    xoffset=1    yoffset=41   xadvance=27   page=0    chnl=0 
char id=8240    x=589  y=354  width=46   height=33   xoffset=4    yoffset=13   xadvance=50   page=0    chnl=0 
char id=8242    x=656  y=474  width=11   height=13   xoffset=4    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8243    x=667  y=474  width=19   height=13   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=8249    x=440  y=474  width=17   height=19   xoffset=5    yoffset=23   xadvance=24   page=0    chnl=0 
char id=8250    x=292  y=474  width=19   height=20   xoffset=5    yoffset=22   xadvance=24   page=0    chnl=0 
char id=8252    x=608  y=252  width=24   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=8254    x=83   y=497  width=38   height=7    xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8260    x=157  y=216  width=53   height=36   xoffset=-16  yoffset=11   xadvance=32   page=0    chnl=0 
char id=8355    x=632  y=252  width=44   height=35   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=8356    x=210  y=216  width=30   height=36   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8359    x=721  y=287  width=53   height=34   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=8364    x=487  y=387  width=37   height=32   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=8377    x=524  y=387  width=29   height=32   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=8378    x=210  y=419  width=27   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
