info face="Comic Sans MS Ýtalik" size=40 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=468  y=211  width=25   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=161  y=175  width=13   height=35   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=34      x=693  y=434  width=15   height=15   xoffset=4    yoffset=13   xadvance=17   page=0    chnl=0 
char id=35      x=493  y=211  width=40   height=34   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=36      x=492  y=48   width=27   height=43   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=603  y=246  width=29   height=33   xoffset=5    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=533  y=211  width=26   height=34   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=39      x=776  y=434  width=7    height=12   xoffset=8    yoffset=13   xadvance=16   page=0    chnl=0 
char id=40      x=1001 y=48   width=19   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=56   y=92   width=17   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=554  y=434  width=22   height=18   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=43      x=576  y=434  width=20   height=18   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=44      x=892  y=434  width=9    height=11   xoffset=2    yoffset=41   xadvance=11   page=0    chnl=0 
char id=45      x=997  y=434  width=16   height=7    xoffset=2    yoffset=31   xadvance=17   page=0    chnl=0 
char id=46      x=1013 y=434  width=8    height=7    xoffset=1    yoffset=41   xadvance=10   page=0    chnl=0 
char id=47      x=174  y=175  width=28   height=35   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=48      x=380  y=346  width=27   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=49      x=1004 y=313  width=16   height=31   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=50      x=704  y=313  width=24   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=51      x=407  y=346  width=23   height=31   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=52      x=430  y=346  width=25   height=31   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=53      x=728  y=313  width=26   height=32   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=54      x=455  y=346  width=22   height=31   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=55      x=754  y=313  width=30   height=32   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=56      x=477  y=346  width=23   height=31   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=57      x=500  y=346  width=26   height=31   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=58      x=1011 y=378  width=9    height=22   xoffset=3    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=894  y=378  width=13   height=28   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=1007 y=409  width=16   height=19   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=61      x=615  y=434  width=20   height=17   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=62      x=409  y=434  width=19   height=20   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=63      x=632  y=246  width=21   height=33   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=842  y=135  width=36   height=36   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=65      x=526  y=346  width=27   height=31   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=66      x=653  y=246  width=25   height=33   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=67      x=784  y=313  width=31   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=68      x=202  y=175  width=28   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=230  y=175  width=31   height=35   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=261  y=175  width=30   height=35   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=291  y=175  width=29   height=35   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=72      x=320  y=175  width=34   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=815  y=313  width=27   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=74      x=559  y=211  width=32   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=678  y=246  width=29   height=33   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=76      x=707  y=246  width=23   height=33   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=77      x=730  y=246  width=34   height=33   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=78      x=354  y=175  width=35   height=35   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=79      x=764  y=246  width=32   height=33   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=80      x=591  y=211  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=81      x=322  y=135  width=34   height=39   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=842  y=313  width=26   height=32   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=83      x=796  y=246  width=29   height=33   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=84      x=553  y=346  width=32   height=31   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=85      x=585  y=346  width=30   height=31   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=86      x=825  y=246  width=30   height=33   xoffset=6    yoffset=15   xadvance=26   page=0    chnl=0 
char id=87      x=855  y=246  width=44   height=33   xoffset=6    yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=899  y=246  width=35   height=33   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=89      x=934  y=246  width=30   height=33   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=90      x=964  y=246  width=36   height=33   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=91      x=650  y=92   width=20   height=41   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=92      x=1006 y=211  width=15   height=33   xoffset=6    yoffset=15   xadvance=22   page=0    chnl=0 
char id=93      x=73   y=92   width=21   height=42   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=94      x=783  y=434  width=19   height=12   xoffset=6    yoffset=12   xadvance=23   page=0    chnl=0 
char id=95      x=133  y=456  width=31   height=6    xoffset=-3   yoffset=47   xadvance=25   page=0    chnl=0 
char id=96      x=901  y=434  width=11   height=11   xoffset=6    yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=414  y=409  width=22   height=22   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=98      x=1000 y=246  width=23   height=33   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=436  y=409  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=100     x=0    y=280  width=27   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=457  y=409  width=22   height=22   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=102     x=878  y=135  width=25   height=36   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=103     x=27   y=280  width=27   height=33   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=104     x=54   y=280  width=22   height=33   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=105     x=615  y=346  width=13   height=31   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=94   y=92   width=23   height=42   xoffset=-5   yoffset=15   xadvance=16   page=0    chnl=0 
char id=107     x=76   y=280  width=24   height=33   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=108     x=100  y=280  width=13   height=33   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=109     x=24   y=409  width=30   height=24   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=110     x=479  y=409  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=111     x=500  y=409  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=112     x=113  y=280  width=23   height=33   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=113     x=136  y=280  width=22   height=33   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=114     x=521  y=409  width=22   height=22   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=115     x=54   y=409  width=24   height=24   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=116     x=428  y=378  width=19   height=29   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=117     x=229  y=409  width=22   height=23   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=118     x=543  y=409  width=22   height=22   xoffset=3    yoffset=24   xadvance=19   page=0    chnl=0 
char id=119     x=565  y=409  width=30   height=22   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0 
char id=120     x=595  y=409  width=28   height=22   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=121     x=158  y=280  width=26   height=33   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=122     x=78   y=409  width=25   height=24   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=117  y=92   width=23   height=42   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=140  y=92   width=12   height=42   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=125     x=152  y=92   width=19   height=42   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=912  y=434  width=24   height=11   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=389  y=175  width=13   height=35   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=162     x=903  y=135  width=24   height=36   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=163     x=927  y=135  width=30   height=36   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=164     x=957  y=378  width=32   height=25   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=165     x=184  y=280  width=25   height=33   xoffset=4    yoffset=15   xadvance=25   page=0    chnl=0 
char id=166     x=957  y=135  width=11   height=36   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=167     x=617  y=211  width=26   height=34   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=168     x=164  y=456  width=18   height=6    xoffset=6    yoffset=17   xadvance=22   page=0    chnl=0 
char id=169     x=447  y=378  width=32   height=29   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=170     x=635  y=434  width=18   height=17   xoffset=5    yoffset=11   xadvance=21   page=0    chnl=0 
char id=171     x=428  y=434  width=26   height=19   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=172     x=802  y=434  width=20   height=12   xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=174     x=204  y=378  width=32   height=30   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=175     x=182  y=456  width=16   height=6    xoffset=8    yoffset=17   xadvance=22   page=0    chnl=0 
char id=176     x=674  y=434  width=19   height=16   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=177     x=989  y=378  width=22   height=25   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=178     x=454  y=434  width=15   height=19   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=179     x=469  y=434  width=15   height=19   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=180     x=936  y=434  width=12   height=11   xoffset=7    yoffset=12   xadvance=22   page=0    chnl=0 
char id=181     x=479  y=378  width=35   height=29   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=182     x=731  y=135  width=30   height=37   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=183     x=0    y=456  width=8    height=7    xoffset=3    yoffset=28   xadvance=10   page=0    chnl=0 
char id=184     x=708  y=434  width=13   height=13   xoffset=5    yoffset=42   xadvance=22   page=0    chnl=0 
char id=185     x=484  y=434  width=14   height=19   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=186     x=653  y=434  width=21   height=17   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0 
char id=187     x=498  y=434  width=24   height=19   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=188     x=171  y=92   width=24   height=42   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=189     x=519  y=48   width=24   height=43   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=190     x=195  y=92   width=24   height=42   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=191     x=209  y=280  width=21   height=33   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=192     x=543  y=48   width=28   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=193     x=571  y=48   width=34   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=194     x=605  y=48   width=34   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=195     x=670  y=92   width=39   height=41   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=196     x=586  y=135  width=34   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=197     x=709  y=92   width=32   height=41   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=198     x=402  y=175  width=53   height=35   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=199     x=875  y=92   width=31   height=40   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=200     x=31   y=0    width=31   height=47   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=201     x=62   y=0    width=31   height=47   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=202     x=0    y=0    width=31   height=48   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=219  y=92   width=31   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=204     x=537  y=0    width=27   height=45   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=205     x=965  y=0    width=27   height=44   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=206     x=123  y=0    width=27   height=46   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=207     x=356  y=135  width=27   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=208     x=455  y=175  width=31   height=35   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=209     x=639  y=48   width=35   height=43   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=210     x=564  y=0    width=32   height=45   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=211     x=596  y=0    width=32   height=45   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=212     x=150  y=0    width=32   height=46   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=213     x=674  y=48   width=36   height=43   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=214     x=906  y=92   width=32   height=40   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=215     x=596  y=434  width=19   height=18   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=216     x=486  y=175  width=42   height=35   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=217     x=710  y=48   width=30   height=43   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=218     x=740  y=48   width=30   height=43   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=219     x=992  y=0    width=30   height=44   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=220     x=620  y=135  width=30   height=38   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=221     x=93   y=0    width=30   height=47   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0 
char id=222     x=230  y=280  width=24   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=223     x=528  y=175  width=25   height=35   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=224     x=643  y=211  width=22   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=225     x=665  y=211  width=28   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=226     x=553  y=175  width=26   height=35   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=227     x=868  y=313  width=30   height=32   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=228     x=514  y=378  width=26   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=229     x=968  y=135  width=26   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=230     x=623  y=409  width=36   height=22   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=231     x=236  y=378  width=21   height=30   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=232     x=693  y=211  width=22   height=34   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=233     x=715  y=211  width=25   height=34   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=234     x=579  y=175  width=25   height=35   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=235     x=628  y=346  width=25   height=31   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=236     x=740  y=211  width=14   height=34   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=237     x=754  y=211  width=19   height=34   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=238     x=773  y=211  width=25   height=34   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=239     x=540  y=378  width=23   height=29   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=240     x=254  y=280  width=22   height=33   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=241     x=898  y=313  width=28   height=32   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=242     x=798  y=211  width=21   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=243     x=819  y=211  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=244     x=604  y=175  width=26   height=35   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=245     x=926  y=313  width=30   height=32   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=246     x=563  y=378  width=26   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=247     x=389  y=434  width=20   height=21   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=248     x=659  y=409  width=27   height=22   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=249     x=630  y=175  width=22   height=35   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=250     x=652  y=175  width=24   height=35   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=251     x=994  y=135  width=23   height=36   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=252     x=956  y=313  width=24   height=32   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=253     x=628  y=0    width=26   height=45   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=254     x=0    y=48   width=23   height=44   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=255     x=938  y=92   width=26   height=40   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=256     x=650  y=135  width=32   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=257     x=589  y=378  width=26   height=29   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=258     x=250  y=92   width=34   height=42   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=259     x=276  y=280  width=28   height=33   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=260     x=964  y=92   width=30   height=40   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=261     x=980  y=313  width=24   height=32   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=262     x=770  y=48   width=31   height=43   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=263     x=845  y=211  width=22   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=264     x=23   y=48   width=33   height=44   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=265     x=867  y=211  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=266     x=383  y=135  width=31   height=39   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=267     x=257  y=378  width=21   height=30   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=268     x=801  y=48   width=34   height=43   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=269     x=893  y=211  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=270     x=654  y=0    width=28   height=45   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=271     x=304  y=280  width=33   height=33   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=272     x=676  y=175  width=31   height=35   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=273     x=337  y=280  width=31   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=274     x=284  y=92   width=31   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=275     x=615  y=378  width=23   height=29   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=276     x=682  y=0    width=31   height=45   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=277     x=368  y=280  width=25   height=33   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=278     x=835  y=48   width=31   height=43   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=279     x=278  y=378  width=22   height=30   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=280     x=866  y=48   width=31   height=43   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=281     x=653  y=346  width=22   height=31   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=282     x=713  y=0    width=31   height=45   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=283     x=919  y=211  width=25   height=34   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=284     x=182  y=0    width=33   height=46   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=285     x=215  y=0    width=31   height=46   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=286     x=56   y=48   width=33   height=44   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=287     x=89   y=48   width=31   height=44   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=288     x=315  y=92   width=29   height=42   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=289     x=741  y=92   width=27   height=41   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=290     x=120  y=48   width=29   height=44   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=291     x=246  y=0    width=27   height=46   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=292     x=273  y=0    width=34   height=46   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=293     x=149  y=48   width=32   height=44   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=294     x=944  y=211  width=40   height=34   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=295     x=393  y=280  width=22   height=33   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=296     x=344  y=92   width=29   height=42   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=297     x=0    y=346  width=29   height=32   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=298     x=414  y=135  width=27   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=299     x=638  y=378  width=21   height=29   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=300     x=897  y=48   width=27   height=43   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=301     x=415  y=280  width=25   height=33   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=302     x=994  y=92   width=27   height=40   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=303     x=0    y=135  width=16   height=40   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=304     x=16   y=135  width=27   height=40   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=305     x=1013 y=346  width=10   height=22   xoffset=2    yoffset=24   xadvance=11   page=0    chnl=0 
char id=306     x=0    y=246  width=52   height=34   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=307     x=373  y=92   width=20   height=42   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=308     x=307  y=0    width=32   height=46   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=309     x=339  y=0    width=33   height=46   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=310     x=393  y=92   width=29   height=42   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=311     x=181  y=48   width=24   height=44   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=312     x=686  y=409  width=24   height=22   xoffset=2    yoffset=24   xadvance=22   page=0    chnl=0 
char id=313     x=744  y=0    width=24   height=45   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=314     x=205  y=48   width=27   height=44   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=315     x=422  y=92   width=23   height=42   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=316     x=232  y=48   width=15   height=44   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=317     x=440  y=280  width=23   height=33   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=318     x=463  y=280  width=19   height=33   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=319     x=482  y=280  width=23   height=33   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=320     x=505  y=280  width=18   height=33   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=321     x=523  y=280  width=25   height=33   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=322     x=548  y=280  width=22   height=33   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=323     x=768  y=0    width=35   height=45   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=324     x=984  y=211  width=22   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=325     x=247  y=48   width=35   height=44   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=326     x=570  y=280  width=21   height=33   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=327     x=803  y=0    width=35   height=45   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=328     x=52   y=246  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=329     x=591  y=280  width=23   height=33   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=330     x=282  y=48   width=35   height=44   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=331     x=614  y=280  width=21   height=33   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=332     x=43   y=135  width=32   height=40   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=333     x=659  y=378  width=22   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=334     x=317  y=48   width=32   height=44   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=335     x=635  y=280  width=28   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=336     x=349  y=48   width=34   height=44   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=337     x=663  y=280  width=28   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=338     x=707  y=175  width=54   height=35   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=339     x=710  y=409  width=36   height=22   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=340     x=383  y=48   width=26   height=44   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=341     x=78   y=246  width=22   height=34   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=342     x=924  y=48   width=26   height=43   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=343     x=691  y=280  width=23   height=33   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=344     x=950  y=48   width=26   height=43   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=345     x=100  y=246  width=24   height=34   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=346     x=838  y=0    width=29   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=347     x=124  y=246  width=26   height=34   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=348     x=372  y=0    width=29   height=46   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=349     x=761  y=175  width=36   height=35   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=350     x=75   y=135  width=29   height=40   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=351     x=714  y=280  width=24   height=33   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=352     x=867  y=0    width=32   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=353     x=150  y=246  width=26   height=34   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=354     x=104  y=135  width=32   height=40   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=355     x=682  y=135  width=19   height=38   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=356     x=409  y=48   width=32   height=44   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=357     x=797  y=175  width=23   height=35   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=358     x=675  y=346  width=32   height=31   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=359     x=681  y=378  width=21   height=29   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=360     x=768  y=92   width=30   height=41   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=361     x=738  y=280  width=27   height=33   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=362     x=701  y=135  width=30   height=38   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=363     x=300  y=378  width=22   height=30   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=364     x=445  y=92   width=30   height=42   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=365     x=176  y=246  width=24   height=34   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=366     x=899  y=0    width=30   height=45   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=367     x=761  y=135  width=22   height=37   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=368     x=475  y=92   width=30   height=42   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=369     x=200  y=246  width=28   height=34   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=370     x=136  y=135  width=30   height=40   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=371     x=29   y=346  width=22   height=32   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=372     x=401  y=0    width=44   height=46   xoffset=6    yoffset=2    xadvance=42   page=0    chnl=0 
char id=373     x=820  y=175  width=30   height=35   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=374     x=445  y=0    width=30   height=46   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=375     x=475  y=0    width=26   height=46   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=376     x=166  y=135  width=30   height=40   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=377     x=929  y=0    width=36   height=45   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=378     x=850  y=175  width=25   height=35   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=379     x=196  y=135  width=36   height=40   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=380     x=707  y=346  width=25   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=381     x=501  y=0    width=36   height=46   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=382     x=875  y=175  width=25   height=35   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=383     x=0    y=175  width=20   height=36   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=900     x=948  y=434  width=9    height=11   xoffset=11   yoffset=13   xadvance=22   page=0    chnl=0 
char id=901     x=721  y=434  width=23   height=13   xoffset=5    yoffset=11   xadvance=22   page=0    chnl=0 
char id=902     x=765  y=280  width=27   height=33   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=903     x=8    y=456  width=8    height=7    xoffset=3    yoffset=27   xadvance=10   page=0    chnl=0 
char id=904     x=900  y=175  width=34   height=35   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=905     x=934  y=175  width=37   height=35   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=906     x=971  y=175  width=28   height=35   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=908     x=20   y=175  width=33   height=36   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=910     x=0    y=211  width=36   height=35   xoffset=4    yoffset=13   xadvance=34   page=0    chnl=0 
char id=911     x=53   y=175  width=39   height=36   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=912     x=36   y=211  width=29   height=35   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=913     x=732  y=346  width=27   height=31   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=914     x=792  y=280  width=25   height=33   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=915     x=51   y=346  width=27   height=32   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=916     x=228  y=246  width=33   height=34   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=917     x=65   y=211  width=31   height=35   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=918     x=964  y=246  width=36   height=33   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=919     x=96   y=211  width=34   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=920     x=817  y=280  width=32   height=33   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=921     x=78   y=346  width=27   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=922     x=849  y=280  width=29   height=33   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=923     x=261  y=246  width=30   height=34   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=924     x=878  y=280  width=34   height=33   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=925     x=130  y=211  width=35   height=35   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=926     x=912  y=280  width=33   height=33   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=927     x=945  y=280  width=32   height=33   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=928     x=291  y=246  width=31   height=34   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=929     x=322  y=246  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=931     x=977  y=280  width=30   height=33   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=932     x=553  y=346  width=32   height=31   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=933     x=0    y=313  width=30   height=33   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=934     x=165  y=211  width=32   height=35   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=935     x=30   y=313  width=35   height=33   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=936     x=759  y=346  width=32   height=31   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=937     x=92   y=175  width=39   height=36   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=938     x=441  y=135  width=27   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=939     x=232  y=135  width=30   height=40   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=940     x=65   y=313  width=24   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=941     x=89   y=313  width=19   height=33   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=942     x=262  y=135  width=21   height=40   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=943     x=1007 y=280  width=14   height=33   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=944     x=197  y=211  width=27   height=35   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=945     x=746  y=409  width=24   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=946     x=976  y=48   width=25   height=43   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=947     x=108  y=313  width=26   height=33   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=948     x=134  y=313  width=26   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=949     x=770  y=409  width=19   height=22   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=950     x=505  y=92   width=26   height=42   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=951     x=702  y=378  width=21   height=29   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=952     x=160  y=313  width=27   height=33   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=953     x=789  y=409  width=12   height=22   xoffset=3    yoffset=24   xadvance=11   page=0    chnl=0 
char id=954     x=801  y=409  width=22   height=22   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=955     x=187  y=313  width=21   height=33   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=956     x=723  y=378  width=23   height=29   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=957     x=823  y=409  width=20   height=22   xoffset=3    yoffset=24   xadvance=19   page=0    chnl=0 
char id=958     x=798  y=92   width=21   height=41   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=959     x=843  y=409  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=960     x=864  y=409  width=29   height=22   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=961     x=322  y=378  width=24   height=30   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=962     x=346  y=378  width=21   height=30   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=963     x=893  y=409  width=30   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=964     x=923  y=409  width=20   height=22   xoffset=3    yoffset=24   xadvance=19   page=0    chnl=0 
char id=965     x=943  y=409  width=22   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=966     x=746  y=378  width=28   height=29   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=967     x=774  y=378  width=27   height=29   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=968     x=367  y=378  width=36   height=30   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=969     x=251  y=409  width=33   height=23   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=970     x=801  y=378  width=23   height=29   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=971     x=824  y=378  width=22   height=29   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=972     x=208  y=313  width=21   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=973     x=229  y=313  width=22   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=974     x=348  y=246  width=33   height=34   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=1025    x=531  y=92   width=31   height=42   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1026    x=783  y=135  width=32   height=37   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1027    x=0    y=92   width=27   height=43   xoffset=4    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1028    x=105  y=346  width=31   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1029    x=251  y=313  width=29   height=33   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1030    x=136  y=346  width=27   height=32   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1031    x=441  y=135  width=27   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1032    x=381  y=246  width=32   height=34   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1033    x=280  y=313  width=43   height=33   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1034    x=413  y=246  width=40   height=34   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1035    x=323  y=313  width=31   height=33   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1036    x=27   y=92   width=29   height=43   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1038    x=562  y=92   width=32   height=42   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1039    x=468  y=135  width=34   height=39   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1040    x=791  y=346  width=27   height=31   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1041    x=354  y=313  width=27   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1042    x=381  y=313  width=25   height=33   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1043    x=163  y=346  width=27   height=32   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1044    x=819  y=92   width=34   height=41   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1045    x=224  y=211  width=31   height=35   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1046    x=818  y=346  width=43   height=31   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1047    x=861  y=346  width=26   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1048    x=887  y=346  width=33   height=31   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1049    x=594  y=92   width=33   height=42   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1050    x=920  y=346  width=29   height=31   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1051    x=190  y=346  width=33   height=32   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1052    x=406  y=313  width=34   height=33   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=1053    x=255  y=211  width=34   height=35   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=1054    x=440  y=313  width=32   height=33   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1055    x=453  y=246  width=31   height=34   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1056    x=484  y=246  width=26   height=34   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1057    x=223  y=346  width=31   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1058    x=949  y=346  width=32   height=31   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1059    x=981  y=346  width=32   height=31   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1060    x=289  y=211  width=32   height=35   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1061    x=472  y=313  width=35   height=33   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1062    x=502  y=135  width=31   height=39   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=1063    x=0    y=378  width=24   height=31   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1064    x=254  y=346  width=40   height=32   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1065    x=283  y=135  width=39   height=40   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1066    x=24   y=378  width=28   height=31   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1067    x=321  y=211  width=34   height=35   xoffset=1    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1068    x=294  y=346  width=24   height=32   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1069    x=52   y=378  width=27   height=31   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1070    x=507  y=313  width=49   height=33   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1071    x=79   y=378  width=30   height=31   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1072    x=965  y=409  width=22   height=22   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=1073    x=556  y=313  width=28   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1074    x=987  y=409  width=20   height=22   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=1075    x=103  y=409  width=23   height=24   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=1076    x=907  y=378  width=27   height=28   xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=1077    x=0    y=434  width=22   height=22   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1078    x=22   y=434  width=31   height=22   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=1079    x=53   y=434  width=18   height=22   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=1080    x=126  y=409  width=26   height=24   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0 
char id=1081    x=510  y=246  width=26   height=34   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1082    x=71   y=434  width=23   height=22   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=1083    x=152  y=409  width=29   height=24   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=1084    x=94   y=434  width=31   height=22   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=1085    x=125  y=434  width=26   height=22   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1086    x=151  y=434  width=25   height=22   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=1087    x=0    y=409  width=24   height=25   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=1088    x=584  y=313  width=23   height=33   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1089    x=176  y=434  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1090    x=197  y=434  width=20   height=22   xoffset=3    yoffset=24   xadvance=19   page=0    chnl=0 
char id=1091    x=607  y=313  width=26   height=33   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1092    x=441  y=48   width=25   height=44   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=1093    x=217  y=434  width=28   height=22   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=1094    x=846  y=378  width=24   height=29   xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0 
char id=1095    x=245  y=434  width=22   height=22   xoffset=2    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1096    x=284  y=409  width=32   height=23   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=1097    x=109  y=378  width=32   height=31   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=1098    x=181  y=409  width=24   height=24   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=1099    x=316  y=409  width=28   height=23   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=1100    x=267  y=434  width=19   height=22   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=1101    x=286  y=434  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1102    x=307  y=434  width=38   height=22   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=1103    x=345  y=434  width=23   height=22   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=1105    x=141  y=378  width=25   height=31   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1106    x=853  y=92   width=22   height=41   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1107    x=999  y=175  width=23   height=35   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1108    x=368  y=434  width=21   height=22   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=1109    x=205  y=409  width=24   height=24   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=1110    x=166  y=378  width=13   height=31   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=1111    x=870  y=378  width=24   height=29   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=1112    x=627  y=92   width=23   height=42   xoffset=-5   yoffset=15   xadvance=16   page=0    chnl=0 
char id=1113    x=344  y=409  width=38   height=23   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=1114    x=382  y=409  width=32   height=23   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=1115    x=633  y=313  width=22   height=33   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1116    x=536  y=246  width=23   height=34   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1118    x=466  y=48   width=26   height=44   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1119    x=403  y=378  width=25   height=30   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=1168    x=815  y=135  width=27   height=37   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1169    x=934  y=378  width=23   height=28   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8211    x=16   y=456  width=19   height=7    xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=8212    x=35   y=456  width=36   height=7    xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=8213    x=35   y=456  width=36   height=7    xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=8215    x=822  y=434  width=33   height=12   xoffset=-4   yoffset=45   xadvance=25   page=0    chnl=0 
char id=8216    x=855  y=434  width=9    height=12   xoffset=4    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8217    x=864  y=434  width=10   height=12   xoffset=3    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8218    x=957  y=434  width=11   height=10   xoffset=-1   yoffset=40   xadvance=12   page=0    chnl=0 
char id=8220    x=744  y=434  width=14   height=13   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8221    x=758  y=434  width=18   height=13   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=8222    x=968  y=434  width=18   height=10   xoffset=-1   yoffset=40   xadvance=16   page=0    chnl=0 
char id=8224    x=533  y=135  width=25   height=39   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8225    x=558  y=135  width=28   height=39   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8226    x=986  y=434  width=11   height=10   xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0 
char id=8230    x=71   y=456  width=24   height=7    xoffset=2    yoffset=41   xadvance=27   page=0    chnl=0 
char id=8240    x=559  y=246  width=44   height=34   xoffset=5    yoffset=12   xadvance=50   page=0    chnl=0 
char id=8242    x=864  y=434  width=10   height=12   xoffset=3    yoffset=13   xadvance=7    page=0    chnl=0 
char id=8243    x=874  y=434  width=18   height=12   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=8249    x=522  y=434  width=17   height=19   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=8250    x=539  y=434  width=15   height=19   xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=8252    x=355  y=211  width=21   height=35   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=8254    x=95   y=456  width=38   height=7    xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=8260    x=376  y=211  width=52   height=35   xoffset=-16  yoffset=12   xadvance=32   page=0    chnl=0 
char id=8355    x=428  y=211  width=40   height=35   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=8356    x=131  y=175  width=30   height=36   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8359    x=655  y=313  width=49   height=33   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=8364    x=318  y=346  width=36   height=32   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=8377    x=354  y=346  width=26   height=32   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=8378    x=179  y=378  width=25   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
