info face="Essays 1743" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=333
char id=0       x=20   y=397  width=14   height=26   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=500  y=246  width=8    height=30   xoffset=2    yoffset=23   xadvance=11   page=0    chnl=0 
char id=34      x=364  y=397  width=20   height=21   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=35      x=56   y=424  width=20   height=20   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=36      x=34   y=397  width=14   height=26   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=37      x=189  y=277  width=31   height=30   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=38      x=0    y=246  width=33   height=31   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=39      x=384  y=397  width=11   height=21   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=40      x=161  y=172  width=12   height=37   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=41      x=173  y=172  width=12   height=37   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=42      x=286  y=424  width=20   height=19   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=43      x=48   y=445  width=14   height=14   xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=44      x=429  y=424  width=10   height=16   xoffset=1    yoffset=43   xadvance=12   page=0    chnl=0 
char id=45      x=221  y=445  width=14   height=8    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=46      x=174  y=445  width=9    height=9    xoffset=1    yoffset=43   xadvance=11   page=0    chnl=0 
char id=47      x=220  y=277  width=31   height=30   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=48      x=258  y=397  width=22   height=22   xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0 
char id=49      x=280  y=397  width=14   height=22   xoffset=3    yoffset=31   xadvance=20   page=0    chnl=0 
char id=50      x=294  y=397  width=18   height=22   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=51      x=33   y=246  width=17   height=31   xoffset=1    yoffset=31   xadvance=20   page=0    chnl=0 
char id=52      x=251  y=277  width=24   height=30   xoffset=-2   yoffset=31   xadvance=20   page=0    chnl=0 
char id=53      x=231  y=210  width=21   height=33   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=54      x=333  y=338  width=22   height=29   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=55      x=50   y=246  width=21   height=31   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=56      x=275  y=277  width=18   height=30   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=57      x=323  y=210  width=20   height=32   xoffset=0    yoffset=32   xadvance=20   page=0    chnl=0 
char id=58      x=76   y=424  width=9    height=20   xoffset=2    yoffset=32   xadvance=14   page=0    chnl=0 
char id=59      x=218  y=397  width=11   height=23   xoffset=1    yoffset=31   xadvance=14   page=0    chnl=0 
char id=60      x=439  y=424  width=16   height=16   xoffset=-2   yoffset=34   xadvance=13   page=0    chnl=0 
char id=61      x=62   y=445  width=14   height=14   xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=62      x=455  y=424  width=16   height=16   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=63      x=355  y=338  width=12   height=29   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=64      x=150  y=397  width=22   height=24   xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=65      x=367  y=338  width=30   height=29   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=66      x=71   y=246  width=24   height=31   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=67      x=95   y=246  width=27   height=31   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=68      x=122  y=246  width=30   height=31   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=69      x=397  y=338  width=25   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=70      x=422  y=338  width=25   height=29   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=71      x=152  y=246  width=30   height=31   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=72      x=182  y=246  width=31   height=31   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=73      x=485  y=92   width=24   height=39   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=74      x=62   y=133  width=16   height=39   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=75      x=293  y=277  width=29   height=30   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=76      x=322  y=277  width=27   height=30   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=77      x=349  y=277  width=34   height=30   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=78      x=383  y=277  width=31   height=30   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=79      x=414  y=277  width=29   height=30   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=80      x=443  y=277  width=23   height=30   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=133  width=62   height=39   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=82      x=466  y=277  width=28   height=30   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=83      x=0    y=308  width=19   height=30   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=84      x=19   y=308  width=33   height=30   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=85      x=52   y=308  width=31   height=30   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=86      x=83   y=308  width=26   height=30   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=87      x=109  y=308  width=40   height=30   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=88      x=149  y=308  width=31   height=30   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=89      x=131  y=368  width=29   height=28   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=90      x=447  y=338  width=29   height=29   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=91      x=494  y=277  width=10   height=30   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=92      x=180  y=308  width=31   height=30   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=93      x=211  y=308  width=10   height=30   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=94      x=76   y=445  width=14   height=13   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=95      x=235  y=445  width=23   height=8    xoffset=-1   yoffset=44   xadvance=20   page=0    chnl=0 
char id=96      x=90   y=445  width=10   height=13   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=97      x=395  y=397  width=17   height=21   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=98      x=343  y=210  width=20   height=32   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=99      x=85   y=424  width=16   height=20   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=100     x=213  y=246  width=18   height=31   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=101     x=101  y=424  width=15   height=20   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=102     x=476  y=338  width=18   height=29   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=103     x=231  y=246  width=21   height=31   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=104     x=0    y=368  width=20   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=105     x=327  y=368  width=11   height=27   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=106     x=185  y=172  width=12   height=37   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=107     x=221  y=308  width=21   height=30   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=108     x=242  y=308  width=12   height=30   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=109     x=412  y=397  width=29   height=21   xoffset=-2   yoffset=31   xadvance=26   page=0    chnl=0 
char id=110     x=441  y=397  width=20   height=21   xoffset=-2   yoffset=31   xadvance=17   page=0    chnl=0 
char id=111     x=116  y=424  width=18   height=20   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=112     x=20   y=368  width=19   height=29   xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=113     x=254  y=308  width=19   height=30   xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=114     x=134  y=424  width=15   height=20   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=115     x=461  y=397  width=14   height=21   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=116     x=312  y=397  width=13   height=22   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=117     x=475  y=397  width=19   height=21   xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=118     x=149  y=424  width=19   height=20   xoffset=-2   yoffset=32   xadvance=15   page=0    chnl=0 
char id=119     x=325  y=397  width=26   height=22   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=120     x=168  y=424  width=20   height=20   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=121     x=273  y=308  width=21   height=30   xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=122     x=188  y=424  width=20   height=20   xoffset=-2   yoffset=32   xadvance=17   page=0    chnl=0 
char id=123     x=501  y=50   width=9    height=31   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=124     x=494  y=338  width=8    height=29   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=125     x=252  y=246  width=9    height=31   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=126     x=272  y=445  width=14   height=7    xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=503  y=210  width=8    height=30   xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0 
char id=162     x=172  y=397  width=13   height=24   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=163     x=294  y=308  width=27   height=30   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=164     x=110  y=445  width=13   height=12   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=165     x=160  y=368  width=29   height=28   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=166     x=502  y=338  width=8    height=29   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=167     x=197  y=172  width=19   height=37   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0 
char id=168     x=157  y=445  width=17   height=10   xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=169     x=208  y=424  width=18   height=20   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=170     x=471  y=424  width=12   height=16   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=171     x=483  y=424  width=23   height=16   xoffset=-2   yoffset=34   xadvance=19   page=0    chnl=0 
char id=172     x=143  y=445  width=14   height=11   xoffset=-1   yoffset=38   xadvance=13   page=0    chnl=0 
char id=174     x=226  y=424  width=18   height=20   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=175     x=258  y=445  width=14   height=8    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=176     x=123  y=445  width=10   height=12   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=177     x=306  y=424  width=14   height=19   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=178     x=133  y=445  width=10   height=12   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=179     x=331  y=424  width=10   height=17   xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=180     x=100  y=445  width=10   height=13   xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=181     x=321  y=308  width=19   height=30   xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=182     x=261  y=246  width=26   height=31   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=183     x=183  y=445  width=9    height=9    xoffset=1    yoffset=37   xadvance=11   page=0    chnl=0 
char id=184     x=0    y=445  width=10   height=16   xoffset=1    yoffset=43   xadvance=12   page=0    chnl=0 
char id=185     x=503  y=0    width=8    height=13   xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=186     x=341  y=424  width=12   height=17   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=187     x=10   y=445  width=24   height=16   xoffset=-3   yoffset=34   xadvance=19   page=0    chnl=0 
char id=188     x=115  y=397  width=20   height=25   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0 
char id=189     x=229  y=397  width=18   height=23   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=190     x=338  y=368  width=20   height=27   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=191     x=39   y=368  width=12   height=29   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=192     x=163  y=50   width=30   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=193     x=193  y=50   width=30   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=194     x=223  y=50   width=30   height=41   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=195     x=89   y=210  width=30   height=35   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=196     x=345  y=133  width=30   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=197     x=375  y=133  width=30   height=38   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=198     x=287  y=246  width=39   height=31   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=199     x=91   y=92   width=27   height=40   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=200     x=253  y=50   width=25   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=201     x=278  y=50   width=25   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=202     x=303  y=50   width=25   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=203     x=405  y=133  width=25   height=38   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=204     x=328  y=50   width=16   height=41   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=205     x=344  y=50   width=16   height=41   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=206     x=360  y=50   width=16   height=41   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=207     x=430  y=133  width=17   height=38   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=208     x=326  y=246  width=30   height=31   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=209     x=119  y=210  width=31   height=35   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=210     x=339  y=0    width=29   height=42   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=211     x=368  y=0    width=29   height=42   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=212     x=397  y=0    width=29   height=42   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=213     x=345  y=172  width=29   height=36   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=214     x=78   y=133  width=29   height=39   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=215     x=34   y=445  width=14   height=16   xoffset=1    yoffset=33   xadvance=16   page=0    chnl=0 
char id=216     x=356  y=246  width=31   height=31   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=217     x=118  y=92   width=31   height=40   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=218     x=107  y=133  width=31   height=39   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=219     x=376  y=50   width=31   height=41   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=220     x=447  y=133  width=31   height=38   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=221     x=138  y=133  width=29   height=39   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=222     x=340  y=308  width=22   height=30   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=223     x=387  y=246  width=23   height=31   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=224     x=363  y=210  width=17   height=32   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=225     x=380  y=210  width=17   height=32   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=226     x=410  y=246  width=17   height=31   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=227     x=358  y=368  width=17   height=27   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=228     x=189  y=368  width=17   height=28   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=229     x=427  y=246  width=17   height=31   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=230     x=0    y=424  width=24   height=21   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=231     x=206  y=368  width=16   height=28   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=232     x=362  y=308  width=15   height=30   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=233     x=377  y=308  width=15   height=30   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=234     x=392  y=308  width=15   height=30   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=235     x=135  y=397  width=15   height=25   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=236     x=51   y=368  width=11   height=29   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=237     x=62   y=368  width=11   height=29   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=238     x=375  y=368  width=11   height=27   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=239     x=185  y=397  width=11   height=24   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=240     x=222  y=368  width=18   height=28   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=241     x=386  y=368  width=20   height=27   xoffset=-2   yoffset=25   xadvance=17   page=0    chnl=0 
char id=242     x=407  y=308  width=18   height=30   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=243     x=425  y=308  width=18   height=30   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=244     x=73   y=368  width=18   height=29   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=245     x=48   y=397  width=18   height=26   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=246     x=240  y=368  width=18   height=28   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=247     x=353  y=424  width=14   height=17   xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=248     x=24   y=424  width=19   height=21   xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=249     x=444  y=246  width=19   height=31   xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
char id=250     x=443  y=308  width=19   height=30   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=251     x=463  y=246  width=19   height=31   xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
char id=252     x=406  y=368  width=19   height=27   xoffset=-2   yoffset=26   xadvance=16   page=0    chnl=0 
char id=253     x=149  y=92   width=21   height=40   xoffset=-2   yoffset=22   xadvance=18   page=0    chnl=0 
char id=254     x=478  y=133  width=22   height=38   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=255     x=216  y=172  width=21   height=37   xoffset=-2   yoffset=25   xadvance=18   page=0    chnl=0 
char id=256     x=237  y=172  width=30   height=37   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=257     x=258  y=368  width=17   height=28   xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=258     x=167  y=133  width=30   height=39   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=259     x=482  y=246  width=18   height=31   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=260     x=374  y=172  width=30   height=36   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=261     x=425  y=368  width=17   height=27   xoffset=-1   yoffset=32   xadvance=15   page=0    chnl=0 
char id=262     x=38   y=0    width=27   height=43   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=263     x=397  y=210  width=16   height=32   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=264     x=65   y=0    width=27   height=43   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=265     x=413  y=210  width=16   height=32   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=266     x=197  y=133  width=27   height=39   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=267     x=275  y=368  width=16   height=28   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=268     x=92   y=0    width=27   height=43   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=269     x=429  y=210  width=16   height=32   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=270     x=119  y=0    width=30   height=43   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=271     x=407  y=50   width=18   height=41   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=272     x=0    y=277  width=30   height=31   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0 
char id=273     x=30   y=277  width=19   height=31   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=274     x=404  y=172  width=25   height=36   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=275     x=66   y=397  width=15   height=26   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=276     x=0    y=172  width=25   height=38   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=277     x=81   y=397  width=15   height=26   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=278     x=429  y=172  width=25   height=36   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=279     x=442  y=368  width=15   height=27   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=280     x=454  y=172  width=25   height=36   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=281     x=457  y=368  width=15   height=27   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=282     x=425  y=50   width=25   height=41   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=283     x=462  y=308  width=15   height=30   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=284     x=450  y=50   width=30   height=41   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=285     x=480  y=50   width=21   height=41   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=286     x=224  y=133  width=30   height=39   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=287     x=170  y=92   width=21   height=40   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=288     x=25   y=172  width=30   height=38   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=289     x=55   y=172  width=21   height=38   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=290     x=149  y=0    width=30   height=43   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=291     x=17   y=0    width=21   height=44   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=292     x=0    y=92   width=31   height=41   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=293     x=191  y=92   width=20   height=40   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=294     x=49   y=277  width=32   height=31   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=295     x=91   y=368  width=20   height=29   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=296     x=495  y=172  width=16   height=35   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=297     x=247  y=397  width=11   height=23   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=298     x=479  y=172  width=16   height=36   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=299     x=196  y=397  width=11   height=24   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=300     x=267  y=172  width=16   height=37   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=301     x=207  y=397  width=11   height=24   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=302     x=150  y=210  width=17   height=35   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=303     x=500  y=133  width=11   height=34   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=304     x=283  y=172  width=16   height=37   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=305     x=320  y=424  width=11   height=19   xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=307     x=299  y=172  width=15   height=37   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=308     x=0    y=0    width=17   height=50   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=309     x=211  y=92   width=17   height=40   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=310     x=179  y=0    width=29   height=43   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=311     x=426  y=0    width=21   height=42   xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=312     x=244  y=424  width=20   height=20   xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0 
char id=313     x=447  y=0    width=27   height=42   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=314     x=31   y=92   width=12   height=41   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=315     x=208  y=0    width=27   height=43   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=316     x=235  y=0    width=12   height=43   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=317     x=43   y=92   width=27   height=41   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=318     x=228  y=92   width=14   height=40   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=319     x=477  y=308  width=27   height=30   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=320     x=0    y=338  width=18   height=30   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=321     x=18   y=338  width=27   height=30   xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=322     x=45   y=338  width=14   height=30   xoffset=-2   yoffset=22   xadvance=10   page=0    chnl=0 
char id=323     x=254  y=133  width=31   height=39   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=324     x=81   y=277  width=20   height=31   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=325     x=247  y=0    width=31   height=43   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=326     x=211  y=210  width=20   height=34   xoffset=-2   yoffset=31   xadvance=17   page=0    chnl=0 
char id=327     x=242  y=92   width=31   height=40   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=328     x=101  y=277  width=20   height=31   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=329     x=111  y=368  width=20   height=29   xoffset=-2   yoffset=23   xadvance=17   page=0    chnl=0 
char id=330     x=76   y=172  width=31   height=38   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=331     x=59   y=338  width=18   height=30   xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=332     x=107  y=172  width=29   height=38   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=333     x=291  y=368  width=18   height=28   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=334     x=273  y=92   width=29   height=40   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=335     x=309  y=368  width=18   height=28   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=336     x=474  y=0    width=29   height=42   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=337     x=77   y=338  width=18   height=30   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=338     x=95   y=338  width=35   height=30   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=339     x=264  y=424  width=22   height=20   xoffset=-1   yoffset=32   xadvance=21   page=0    chnl=0 
char id=340     x=0    y=50   width=28   height=42   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=341     x=121  y=277  width=15   height=31   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=342     x=278  y=0    width=28   height=43   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=343     x=252  y=210  width=15   height=33   xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=344     x=28   y=50   width=28   height=42   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=345     x=445  y=210  width=15   height=32   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=346     x=56   y=50   width=19   height=42   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=347     x=267  y=210  width=14   height=33   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=348     x=75   y=50   width=19   height=42   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=349     x=281  y=210  width=14   height=33   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=350     x=94   y=50   width=19   height=42   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=351     x=295  y=210  width=14   height=33   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=352     x=113  y=50   width=19   height=42   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=353     x=309  y=210  width=14   height=33   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=354     x=306  y=0    width=33   height=43   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=355     x=167  y=210  width=13   height=35   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=356     x=302  y=92   width=33   height=40   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=357     x=460  y=210  width=17   height=32   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0 
char id=358     x=130  y=338  width=33   height=30   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=359     x=351  y=397  width=13   height=22   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=360     x=180  y=210  width=31   height=35   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=361     x=96   y=397  width=19   height=26   xoffset=-2   yoffset=27   xadvance=16   page=0    chnl=0 
char id=362     x=314  y=172  width=31   height=37   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=363     x=472  y=368  width=19   height=27   xoffset=-2   yoffset=26   xadvance=16   page=0    chnl=0 
char id=364     x=285  y=133  width=31   height=39   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=365     x=163  y=338  width=19   height=30   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=366     x=335  y=92   width=31   height=40   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=367     x=182  y=338  width=19   height=30   xoffset=-2   yoffset=23   xadvance=16   page=0    chnl=0 
char id=368     x=132  y=50   width=31   height=42   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=369     x=136  y=277  width=20   height=31   xoffset=-2   yoffset=22   xadvance=16   page=0    chnl=0 
char id=370     x=0    y=210  width=31   height=36   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=371     x=491  y=368  width=19   height=27   xoffset=-2   yoffset=32   xadvance=16   page=0    chnl=0 
char id=372     x=366  y=92   width=40   height=40   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=373     x=477  y=210  width=26   height=32   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=374     x=316  y=133  width=29   height=39   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=375     x=70   y=92   width=21   height=41   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=376     x=31   y=210  width=29   height=36   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=377     x=406  y=92   width=29   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=378     x=201  y=338  width=20   height=30   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=379     x=60   y=210  width=29   height=36   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=380     x=0    y=397  width=20   height=27   xoffset=-2   yoffset=25   xadvance=17   page=0    chnl=0 
char id=381     x=435  y=92   width=29   height=40   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=382     x=221  y=338  width=20   height=30   xoffset=-2   yoffset=22   xadvance=17   page=0    chnl=0 
char id=383     x=241  y=338  width=21   height=30   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=8216    x=367  y=424  width=11   height=17   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=8217    x=378  y=424  width=11   height=17   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=8220    x=389  y=424  width=20   height=17   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=8221    x=409  y=424  width=20   height=17   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=8224    x=136  y=172  width=25   height=38   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=8225    x=464  y=92   width=21   height=40   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=8226    x=192  y=445  width=9    height=9    xoffset=1    yoffset=33   xadvance=11   page=0    chnl=0 
char id=8230    x=201  y=445  width=20   height=9    xoffset=-1   yoffset=33   xadvance=17   page=0    chnl=0 
char id=8240    x=262  y=338  width=31   height=30   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=8249    x=494  y=397  width=13   height=21   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=8250    x=43   y=424  width=13   height=21   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=8252    x=293  y=338  width=13   height=30   xoffset=2    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8352    x=156  y=277  width=33   height=31   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=8356    x=306  y=338  width=27   height=30   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=8364    x=156  y=277  width=33   height=31   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
