info face="Georgia" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=1024 scaleH=256 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=512
char id=0       x=339  y=177  width=36   height=36   xoffset=5    yoffset=7    xadvance=45   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1014 y=92   width=8    height=35   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=36      x=925  y=92   width=23   height=42   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=341  y=214  width=35   height=35   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=38      x=376  y=214  width=32   height=35   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=40      x=1004 y=0    width=15   height=43   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=346  y=48   width=15   height=43   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=45      x=0    y=250  width=15   height=5    xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=47      x=464  y=0    width=20   height=44   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=408  y=214  width=24   height=35   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=52      x=432  y=214  width=24   height=35   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=456  y=214  width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=479  y=214  width=25   height=35   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=504  y=214  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=576  y=135  width=36   height=39   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=67      x=527  y=214  width=28   height=35   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=71      x=555  y=214  width=33   height=35   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=79      x=588  y=214  width=31   height=35   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=81      x=948  y=92   width=31   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=83      x=619  y=214  width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=361  y=48   width=14   height=43   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=484  y=0    width=20   height=44   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=93      x=375  y=48   width=14   height=43   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=110  y=250  width=31   height=4    xoffset=-1   yoffset=45   xadvance=29   page=0    chnl=0 
char id=98      x=656  y=135  width=25   height=38   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=100     x=754  y=135  width=26   height=37   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=102     x=375  y=177  width=21   height=36   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=642  y=214  width=23   height=35   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=104     x=396  y=177  width=26   height=36   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=422  y=177  width=13   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=44   y=0    width=18   height=46   xoffset=-5   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=435  y=177  width=25   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=460  y=177  width=13   height=36   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=665  y=214  width=25   height=35   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=113     x=473  y=177  width=25   height=36   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=123     x=389  y=48   width=18   height=43   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=504  y=0    width=5    height=44   xoffset=6    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=407  y=48   width=18   height=43   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=690  y=214  width=8    height=35   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=162     x=780  y=135  width=22   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=166     x=509  y=0    width=5    height=44   xoffset=6    yoffset=8    xadvance=17   page=0    chnl=0 
char id=167     x=417  y=135  width=19   height=40   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=169     x=204  y=135  width=41   height=41   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=174     x=245  y=135  width=41   height=41   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=175     x=141  y=250  width=31   height=4    xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=182     x=681  y=135  width=22   height=38   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=188     x=698  y=214  width=44   height=35   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=190     x=742  y=214  width=46   height=35   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=191     x=788  y=214  width=20   height=35   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=192     x=425  y=48   width=35   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=193     x=460  y=48   width=35   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=194     x=495  y=48   width=35   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=195     x=530  y=48   width=35   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=196     x=979  y=92   width=35   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=197     x=565  y=48   width=35   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=199     x=514  y=0    width=28   height=44   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=200     x=600  y=48   width=28   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=201     x=628  y=48   width=28   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=202     x=656  y=48   width=28   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=203     x=0    y=135  width=28   height=42   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=204     x=684  y=48   width=17   height=43   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=701  y=48   width=17   height=43   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=718  y=48   width=17   height=43   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=28   y=135  width=17   height=42   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=209     x=735  y=48   width=37   height=43   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=210     x=542  y=0    width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=211     x=573  y=0    width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=212     x=604  y=0    width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=213     x=635  y=0    width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=214     x=772  y=48   width=31   height=43   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=216     x=703  y=135  width=31   height=38   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=217     x=666  y=0    width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=218     x=700  y=0    width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=219     x=734  y=0    width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=220     x=803  y=48   width=34   height=43   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=221     x=837  y=48   width=32   height=43   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=223     x=498  y=177  width=24   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=224     x=522  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=225     x=544  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=226     x=802  y=135  width=22   height=37   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=227     x=566  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=228     x=808  y=214  width=22   height=35   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=229     x=824  y=135  width=22   height=37   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=231     x=830  y=214  width=20   height=35   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=232     x=588  y=177  width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=233     x=609  y=177  width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=234     x=846  y=135  width=21   height=37   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=235     x=850  y=214  width=21   height=35   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=236     x=871  y=214  width=13   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=237     x=884  y=214  width=13   height=35   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=238     x=867  y=135  width=15   height=37   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=239     x=897  y=214  width=15   height=35   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=240     x=882  y=135  width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=241     x=912  y=214  width=26   height=35   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=242     x=630  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=243     x=652  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=244     x=904  y=135  width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=245     x=674  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=246     x=938  y=214  width=22   height=35   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=249     x=696  y=177  width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=250     x=722  y=177  width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=251     x=926  y=135  width=26   height=37   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=252     x=960  y=214  width=26   height=35   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=253     x=352  y=0    width=25   height=45   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=254     x=62   y=0    width=24   height=46   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=255     x=768  y=0    width=25   height=44   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=256     x=286  y=135  width=35   height=41   xoffset=-2   yoffset=2    xadvance=30   page=0    chnl=0 
char id=258     x=869  y=48   width=35   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=259     x=748  y=177  width=22   height=36   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=260     x=904  y=48   width=35   height=43   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=261     x=986  y=214  width=22   height=35   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=262     x=793  y=0    width=28   height=44   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=263     x=770  y=177  width=20   height=36   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=264     x=821  y=0    width=28   height=44   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=265     x=952  y=135  width=20   height=37   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=266     x=849  y=0    width=28   height=44   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=267     x=790  y=177  width=20   height=36   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=268     x=877  y=0    width=28   height=44   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=269     x=972  y=135  width=20   height=37   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=270     x=939  y=48   width=32   height=43   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=271     x=992  y=135  width=30   height=37   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=273     x=0    y=177  width=27   height=37   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=274     x=321  y=135  width=28   height=41   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=276     x=971  y=48   width=28   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=277     x=810  y=177  width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=278     x=0    y=92   width=28   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=279     x=831  y=177  width=21   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=280     x=28   y=92   width=28   height=43   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=282     x=56   y=92   width=28   height=43   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=283     x=27   y=177  width=21   height=37   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=284     x=905  y=0    width=33   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=285     x=86   y=0    width=23   height=46   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=286     x=938  y=0    width=33   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=287     x=377  y=0    width=23   height=45   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=288     x=971  y=0    width=33   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=289     x=400  y=0    width=23   height=45   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=290     x=0    y=48   width=33   height=44   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=291     x=0    y=0    width=23   height=48   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=292     x=84   y=92   width=35   height=43   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=293     x=119  y=92   width=26   height=43   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=295     x=852  y=177  width=28   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=296     x=999  y=48   width=19   height=43   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=297     x=880  y=177  width=18   height=36   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=298     x=349  y=135  width=17   height=41   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=300     x=145  y=92   width=17   height=43   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=301     x=898  y=177  width=14   height=36   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=302     x=162  y=92   width=17   height=43   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=303     x=109  y=0    width=13   height=46   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=304     x=179  y=92   width=17   height=43   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=307     x=122  y=0    width=23   height=46   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=308     x=33   y=48   width=23   height=44   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=309     x=23   y=0    width=21   height=47   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0 
char id=310     x=196  y=92   width=33   height=43   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=311     x=145  y=0    width=25   height=46   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=313     x=229  y=92   width=27   height=43   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=314     x=256  y=92   width=14   height=43   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=315     x=270  y=92   width=27   height=43   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=316     x=170  y=0    width=13   height=46   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=318     x=912  y=177  width=19   height=36   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=320     x=931  y=177  width=21   height=36   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=952  y=177  width=14   height=36   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=323     x=297  y=92   width=37   height=43   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=325     x=334  y=92   width=37   height=43   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=327     x=371  y=92   width=37   height=43   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=328     x=966  y=177  width=26   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=329     x=992  y=177  width=30   height=36   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=330     x=408  y=92   width=37   height=43   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=332     x=45   y=135  width=31   height=42   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=334     x=56   y=48   width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=335     x=0    y=214  width=22   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=336     x=87   y=48   width=31   height=44   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=337     x=22   y=214  width=23   height=36   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=340     x=445  y=92   width=33   height=43   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=342     x=478  y=92   width=33   height=43   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=344     x=511  y=92   width=33   height=43   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=345     x=45   y=214  width=18   height=36   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=346     x=118  y=48   width=23   height=44   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=347     x=63   y=214  width=17   height=36   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=348     x=141  y=48   width=23   height=44   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=349     x=48   y=177  width=17   height=37   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=350     x=164  y=48   width=23   height=44   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=352     x=187  y=48   width=23   height=44   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=353     x=65   y=177  width=17   height=37   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=354     x=544  y=92   width=29   height=43   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=355     x=366  y=135  width=17   height=41   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=356     x=573  y=92   width=29   height=43   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=357     x=734  y=135  width=20   height=38   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=360     x=210  y=48   width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=361     x=80   y=214  width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=362     x=76   y=135  width=34   height=42   xoffset=1    yoffset=2    xadvance=34   page=0    chnl=0 
char id=364     x=244  y=48   width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=365     x=106  y=214  width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=366     x=278  y=48   width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=367     x=82   y=177  width=26   height=37   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=368     x=312  y=48   width=34   height=44   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=369     x=132  y=214  width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=370     x=602  y=92   width=34   height=43   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=372     x=636  y=92   width=47   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=373     x=158  y=214  width=36   height=36   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=374     x=683  y=92   width=32   height=43   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=375     x=183  y=0    width=25   height=46   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=376     x=110  y=135  width=32   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=377     x=715  y=92   width=28   height=43   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=379     x=743  y=92   width=28   height=43   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=381     x=771  y=92   width=28   height=43   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=382     x=194  y=214  width=20   height=36   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=383     x=214  y=214  width=22   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=908     x=236  y=214  width=38   height=36   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=912     x=612  y=135  width=21   height=39   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=938     x=142  y=135  width=17   height=42   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=939     x=110  y=135  width=32   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=940     x=108  y=177  width=28   height=37   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=941     x=136  y=177  width=20   height=37   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=942     x=208  y=0    width=23   height=46   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=943     x=156  y=177  width=14   height=37   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=944     x=633  y=135  width=23   height=39   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=946     x=231  y=0    width=21   height=46   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=948     x=170  y=177  width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=950     x=423  y=0    width=20   height=45   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=952     x=192  y=177  width=23   height=37   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=955     x=215  y=177  width=27   height=37   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=958     x=443  y=0    width=21   height=45   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=972     x=242  y=177  width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=973     x=264  y=177  width=23   height=37   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=974     x=287  y=177  width=30   height=37   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1025    x=159  y=135  width=28   height=42   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=1027    x=799  y=92   width=26   height=43   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1031    x=187  y=135  width=17   height=42   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1036    x=825  y=92   width=31   height=43   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1038    x=856  y=92   width=34   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=1039    x=383  y=135  width=34   height=41   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1044    x=436  y=135  width=33   height=40   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1049    x=890  y=92   width=35   height=43   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=1062    x=469  y=135  width=34   height=40   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1065    x=503  y=135  width=47   height=40   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=1073    x=317  y=177  width=22   height=37   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1081    x=274  y=214  width=26   height=36   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1092    x=252  y=0    width=32   height=46   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1106    x=284  y=0    width=25   height=46   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1110    x=300  y=214  width=13   height=36   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1111    x=1008 y=214  width=15   height=35   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1112    x=309  y=0    width=18   height=46   xoffset=-5   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1115    x=313  y=214  width=28   height=36   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1118    x=327  y=0    width=25   height=46   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1168    x=550  y=135  width=26   height=40   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=8211    x=15   y=250  width=27   height=5    xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=8212    x=42   y=250  width=37   height=5    xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=8213    x=79   y=250  width=31   height=5    xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0 
char id=8254    x=172  y=250  width=31   height=4    xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=34      x=344  y=195  width=15   height=14   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=35      x=391  y=136  width=23   height=29   xoffset=3    yoffset=14   xadvance=29   page=1    chnl=0 
char id=39      x=1015 y=169  width=7    height=14   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0 
char id=42      x=233  y=195  width=19   height=17   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=43      x=155  y=169  width=25   height=25   xoffset=2    yoffset=17   xadvance=29   page=1    chnl=0 
char id=44      x=310  y=195  width=10   height=15   xoffset=1    yoffset=36   xadvance=12   page=1    chnl=0 
char id=46      x=594  y=195  width=8    height=8    xoffset=2    yoffset=35   xadvance=12   page=1    chnl=0 
char id=48      x=475  y=136  width=26   height=28   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=49      x=501  y=136  width=17   height=27   xoffset=2    yoffset=16   xadvance=19   page=1    chnl=0 
char id=50      x=518  y=136  width=23   height=27   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=53      x=82   y=35   width=23   height=34   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=55      x=105  y=35   width=23   height=34   xoffset=1    yoffset=17   xadvance=23   page=1    chnl=0 
char id=58      x=1014 y=103  width=8    height=24   xoffset=3    yoffset=19   xadvance=14   page=1    chnl=0 
char id=59      x=212  y=136  width=10   height=32   xoffset=2    yoffset=19   xadvance=14   page=1    chnl=0 
char id=60      x=566  y=136  width=22   height=26   xoffset=3    yoffset=17   xadvance=29   page=1    chnl=0 
char id=61      x=453  y=195  width=24   height=13   xoffset=2    yoffset=23   xadvance=29   page=1    chnl=0 
char id=62      x=588  y=136  width=22   height=26   xoffset=3    yoffset=17   xadvance=29   page=1    chnl=0 
char id=63      x=128  y=35   width=20   height=34   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=65      x=739  y=35   width=35   height=33   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=66      x=774  y=35   width=27   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=68      x=801  y=35   width=32   height=33   xoffset=1    yoffset=10   xadvance=34   page=1    chnl=0 
char id=69      x=833  y=35   width=28   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=70      x=861  y=35   width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=72      x=887  y=35   width=35   height=33   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0 
char id=73      x=922  y=35   width=17   height=33   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=74      x=148  y=35   width=23   height=34   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=75      x=939  y=35   width=33   height=33   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0 
char id=76      x=972  y=35   width=27   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=77      x=0    y=70   width=41   height=33   xoffset=0    yoffset=10   xadvance=42   page=1    chnl=0 
char id=78      x=41   y=70   width=37   height=33   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=80      x=78   y=70   width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=82      x=104  y=70   width=33   height=33   xoffset=1    yoffset=10   xadvance=32   page=1    chnl=0 
char id=84      x=137  y=70   width=29   height=33   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=85      x=171  y=35   width=34   height=34   xoffset=1    yoffset=10   xadvance=34   page=1    chnl=0 
char id=86      x=166  y=70   width=34   height=33   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=87      x=200  y=70   width=47   height=33   xoffset=-1   yoffset=10   xadvance=44   page=1    chnl=0 
char id=88      x=247  y=70   width=34   height=33   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=89      x=281  y=70   width=32   height=33   xoffset=-2   yoffset=10   xadvance=28   page=1    chnl=0 
char id=90      x=313  y=70   width=28   height=33   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=94      x=252  y=195  width=23   height=17   xoffset=3    yoffset=9    xadvance=29   page=1    chnl=0 
char id=96      x=488  y=195  width=11   height=11   xoffset=6    yoffset=8    xadvance=23   page=1    chnl=0 
char id=97      x=610  y=136  width=22   height=26   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0 
char id=99      x=632  y=136  width=20   height=26   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0 
char id=101     x=652  y=136  width=21   height=26   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0 
char id=109     x=180  y=169  width=38   height=25   xoffset=1    yoffset=18   xadvance=40   page=1    chnl=0 
char id=110     x=218  y=169  width=26   height=25   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=111     x=673  y=136  width=22   height=26   xoffset=1    yoffset=18   xadvance=24   page=1    chnl=0 
char id=114     x=244  y=169  width=18   height=25   xoffset=1    yoffset=18   xadvance=18   page=1    chnl=0 
char id=115     x=695  y=136  width=17   height=26   xoffset=1    yoffset=18   xadvance=19   page=1    chnl=0 
char id=116     x=222  y=136  width=17   height=32   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=117     x=712  y=136  width=26   height=26   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=118     x=418  y=169  width=25   height=24   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=119     x=443  y=169  width=36   height=24   xoffset=-1   yoffset=19   xadvance=33   page=1    chnl=0 
char id=120     x=479  y=169  width=25   height=24   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0 
char id=121     x=205  y=35   width=25   height=34   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=122     x=504  y=169  width=20   height=24   xoffset=0    yoffset=19   xadvance=20   page=1    chnl=0 
char id=126     x=538  y=195  width=25   height=10   xoffset=2    yoffset=25   xadvance=29   page=1    chnl=0 
char id=163     x=230  y=35   width=25   height=34   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0 
char id=164     x=108  y=195  width=22   height=22   xoffset=2    yoffset=19   xadvance=26   page=1    chnl=0 
char id=165     x=341  y=70   width=31   height=33   xoffset=-1   yoffset=10   xadvance=28   page=1    chnl=0 
char id=168     x=650  y=195  width=16   height=7    xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=170     x=130  y=195  width=20   height=21   xoffset=2    yoffset=9    xadvance=23   page=1    chnl=0 
char id=171     x=169  y=195  width=20   height=20   xoffset=3    yoffset=20   xadvance=26   page=1    chnl=0 
char id=172     x=320  y=195  width=24   height=15   xoffset=2    yoffset=27   xadvance=29   page=1    chnl=0 
char id=176     x=275  y=195  width=16   height=16   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=177     x=541  y=136  width=25   height=27   xoffset=2    yoffset=16   xadvance=29   page=1    chnl=0 
char id=178     x=996  y=169  width=19   height=23   xoffset=2    yoffset=9    xadvance=23   page=1    chnl=0 
char id=179     x=524  y=169  width=19   height=24   xoffset=2    yoffset=9    xadvance=23   page=1    chnl=0 
char id=180     x=499  y=195  width=11   height=11   xoffset=5    yoffset=8    xadvance=23   page=1    chnl=0 
char id=181     x=255  y=35   width=24   height=34   xoffset=2    yoffset=19   xadvance=25   page=1    chnl=0 
char id=183     x=602  y=195  width=8    height=8    xoffset=2    yoffset=25   xadvance=13   page=1    chnl=0 
char id=184     x=477  y=195  width=11   height=12   xoffset=6    yoffset=41   xadvance=23   page=1    chnl=0 
char id=185     x=71   y=195  width=14   height=23   xoffset=4    yoffset=9    xadvance=23   page=1    chnl=0 
char id=186     x=150  y=195  width=19   height=21   xoffset=2    yoffset=9    xadvance=23   page=1    chnl=0 
char id=187     x=189  y=195  width=20   height=20   xoffset=3    yoffset=20   xadvance=26   page=1    chnl=0 
char id=189     x=279  y=35   width=44   height=34   xoffset=2    yoffset=9    xadvance=47   page=1    chnl=0 
char id=198     x=372  y=70   width=49   height=33   xoffset=-3   yoffset=10   xadvance=44   page=1    chnl=0 
char id=208     x=421  y=70   width=32   height=33   xoffset=1    yoffset=10   xadvance=34   page=1    chnl=0 
char id=215     x=85   y=195  width=23   height=23   xoffset=3    yoffset=18   xadvance=29   page=1    chnl=0 
char id=222     x=453  y=70   width=26   height=33   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=230     x=738  y=136  width=32   height=26   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0 
char id=247     x=262  y=169  width=24   height=25   xoffset=3    yoffset=17   xadvance=29   page=1    chnl=0 
char id=248     x=414  y=136  width=23   height=29   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=257     x=323  y=35   width=22   height=34   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=272     x=421  y=70   width=32   height=33   xoffset=1    yoffset=10   xadvance=34   page=1    chnl=0 
char id=275     x=345  y=35   width=21   height=34   xoffset=1    yoffset=10   xadvance=22   page=1    chnl=0 
char id=281     x=0    y=0    width=21   height=35   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0 
char id=294     x=479  y=70   width=35   height=33   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0 
char id=299     x=366  y=35   width=14   height=34   xoffset=-1   yoffset=9    xadvance=13   page=1    chnl=0 
char id=305     x=286  y=169  width=13   height=25   xoffset=0    yoffset=18   xadvance=13   page=1    chnl=0 
char id=306     x=380  y=35   width=38   height=34   xoffset=1    yoffset=10   xadvance=40   page=1    chnl=0 
char id=312     x=299  y=169  width=26   height=25   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0 
char id=317     x=514  y=70   width=27   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=319     x=541  y=70   width=27   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=321     x=568  y=70   width=27   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=324     x=21   y=0    width=26   height=35   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=326     x=47   y=0    width=26   height=35   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=331     x=73   y=0    width=22   height=35   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0 
char id=333     x=418  y=35   width=22   height=34   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=338     x=595  y=70   width=44   height=33   xoffset=1    yoffset=10   xadvance=45   page=1    chnl=0 
char id=339     x=770  y=136  width=36   height=26   xoffset=1    yoffset=18   xadvance=37   page=1    chnl=0 
char id=341     x=95   y=0    width=18   height=35   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0 
char id=343     x=113  y=0    width=18   height=35   xoffset=1    yoffset=18   xadvance=18   page=1    chnl=0 
char id=351     x=131  y=0    width=17   height=35   xoffset=1    yoffset=18   xadvance=19   page=1    chnl=0 
char id=358     x=639  y=70   width=29   height=33   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=359     x=239  y=136  width=17   height=32   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=363     x=440  y=35   width=26   height=34   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0 
char id=371     x=148  y=0    width=26   height=35   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=378     x=174  y=0    width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=380     x=194  y=0    width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=900     x=510  y=195  width=8    height=11   xoffset=7    yoffset=7    xadvance=23   page=1    chnl=0 
char id=901     x=518  y=195  width=20   height=11   xoffset=1    yoffset=5    xadvance=23   page=1    chnl=0 
char id=902     x=214  y=0    width=35   height=35   xoffset=-2   yoffset=8    xadvance=30   page=1    chnl=0 
char id=903     x=610  y=195  width=8    height=8    xoffset=3    yoffset=19   xadvance=14   page=1    chnl=0 
char id=904     x=249  y=0    width=37   height=35   xoffset=-1   yoffset=8    xadvance=36   page=1    chnl=0 
char id=905     x=286  y=0    width=43   height=35   xoffset=-1   yoffset=8    xadvance=43   page=1    chnl=0 
char id=906     x=329  y=0    width=25   height=35   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=910     x=354  y=0    width=40   height=35   xoffset=-1   yoffset=8    xadvance=36   page=1    chnl=0 
char id=911     x=394  y=0    width=41   height=35   xoffset=-1   yoffset=8    xadvance=39   page=1    chnl=0 
char id=913     x=668  y=70   width=35   height=33   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=914     x=703  y=70   width=27   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=915     x=730  y=70   width=26   height=33   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=916     x=466  y=35   width=31   height=34   xoffset=-1   yoffset=9    xadvance=30   page=1    chnl=0 
char id=917     x=756  y=70   width=28   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=918     x=784  y=70   width=28   height=33   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=919     x=812  y=70   width=35   height=33   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0 
char id=920     x=435  y=0    width=31   height=35   xoffset=1    yoffset=9    xadvance=33   page=1    chnl=0 
char id=921     x=999  y=35   width=17   height=33   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=922     x=847  y=70   width=33   height=33   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0 
char id=923     x=880  y=70   width=35   height=33   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=924     x=915  y=70   width=41   height=33   xoffset=0    yoffset=10   xadvance=42   page=1    chnl=0 
char id=925     x=956  y=70   width=37   height=33   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=926     x=993  y=70   width=27   height=33   xoffset=2    yoffset=10   xadvance=31   page=1    chnl=0 
char id=927     x=466  y=0    width=31   height=35   xoffset=1    yoffset=9    xadvance=33   page=1    chnl=0 
char id=928     x=0    y=103  width=34   height=33   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0 
char id=929     x=34   y=103  width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=931     x=60   y=103  width=27   height=33   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=932     x=87   y=103  width=29   height=33   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=933     x=116  y=103  width=32   height=33   xoffset=-2   yoffset=10   xadvance=28   page=1    chnl=0 
char id=934     x=148  y=103  width=33   height=33   xoffset=1    yoffset=10   xadvance=35   page=1    chnl=0 
char id=935     x=181  y=103  width=34   height=33   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=936     x=215  y=103  width=41   height=33   xoffset=-1   yoffset=10   xadvance=39   page=1    chnl=0 
char id=937     x=497  y=35   width=37   height=34   xoffset=-1   yoffset=9    xadvance=35   page=1    chnl=0 
char id=945     x=806  y=136  width=28   height=26   xoffset=1    yoffset=18   xadvance=27   page=1    chnl=0 
char id=947     x=497  y=0    width=24   height=35   xoffset=-1   yoffset=18   xadvance=23   page=1    chnl=0 
char id=949     x=834  y=136  width=20   height=26   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0 
char id=951     x=521  y=0    width=23   height=35   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=953     x=854  y=136  width=14   height=26   xoffset=-1   yoffset=18   xadvance=13   page=1    chnl=0 
char id=954     x=325  y=169  width=25   height=25   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=956     x=534  y=35   width=25   height=34   xoffset=2    yoffset=19   xadvance=26   page=1    chnl=0 
char id=957     x=543  y=169  width=24   height=24   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0 
char id=959     x=868  y=136  width=22   height=26   xoffset=1    yoffset=18   xadvance=24   page=1    chnl=0 
char id=960     x=350  y=169  width=26   height=25   xoffset=1    yoffset=19   xadvance=27   page=1    chnl=0 
char id=961     x=544  y=0    width=21   height=35   xoffset=3    yoffset=18   xadvance=25   page=1    chnl=0 
char id=962     x=559  y=35   width=19   height=34   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0 
char id=963     x=890  y=136  width=26   height=26   xoffset=1    yoffset=18   xadvance=26   page=1    chnl=0 
char id=964     x=376  y=169  width=21   height=25   xoffset=0    yoffset=19   xadvance=20   page=1    chnl=0 
char id=965     x=916  y=136  width=23   height=26   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=966     x=565  y=0    width=29   height=35   xoffset=1    yoffset=18   xadvance=31   page=1    chnl=0 
char id=967     x=594  y=0    width=28   height=35   xoffset=-2   yoffset=18   xadvance=23   page=1    chnl=0 
char id=968     x=622  y=0    width=33   height=35   xoffset=-1   yoffset=18   xadvance=33   page=1    chnl=0 
char id=969     x=939  y=136  width=30   height=26   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=970     x=655  y=0    width=17   height=35   xoffset=-2   yoffset=9    xadvance=13   page=1    chnl=0 
char id=971     x=672  y=0    width=23   height=35   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1026    x=578  y=35   width=36   height=34   xoffset=-1   yoffset=10   xadvance=35   page=1    chnl=0 
char id=1028    x=695  y=0    width=29   height=35   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0 
char id=1029    x=724  y=0    width=23   height=35   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1030    x=256  y=103  width=17   height=33   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1032    x=614  y=35   width=23   height=34   xoffset=-1   yoffset=10   xadvance=23   page=1    chnl=0 
char id=1033    x=273  y=103  width=47   height=33   xoffset=-1   yoffset=10   xadvance=46   page=1    chnl=0 
char id=1034    x=320  y=103  width=47   height=33   xoffset=1    yoffset=10   xadvance=48   page=1    chnl=0 
char id=1035    x=367  y=103  width=39   height=33   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0 
char id=1040    x=406  y=103  width=35   height=33   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=1041    x=441  y=103  width=27   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1042    x=468  y=103  width=27   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1043    x=495  y=103  width=26   height=33   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0 
char id=1046    x=521  y=103  width=47   height=33   xoffset=-1   yoffset=10   xadvance=44   page=1    chnl=0 
char id=1047    x=747  y=0    width=26   height=35   xoffset=0    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1050    x=568  y=103  width=31   height=33   xoffset=1    yoffset=10   xadvance=31   page=1    chnl=0 
char id=1051    x=599  y=103  width=34   height=33   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=1052    x=633  y=103  width=41   height=33   xoffset=0    yoffset=10   xadvance=42   page=1    chnl=0 
char id=1053    x=674  y=103  width=35   height=33   xoffset=1    yoffset=10   xadvance=37   page=1    chnl=0 
char id=1054    x=773  y=0    width=31   height=35   xoffset=1    yoffset=9    xadvance=33   page=1    chnl=0 
char id=1055    x=709  y=103  width=34   height=33   xoffset=1    yoffset=10   xadvance=36   page=1    chnl=0 
char id=1056    x=743  y=103  width=26   height=33   xoffset=1    yoffset=10   xadvance=27   page=1    chnl=0 
char id=1057    x=804  y=0    width=28   height=35   xoffset=1    yoffset=9    xadvance=29   page=1    chnl=0 
char id=1058    x=769  y=103  width=29   height=33   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=1059    x=798  y=103  width=34   height=33   xoffset=-2   yoffset=10   xadvance=30   page=1    chnl=0 
char id=1060    x=832  y=103  width=33   height=33   xoffset=1    yoffset=10   xadvance=35   page=1    chnl=0 
char id=1061    x=865  y=103  width=34   height=33   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=1063    x=899  y=103  width=33   height=33   xoffset=0    yoffset=10   xadvance=34   page=1    chnl=0 
char id=1064    x=932  y=103  width=47   height=33   xoffset=1    yoffset=10   xadvance=49   page=1    chnl=0 
char id=1066    x=979  y=103  width=35   height=33   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=1067    x=0    y=136  width=42   height=33   xoffset=1    yoffset=10   xadvance=44   page=1    chnl=0 
char id=1068    x=42   y=136  width=28   height=33   xoffset=1    yoffset=10   xadvance=29   page=1    chnl=0 
char id=1069    x=832  y=0    width=29   height=35   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=1070    x=861  y=0    width=46   height=35   xoffset=1    yoffset=9    xadvance=48   page=1    chnl=0 
char id=1071    x=70   y=136  width=32   height=33   xoffset=-2   yoffset=10   xadvance=31   page=1    chnl=0 
char id=1072    x=969  y=136  width=22   height=26   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1074    x=397  y=169  width=21   height=25   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0 
char id=1075    x=567  y=169  width=20   height=24   xoffset=1    yoffset=19   xadvance=20   page=1    chnl=0 
char id=1076    x=281  y=136  width=26   height=30   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0 
char id=1077    x=991  y=136  width=21   height=26   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0 
char id=1078    x=587  y=169  width=36   height=24   xoffset=0    yoffset=19   xadvance=35   page=1    chnl=0 
char id=1079    x=0    y=169  width=20   height=26   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1080    x=623  y=169  width=26   height=24   xoffset=1    yoffset=19   xadvance=28   page=1    chnl=0 
char id=1082    x=649  y=169  width=25   height=24   xoffset=1    yoffset=19   xadvance=25   page=1    chnl=0 
char id=1083    x=674  y=169  width=26   height=24   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=1084    x=700  y=169  width=30   height=24   xoffset=1    yoffset=19   xadvance=32   page=1    chnl=0 
char id=1085    x=730  y=169  width=25   height=24   xoffset=1    yoffset=19   xadvance=27   page=1    chnl=0 
char id=1086    x=20   y=169  width=22   height=26   xoffset=1    yoffset=18   xadvance=24   page=1    chnl=0 
char id=1087    x=755  y=169  width=25   height=24   xoffset=1    yoffset=19   xadvance=27   page=1    chnl=0 
char id=1088    x=907  y=0    width=25   height=35   xoffset=0    yoffset=18   xadvance=26   page=1    chnl=0 
char id=1089    x=42   y=169  width=20   height=26   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0 
char id=1090    x=780  y=169  width=22   height=24   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=1091    x=637  y=35   width=25   height=34   xoffset=-1   yoffset=19   xadvance=22   page=1    chnl=0 
char id=1093    x=802  y=169  width=25   height=24   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0 
char id=1094    x=307  y=136  width=26   height=30   xoffset=1    yoffset=19   xadvance=27   page=1    chnl=0 
char id=1095    x=827  y=169  width=25   height=24   xoffset=0    yoffset=19   xadvance=26   page=1    chnl=0 
char id=1096    x=852  y=169  width=38   height=24   xoffset=0    yoffset=19   xadvance=39   page=1    chnl=0 
char id=1097    x=333  y=136  width=39   height=30   xoffset=0    yoffset=19   xadvance=39   page=1    chnl=0 
char id=1098    x=890  y=169  width=27   height=24   xoffset=-1   yoffset=19   xadvance=26   page=1    chnl=0 
char id=1099    x=917  y=169  width=33   height=24   xoffset=1    yoffset=19   xadvance=34   page=1    chnl=0 
char id=1100    x=950  y=169  width=21   height=24   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=1101    x=62   y=169  width=21   height=26   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=1102    x=83   y=169  width=34   height=26   xoffset=1    yoffset=18   xadvance=36   page=1    chnl=0 
char id=1103    x=971  y=169  width=25   height=24   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0 
char id=1105    x=932  y=0    width=21   height=35   xoffset=1    yoffset=9    xadvance=22   page=1    chnl=0 
char id=1107    x=953  y=0    width=20   height=35   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1108    x=117  y=169  width=21   height=26   xoffset=1    yoffset=18   xadvance=22   page=1    chnl=0 
char id=1109    x=138  y=169  width=17   height=26   xoffset=1    yoffset=18   xadvance=19   page=1    chnl=0 
char id=1113    x=0    y=195  width=36   height=24   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0 
char id=1114    x=36   y=195  width=35   height=24   xoffset=1    yoffset=19   xadvance=36   page=1    chnl=0 
char id=1116    x=973  y=0    width=25   height=35   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1119    x=256  y=136  width=25   height=31   xoffset=1    yoffset=19   xadvance=27   page=1    chnl=0 
char id=1169    x=372  y=136  width=19   height=30   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=8215    x=563  y=195  width=31   height=9    xoffset=-1   yoffset=44   xadvance=29   page=1    chnl=0 
char id=8216    x=359  y=195  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0 
char id=8217    x=367  y=195  width=8    height=14   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0 
char id=8218    x=375  y=195  width=8    height=14   xoffset=1    yoffset=36   xadvance=10   page=1    chnl=0 
char id=8219    x=383  y=195  width=8    height=14   xoffset=0    yoffset=7    xadvance=9    page=1    chnl=0 
char id=8220    x=391  y=195  width=16   height=14   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=8221    x=407  y=195  width=16   height=14   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=8222    x=423  y=195  width=16   height=14   xoffset=1    yoffset=36   xadvance=18   page=1    chnl=0 
char id=8224    x=437  y=136  width=19   height=29   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=8225    x=456  y=136  width=19   height=29   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=8226    x=439  y=195  width=14   height=14   xoffset=2    yoffset=22   xadvance=18   page=1    chnl=0 
char id=8230    x=618  y=195  width=32   height=8    xoffset=2    yoffset=35   xadvance=36   page=1    chnl=0 
char id=8240    x=0    y=35   width=52   height=35   xoffset=1    yoffset=9    xadvance=54   page=1    chnl=0 
char id=8242    x=1012 y=136  width=10   height=16   xoffset=3    yoffset=9    xadvance=14   page=1    chnl=0 
char id=8243    x=291  y=195  width=19   height=16   xoffset=3    yoffset=9    xadvance=23   page=1    chnl=0 
char id=8249    x=209  y=195  width=12   height=20   xoffset=3    yoffset=20   xadvance=19   page=1    chnl=0 
char id=8250    x=221  y=195  width=12   height=20   xoffset=4    yoffset=20   xadvance=19   page=1    chnl=0 
char id=8252    x=998  y=0    width=19   height=35   xoffset=4    yoffset=9    xadvance=26   page=1    chnl=0 
char id=8260    x=102  y=136  width=35   height=33   xoffset=-9   yoffset=10   xadvance=4    page=1    chnl=0 
char id=8355    x=137  y=136  width=25   height=33   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=8356    x=662  y=35   width=25   height=34   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0 
char id=8359    x=687  y=35   width=52   height=34   xoffset=1    yoffset=10   xadvance=54   page=1    chnl=0 
char id=8364    x=52   y=35   width=30   height=35   xoffset=-1   yoffset=9    xadvance=29   page=1    chnl=0 
char id=8377    x=162  y=136  width=24   height=33   xoffset=2    yoffset=10   xadvance=28   page=1    chnl=0 
char id=8378    x=186  y=136  width=26   height=33   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
