info face="Comic Sans MS Ýtalik" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=93   y=140  width=22   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=300  y=109  width=11   height=29   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=303  y=295  width=13   height=12   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=115  y=140  width=33   height=28   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=761  y=39   width=22   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=75   y=169  width=23   height=27   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=148  y=140  width=22   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=1016 y=251  width=7    height=10   xoffset=6    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=783  y=39   width=16   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=799  y=39   width=15   height=34   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=152  y=295  width=19   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=171  y=295  width=16   height=15   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=44      x=376  y=295  width=8    height=10   xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=615  y=295  width=14   height=6    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=629  y=295  width=7    height=6    xoffset=1    yoffset=33   xadvance=8    page=0    chnl=0 
char id=47      x=170  y=140  width=22   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=619  y=224  width=21   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=640  y=224  width=14   height=25   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=986  y=197  width=20   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=654  y=224  width=19   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=673  y=224  width=21   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=40   y=224  width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=694  y=224  width=19   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=61   y=224  width=23   height=26   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=713  y=224  width=20   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=733  y=224  width=20   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=1013 y=169  width=8    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=744  y=251  width=11   height=23   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=69   y=295  width=14   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=271  y=295  width=16   height=13   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=37   y=295  width=16   height=17   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=63      x=98   y=169  width=17   height=27   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=311  y=109  width=29   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=753  y=224  width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=66      x=115  y=169  width=20   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=84   y=224  width=24   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=340  y=109  width=23   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=363  y=109  width=25   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=388  y=109  width=26   height=29   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=414  y=109  width=23   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=437  y=109  width=28   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=108  y=224  width=23   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=192  y=140  width=27   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=135  y=169  width=23   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=76      x=158  y=169  width=19   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=177  y=169  width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=78      x=465  y=109  width=27   height=29   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=206  y=169  width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=80      x=219  y=140  width=21   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=542  y=75   width=28   height=32   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=131  y=224  width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=232  y=169  width=23   height=27   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=775  y=224  width=26   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=801  y=224  width=24   height=25   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=86      x=255  y=169  width=25   height=27   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=87      x=280  y=169  width=37   height=27   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=88      x=317  y=169  width=29   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=346  y=169  width=24   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=370  y=169  width=29   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=814  y=39   width=16   height=34   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=1006 y=197  width=12   height=26   xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=116  y=39   width=18   height=35   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=384  y=295  width=16   height=10   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=685  y=295  width=26   height=5    xoffset=-3   yoffset=37   xadvance=20   page=0    chnl=0 
char id=96      x=400  y=295  width=9    height=10   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=174  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=399  y=169  width=19   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=192  y=276  width=17   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=418  y=169  width=22   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=209  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=1002 y=75   width=20   height=30   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=440  y=169  width=21   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=461  y=169  width=18   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=825  y=224  width=11   height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=830  y=39   width=18   height=34   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=479  y=169  width=20   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=499  y=169  width=10   height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=227  y=276  width=24   height=18   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=251  y=276  width=17   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=268  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=509  y=169  width=20   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=113     x=529  y=169  width=18   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=114     x=286  y=276  width=18   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=997  y=251  width=19   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=116     x=755  y=251  width=16   height=23   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=304  y=276  width=18   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=322  y=276  width=18   height=18   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=340  y=276  width=24   height=18   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=364  y=276  width=23   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=547  y=169  width=20   height=27   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=913  y=251  width=21   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=126  y=75   width=18   height=33   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=1008 y=0    width=11   height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=144  y=75   width=16   height=33   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=485  y=295  width=19   height=9    xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=492  y=109  width=10   height=29   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=162     x=502  y=109  width=20   height=29   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=27   y=109  width=24   height=30   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=164     x=0    y=276  width=26   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=165     x=567  y=169  width=21   height=27   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=166     x=51   y=109  width=9    height=30   xoffset=4    yoffset=8    xadvance=13   page=0    chnl=0 
char id=167     x=240  y=140  width=21   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=711  y=295  width=15   height=5    xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0 
char id=169     x=771  y=251  width=26   height=23   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=170     x=224  y=295  width=14   height=14   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=171     x=83   y=295  width=22   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=316  y=295  width=16   height=11   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=174     x=336  y=251  width=27   height=24   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=175     x=726  y=295  width=14   height=5    xoffset=6    yoffset=13   xadvance=18   page=0    chnl=0 
char id=176     x=287  y=295  width=16   height=13   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=177     x=875  y=251  width=18   height=21   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=178     x=187  y=295  width=13   height=15   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=179     x=200  y=295  width=12   height=15   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=180     x=504  y=295  width=11   height=9    xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=181     x=363  y=251  width=27   height=24   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=182     x=60   y=109  width=25   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=183     x=636  y=295  width=7    height=6    xoffset=3    yoffset=22   xadvance=8    page=0    chnl=0 
char id=184     x=332  y=295  width=11   height=11   xoffset=3    yoffset=33   xadvance=18   page=0    chnl=0 
char id=185     x=212  y=295  width=12   height=15   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=186     x=238  y=295  width=17   height=14   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=187     x=105  y=295  width=20   height=16   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=188     x=848  y=39   width=20   height=34   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=189     x=134  y=39   width=20   height=35   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=190     x=868  y=39   width=20   height=34   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=191     x=588  y=169  width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=192     x=154  y=39   width=23   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=193     x=177  y=39   width=28   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=194     x=205  y=39   width=27   height=35   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=195     x=888  y=39   width=32   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=196     x=899  y=75   width=28   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=197     x=920  y=39   width=27   height=34   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=198     x=522  y=109  width=44   height=29   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=199     x=160  y=75   width=24   height=33   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=200     x=0    y=0    width=25   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=25   y=0    width=26   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=51   y=0    width=25   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=232  y=39   width=26   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=204     x=121  y=0    width=23   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=205     x=734  y=0    width=23   height=36   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=144  y=0    width=23   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=207     x=570  y=75   width=23   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=208     x=566  y=109  width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=757  y=0    width=27   height=36   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=210     x=167  y=0    width=26   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=211     x=193  y=0    width=27   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=212     x=220  y=0    width=26   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=213     x=784  y=0    width=29   height=36   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=214     x=184  y=75   width=26   height=33   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=215     x=255  y=295  width=16   height=14   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=216     x=605  y=169  width=34   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=217     x=258  y=39   width=24   height=35   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=282  y=39   width=24   height=35   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=306  y=39   width=24   height=35   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=927  y=75   width=24   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=76   y=0    width=24   height=38   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=222     x=639  y=169  width=21   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=223     x=261  y=140  width=21   height=28   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=224     x=282  y=140  width=18   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=225     x=300  y=140  width=23   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=226     x=323  y=140  width=22   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=227     x=660  y=169  width=24   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=228     x=390  y=251  width=22   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=229     x=85   y=109  width=22   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=230     x=387  y=276  width=30   height=18   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=231     x=412  y=251  width=17   height=24   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=232     x=345  y=140  width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=363  y=140  width=21   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=384  y=140  width=20   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=235     x=152  y=224  width=22   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=236     x=1010 y=109  width=11   height=28   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=404  y=140  width=15   height=28   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=419  y=140  width=19   height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=429  y=251  width=19   height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=240     x=684  y=169  width=19   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=241     x=703  y=169  width=22   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=242     x=438  y=140  width=18   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=456  y=140  width=22   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=478  y=140  width=21   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=245     x=725  y=169  width=25   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=448  y=251  width=22   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=247     x=53   y=295  width=16   height=17   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=248     x=417  y=276  width=22   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=249     x=499  y=140  width=18   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=517  y=140  width=20   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=537  y=140  width=18   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=252     x=836  y=224  width=20   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=253     x=246  y=0    width=20   height=37   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=254     x=813  y=0    width=20   height=36   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=255     x=210  y=75   width=20   height=33   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=256     x=951  y=75   width=27   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=257     x=470  y=251  width=21   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=258     x=230  y=75   width=28   height=33   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=259     x=174  y=224  width=22   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=260     x=593  y=75   width=24   height=32   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=261     x=196  y=224  width=19   height=26   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=262     x=330  y=39   width=26   height=35   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=263     x=555  y=140  width=20   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=356  y=39   width=27   height=35   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=265     x=575  y=140  width=21   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=617  y=75   width=24   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=267     x=856  y=224  width=17   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=268     x=947  y=39   width=27   height=34   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=269     x=750  y=169  width=21   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=270     x=833  y=0    width=23   height=36   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=271     x=771  y=169  width=27   height=27   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=272     x=566  y=109  width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=798  y=169  width=24   height=27   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=274     x=383  y=39   width=25   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=275     x=491  y=251  width=20   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=276     x=856  y=0    width=26   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=277     x=215  y=224  width=21   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=278     x=882  y=0    width=25   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=279     x=873  y=224  width=18   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=280     x=408  y=39   width=25   height=35   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=281     x=891  y=224  width=18   height=25   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=282     x=907  y=0    width=25   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=283     x=822  y=169  width=20   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=284     x=266  y=0    width=26   height=37   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=285     x=292  y=0    width=25   height=37   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=286     x=433  y=39   width=26   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=287     x=459  y=39   width=25   height=35   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=288     x=484  y=39   width=23   height=35   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=289     x=974  y=39   width=21   height=34   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=290     x=317  y=0    width=23   height=37   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=291     x=100  y=0    width=21   height=38   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=292     x=340  y=0    width=28   height=37   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=293     x=507  y=39   width=25   height=35   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=294     x=596  y=140  width=32   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=295     x=842  y=169  width=18   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=296     x=532  y=39   width=25   height=35   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=297     x=860  y=169  width=24   height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=298     x=641  y=75   width=23   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=299     x=511  y=251  width=17   height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=300     x=995  y=39   width=23   height=34   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=301     x=236  y=224  width=21   height=26   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=302     x=664  y=75   width=23   height=32   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=303     x=687  y=75   width=14   height=32   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=304     x=258  y=75   width=23   height=33   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=305     x=439  y=276  width=8    height=18   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=306     x=628  y=140  width=42   height=28   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=307     x=0    y=75   width=16   height=34   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=308     x=368  y=0    width=27   height=37   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=309     x=395  y=0    width=25   height=37   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=310     x=557  y=39   width=23   height=35   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=311     x=420  y=0    width=20   height=37   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=312     x=447  y=276  width=20   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=313     x=440  y=0    width=20   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=314     x=932  y=0    width=22   height=36   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=315     x=580  y=39   width=19   height=35   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=316     x=460  y=0    width=11   height=37   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=317     x=884  y=169  width=19   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=318     x=903  y=169  width=16   height=27   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=319     x=919  y=169  width=19   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=320     x=938  y=169  width=16   height=27   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=321     x=954  y=169  width=21   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=322     x=975  y=169  width=18   height=27   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=323     x=471  y=0    width=27   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=324     x=670  y=140  width=18   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=325     x=498  y=0    width=27   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=326     x=688  y=140  width=17   height=28   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=327     x=954  y=0    width=27   height=36   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=328     x=993  y=169  width=20   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=329     x=0    y=197  width=19   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=330     x=981  y=0    width=27   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=331     x=19   y=197  width=17   height=27   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=332     x=281  y=75   width=26   height=33   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=333     x=528  y=251  width=20   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=334     x=599  y=39   width=26   height=35   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=335     x=257  y=224  width=23   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=336     x=0    y=39   width=27   height=36   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=337     x=36   y=197  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=338     x=591  y=109  width=43   height=29   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=339     x=467  y=276  width=29   height=18   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=340     x=27   y=39   width=21   height=36   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=341     x=705  y=140  width=19   height=28   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=342     x=48   y=39   width=21   height=36   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=343     x=724  y=140  width=19   height=28   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=344     x=16   y=75   width=21   height=34   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=345     x=59   y=197  width=20   height=27   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=346     x=525  y=0    width=23   height=37   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=347     x=743  y=140  width=21   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=348     x=548  y=0    width=23   height=37   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=349     x=764  y=140  width=28   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=350     x=701  y=75   width=23   height=32   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=351     x=280  y=224  width=19   height=26   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=352     x=69   y=39   width=26   height=36   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=353     x=79   y=197  width=21   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=354     x=724  y=75   width=26   height=32   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=355     x=107  y=109  width=16   height=30   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=356     x=625  y=39   width=26   height=35   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=357     x=100  y=197  width=18   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=358     x=909  y=224  width=26   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=359     x=797  y=251  width=17   height=23   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=360     x=37   y=75   width=24   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=361     x=118  y=197  width=22   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=362     x=978  y=75   width=24   height=31   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=363     x=548  y=251  width=19   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=364     x=307  y=75   width=24   height=33   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=365     x=299  y=224  width=20   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=366     x=571  y=0    width=24   height=37   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=367     x=123  y=109  width=18   height=30   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=368     x=61   y=75   width=24   height=34   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=369     x=140  y=197  width=22   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=370     x=750  y=75   width=24   height=32   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=371     x=319  y=224  width=18   height=26   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=372     x=595  y=0    width=37   height=37   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0 
char id=373     x=792  y=140  width=24   height=28   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=374     x=632  y=0    width=24   height=37   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=375     x=656  y=0    width=20   height=37   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=376     x=331  y=75   width=24   height=33   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=377     x=676  y=0    width=29   height=37   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=378     x=634  y=109  width=21   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=379     x=355  y=75   width=29   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=380     x=337  y=224  width=21   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=381     x=705  y=0    width=29   height=37   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=382     x=816  y=140  width=21   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=383     x=141  y=109  width=17   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=900     x=515  y=295  width=8    height=9    xoffset=9    yoffset=10   xadvance=18   page=0    chnl=0 
char id=901     x=343  y=295  width=18   height=11   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0 
char id=902     x=162  y=197  width=22   height=27   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=903     x=643  y=295  width=7    height=6    xoffset=2    yoffset=22   xadvance=8    page=0    chnl=0 
char id=904     x=655  y=109  width=27   height=29   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=905     x=682  y=109  width=30   height=29   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=906     x=712  y=109  width=23   height=29   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=908     x=158  y=109  width=26   height=30   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=910     x=735  y=109  width=29   height=29   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=911     x=184  y=109  width=33   height=30   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=912     x=764  y=109  width=23   height=29   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=913     x=935  y=224  width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=914     x=184  y=197  width=20   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=915     x=358  y=224  width=21   height=26   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=916     x=837  y=140  width=26   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=917     x=787  y=109  width=25   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=918     x=204  y=197  width=29   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=919     x=812  y=109  width=28   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=920     x=233  y=197  width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=921     x=108  y=224  width=23   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=922     x=259  y=197  width=23   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=923     x=863  y=140  width=25   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=924     x=282  y=197  width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=925     x=840  y=109  width=27   height=29   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=926     x=311  y=197  width=27   height=27   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=927     x=338  y=197  width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=928     x=888  y=140  width=24   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=929     x=912  y=140  width=21   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=931     x=364  y=197  width=24   height=27   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=932     x=775  y=224  width=26   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=933     x=388  y=197  width=24   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=934     x=867  y=109  width=27   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=935     x=412  y=197  width=29   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=936     x=957  y=224  width=26   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=937     x=217  y=109  width=33   height=30   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=938     x=774  y=75   width=23   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=939     x=384  y=75   width=24   height=33   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=940     x=441  y=197  width=19   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=941     x=460  y=197  width=16   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=942     x=408  y=75   width=17   height=33   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=943     x=476  y=197  width=13   height=27   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=944     x=894  y=109  width=22   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=945     x=496  y=276  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=946     x=651  y=39   width=21   height=35   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=947     x=489  y=197  width=20   height=27   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=948     x=509  y=197  width=22   height=27   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=949     x=515  y=276  width=16   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=950     x=85   y=75   width=23   height=34   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=951     x=567  y=251  width=17   height=24   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=952     x=531  y=197  width=21   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=953     x=531  y=276  width=11   height=18   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=954     x=542  y=276  width=18   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=955     x=552  y=197  width=18   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=956     x=584  y=251  width=19   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=957     x=560  y=276  width=16   height=18   xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=958     x=425  y=75   width=17   height=33   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=959     x=576  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=960     x=594  y=276  width=23   height=18   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=961     x=603  y=251  width=20   height=24   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=962     x=623  y=251  width=18   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=963     x=617  y=276  width=25   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=964     x=642  y=276  width=17   height=18   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=965     x=659  y=276  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=966     x=641  y=251  width=23   height=24   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=967     x=664  y=251  width=22   height=24   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=968     x=983  y=224  width=28   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=969     x=678  y=276  width=25   height=18   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=970     x=686  y=251  width=19   height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=971     x=705  y=251  width=20   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=972     x=570  y=197  width=18   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=973     x=588  y=197  width=19   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=974     x=607  y=197  width=25   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1025    x=672  y=39   width=25   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1026    x=250  y=109  width=26   height=30   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1027    x=697  y=39   width=21   height=35   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1028    x=379  y=224  width=24   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1029    x=632  y=197  width=23   height=27   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1030    x=403  y=224  width=23   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1031    x=774  y=75   width=23   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1032    x=933  y=140  width=27   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1033    x=655  y=197  width=35   height=27   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1034    x=960  y=140  width=34   height=28   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1035    x=690  y=197  width=26   height=27   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1036    x=718  y=39   width=23   height=35   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1038    x=442  y=75   width=26   height=33   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1039    x=0    y=109  width=27   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1040    x=0    y=251  width=22   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1041    x=716  y=197  width=22   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1042    x=738  y=197  width=20   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1043    x=426  y=224  width=21   height=26   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1044    x=468  y=75   width=28   height=33   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1045    x=916  y=109  width=25   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1046    x=22   y=251  width=33   height=25   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1047    x=55   y=251  width=21   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1048    x=76   y=251  width=27   height=25   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1049    x=496  y=75   width=27   height=33   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=103  y=251  width=23   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1051    x=447  y=224  width=27   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1052    x=758  y=197  width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1053    x=812  y=109  width=28   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1054    x=787  y=197  width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1055    x=994  y=140  width=24   height=28   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1056    x=0    y=169  width=21   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1057    x=474  y=224  width=24   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1058    x=126  y=251  width=26   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1059    x=152  y=251  width=26   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1060    x=867  y=109  width=27   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1061    x=813  y=197  width=29   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1062    x=797  y=75   width=26   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1063    x=178  y=251  width=20   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1064    x=498  y=224  width=33   height=26   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1065    x=823  y=75   width=32   height=32   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=1066    x=198  y=251  width=23   height=25   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1067    x=941  y=109  width=28   height=29   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1068    x=531  y=224  width=19   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1069    x=221  y=251  width=23   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1070    x=842  y=197  width=40   height=27   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1071    x=244  y=251  width=25   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1072    x=703  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1073    x=882  y=197  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1074    x=721  y=276  width=16   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1075    x=934  y=251  width=20   height=20   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1076    x=814  y=251  width=22   height=23   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=1077    x=737  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1078    x=755  y=276  width=24   height=18   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1079    x=779  y=276  width=16   height=18   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=1080    x=26   y=276  width=22   height=19   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1081    x=905  y=197  width=22   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1082    x=795  y=276  width=19   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1083    x=954  y=251  width=23   height=20   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1084    x=814  y=276  width=25   height=18   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1085    x=839  y=276  width=20   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1086    x=859  y=276  width=21   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1087    x=893  y=251  width=20   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1088    x=927  y=197  width=20   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1089    x=880  y=276  width=17   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1090    x=897  y=276  width=17   height=18   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=1091    x=947  y=197  width=20   height=27   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1092    x=95   y=39   width=21   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1093    x=914  y=276  width=23   height=18   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=1094    x=836  y=251  width=19   height=23   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1095    x=937  y=276  width=17   height=18   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1096    x=48   y=276  width=27   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1097    x=269  y=251  width=27   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1098    x=977  y=251  width=20   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1099    x=75   y=276  width=23   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1100    x=954  y=276  width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1101    x=970  y=276  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1102    x=988  y=276  width=30   height=18   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=1103    x=0    y=295  width=19   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=1105    x=550  y=224  width=20   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1106    x=523  y=75   width=19   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1107    x=969  y=109  width=20   height=29   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1108    x=19   y=295  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1109    x=98   y=276  width=19   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=1110    x=1011 y=224  width=11   height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=1111    x=725  y=251  width=19   height=24   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=1112    x=108  y=75   width=18   height=34   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1113    x=117  y=276  width=31   height=19   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=1114    x=148  y=276  width=26   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1115    x=967  y=197  width=19   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1116    x=21   y=169  width=19   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1118    x=741  y=39   width=20   height=35   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1119    x=296  y=251  width=20   height=25   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1168    x=989  y=109  width=21   height=29   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1169    x=855  y=251  width=20   height=22   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=8211    x=650  y=295  width=15   height=6    xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=8212    x=556  y=295  width=29   height=7    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=8213    x=556  y=295  width=29   height=7    xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=8215    x=409  y=295  width=26   height=10   xoffset=-3   yoffset=36   xadvance=20   page=0    chnl=0 
char id=8216    x=435  y=295  width=7    height=10   xoffset=3    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8217    x=442  y=295  width=8    height=10   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8218    x=523  y=295  width=9    height=9    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=8220    x=450  y=295  width=12   height=10   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=8221    x=361  y=295  width=15   height=11   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8222    x=532  y=295  width=15   height=9    xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=8224    x=855  y=75   width=21   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8225    x=876  y=75   width=23   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8226    x=547  y=295  width=9    height=8    xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
char id=8230    x=665  y=295  width=20   height=6    xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0 
char id=8240    x=40   y=169  width=35   height=28   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=8242    x=462  y=295  width=8    height=10   xoffset=2    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8243    x=470  y=295  width=15   height=10   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=8249    x=125  y=295  width=14   height=16   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8250    x=139  y=295  width=13   height=16   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=8252    x=0    y=140  width=18   height=29   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8254    x=585  y=295  width=30   height=7    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8260    x=18   y=140  width=42   height=29   xoffset=-13  yoffset=9    xadvance=26   page=0    chnl=0 
char id=8355    x=60   y=140  width=33   height=29   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=8356    x=276  y=109  width=24   height=30   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=8359    x=0    y=224  width=40   height=27   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=8364    x=570  y=224  width=28   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8377    x=598  y=224  width=21   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8378    x=316  y=251  width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
