info face="Advent Pro Medium" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-10
common lineHeight=31 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=372
char id=0       x=57   y=229  width=27   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=490  y=204  width=11   height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=198  y=346  width=12   height=9    xoffset=6    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=84   y=229  width=23   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=44   y=0    width=20   height=32   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=325  y=153  width=30   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=355  y=153  width=21   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=39      x=327  y=346  width=8    height=7    xoffset=4    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=64   y=0    width=15   height=32   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=79   y=0    width=13   height=32   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=127  y=346  width=16   height=12   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=143  y=346  width=16   height=12   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=249  y=346  width=8    height=8    xoffset=-2   yoffset=28   xadvance=5    page=0    chnl=0 
char id=45      x=385  y=346  width=15   height=5    xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=400  y=346  width=6    height=5    xoffset=-1   yoffset=27   xadvance=4    page=0    chnl=0 
char id=47      x=287  y=0    width=27   height=31   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=376  y=153  width=21   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=107  y=229  width=14   height=24   xoffset=3    yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=121  y=229  width=20   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=141  y=229  width=19   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=160  y=229  width=21   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=181  y=229  width=20   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=201  y=229  width=18   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=219  y=229  width=25   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=244  y=229  width=20   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=264  y=229  width=19   height=24   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=159  y=346  width=8    height=12   xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0 
char id=59      x=481  y=326  width=10   height=16   xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=60      x=410  y=302  width=18   height=21   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=257  y=346  width=15   height=8    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=62      x=428  y=302  width=16   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=283  y=229  width=16   height=24   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=20   y=302  width=29   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=299  y=229  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=318  y=229  width=21   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=67      x=339  y=229  width=21   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=360  y=229  width=21   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=381  y=229  width=20   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=401  y=229  width=21   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=422  y=229  width=18   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=440  y=229  width=23   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=498  y=153  width=12   height=24   xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=429  y=125  width=15   height=26   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=75      x=463  y=229  width=21   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=484  y=229  width=15   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=254  width=27   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=27   y=254  width=25   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=397  y=153  width=21   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=52   y=254  width=22   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=340  y=95   width=21   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=74   y=254  width=22   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=96   y=254  width=19   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=115  y=254  width=20   height=24   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=85      x=135  y=254  width=23   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=158  y=254  width=21   height=24   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=179  y=254  width=28   height=24   xoffset=6    yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=207  y=254  width=26   height=24   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=418  y=153  width=21   height=25   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=233  y=254  width=27   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=314  y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=331  y=0    width=10   height=31   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=341  y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=210  y=346  width=15   height=9    xoffset=6    yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=406  y=346  width=15   height=5    xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=96      x=335  y=346  width=8    height=7    xoffset=5    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=167  y=326  width=17   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=260  y=254  width=19   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=184  y=326  width=18   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=100     x=279  y=254  width=22   height=24   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=202  y=326  width=18   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=301  y=254  width=17   height=24   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=439  y=153  width=20   height=25   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=318  y=254  width=17   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=499  y=229  width=11   height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=358  y=0    width=17   height=31   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=335  y=254  width=17   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=352  y=254  width=12   height=24   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=220  y=326  width=26   height=18   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=246  y=326  width=17   height=18   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=263  y=326  width=17   height=18   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=459  y=153  width=19   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=478  y=153  width=20   height=25   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=114     x=280  y=326  width=17   height=18   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=297  y=326  width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=0    y=179  width=14   height=25   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=312  y=326  width=20   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=332  y=326  width=18   height=18   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=350  y=326  width=27   height=18   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=377  y=326  width=21   height=18   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=444  y=125  width=20   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=398  y=326  width=20   height=18   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=92   y=0    width=17   height=32   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=375  y=0    width=15   height=31   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=109  y=0    width=13   height=32   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=343  y=346  width=16   height=7    xoffset=3    yoffset=17   xadvance=17   page=0    chnl=0 
char id=161     x=500  y=95   width=11   height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=162     x=464  y=125  width=16   height=26   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=163     x=364  y=254  width=22   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=164     x=491  y=326  width=19   height=15   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=165     x=386  y=254  width=22   height=24   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=167     x=390  y=0    width=20   height=31   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=168     x=421  y=346  width=14   height=5    xoffset=3    yoffset=6    xadvance=7    page=0    chnl=0 
char id=169     x=480  y=125  width=29   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=170     x=64   y=346  width=16   height=13   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0 
char id=171     x=0    y=346  width=20   height=15   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=174     x=0    y=153  width=29   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=175     x=435  y=346  width=14   height=5    xoffset=5    yoffset=8    xadvance=11   page=0    chnl=0 
char id=176     x=167  y=346  width=15   height=12   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=182  y=346  width=16   height=12   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=180     x=359  y=346  width=11   height=7    xoffset=4    yoffset=7    xadvance=7    page=0    chnl=0 
char id=181     x=29   y=153  width=21   height=26   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=182     x=122  y=0    width=26   height=32   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=184     x=225  y=346  width=10   height=9    xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=187     x=20   y=346  width=19   height=15   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=191     x=408  y=254  width=15   height=24   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=192     x=204  y=64   width=19   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=193     x=223  y=64   width=20   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=194     x=410  y=0    width=22   height=31   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=195     x=146  y=95   width=24   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=196     x=361  y=95   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=197     x=243  y=64   width=20   height=30   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=198     x=423  y=254  width=33   height=24   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=199     x=432  y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=200     x=263  y=64   width=20   height=30   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=201     x=283  y=64   width=20   height=30   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=202     x=453  y=0    width=20   height=31   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=203     x=381  y=95   width=20   height=28   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=204     x=495  y=33   width=11   height=30   xoffset=3    yoffset=2    xadvance=10   page=0    chnl=0 
char id=205     x=303  y=64   width=15   height=30   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=206     x=473  y=0    width=16   height=31   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=207     x=401  y=95   width=14   height=28   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=208     x=456  y=254  width=23   height=24   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=209     x=170  y=95   width=25   height=29   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=210     x=318  y=64   width=21   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=211     x=339  y=64   width=21   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=212     x=489  y=0    width=21   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=213     x=195  y=95   width=21   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=214     x=415  y=95   width=21   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=215     x=80   y=346  width=16   height=13   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=216     x=0    y=33   width=26   height=31   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=217     x=360  y=64   width=23   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=383  y=64   width=23   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=26   y=33   width=23   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=220     x=436  y=95   width=23   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=221     x=49   y=33   width=21   height=31   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=222     x=479  y=254  width=18   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=223     x=0    y=278  width=18   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=224     x=18   y=278  width=18   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=225     x=36   y=278  width=18   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=226     x=14   y=179  width=18   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=227     x=49   y=302  width=20   height=23   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=228     x=183  y=302  width=18   height=22   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=229     x=54   y=278  width=18   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=230     x=418  y=326  width=27   height=18   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=231     x=32   y=179  width=18   height=25   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=232     x=72   y=278  width=18   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=233     x=90   y=278  width=18   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=234     x=50   y=179  width=20   height=25   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=235     x=201  y=302  width=17   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=236     x=497  y=254  width=11   height=24   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=237     x=108  y=278  width=15   height=24   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=238     x=70   y=179  width=18   height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=239     x=218  y=302  width=14   height=22   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=241     x=69   y=302  width=20   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=242     x=123  y=278  width=17   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=243     x=140  y=278  width=17   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=244     x=88   y=179  width=18   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=245     x=89   y=302  width=20   height=23   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=246     x=232  y=302  width=17   height=22   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=247     x=96   y=346  width=15   height=13   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=248     x=109  y=302  width=21   height=23   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=157  y=278  width=19   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=250     x=176  y=278  width=19   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=251     x=106  y=179  width=19   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=252     x=249  y=302  width=19   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=253     x=70   y=33   width=19   height=31   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=254     x=479  y=302  width=18   height=20   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=255     x=216  y=95   width=19   height=29   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=256     x=187  y=125  width=20   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=257     x=268  y=302  width=18   height=22   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=258     x=235  y=95   width=20   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=259     x=195  y=278  width=18   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=260     x=89   y=33   width=19   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=261     x=125  y=179  width=17   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=262     x=406  y=64   width=21   height=30   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=263     x=213  y=278  width=16   height=24   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=264     x=108  y=33   width=23   height=31   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=265     x=142  y=179  width=18   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=266     x=459  y=95   width=21   height=28   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=267     x=286  y=302  width=16   height=22   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=268     x=131  y=33   width=23   height=31   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=269     x=160  y=179  width=20   height=25   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=270     x=154  y=33   width=21   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=271     x=229  y=278  width=26   height=24   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=272     x=207  y=125  width=21   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=273     x=255  y=278  width=23   height=24   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=274     x=228  y=125  width=20   height=27   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=275     x=302  y=302  width=17   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=278     x=480  y=95   width=20   height=28   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=279     x=319  y=302  width=18   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=280     x=175  y=33   width=19   height=31   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=281     x=180  y=179  width=18   height=25   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=282     x=194  y=33   width=22   height=31   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=283     x=198  y=179  width=20   height=25   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=284     x=216  y=33   width=20   height=31   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=285     x=148  y=0    width=20   height=32   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=286     x=427  y=64   width=20   height=30   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=287     x=447  y=64   width=18   height=30   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=288     x=0    y=125  width=17   height=28   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=289     x=255  y=95   width=18   height=29   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=290     x=236  y=33   width=18   height=31   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=291     x=168  y=0    width=18   height=32   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=292     x=254  y=33   width=23   height=31   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=293     x=277  y=33   width=18   height=31   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=294     x=278  y=278  width=22   height=24   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=295     x=300  y=278  width=18   height=24   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=296     x=17   y=125  width=16   height=28   xoffset=6    yoffset=4    xadvance=16   page=0    chnl=0 
char id=297     x=337  y=302  width=17   height=22   xoffset=5    yoffset=10   xadvance=14   page=0    chnl=0 
char id=298     x=248  y=125  width=14   height=27   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=299     x=444  y=302  width=14   height=21   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=302     x=295  y=33   width=15   height=31   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=303     x=310  y=33   width=16   height=31   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=304     x=33   y=125  width=13   height=28   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=305     x=445  y=326  width=9    height=18   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=308     x=326  y=33   width=20   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=309     x=186  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=310     x=346  y=33   width=21   height=31   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=311     x=367  y=33   width=17   height=31   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=312     x=94   y=326  width=19   height=19   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=313     x=465  y=64   width=15   height=30   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=314     x=480  y=64   width=16   height=30   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=315     x=384  y=33   width=15   height=31   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=316     x=399  y=33   width=13   height=31   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=317     x=412  y=33   width=15   height=31   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=318     x=427  y=33   width=18   height=31   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=321     x=318  y=278  width=17   height=24   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=322     x=335  y=278  width=15   height=24   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=323     x=0    y=95   width=25   height=30   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=324     x=350  y=278  width=18   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=325     x=445  y=33   width=25   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=326     x=218  y=179  width=17   height=25   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=327     x=470  y=33   width=25   height=31   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=328     x=262  y=125  width=22   height=27   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=330     x=50   y=153  width=25   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=331     x=235  y=179  width=17   height=25   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=332     x=46   y=125  width=21   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=333     x=354  y=302  width=17   height=22   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=336     x=25   y=95   width=21   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=337     x=368  y=278  width=18   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=338     x=252  y=179  width=32   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=339     x=454  y=326  width=27   height=18   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=340     x=46   y=95   width=22   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=341     x=386  y=278  width=17   height=24   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=342     x=0    y=64   width=22   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=343     x=284  y=179  width=17   height=25   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=344     x=22   y=64   width=22   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=345     x=284  y=125  width=20   height=27   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=346     x=68   y=95   width=19   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=347     x=403  y=278  width=15   height=24   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=348     x=44   y=64   width=19   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=349     x=301  y=179  width=18   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=351     x=319  y=179  width=15   height=25   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=352     x=204  y=0    width=23   height=32   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=353     x=304  y=125  width=19   height=27   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=354     x=63   y=64   width=22   height=31   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=355     x=87   y=95   width=16   height=30   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=356     x=85   y=64   width=20   height=31   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=357     x=227  y=0    width=20   height=32   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=358     x=323  y=125  width=20   height=27   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=359     x=334  y=179  width=15   height=25   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=360     x=273  y=95   width=23   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=361     x=130  y=302  width=19   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=362     x=67   y=125  width=23   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=363     x=371  y=302  width=19   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=364     x=296  y=95   width=23   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=365     x=418  y=278  width=19   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=366     x=105  y=64   width=23   height=31   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=367     x=437  y=278  width=19   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=368     x=103  y=95   width=23   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=369     x=456  y=278  width=19   height=24   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=370     x=128  y=64   width=23   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=371     x=349  y=179  width=19   height=25   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=376     x=319  y=95   width=21   height=29   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=377     x=151  y=64   width=27   height=31   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=378     x=475  y=278  width=20   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=379     x=90   y=125  width=27   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=380     x=390  y=302  width=20   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=381     x=0    y=0    width=27   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=382     x=343  y=125  width=22   height=27   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=901     x=235  y=346  width=14   height=9    xoffset=6    yoffset=1    xadvance=11   page=0    chnl=0 
char id=902     x=368  y=179  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=904     x=387  y=179  width=23   height=25   xoffset=5    yoffset=7    xadvance=20   page=0    chnl=0 
char id=905     x=410  y=179  width=26   height=25   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0 
char id=906     x=436  y=179  width=16   height=25   xoffset=5    yoffset=7    xadvance=13   page=0    chnl=0 
char id=908     x=75   y=153  width=22   height=26   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=910     x=97   y=153  width=26   height=26   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0 
char id=911     x=452  y=179  width=25   height=25   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=912     x=123  y=153  width=14   height=26   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0 
char id=913     x=477  y=179  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=914     x=0    y=204  width=21   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=915     x=21   y=204  width=22   height=25   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=916     x=43   y=204  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=917     x=62   y=204  width=22   height=25   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=918     x=84   y=204  width=26   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=919     x=110  y=204  width=24   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=920     x=137  y=153  width=22   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=921     x=496  y=179  width=12   height=25   xoffset=3    yoffset=7    xadvance=9    page=0    chnl=0 
char id=922     x=134  y=204  width=21   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=923     x=155  y=204  width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=924     x=174  y=204  width=27   height=25   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=925     x=201  y=204  width=26   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=926     x=227  y=204  width=24   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=927     x=159  y=153  width=22   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=928     x=251  y=204  width=24   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=929     x=275  y=204  width=22   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=931     x=297  y=204  width=24   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=932     x=321  y=204  width=21   height=25   xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=933     x=181  y=153  width=22   height=26   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=934     x=117  y=125  width=26   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=935     x=342  y=204  width=26   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=936     x=203  y=153  width=24   height=26   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=938     x=496  y=64   width=15   height=29   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=939     x=143  y=125  width=21   height=28   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=940     x=368  y=204  width=18   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=941     x=386  y=204  width=15   height=25   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=942     x=247  y=0    width=19   height=32   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=943     x=401  y=204  width=15   height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=944     x=227  y=153  width=21   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=945     x=0    y=326  width=18   height=20   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=946     x=126  y=95   width=20   height=30   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=947     x=365  y=125  width=20   height=27   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=948     x=416  y=204  width=16   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=949     x=497  y=302  width=14   height=19   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=950     x=266  y=0    width=21   height=32   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=951     x=248  y=153  width=19   height=26   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=952     x=432  y=204  width=20   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=953     x=501  y=204  width=10   height=19   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=954     x=18   y=326  width=19   height=20   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=955     x=267  y=153  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=956     x=385  y=125  width=21   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=957     x=113  y=326  width=17   height=19   xoffset=5    yoffset=13   xadvance=16   page=0    chnl=0 
char id=958     x=27   y=0    width=17   height=33   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=959     x=130  y=326  width=17   height=19   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=960     x=37   y=326  width=19   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=961     x=285  y=153  width=19   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=962     x=495  y=278  width=15   height=24   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=963     x=458  y=302  width=21   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=964     x=56   y=326  width=15   height=20   xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0 
char id=965     x=147  y=326  width=20   height=19   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=966     x=406  y=125  width=23   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=967     x=304  y=153  width=21   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=968     x=164  y=125  width=23   height=28   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=969     x=71   y=326  width=23   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=970     x=149  y=302  width=13   height=23   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=971     x=162  y=302  width=21   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=972     x=452  y=204  width=17   height=25   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=973     x=469  y=204  width=21   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=974     x=0    y=229  width=23   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8216    x=272  y=346  width=12   height=8    xoffset=2    yoffset=7    xadvance=4    page=0    chnl=0 
char id=8217    x=284  y=346  width=12   height=8    xoffset=2    yoffset=8    xadvance=4    page=0    chnl=0 
char id=8218    x=296  y=346  width=8    height=8    xoffset=-2   yoffset=28   xadvance=5    page=0    chnl=0 
char id=8220    x=370  y=346  width=15   height=7    xoffset=4    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8221    x=304  y=346  width=14   height=8    xoffset=3    yoffset=8    xadvance=9    page=0    chnl=0 
char id=8222    x=318  y=346  width=9    height=8    xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0 
char id=8226    x=111  y=346  width=16   height=13   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=8230    x=449  y=346  width=17   height=5    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=8240    x=23   y=229  width=34   height=25   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=8249    x=39   y=346  width=13   height=15   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=8250    x=52   y=346  width=12   height=15   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=8260    x=178  y=64   width=26   height=31   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=8364    x=0    y=302  width=20   height=24   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
