info face="Essays 1743" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-30
common lineHeight=54 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=332
char id=0       x=365  y=410  width=15   height=26   xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=503  y=138  width=8    height=31   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=34      x=329  y=439  width=22   height=20   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=35      x=50   y=464  width=21   height=19   xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=36      x=380  y=410  width=15   height=26   xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=37      x=130  y=319  width=33   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=38      x=319  y=255  width=36   height=31   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=39      x=351  y=439  width=12   height=20   xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=40      x=491  y=138  width=12   height=38   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=41      x=200  y=179  width=12   height=38   xoffset=0    yoffset=29   xadvance=10   page=0    chnl=0 
char id=42      x=71   y=464  width=21   height=19   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=43      x=0    y=484  width=15   height=13   xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0 
char id=44      x=271  y=464  width=11   height=16   xoffset=1    yoffset=48   xadvance=13   page=0    chnl=0 
char id=45      x=176  y=484  width=15   height=7    xoffset=-1   yoffset=44   xadvance=14   page=0    chnl=0 
char id=46      x=111  y=484  width=9    height=8    xoffset=1    yoffset=48   xadvance=12   page=0    chnl=0 
char id=47      x=163  y=319  width=33   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=48      x=193  y=439  width=24   height=21   xoffset=-1   yoffset=36   xadvance=22   page=0    chnl=0 
char id=49      x=139  y=439  width=14   height=22   xoffset=4    yoffset=35   xadvance=22   page=0    chnl=0 
char id=50      x=217  y=439  width=19   height=21   xoffset=1    yoffset=35   xadvance=22   page=0    chnl=0 
char id=51      x=144  y=255  width=18   height=32   xoffset=2    yoffset=35   xadvance=22   page=0    chnl=0 
char id=52      x=355  y=255  width=26   height=31   xoffset=-2   yoffset=35   xadvance=22   page=0    chnl=0 
char id=53      x=394  y=218  width=23   height=34   xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=54      x=196  y=319  width=24   height=30   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=55      x=381  y=255  width=22   height=31   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=56      x=220  y=319  width=20   height=30   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=57      x=466  y=218  width=22   height=33   xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0 
char id=58      x=363  y=439  width=9    height=20   xoffset=2    yoffset=36   xadvance=15   page=0    chnl=0 
char id=59      x=85   y=439  width=11   height=23   xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0 
char id=60      x=282  y=464  width=17   height=16   xoffset=-2   yoffset=38   xadvance=15   page=0    chnl=0 
char id=61      x=455  y=464  width=15   height=15   xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=62      x=299  y=464  width=17   height=16   xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=63      x=498  y=350  width=13   height=29   xoffset=2    yoffset=26   xadvance=19   page=0    chnl=0 
char id=64      x=38   y=439  width=23   height=24   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=65      x=263  y=380  width=32   height=29   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=66      x=403  y=255  width=26   height=31   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=67      x=429  y=255  width=29   height=31   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=68      x=458  y=255  width=32   height=31   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=69      x=240  y=319  width=27   height=30   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=70      x=267  y=319  width=27   height=30   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=71      x=0    y=288  width=32   height=31   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=72      x=32   y=288  width=34   height=31   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=73      x=21   y=138  width=25   height=40   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=74      x=112  y=138  width=17   height=40   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=75      x=294  y=319  width=32   height=30   xoffset=-2   yoffset=26   xadvance=28   page=0    chnl=0 
char id=76      x=326  y=319  width=29   height=30   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=77      x=355  y=319  width=36   height=30   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=78      x=391  y=319  width=33   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=79      x=66   y=288  width=31   height=31   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=80      x=97   y=288  width=25   height=31   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=81      x=46   y=138  width=66   height=40   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=82      x=424  y=319  width=30   height=30   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=83      x=490  y=255  width=20   height=31   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=84      x=454  y=319  width=35   height=30   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=85      x=0    y=350  width=33   height=30   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=86      x=33   y=350  width=28   height=30   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=87      x=61   y=350  width=43   height=30   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=88      x=104  y=350  width=34   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=89      x=39   y=410  width=31   height=28   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=90      x=295  y=380  width=31   height=29   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=91      x=500  y=96   width=11   height=31   xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=92      x=138  y=350  width=33   height=30   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=93      x=122  y=288  width=11   height=31   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=94      x=15   y=484  width=15   height=13   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=95      x=206  y=484  width=24   height=6    xoffset=-1   yoffset=50   xadvance=22   page=0    chnl=0 
char id=96      x=30   y=484  width=11   height=12   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=97      x=236  y=439  width=19   height=21   xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=98      x=488  y=218  width=22   height=33   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=99      x=92   y=464  width=17   height=19   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=100     x=133  y=288  width=19   height=31   xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=101     x=109  y=464  width=17   height=19   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=102     x=326  y=380  width=20   height=29   xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=103     x=152  y=288  width=22   height=31   xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=104     x=489  y=319  width=21   height=30   xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=105     x=156  y=410  width=12   height=27   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=106     x=471  y=179  width=13   height=37   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=107     x=171  y=350  width=23   height=30   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=108     x=194  y=350  width=13   height=30   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=109     x=372  y=439  width=31   height=20   xoffset=-2   yoffset=36   xadvance=28   page=0    chnl=0 
char id=110     x=403  y=439  width=21   height=20   xoffset=-2   yoffset=36   xadvance=18   page=0    chnl=0 
char id=111     x=126  y=464  width=19   height=19   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=112     x=207  y=350  width=20   height=30   xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=113     x=346  y=380  width=20   height=29   xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=114     x=145  y=464  width=16   height=19   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=115     x=424  y=439  width=15   height=20   xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=116     x=153  y=439  width=14   height=22   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=117     x=439  y=439  width=20   height=20   xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=118     x=459  y=439  width=20   height=20   xoffset=-2   yoffset=36   xadvance=17   page=0    chnl=0 
char id=119     x=255  y=439  width=28   height=21   xoffset=-1   yoffset=36   xadvance=26   page=0    chnl=0 
char id=120     x=479  y=439  width=21   height=20   xoffset=-1   yoffset=36   xadvance=19   page=0    chnl=0 
char id=121     x=227  y=350  width=22   height=30   xoffset=-2   yoffset=36   xadvance=19   page=0    chnl=0 
char id=122     x=161  y=464  width=21   height=19   xoffset=-2   yoffset=37   xadvance=18   page=0    chnl=0 
char id=123     x=174  y=288  width=10   height=31   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=124     x=366  y=380  width=8    height=29   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=125     x=184  y=288  width=10   height=31   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=126     x=230  y=484  width=15   height=5    xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=161     x=194  y=288  width=8    height=31   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=162     x=96   y=439  width=13   height=23   xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=163     x=249  y=350  width=29   height=30   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=164     x=61   y=484  width=13   height=11   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0 
char id=165     x=70   y=410  width=31   height=28   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=166     x=374  y=380  width=8    height=29   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=167     x=212  y=179  width=19   height=38   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=168     x=120  y=484  width=17   height=8    xoffset=0    yoffset=36   xadvance=16   page=0    chnl=0 
char id=169     x=182  y=464  width=19   height=19   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=170     x=470  y=464  width=11   height=15   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0 
char id=171     x=316  y=464  width=25   height=16   xoffset=-2   yoffset=38   xadvance=20   page=0    chnl=0 
char id=172     x=85   y=484  width=15   height=10   xoffset=-1   yoffset=43   xadvance=14   page=0    chnl=0 
char id=174     x=201  y=464  width=19   height=19   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=175     x=191  y=484  width=15   height=7    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=176     x=100  y=484  width=11   height=10   xoffset=0    yoffset=34   xadvance=10   page=0    chnl=0 
char id=177     x=220  y=464  width=15   height=19   xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=178     x=74   y=484  width=11   height=11   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=179     x=500  y=439  width=11   height=17   xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=180     x=41   y=484  width=11   height=12   xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=181     x=278  y=350  width=20   height=30   xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=182     x=162  y=255  width=28   height=32   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=183     x=137  y=484  width=9    height=8    xoffset=1    yoffset=41   xadvance=12   page=0    chnl=0 
char id=184     x=341  y=464  width=11   height=16   xoffset=1    yoffset=48   xadvance=13   page=0    chnl=0 
char id=185     x=52   y=484  width=9    height=12   xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0 
char id=186     x=481  y=464  width=11   height=15   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=187     x=352  y=464  width=25   height=16   xoffset=-3   yoffset=38   xadvance=20   page=0    chnl=0 
char id=188     x=0    y=439  width=21   height=25   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0 
char id=189     x=109  y=439  width=18   height=23   xoffset=2    yoffset=32   xadvance=22   page=0    chnl=0 
char id=190     x=168  y=410  width=22   height=27   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=191     x=382  y=380  width=13   height=29   xoffset=3    yoffset=26   xadvance=19   page=0    chnl=0 
char id=192     x=389  y=53   width=32   height=42   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=193     x=421  y=53   width=32   height=42   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=194     x=457  y=0    width=32   height=43   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=195     x=125  y=218  width=32   height=36   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=196     x=0    y=179  width=32   height=39   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=197     x=231  y=179  width=32   height=38   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=198     x=202  y=288  width=42   height=31   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=199     x=222  y=96   width=29   height=41   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=200     x=453  y=53   width=27   height=42   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=201     x=480  y=53   width=27   height=42   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=202     x=0    y=53   width=27   height=43   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=203     x=32   y=179  width=27   height=39   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=204     x=0    y=96   width=17   height=42   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=205     x=17   y=96   width=17   height=42   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=206     x=489  y=0    width=17   height=43   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=207     x=263  y=179  width=17   height=38   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=208     x=244  y=288  width=32   height=31   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=209     x=157  y=218  width=33   height=36   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=210     x=27   y=53   width=31   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=211     x=58   y=53   width=31   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=212     x=102  y=0    width=31   height=44   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=213     x=0    y=218  width=31   height=37   xoffset=0    yoffset=20   xadvance=30   page=0    chnl=0 
char id=214     x=129  y=138  width=31   height=40   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=215     x=492  y=464  width=16   height=15   xoffset=1    yoffset=38   xadvance=17   page=0    chnl=0 
char id=216     x=276  y=288  width=33   height=31   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=217     x=251  y=96   width=33   height=41   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=218     x=160  y=138  width=33   height=40   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=219     x=34   y=96   width=33   height=42   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=220     x=280  y=179  width=33   height=38   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=221     x=193  y=138  width=31   height=40   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=222     x=298  y=350  width=23   height=30   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=223     x=309  y=288  width=24   height=31   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=224     x=190  y=255  width=19   height=32   xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=225     x=209  y=255  width=19   height=32   xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=226     x=0    y=255  width=19   height=33   xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=227     x=190  y=410  width=19   height=27   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=228     x=101  y=410  width=19   height=28   xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=229     x=321  y=350  width=19   height=30   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=230     x=283  y=439  width=26   height=21   xoffset=-1   yoffset=36   xadvance=24   page=0    chnl=0 
char id=231     x=120  y=410  width=17   height=28   xoffset=-1   yoffset=37   xadvance=17   page=0    chnl=0 
char id=232     x=340  y=350  width=17   height=30   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=233     x=357  y=350  width=17   height=30   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=234     x=333  y=288  width=17   height=31   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=235     x=21   y=439  width=17   height=25   xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=236     x=395  y=380  width=12   height=29   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=237     x=407  y=380  width=12   height=29   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=238     x=495  y=380  width=12   height=28   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=239     x=127  y=439  width=12   height=23   xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=240     x=419  y=380  width=19   height=29   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=241     x=209  y=410  width=21   height=27   xoffset=-2   yoffset=29   xadvance=18   page=0    chnl=0 
char id=242     x=374  y=350  width=19   height=30   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=243     x=393  y=350  width=19   height=30   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=244     x=438  y=380  width=19   height=29   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=245     x=395  y=410  width=19   height=26   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=246     x=137  y=410  width=19   height=28   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=247     x=377  y=464  width=15   height=16   xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=248     x=309  y=439  width=20   height=21   xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=249     x=350  y=288  width=20   height=31   xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0 
char id=250     x=370  y=288  width=20   height=31   xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0 
char id=251     x=228  y=255  width=20   height=32   xoffset=-2   yoffset=25   xadvance=17   page=0    chnl=0 
char id=252     x=230  y=410  width=20   height=27   xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=253     x=224  y=138  width=22   height=40   xoffset=-2   yoffset=26   xadvance=19   page=0    chnl=0 
char id=254     x=59   y=179  width=24   height=39   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=255     x=484  y=179  width=22   height=37   xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0 
char id=256     x=313  y=179  width=32   height=38   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=257     x=250  y=410  width=19   height=27   xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=258     x=246  y=138  width=32   height=40   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=259     x=390  y=288  width=19   height=31   xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=260     x=190  y=218  width=32   height=36   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=261     x=269  y=410  width=19   height=27   xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=262     x=133  y=0    width=29   height=44   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=263     x=248  y=255  width=17   height=32   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=264     x=18   y=0    width=29   height=45   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=265     x=19   y=255  width=17   height=33   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=266     x=278  y=138  width=29   height=40   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=267     x=457  y=380  width=17   height=29   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=268     x=162  y=0    width=29   height=44   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=269     x=265  y=255  width=18   height=32   xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=270     x=191  y=0    width=32   height=44   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=271     x=89   y=53   width=19   height=43   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=272     x=409  y=288  width=32   height=31   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=273     x=283  y=255  width=20   height=32   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=274     x=222  y=218  width=27   height=36   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=275     x=414  y=410  width=17   height=26   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=276     x=83   y=179  width=27   height=39   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=277     x=431  y=410  width=17   height=26   xoffset=-1   yoffset=30   xadvance=14   page=0    chnl=0 
char id=278     x=345  y=179  width=27   height=38   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=279     x=288  y=410  width=17   height=27   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=280     x=31   y=218  width=27   height=37   xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=281     x=448  y=410  width=17   height=26   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=282     x=67   y=96   width=27   height=42   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=283     x=412  y=350  width=17   height=30   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=284     x=108  y=53   width=32   height=43   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=285     x=140  y=53   width=22   height=43   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=286     x=307  y=138  width=32   height=40   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=287     x=284  y=96   width=22   height=41   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=288     x=110  y=179  width=32   height=39   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=289     x=339  y=138  width=22   height=40   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=290     x=223  y=0    width=32   height=44   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=291     x=47   y=0    width=22   height=45   xoffset=-1   yoffset=36   xadvance=20   page=0    chnl=0 
char id=292     x=162  y=53   width=34   height=43   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=293     x=94   y=96   width=21   height=42   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=294     x=441  y=288  width=34   height=31   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=295     x=429  y=350  width=21   height=30   xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=296     x=344  y=218  width=17   height=35   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=297     x=167  y=439  width=12   height=22   xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=298     x=249  y=218  width=17   height=36   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=299     x=61   y=439  width=12   height=24   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=300     x=372  y=179  width=18   height=38   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=301     x=73   y=439  width=12   height=24   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=302     x=58   y=218  width=18   height=37   xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=303     x=417  y=218  width=12   height=34   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=304     x=390  y=179  width=17   height=38   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=305     x=259  y=464  width=12   height=18   xoffset=-1   yoffset=38   xadvance=10   page=0    chnl=0 
char id=307     x=76   y=218  width=16   height=37   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=308     x=0    y=0    width=18   height=53   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=309     x=306  y=96   width=18   height=41   xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=310     x=255  y=0    width=32   height=44   xoffset=-2   yoffset=26   xadvance=28   page=0    chnl=0 
char id=311     x=287  y=0    width=23   height=44   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=312     x=0    y=464  width=22   height=20   xoffset=0    yoffset=37   xadvance=21   page=0    chnl=0 
char id=313     x=196  y=53   width=29   height=43   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=314     x=115  y=96   width=13   height=42   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=315     x=310  y=0    width=29   height=44   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=316     x=69   y=0    width=13   height=45   xoffset=-1   yoffset=26   xadvance=11   page=0    chnl=0 
char id=317     x=128  y=96   width=29   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=318     x=324  y=96   width=15   height=41   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=319     x=450  y=350  width=29   height=30   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=320     x=479  y=350  width=19   height=30   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=321     x=0    y=380  width=29   height=30   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=322     x=29   y=380  width=14   height=30   xoffset=-2   yoffset=26   xadvance=11   page=0    chnl=0 
char id=323     x=361  y=138  width=33   height=40   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=324     x=475  y=288  width=21   height=31   xoffset=-2   yoffset=25   xadvance=18   page=0    chnl=0 
char id=325     x=339  y=0    width=33   height=44   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=326     x=429  y=218  width=21   height=34   xoffset=-2   yoffset=36   xadvance=18   page=0    chnl=0 
char id=327     x=339  y=96   width=33   height=41   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=328     x=0    y=319  width=21   height=31   xoffset=-2   yoffset=25   xadvance=18   page=0    chnl=0 
char id=329     x=474  y=380  width=21   height=29   xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0 
char id=330     x=407  y=179  width=33   height=38   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=331     x=43   y=380  width=19   height=30   xoffset=-2   yoffset=36   xadvance=17   page=0    chnl=0 
char id=332     x=142  y=179  width=31   height=39   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=333     x=305  y=410  width=19   height=27   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=334     x=372  y=96   width=31   height=41   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=335     x=0    y=410  width=19   height=29   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=336     x=225  y=53   width=31   height=43   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=337     x=62   y=380  width=19   height=30   xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=338     x=21   y=319  width=37   height=31   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=339     x=235  y=464  width=24   height=19   xoffset=-1   yoffset=37   xadvance=22   page=0    chnl=0 
char id=340     x=256  y=53   width=30   height=43   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=341     x=58   y=319  width=16   height=31   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=342     x=372  y=0    width=30   height=44   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=343     x=36   y=255  width=16   height=33   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=344     x=286  y=53   width=30   height=43   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=345     x=303  y=255  width=16   height=32   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=346     x=316  y=53   width=20   height=43   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=347     x=52   y=255  width=15   height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=348     x=402  y=0    width=20   height=44   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=349     x=450  y=218  width=16   height=34   xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=350     x=82   y=0    width=20   height=45   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=351     x=67   y=255  width=15   height=33   xoffset=-1   yoffset=37   xadvance=12   page=0    chnl=0 
char id=352     x=336  y=53   width=20   height=43   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=353     x=82   y=255  width=15   height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=354     x=422  y=0    width=35   height=44   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=355     x=266  y=218  width=14   height=36   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=356     x=403  y=96   width=35   height=41   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=357     x=97   y=255  width=19   height=33   xoffset=-4   yoffset=23   xadvance=12   page=0    chnl=0 
char id=358     x=81   y=380  width=35   height=30   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=359     x=179  y=439  width=14   height=22   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0 
char id=360     x=361  y=218  width=33   height=35   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=361     x=465  y=410  width=20   height=26   xoffset=-2   yoffset=31   xadvance=17   page=0    chnl=0 
char id=362     x=92   y=218  width=33   height=37   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=363     x=324  y=410  width=20   height=27   xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=364     x=394  y=138  width=33   height=40   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=365     x=116  y=380  width=20   height=30   xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=366     x=427  y=138  width=33   height=40   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=367     x=19   y=410  width=20   height=29   xoffset=-2   yoffset=28   xadvance=17   page=0    chnl=0 
char id=368     x=356  y=53   width=33   height=43   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=369     x=74   y=319  width=21   height=31   xoffset=-2   yoffset=26   xadvance=17   page=0    chnl=0 
char id=370     x=280  y=218  width=33   height=36   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=371     x=485  y=410  width=20   height=26   xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=372     x=157  y=96   width=43   height=42   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=373     x=116  y=255  width=28   height=33   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=374     x=460  y=138  width=31   height=40   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=375     x=200  y=96   width=22   height=42   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=376     x=313  y=218  width=31   height=36   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=377     x=438  y=96   width=31   height=41   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=378     x=136  y=380  width=21   height=30   xoffset=-2   yoffset=26   xadvance=18   page=0    chnl=0 
char id=379     x=440  y=179  width=31   height=38   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=380     x=344  y=410  width=21   height=27   xoffset=-2   yoffset=29   xadvance=18   page=0    chnl=0 
char id=381     x=469  y=96   width=31   height=41   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=382     x=157  y=380  width=21   height=30   xoffset=-2   yoffset=26   xadvance=18   page=0    chnl=0 
char id=383     x=178  y=380  width=22   height=30   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=8216    x=392  y=464  width=11   height=16   xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=8217    x=403  y=464  width=11   height=16   xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=8220    x=414  y=464  width=21   height=16   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=8221    x=435  y=464  width=20   height=16   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=8224    x=173  y=179  width=27   height=39   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=8225    x=0    y=138  width=21   height=41   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=8226    x=146  y=484  width=9    height=8    xoffset=1    yoffset=37   xadvance=12   page=0    chnl=0 
char id=8230    x=155  y=484  width=21   height=8    xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=8240    x=200  y=380  width=34   height=30   xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=8249    x=22   y=464  width=14   height=20   xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=8250    x=36   y=464  width=14   height=20   xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=8252    x=496  y=288  width=14   height=31   xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0 
char id=8352    x=95   y=319  width=35   height=31   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=8356    x=234  y=380  width=29   height=30   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=8364    x=95   y=319  width=35   height=31   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
