info face="Essays 1743" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=76 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=333
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=34      x=359  y=478  width=27   height=29   xoffset=1    yoffset=34   xadvance=29   page=0    chnl=0 
char id=39      x=386  y=478  width=14   height=29   xoffset=1    yoffset=34   xadvance=15   page=0    chnl=0 
char id=40      x=493  y=315  width=15   height=53   xoffset=0    yoffset=38   xadvance=14   page=0    chnl=0 
char id=41      x=496  y=257  width=15   height=53   xoffset=0    yoffset=38   xadvance=14   page=0    chnl=0 
char id=48      x=54   y=478  width=32   height=31   xoffset=-1   yoffset=47   xadvance=30   page=0    chnl=0 
char id=49      x=86   y=478  width=18   height=31   xoffset=6    yoffset=47   xadvance=30   page=0    chnl=0 
char id=50      x=104  y=478  width=24   height=31   xoffset=3    yoffset=46   xadvance=30   page=0    chnl=0 
char id=53      x=391  y=426  width=31   height=48   xoffset=0    yoffset=44   xadvance=30   page=0    chnl=0 
char id=58      x=400  y=478  width=12   height=29   xoffset=3    yoffset=48   xadvance=21   page=0    chnl=0 
char id=59      x=24   y=478  width=14   height=32   xoffset=2    yoffset=48   xadvance=21   page=0    chnl=0 
char id=73      x=267  y=197  width=34   height=58   xoffset=-1   yoffset=33   xadvance=32   page=0    chnl=0 
char id=74      x=301  y=197  width=22   height=58   xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=81      x=186  y=257  width=90   height=57   xoffset=-2   yoffset=34   xadvance=41   page=0    chnl=0 
char id=97      x=193  y=478  width=25   height=30   xoffset=-1   yoffset=48   xadvance=22   page=0    chnl=0 
char id=106     x=221  y=372  width=17   height=53   xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=109     x=218  y=478  width=41   height=30   xoffset=-2   yoffset=47   xadvance=38   page=0    chnl=0 
char id=110     x=259  y=478  width=28   height=30   xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=115     x=412  y=478  width=19   height=29   xoffset=-1   yoffset=49   xadvance=17   page=0    chnl=0 
char id=116     x=128  y=478  width=19   height=31   xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=117     x=431  y=478  width=27   height=29   xoffset=-2   yoffset=49   xadvance=23   page=0    chnl=0 
char id=118     x=458  y=478  width=26   height=29   xoffset=-2   yoffset=48   xadvance=23   page=0    chnl=0 
char id=119     x=287  y=478  width=38   height=30   xoffset=-1   yoffset=48   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=167     x=467  y=315  width=26   height=54   xoffset=4    yoffset=36   xadvance=35   page=0    chnl=0 
char id=189     x=0    y=478  width=24   height=33   xoffset=3    yoffset=43   xadvance=30   page=0    chnl=0 
char id=192     x=188  y=74   width=43   height=61   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=193     x=231  y=74   width=43   height=61   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=194     x=274  y=74   width=43   height=61   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=195     x=72   y=426  width=43   height=51   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=196     x=166  y=315  width=43   height=55   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=197     x=209  y=315  width=43   height=55   xoffset=-1   yoffset=22   xadvance=41   page=0    chnl=0 
char id=199     x=323  y=197  width=39   height=58   xoffset=-1   yoffset=34   xadvance=37   page=0    chnl=0 
char id=200     x=120  y=136  width=36   height=60   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=201     x=156  y=136  width=36   height=60   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=202     x=192  y=136  width=36   height=60   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=203     x=252  y=315  width=36   height=55   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=204     x=228  y=136  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=205     x=251  y=136  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=206     x=274  y=136  width=23   height=60   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=207     x=0    y=372  width=23   height=54   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=209     x=304  y=426  width=45   height=50   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=210     x=55   y=0    width=42   height=62   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=211     x=97   y=0    width=42   height=62   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=212     x=139  y=0    width=42   height=62   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=213     x=0    y=426  width=42   height=52   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=214     x=42   y=315  width=42   height=56   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=217     x=297  y=136  width=45   height=60   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=218     x=68   y=197  width=45   height=59   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=219     x=342  y=136  width=45   height=60   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=220     x=288  y=315  width=45   height=55   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=221     x=276  y=257  width=42   height=57   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=230     x=325  y=478  width=34   height=30   xoffset=-1   yoffset=48   xadvance=32   page=0    chnl=0 
char id=248     x=147  y=478  width=27   height=31   xoffset=-1   yoffset=46   xadvance=25   page=0    chnl=0 
char id=253     x=362  y=197  width=30   height=58   xoffset=-2   yoffset=33   xadvance=26   page=0    chnl=0 
char id=254     x=333  y=315  width=32   height=55   xoffset=-1   yoffset=35   xadvance=30   page=0    chnl=0 
char id=255     x=42   y=426  width=30   height=52   xoffset=-2   yoffset=39   xadvance=26   page=0    chnl=0 
char id=256     x=238  y=372  width=43   height=53   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=258     x=318  y=257  width=43   height=57   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=260     x=115  y=426  width=43   height=51   xoffset=-1   yoffset=36   xadvance=41   page=0    chnl=0 
char id=262     x=181  y=0    width=39   height=62   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=264     x=220  y=0    width=39   height=62   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=266     x=84   y=315  width=39   height=56   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=268     x=259  y=0    width=39   height=62   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=270     x=298  y=0    width=43   height=62   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=271     x=317  y=74   width=25   height=61   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=274     x=158  y=426  width=36   height=51   xoffset=-1   yoffset=26   xadvance=35   page=0    chnl=0 
char id=276     x=365  y=315  width=36   height=55   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0 
char id=278     x=281  y=372  width=36   height=53   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=280     x=317  y=372  width=36   height=53   xoffset=-1   yoffset=34   xadvance=35   page=0    chnl=0 
char id=282     x=387  y=136  width=36   height=60   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=284     x=423  y=136  width=43   height=60   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=285     x=466  y=136  width=30   height=60   xoffset=-1   yoffset=32   xadvance=28   page=0    chnl=0 
char id=286     x=123  y=315  width=43   height=56   xoffset=-1   yoffset=22   xadvance=42   page=0    chnl=0 
char id=287     x=392  y=197  width=30   height=58   xoffset=-1   yoffset=34   xadvance=28   page=0    chnl=0 
char id=288     x=23   y=372  width=43   height=54   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=289     x=401  y=315  width=30   height=55   xoffset=-1   yoffset=37   xadvance=28   page=0    chnl=0 
char id=290     x=341  y=0    width=43   height=62   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=291     x=25   y=0    width=30   height=63   xoffset=-1   yoffset=47   xadvance=28   page=0    chnl=0 
char id=292     x=113  y=197  width=45   height=59   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=293     x=422  y=197  width=28   height=58   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=296     x=349  y=426  width=23   height=50   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=297     x=38   y=478  width=16   height=32   xoffset=-1   yoffset=45   xadvance=13   page=0    chnl=0 
char id=298     x=194  y=426  width=23   height=51   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=300     x=66   y=372  width=23   height=54   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=302     x=353  y=372  width=24   height=53   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=303     x=496  y=136  width=15   height=49   xoffset=-1   yoffset=38   xadvance=13   page=0    chnl=0 
char id=304     x=377  y=372  width=23   height=53   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=307     x=400  y=372  width=22   height=53   xoffset=-1   yoffset=38   xadvance=21   page=0    chnl=0 
char id=308     x=0    y=0    width=25   height=74   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=309     x=450  y=197  width=24   height=58   xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=310     x=342  y=74   width=42   height=61   xoffset=-2   yoffset=34   xadvance=39   page=0    chnl=0 
char id=311     x=384  y=74   width=31   height=61   xoffset=-1   yoffset=35   xadvance=29   page=0    chnl=0 
char id=313     x=384  y=0    width=38   height=62   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=314     x=415  y=74   width=17   height=61   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=315     x=422  y=0    width=38   height=62   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=316     x=460  y=0    width=17   height=62   xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0 
char id=317     x=0    y=197  width=38   height=60   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=318     x=158  y=197  width=20   height=59   xoffset=-3   yoffset=18   xadvance=15   page=0    chnl=0 
char id=323     x=361  y=257  width=45   height=57   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=325     x=432  y=74   width=45   height=61   xoffset=-1   yoffset=34   xadvance=43   page=0    chnl=0 
char id=326     x=422  y=426  width=28   height=48   xoffset=-2   yoffset=47   xadvance=25   page=0    chnl=0 
char id=327     x=406  y=257  width=45   height=57   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=330     x=89   y=372  width=45   height=54   xoffset=-1   yoffset=34   xadvance=43   page=0    chnl=0 
char id=332     x=134  y=372  width=42   height=54   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=334     x=0    y=257  width=42   height=58   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=336     x=0    y=74   width=42   height=62   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=340     x=0    y=136  width=40   height=61   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=342     x=40   y=136  width=40   height=61   xoffset=1    yoffset=34   xadvance=41   page=0    chnl=0 
char id=344     x=80   y=136  width=40   height=61   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=346     x=477  y=0    width=27   height=62   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=347     x=450  y=426  width=19   height=48   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=348     x=42   y=74   width=27   height=62   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=349     x=469  y=426  width=20   height=48   xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=350     x=477  y=74   width=27   height=61   xoffset=-1   yoffset=35   xadvance=25   page=0    chnl=0 
char id=352     x=69   y=74   width=27   height=62   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=353     x=489  y=426  width=20   height=48   xoffset=-2   yoffset=30   xadvance=17   page=0    chnl=0 
char id=354     x=96   y=74   width=47   height=62   xoffset=0    yoffset=34   xadvance=46   page=0    chnl=0 
char id=355     x=372  y=426  width=19   height=50   xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=356     x=178  y=197  width=47   height=59   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=359     x=174  y=478  width=19   height=31   xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=360     x=217  y=426  width=45   height=51   xoffset=-1   yoffset=28   xadvance=43   page=0    chnl=0 
char id=362     x=176  y=372  width=45   height=54   xoffset=-1   yoffset=25   xadvance=43   page=0    chnl=0 
char id=364     x=451  y=257  width=45   height=57   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=366     x=42   y=257  width=45   height=58   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=368     x=143  y=74   width=45   height=62   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=370     x=422  y=372  width=45   height=53   xoffset=-1   yoffset=35   xadvance=43   page=0    chnl=0 
char id=372     x=87   y=257  width=57   height=58   xoffset=0    yoffset=18   xadvance=56   page=0    chnl=0 
char id=374     x=0    y=315  width=42   height=57   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=375     x=38   y=197  width=30   height=60   xoffset=-2   yoffset=31   xadvance=26   page=0    chnl=0 
char id=376     x=262  y=426  width=42   height=51   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=377     x=144  y=257  width=42   height=58   xoffset=0    yoffset=19   xadvance=41   page=0    chnl=0 
char id=379     x=467  y=372  width=42   height=53   xoffset=0    yoffset=24   xadvance=41   page=0    chnl=0 
char id=381     x=225  y=197  width=42   height=59   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=8224    x=431  y=315  width=36   height=55   xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=8225    x=474  y=197  width=29   height=57   xoffset=3    yoffset=34   xadvance=35   page=0    chnl=0 
char id=8249    x=484  y=478  width=18   height=29   xoffset=-1   yoffset=48   xadvance=17   page=0    chnl=0 
char id=0       x=73   y=309  width=20   height=39   xoffset=1    yoffset=38   xadvance=24   page=1    chnl=0 
char id=33      x=494  y=0    width=10   height=44   xoffset=4    yoffset=34   xadvance=16   page=1    chnl=0 
char id=35      x=236  y=349  width=28   height=28   xoffset=-1   yoffset=47   xadvance=28   page=1    chnl=0 
char id=36      x=328  y=309  width=19   height=38   xoffset=-1   yoffset=38   xadvance=17   page=1    chnl=0 
char id=37      x=187  y=224  width=43   height=42   xoffset=0    yoffset=34   xadvance=43   page=1    chnl=0 
char id=38      x=75   y=48   width=48   height=44   xoffset=1    yoffset=34   xadvance=51   page=1    chnl=0 
char id=42      x=264  y=349  width=29   height=28   xoffset=0    yoffset=36   xadvance=29   page=1    chnl=0 
char id=43      x=359  y=386  width=19   height=19   xoffset=0    yoffset=55   xadvance=19   page=1    chnl=0 
char id=44      x=297  y=386  width=14   height=22   xoffset=2    yoffset=65   xadvance=17   page=1    chnl=0 
char id=45      x=88   y=414  width=19   height=11   xoffset=0    yoffset=59   xadvance=19   page=1    chnl=0 
char id=46      x=0    y=414  width=12   height=12   xoffset=2    yoffset=65   xadvance=16   page=1    chnl=0 
char id=47      x=230  y=224  width=43   height=42   xoffset=0    yoffset=34   xadvance=43   page=1    chnl=0 
char id=51      x=249  y=0    width=23   height=46   xoffset=3    yoffset=46   xadvance=30   page=1    chnl=0 
char id=52      x=123  y=48   width=34   height=44   xoffset=-2   yoffset=46   xadvance=30   page=1    chnl=0 
char id=54      x=222  y=137  width=32   height=43   xoffset=-1   yoffset=34   xadvance=30   page=1    chnl=0 
char id=55      x=157  y=48   width=29   height=44   xoffset=1    yoffset=34   xadvance=30   page=1    chnl=0 
char id=56      x=254  y=137  width=26   height=43   xoffset=2    yoffset=35   xadvance=30   page=1    chnl=0 
char id=57      x=25   y=0    width=28   height=47   xoffset=1    yoffset=48   xadvance=30   page=1    chnl=0 
char id=60      x=46   y=386  width=22   height=23   xoffset=-2   yoffset=51   xadvance=20   page=1    chnl=0 
char id=61      x=340  y=386  width=19   height=21   xoffset=0    yoffset=54   xadvance=19   page=1    chnl=0 
char id=62      x=68   y=386  width=22   height=23   xoffset=-1   yoffset=51   xadvance=20   page=1    chnl=0 
char id=63      x=273  y=224  width=18   height=42   xoffset=3    yoffset=34   xadvance=25   page=1    chnl=0 
char id=64      x=69   y=349  width=31   height=35   xoffset=-1   yoffset=39   xadvance=28   page=1    chnl=0 
char id=65      x=218  y=267  width=43   height=41   xoffset=-1   yoffset=36   xadvance=41   page=1    chnl=0 
char id=66      x=186  y=48   width=35   height=44   xoffset=-1   yoffset=34   xadvance=34   page=1    chnl=0 
char id=67      x=221  y=48   width=39   height=44   xoffset=-1   yoffset=34   xadvance=37   page=1    chnl=0 
char id=68      x=260  y=48   width=43   height=44   xoffset=-2   yoffset=34   xadvance=40   page=1    chnl=0 
char id=69      x=280  y=137  width=36   height=43   xoffset=-1   yoffset=34   xadvance=35   page=1    chnl=0 
char id=70      x=316  y=137  width=36   height=43   xoffset=-1   yoffset=34   xadvance=35   page=1    chnl=0 
char id=71      x=303  y=48   width=43   height=44   xoffset=-1   yoffset=34   xadvance=42   page=1    chnl=0 
char id=72      x=346  y=48   width=45   height=44   xoffset=-1   yoffset=34   xadvance=44   page=1    chnl=0 
char id=75      x=352  y=137  width=42   height=43   xoffset=-2   yoffset=34   xadvance=39   page=1    chnl=0 
char id=76      x=394  y=137  width=38   height=43   xoffset=0    yoffset=35   xadvance=38   page=1    chnl=0 
char id=77      x=432  y=137  width=49   height=43   xoffset=-1   yoffset=33   xadvance=46   page=1    chnl=0 
char id=78      x=291  y=224  width=45   height=42   xoffset=-1   yoffset=34   xadvance=43   page=1    chnl=0 
char id=79      x=0    y=181  width=42   height=43   xoffset=0    yoffset=35   xadvance=41   page=1    chnl=0 
char id=80      x=391  y=48   width=33   height=44   xoffset=-1   yoffset=34   xadvance=34   page=1    chnl=0 
char id=82      x=42   y=181  width=40   height=43   xoffset=1    yoffset=34   xadvance=41   page=1    chnl=0 
char id=83      x=481  y=137  width=27   height=43   xoffset=-1   yoffset=35   xadvance=25   page=1    chnl=0 
char id=84      x=82   y=181  width=47   height=43   xoffset=0    yoffset=34   xadvance=46   page=1    chnl=0 
char id=85      x=424  y=48   width=45   height=44   xoffset=-1   yoffset=35   xadvance=43   page=1    chnl=0 
char id=86      x=129  y=181  width=37   height=43   xoffset=0    yoffset=34   xadvance=37   page=1    chnl=0 
char id=87      x=336  y=224  width=57   height=42   xoffset=0    yoffset=34   xadvance=56   page=1    chnl=0 
char id=88      x=393  y=224  width=45   height=42   xoffset=-1   yoffset=34   xadvance=43   page=1    chnl=0 
char id=89      x=261  y=267  width=42   height=41   xoffset=-1   yoffset=36   xadvance=41   page=1    chnl=0 
char id=90      x=303  y=267  width=42   height=41   xoffset=0    yoffset=36   xadvance=41   page=1    chnl=0 
char id=91      x=166  y=181  width=13   height=43   xoffset=0    yoffset=35   xadvance=14   page=1    chnl=0 
char id=92      x=438  y=224  width=43   height=42   xoffset=0    yoffset=34   xadvance=43   page=1    chnl=0 
char id=93      x=179  y=181  width=13   height=43   xoffset=1    yoffset=35   xadvance=14   page=1    chnl=0 
char id=94      x=378  y=386  width=20   height=18   xoffset=-1   yoffset=36   xadvance=19   page=1    chnl=0 
char id=95      x=126  y=414  width=32   height=9    xoffset=-1   yoffset=66   xadvance=30   page=1    chnl=0 
char id=96      x=398  y=386  width=14   height=18   xoffset=1    yoffset=36   xadvance=15   page=1    chnl=0 
char id=98      x=272  y=0    width=29   height=46   xoffset=-1   yoffset=32   xadvance=27   page=1    chnl=0 
char id=99      x=293  y=349  width=23   height=28   xoffset=-1   yoffset=49   xadvance=23   page=1    chnl=0 
char id=100     x=349  y=0    width=25   height=45   xoffset=-1   yoffset=32   xadvance=24   page=1    chnl=0 
char id=101     x=316  y=349  width=22   height=28   xoffset=-1   yoffset=49   xadvance=20   page=1    chnl=0 
char id=102     x=481  y=224  width=26   height=42   xoffset=-1   yoffset=35   xadvance=17   page=1    chnl=0 
char id=103     x=374  y=0    width=30   height=45   xoffset=-1   yoffset=47   xadvance=28   page=1    chnl=0 
char id=104     x=192  y=181  width=28   height=43   xoffset=-1   yoffset=34   xadvance=26   page=1    chnl=0 
char id=105     x=93   y=309  width=15   height=39   xoffset=-1   yoffset=38   xadvance=13   page=1    chnl=0 
char id=107     x=220  y=181  width=31   height=43   xoffset=-1   yoffset=35   xadvance=29   page=1    chnl=0 
char id=108     x=251  y=181  width=17   height=43   xoffset=-1   yoffset=34   xadvance=15   page=1    chnl=0 
char id=111     x=338  y=349  width=25   height=28   xoffset=-1   yoffset=49   xadvance=23   page=1    chnl=0 
char id=112     x=268  y=181  width=27   height=43   xoffset=-1   yoffset=49   xadvance=25   page=1    chnl=0 
char id=113     x=0    y=267  width=27   height=42   xoffset=-1   yoffset=49   xadvance=25   page=1    chnl=0 
char id=114     x=363  y=349  width=20   height=28   xoffset=0    yoffset=49   xadvance=20   page=1    chnl=0 
char id=120     x=190  y=349  width=28   height=29   xoffset=-1   yoffset=48   xadvance=27   page=1    chnl=0 
char id=121     x=295  y=181  width=30   height=43   xoffset=-2   yoffset=48   xadvance=26   page=1    chnl=0 
char id=122     x=383  y=349  width=28   height=28   xoffset=-2   yoffset=49   xadvance=25   page=1    chnl=0 
char id=123     x=469  y=48   width=12   height=44   xoffset=1    yoffset=34   xadvance=14   page=1    chnl=0 
char id=124     x=501  y=181  width=10   height=41   xoffset=2    yoffset=36   xadvance=14   page=1    chnl=0 
char id=125     x=481  y=48   width=12   height=44   xoffset=1    yoffset=34   xadvance=14   page=1    chnl=0 
char id=126     x=158  y=414  width=20   height=9    xoffset=-1   yoffset=53   xadvance=19   page=1    chnl=0 
char id=161     x=493  y=48   width=10   height=44   xoffset=4    yoffset=34   xadvance=16   page=1    chnl=0 
char id=162     x=128  y=349  width=17   height=34   xoffset=0    yoffset=38   xadvance=17   page=1    chnl=0 
char id=163     x=27   y=267  width=38   height=42   xoffset=0    yoffset=34   xadvance=38   page=1    chnl=0 
char id=164     x=450  y=386  width=17   height=16   xoffset=0    yoffset=49   xadvance=17   page=1    chnl=0 
char id=165     x=345  y=267  width=42   height=41   xoffset=-1   yoffset=36   xadvance=41   page=1    chnl=0 
char id=166     x=387  y=267  width=10   height=41   xoffset=2    yoffset=36   xadvance=14   page=1    chnl=0 
char id=168     x=12   y=414  width=23   height=12   xoffset=0    yoffset=48   xadvance=22   page=1    chnl=0 
char id=169     x=411  y=349  width=25   height=28   xoffset=-1   yoffset=49   xadvance=23   page=1    chnl=0 
char id=170     x=311  y=386  width=15   height=22   xoffset=0    yoffset=45   xadvance=15   page=1    chnl=0 
char id=171     x=90   y=386  width=33   height=23   xoffset=-2   yoffset=51   xadvance=28   page=1    chnl=0 
char id=172     x=467  y=386  width=19   height=16   xoffset=0    yoffset=57   xadvance=19   page=1    chnl=0 
char id=174     x=436  y=349  width=25   height=28   xoffset=-1   yoffset=49   xadvance=23   page=1    chnl=0 
char id=175     x=107  y=414  width=19   height=11   xoffset=0    yoffset=48   xadvance=19   page=1    chnl=0 
char id=176     x=486  y=386  width=14   height=16   xoffset=0    yoffset=44   xadvance=14   page=1    chnl=0 
char id=177     x=491  y=349  width=19   height=27   xoffset=0    yoffset=47   xadvance=19   page=1    chnl=0 
char id=178     x=426  y=386  width=13   height=17   xoffset=1    yoffset=42   xadvance=15   page=1    chnl=0 
char id=179     x=498  y=267  width=13   height=25   xoffset=1    yoffset=42   xadvance=15   page=1    chnl=0 
char id=180     x=412  y=386  width=14   height=18   xoffset=1    yoffset=36   xadvance=15   page=1    chnl=0 
char id=181     x=325  y=181  width=27   height=43   xoffset=-2   yoffset=49   xadvance=23   page=1    chnl=0 
char id=182     x=404  y=0    width=38   height=45   xoffset=0    yoffset=33   xadvance=37   page=1    chnl=0 
char id=183     x=35   y=414  width=12   height=12   xoffset=2    yoffset=56   xadvance=16   page=1    chnl=0 
char id=184     x=326  y=386  width=14   height=22   xoffset=2    yoffset=65   xadvance=17   page=1    chnl=0 
char id=185     x=439  y=386  width=11   height=17   xoffset=2    yoffset=43   xadvance=15   page=1    chnl=0 
char id=186     x=123  y=386  width=15   height=23   xoffset=0    yoffset=43   xadvance=15   page=1    chnl=0 
char id=187     x=138  y=386  width=34   height=23   xoffset=-3   yoffset=51   xadvance=28   page=1    chnl=0 
char id=188     x=100  y=349  width=28   height=35   xoffset=1    yoffset=43   xadvance=30   page=1    chnl=0 
char id=190     x=347  y=309  width=29   height=38   xoffset=0    yoffset=40   xadvance=30   page=1    chnl=0 
char id=191     x=65   y=267  width=18   height=42   xoffset=3    yoffset=34   xadvance=25   page=1    chnl=0 
char id=198     x=0    y=93   width=57   height=44   xoffset=-1   yoffset=34   xadvance=57   page=1    chnl=0 
char id=208     x=57   y=93   width=43   height=44   xoffset=-2   yoffset=34   xadvance=40   page=1    chnl=0 
char id=215     x=172  y=386  width=20   height=23   xoffset=2    yoffset=50   xadvance=23   page=1    chnl=0 
char id=216     x=100  y=93   width=43   height=44   xoffset=0    yoffset=34   xadvance=41   page=1    chnl=0 
char id=222     x=352  y=181  width=31   height=43   xoffset=-1   yoffset=35   xadvance=30   page=1    chnl=0 
char id=223     x=143  y=93   width=32   height=44   xoffset=-1   yoffset=34   xadvance=31   page=1    chnl=0 
char id=224     x=53   y=0    width=25   height=47   xoffset=-1   yoffset=31   xadvance=22   page=1    chnl=0 
char id=225     x=78   y=0    width=25   height=47   xoffset=-1   yoffset=31   xadvance=22   page=1    chnl=0 
char id=226     x=442  y=0    width=25   height=45   xoffset=-1   yoffset=33   xadvance=22   page=1    chnl=0 
char id=227     x=108  y=309  width=25   height=39   xoffset=-1   yoffset=39   xadvance=22   page=1    chnl=0 
char id=228     x=133  y=309  width=25   height=39   xoffset=-1   yoffset=39   xadvance=22   page=1    chnl=0 
char id=229     x=175  y=93   width=25   height=44   xoffset=-1   yoffset=34   xadvance=22   page=1    chnl=0 
char id=231     x=475  y=267  width=23   height=40   xoffset=-1   yoffset=49   xadvance=23   page=1    chnl=0 
char id=232     x=200  y=93   width=22   height=44   xoffset=-1   yoffset=33   xadvance=20   page=1    chnl=0 
char id=233     x=222  y=93   width=22   height=44   xoffset=-1   yoffset=33   xadvance=20   page=1    chnl=0 
char id=234     x=383  y=181  width=22   height=43   xoffset=-1   yoffset=34   xadvance=20   page=1    chnl=0 
char id=235     x=47   y=349  width=22   height=36   xoffset=-1   yoffset=41   xadvance=20   page=1    chnl=0 
char id=236     x=405  y=181  width=15   height=43   xoffset=-1   yoffset=34   xadvance=13   page=1    chnl=0 
char id=237     x=420  y=181  width=15   height=43   xoffset=-1   yoffset=34   xadvance=13   page=1    chnl=0 
char id=238     x=158  y=309  width=16   height=39   xoffset=-1   yoffset=38   xadvance=13   page=1    chnl=0 
char id=239     x=145  y=349  width=15   height=34   xoffset=-1   yoffset=43   xadvance=13   page=1    chnl=0 
char id=240     x=397  y=267  width=25   height=41   xoffset=-1   yoffset=36   xadvance=23   page=1    chnl=0 
char id=241     x=174  y=309  width=28   height=39   xoffset=-2   yoffset=38   xadvance=25   page=1    chnl=0 
char id=242     x=244  y=93   width=25   height=44   xoffset=-1   yoffset=33   xadvance=23   page=1    chnl=0 
char id=243     x=269  y=93   width=25   height=44   xoffset=-1   yoffset=33   xadvance=23   page=1    chnl=0 
char id=244     x=83   y=267  width=25   height=42   xoffset=-1   yoffset=35   xadvance=23   page=1    chnl=0 
char id=245     x=0    y=349  width=25   height=37   xoffset=-1   yoffset=40   xadvance=23   page=1    chnl=0 
char id=246     x=0    y=309  width=25   height=40   xoffset=-1   yoffset=37   xadvance=23   page=1    chnl=0 
char id=247     x=192  y=386  width=19   height=23   xoffset=0    yoffset=52   xadvance=19   page=1    chnl=0 
char id=249     x=294  y=93   width=27   height=44   xoffset=-2   yoffset=34   xadvance=24   page=1    chnl=0 
char id=250     x=321  y=93   width=27   height=44   xoffset=-2   yoffset=34   xadvance=24   page=1    chnl=0 
char id=251     x=348  y=93   width=27   height=44   xoffset=-2   yoffset=34   xadvance=24   page=1    chnl=0 
char id=252     x=202  y=309  width=27   height=39   xoffset=-2   yoffset=39   xadvance=23   page=1    chnl=0 
char id=257     x=229  y=309  width=25   height=39   xoffset=-1   yoffset=39   xadvance=22   page=1    chnl=0 
char id=259     x=375  y=93   width=25   height=44   xoffset=-1   yoffset=34   xadvance=22   page=1    chnl=0 
char id=261     x=25   y=309  width=25   height=40   xoffset=-1   yoffset=48   xadvance=22   page=1    chnl=0 
char id=263     x=103  y=0    width=23   height=47   xoffset=-1   yoffset=30   xadvance=23   page=1    chnl=0 
char id=265     x=126  y=0    width=23   height=47   xoffset=-1   yoffset=30   xadvance=23   page=1    chnl=0 
char id=267     x=50   y=309  width=23   height=40   xoffset=-1   yoffset=37   xadvance=23   page=1    chnl=0 
char id=269     x=149  y=0    width=23   height=47   xoffset=-1   yoffset=30   xadvance=23   page=1    chnl=0 
char id=272     x=400  y=93   width=43   height=44   xoffset=-2   yoffset=34   xadvance=40   page=1    chnl=0 
char id=273     x=467  y=0    width=27   height=45   xoffset=-1   yoffset=32   xadvance=25   page=1    chnl=0 
char id=275     x=25   y=349  width=22   height=37   xoffset=-1   yoffset=40   xadvance=20   page=1    chnl=0 
char id=277     x=376  y=309  width=22   height=38   xoffset=-1   yoffset=39   xadvance=20   page=1    chnl=0 
char id=279     x=254  y=309  width=22   height=39   xoffset=-1   yoffset=38   xadvance=20   page=1    chnl=0 
char id=281     x=398  y=309  width=22   height=38   xoffset=-1   yoffset=49   xadvance=20   page=1    chnl=0 
char id=283     x=443  y=93   width=22   height=44   xoffset=-1   yoffset=33   xadvance=20   page=1    chnl=0 
char id=294     x=465  y=93   width=46   height=44   xoffset=-1   yoffset=34   xadvance=44   page=1    chnl=0 
char id=295     x=435  y=181  width=28   height=43   xoffset=-1   yoffset=34   xadvance=26   page=1    chnl=0 
char id=299     x=160  y=349  width=15   height=34   xoffset=-1   yoffset=43   xadvance=13   page=1    chnl=0 
char id=301     x=175  y=349  width=15   height=34   xoffset=-1   yoffset=43   xadvance=13   page=1    chnl=0 
char id=305     x=31   y=386  width=15   height=26   xoffset=-1   yoffset=51   xadvance=13   page=1    chnl=0 
char id=312     x=461  y=349  width=30   height=28   xoffset=0    yoffset=50   xadvance=29   page=1    chnl=0 
char id=319     x=463  y=181  width=38   height=43   xoffset=0    yoffset=35   xadvance=38   page=1    chnl=0 
char id=320     x=0    y=224  width=26   height=43   xoffset=-1   yoffset=34   xadvance=25   page=1    chnl=0 
char id=321     x=26   y=224  width=38   height=43   xoffset=0    yoffset=35   xadvance=38   page=1    chnl=0 
char id=322     x=64   y=224  width=19   height=43   xoffset=-2   yoffset=34   xadvance=15   page=1    chnl=0 
char id=324     x=0    y=48   width=28   height=45   xoffset=-2   yoffset=32   xadvance=25   page=1    chnl=0 
char id=328     x=301  y=0    width=28   height=46   xoffset=-2   yoffset=31   xadvance=25   page=1    chnl=0 
char id=329     x=422  y=267  width=28   height=41   xoffset=-2   yoffset=36   xadvance=25   page=1    chnl=0 
char id=331     x=0    y=137  width=25   height=44   xoffset=-2   yoffset=47   xadvance=24   page=1    chnl=0 
char id=333     x=276  y=309  width=25   height=39   xoffset=-1   yoffset=38   xadvance=23   page=1    chnl=0 
char id=335     x=450  y=267  width=25   height=41   xoffset=-1   yoffset=36   xadvance=23   page=1    chnl=0 
char id=337     x=25   y=137  width=25   height=44   xoffset=-1   yoffset=33   xadvance=23   page=1    chnl=0 
char id=338     x=50   y=137  width=51   height=44   xoffset=0    yoffset=34   xadvance=51   page=1    chnl=0 
char id=339     x=0    y=386  width=31   height=28   xoffset=0    yoffset=49   xadvance=31   page=1    chnl=0 
char id=341     x=28   y=48   width=20   height=45   xoffset=0    yoffset=32   xadvance=20   page=1    chnl=0 
char id=343     x=329  y=0    width=20   height=46   xoffset=0    yoffset=49   xadvance=20   page=1    chnl=0 
char id=345     x=172  y=0    width=20   height=47   xoffset=0    yoffset=30   xadvance=20   page=1    chnl=0 
char id=351     x=192  y=0    width=19   height=47   xoffset=-1   yoffset=49   xadvance=17   page=1    chnl=0 
char id=357     x=0    y=0    width=25   height=48   xoffset=-5   yoffset=29   xadvance=17   page=1    chnl=0 
char id=358     x=83   y=224  width=47   height=43   xoffset=0    yoffset=34   xadvance=46   page=1    chnl=0 
char id=361     x=420  y=309  width=27   height=38   xoffset=-2   yoffset=40   xadvance=24   page=1    chnl=0 
char id=363     x=447  y=309  width=27   height=38   xoffset=-2   yoffset=40   xadvance=24   page=1    chnl=0 
char id=365     x=108  y=267  width=27   height=42   xoffset=-2   yoffset=36   xadvance=24   page=1    chnl=0 
char id=367     x=130  y=224  width=27   height=43   xoffset=-2   yoffset=35   xadvance=24   page=1    chnl=0 
char id=369     x=48   y=48   width=27   height=45   xoffset=-2   yoffset=33   xadvance=24   page=1    chnl=0 
char id=371     x=301  y=309  width=27   height=39   xoffset=-2   yoffset=49   xadvance=24   page=1    chnl=0 
char id=373     x=211  y=0    width=38   height=47   xoffset=-1   yoffset=31   xadvance=35   page=1    chnl=0 
char id=378     x=101  y=137  width=28   height=44   xoffset=-2   yoffset=33   xadvance=25   page=1    chnl=0 
char id=380     x=474  y=309  width=28   height=38   xoffset=-2   yoffset=39   xadvance=25   page=1    chnl=0 
char id=382     x=129  y=137  width=28   height=44   xoffset=-2   yoffset=33   xadvance=25   page=1    chnl=0 
char id=383     x=157  y=224  width=30   height=43   xoffset=-1   yoffset=34   xadvance=17   page=1    chnl=0 
char id=8216    x=211  y=386  width=15   height=23   xoffset=0    yoffset=34   xadvance=15   page=1    chnl=0 
char id=8217    x=226  y=386  width=15   height=23   xoffset=0    yoffset=34   xadvance=15   page=1    chnl=0 
char id=8220    x=241  y=386  width=28   height=23   xoffset=0    yoffset=34   xadvance=29   page=1    chnl=0 
char id=8221    x=269  y=386  width=28   height=23   xoffset=0    yoffset=34   xadvance=29   page=1    chnl=0 
char id=8226    x=47   y=414  width=12   height=12   xoffset=2    yoffset=50   xadvance=16   page=1    chnl=0 
char id=8230    x=59   y=414  width=29   height=12   xoffset=-1   yoffset=50   xadvance=26   page=1    chnl=0 
char id=8240    x=135  y=267  width=45   height=42   xoffset=0    yoffset=34   xadvance=44   page=1    chnl=0 
char id=8250    x=218  y=349  width=18   height=29   xoffset=0    yoffset=48   xadvance=17   page=1    chnl=0 
char id=8252    x=157  y=137  width=18   height=44   xoffset=4    yoffset=34   xadvance=24   page=1    chnl=0 
char id=8352    x=175  y=137  width=47   height=44   xoffset=-1   yoffset=34   xadvance=45   page=1    chnl=0 
char id=8356    x=180  y=267  width=38   height=42   xoffset=0    yoffset=34   xadvance=38   page=1    chnl=0 
char id=8364    x=175  y=137  width=47   height=44   xoffset=-1   yoffset=34   xadvance=45   page=1    chnl=0 
