info face="Georgia" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=37 scaleW=1024 scaleH=256 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=512
char id=0       x=334  y=119  width=32   height=32   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1014 y=0    width=7    height=30   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=36      x=878  y=80   width=20   height=36   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=37      x=305  y=187  width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=336  y=187  width=29   height=30   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=40      x=321  y=80   width=13   height=38   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=334  y=80   width=13   height=38   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=45      x=65   y=248  width=14   height=5    xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=0    y=248  width=7    height=7    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=236  y=0    width=18   height=40   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=365  y=187  width=21   height=30   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=52      x=386  y=187  width=23   height=30   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=53      x=409  y=187  width=20   height=30   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=54      x=429  y=187  width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=450  y=187  width=20   height=30   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=56      x=470  y=187  width=22   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=492  y=187  width=21   height=30   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=59      x=1010 y=218  width=9    height=28   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=513  y=187  width=17   height=30   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=135  y=119  width=33   height=35   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=65      x=530  y=187  width=31   height=30   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=561  y=187  width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=67      x=585  y=187  width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=610  y=187  width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=638  y=187  width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=70      x=663  y=187  width=23   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=686  y=187  width=29   height=30   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=72      x=715  y=187  width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=73      x=746  y=187  width=14   height=30   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=74      x=760  y=187  width=22   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=782  y=187  width=29   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=76      x=811  y=187  width=24   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=835  y=187  width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=870  y=187  width=30   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=79      x=900  y=187  width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=80      x=928  y=187  width=23   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=347  y=80   width=28   height=38   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=82      x=951  y=187  width=29   height=30   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=980  y=187  width=20   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=0    y=218  width=26   height=30   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=26   y=218  width=30   height=30   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=86      x=56   y=218  width=31   height=30   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=87   y=218  width=42   height=30   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=88      x=129  y=218  width=30   height=30   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=89      x=159  y=218  width=28   height=30   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=187  y=218  width=24   height=30   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=375  y=80   width=12   height=38   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=254  y=0    width=18   height=40   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=387  y=80   width=12   height=38   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=79   y=248  width=28   height=4    xoffset=-1   yoffset=40   xadvance=26   page=0    chnl=0 
char id=98      x=366  y=119  width=23   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=389  y=119  width=23   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=102     x=412  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=1000 y=187  width=20   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=104     x=431  y=119  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=654  y=155  width=12   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=272  y=0    width=15   height=40   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=455  y=119  width=22   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=477  y=119  width=12   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=211  y=218  width=23   height=30   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=666  y=155  width=23   height=31   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=121     x=234  y=218  width=23   height=30   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=123     x=399  y=80   width=17   height=38   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=124     x=287  y=0    width=4    height=40   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=416  y=80   width=17   height=38   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=257  y=218  width=7    height=30   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=162     x=689  y=155  width=19   height=31   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=163     x=264  y=218  width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=165     x=287  y=218  width=27   height=30   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=166     x=291  y=0    width=4    height=40   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=167     x=168  y=119  width=18   height=35   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=168     x=7    y=248  width=15   height=7    xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=169     x=898  y=80   width=37   height=36   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=174     x=935  y=80   width=37   height=36   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=175     x=107  y=248  width=28   height=4    xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=181     x=314  y=218  width=22   height=30   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=182     x=186  y=119  width=19   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=22   y=248  width=7    height=7    xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0 
char id=188     x=336  y=218  width=39   height=30   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=189     x=375  y=218  width=40   height=30   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=190     x=415  y=218  width=41   height=30   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=191     x=456  y=218  width=17   height=30   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=192     x=484  y=0    width=31   height=39   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=193     x=515  y=0    width=31   height=39   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=194     x=546  y=0    width=31   height=39   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=195     x=577  y=0    width=31   height=39   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=196     x=433  y=80   width=31   height=38   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=197     x=608  y=0    width=31   height=39   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=198     x=473  y=218  width=43   height=30   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=199     x=639  y=0    width=25   height=39   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=200     x=664  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=201     x=689  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=202     x=714  y=0    width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=203     x=464  y=80   width=25   height=38   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=204     x=739  y=0    width=14   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=753  y=0    width=14   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=767  y=0    width=15   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=489  y=80   width=15   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=208     x=516  y=218  width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=209     x=782  y=0    width=30   height=39   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=210     x=812  y=0    width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=211     x=840  y=0    width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=212     x=868  y=0    width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=213     x=896  y=0    width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=214     x=504  y=80   width=28   height=38   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=216     x=245  y=119  width=28   height=33   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=217     x=924  y=0    width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=954  y=0    width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=984  y=0    width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=532  y=80   width=30   height=38   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=221     x=0    y=41   width=28   height=39   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=222     x=544  y=218  width=24   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=223     x=489  y=119  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=224     x=511  y=119  width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=225     x=531  y=119  width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=226     x=551  y=119  width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=227     x=571  y=119  width=20   height=32   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=228     x=708  y=155  width=20   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=229     x=273  y=119  width=20   height=33   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=231     x=568  y=218  width=19   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=232     x=591  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=233     x=610  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=234     x=629  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=235     x=728  y=155  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=236     x=648  y=119  width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=237     x=660  y=119  width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=238     x=747  y=155  width=13   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=239     x=760  y=155  width=14   height=31   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=672  y=119  width=21   height=32   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=241     x=693  y=119  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=242     x=717  y=119  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=243     x=739  y=119  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=244     x=761  y=119  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=245     x=783  y=119  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=774  y=155  width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=249     x=805  y=119  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=250     x=829  y=119  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=251     x=853  y=119  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=252     x=796  y=155  width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=253     x=0    y=0    width=23   height=41   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=254     x=23   y=0    width=22   height=41   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=295  y=0    width=23   height=40   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=256     x=972  y=80   width=31   height=36   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=258     x=28   y=41   width=31   height=39   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=259     x=820  y=155  width=20   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=260     x=59   y=41   width=31   height=39   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=261     x=587  y=218  width=20   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=262     x=90   y=41   width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=263     x=877  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=264     x=115  y=41   width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=265     x=896  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=266     x=562  y=80   width=25   height=38   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=267     x=840  y=155  width=19   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=268     x=140  y=41   width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=269     x=915  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=270     x=165  y=41   width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=271     x=934  y=119  width=27   height=32   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=272     x=516  y=218  width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=273     x=961  y=119  width=24   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=274     x=0    y=119  width=25   height=36   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=276     x=193  y=41   width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=277     x=859  y=155  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=278     x=587  y=80   width=25   height=38   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=279     x=878  y=155  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=280     x=218  y=41   width=25   height=39   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=281     x=607  y=218  width=19   height=30   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=282     x=243  y=41   width=25   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=283     x=985  y=119  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=284     x=268  y=41   width=29   height=39   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=285     x=45   y=0    width=20   height=41   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=286     x=297  y=41   width=29   height=39   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=287     x=318  y=0    width=20   height=40   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=288     x=612  y=80   width=29   height=38   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=289     x=338  y=0    width=20   height=40   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=290     x=326  y=41   width=29   height=39   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=291     x=65   y=0    width=20   height=41   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=292     x=355  y=41   width=31   height=39   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=293     x=386  y=41   width=24   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=294     x=626  y=218  width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=295     x=0    y=155  width=25   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=296     x=410  y=41   width=16   height=39   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=297     x=897  y=155  width=15   height=31   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=298     x=762  y=80   width=14   height=37   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=300     x=426  y=41   width=14   height=39   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=301     x=912  y=155  width=13   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=302     x=440  y=41   width=14   height=39   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=303     x=358  y=0    width=12   height=40   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=304     x=641  y=80   width=14   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=306     x=657  y=218  width=35   height=30   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=307     x=370  y=0    width=21   height=40   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=308     x=454  y=41   width=23   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=309     x=391  y=0    width=18   height=40   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=310     x=477  y=41   width=29   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=311     x=85   y=0    width=22   height=41   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=313     x=506  y=41   width=24   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=314     x=530  y=41   width=12   height=39   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=315     x=542  y=41   width=24   height=39   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=316     x=107  y=0    width=12   height=41   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=317     x=692  y=218  width=24   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=318     x=1004 y=119  width=16   height=32   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=319     x=716  y=218  width=24   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=320     x=25   y=155  width=18   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=321     x=740  y=218  width=24   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=322     x=43   y=155  width=12   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=323     x=566  y=41   width=30   height=39   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=324     x=55   y=155  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=325     x=596  y=41   width=30   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=326     x=764  y=218  width=24   height=30   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=327     x=626  y=41   width=30   height=39   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=328     x=79   y=155  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=329     x=103  y=155  width=27   height=32   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=330     x=656  y=41   width=30   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=331     x=788  y=218  width=21   height=30   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=332     x=25   y=119  width=28   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=334     x=686  y=41   width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=335     x=925  y=155  width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=336     x=714  y=41   width=28   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=337     x=130  y=155  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=338     x=809  y=218  width=39   height=30   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=340     x=742  y=41   width=29   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=341     x=152  y=155  width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=342     x=771  y=41   width=29   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=343     x=848  y=218  width=17   height=30   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=344     x=800  y=41   width=29   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=345     x=169  y=155  width=17   height=32   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=346     x=829  y=41   width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=347     x=186  y=155  width=17   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=348     x=849  y=41   width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=349     x=203  y=155  width=17   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=350     x=869  y=41   width=20   height=39   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=351     x=865  y=218  width=17   height=30   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=352     x=889  y=41   width=20   height=39   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=353     x=220  y=155  width=17   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=354     x=909  y=41   width=26   height=39   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=355     x=1003 y=80   width=14   height=36   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=356     x=935  y=41   width=26   height=39   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=357     x=293  y=119  width=17   height=33   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=358     x=882  y=218  width=26   height=30   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=360     x=961  y=41   width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=361     x=237  y=155  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=362     x=53   y=119  width=30   height=36   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=364     x=991  y=41   width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=365     x=947  y=155  width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=366     x=0    y=80   width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=367     x=310  y=119  width=24   height=33   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=368     x=30   y=80   width=30   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=369     x=261  y=155  width=24   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=370     x=60   y=80   width=30   height=39   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=371     x=908  y=218  width=24   height=30   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=372     x=90   y=80   width=42   height=39   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=373     x=285  y=155  width=33   height=32   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=374     x=132  y=80   width=28   height=39   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=375     x=119  y=0    width=23   height=41   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=376     x=655  y=80   width=28   height=38   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=377     x=160  y=80   width=24   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=378     x=318  y=155  width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=379     x=683  y=80   width=24   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=380     x=971  y=155  width=18   height=31   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=381     x=184  y=80   width=24   height=39   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=382     x=336  y=155  width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=383     x=354  y=155  width=19   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=902     x=989  y=155  width=31   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=903     x=29   y=248  width=7    height=7    xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=904     x=0    y=187  width=33   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=905     x=33   y=187  width=38   height=31   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=906     x=71   y=187  width=22   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=908     x=93   y=187  width=34   height=31   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=910     x=127  y=187  width=35   height=31   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=911     x=162  y=187  width=36   height=31   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=912     x=205  y=119  width=19   height=34   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=913     x=932  y=218  width=31   height=30   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=914     x=963  y=218  width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=915     x=987  y=218  width=23   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=938     x=707  y=80   width=15   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=939     x=655  y=80   width=28   height=38   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=940     x=373  y=155  width=25   height=32   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=941     x=398  y=155  width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=942     x=142  y=0    width=21   height=41   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=943     x=416  y=155  width=12   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=944     x=224  y=119  width=21   height=34   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=946     x=163  y=0    width=20   height=41   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=948     x=428  y=155  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=950     x=409  y=0    width=18   height=40   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=952     x=450  y=155  width=20   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=955     x=470  y=155  width=23   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=958     x=427  y=0    width=19   height=40   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=970     x=198  y=187  width=16   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=971     x=214  y=187  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=972     x=493  y=155  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=973     x=515  y=155  width=21   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=974     x=536  y=155  width=28   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1025    x=722  y=80   width=25   height=38   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1027    x=208  y=80   width=23   height=39   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1031    x=747  y=80   width=15   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1036    x=231  y=80   width=28   height=39   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1038    x=259  y=80   width=31   height=39   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1039    x=776  y=80   width=30   height=37   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1044    x=83   y=119  width=29   height=36   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1049    x=290  y=80   width=31   height=39   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1062    x=806  y=80   width=30   height=37   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1065    x=836  y=80   width=42   height=37   xoffset=1    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1073    x=564  y=155  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1081    x=235  y=187  width=25   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1092    x=183  y=0    width=30   height=41   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1105    x=260  y=187  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1106    x=213  y=0    width=23   height=41   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1107    x=586  y=155  width=19   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1110    x=279  y=187  width=12   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1111    x=291  y=187  width=14   height=31   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1112    x=446  y=0    width=15   height=40   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1115    x=605  y=155  width=26   height=32   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1116    x=631  y=155  width=23   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1118    x=461  y=0    width=23   height=40   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1168    x=112  y=119  width=23   height=36   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=8211    x=135  y=248  width=24   height=4    xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=8212    x=159  y=248  width=32   height=4    xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=8213    x=191  y=248  width=26   height=4    xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=8230    x=36   y=248  width=29   height=7    xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=8254    x=217  y=248  width=28   height=4    xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=34      x=61   y=111  width=14   height=13   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=35      x=277  y=60   width=22   height=26   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0 
char id=39      x=75   y=111  width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=42      x=996  y=90   width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=43      x=494  y=60   width=22   height=22   xoffset=2    yoffset=15   xadvance=26   page=1    chnl=0 
char id=44      x=1014 y=90   width=9    height=14   xoffset=1    yoffset=31   xadvance=11   page=1    chnl=0 
char id=48      x=373  y=60   width=23   height=23   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=49      x=396  y=60   width=16   height=23   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=50      x=412  y=60   width=20   height=23   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=58      x=1015 y=0    width=7    height=21   xoffset=3    yoffset=17   xadvance=13   page=1    chnl=0 
char id=60      x=432  y=60   width=20   height=23   xoffset=3    yoffset=15   xadvance=26   page=1    chnl=0 
char id=61      x=186  y=111  width=22   height=11   xoffset=2    yoffset=20   xadvance=26   page=1    chnl=0 
char id=62      x=452  y=60   width=20   height=23   xoffset=3    yoffset=15   xadvance=26   page=1    chnl=0 
char id=94      x=0    y=111  width=20   height=15   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0 
char id=96      x=218  y=111  width=10   height=10   xoffset=5    yoffset=6    xadvance=20   page=1    chnl=0 
char id=97      x=577  y=60   width=20   height=21   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=99      x=597  y=60   width=19   height=21   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=101     x=616  y=60   width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=109     x=635  y=60   width=36   height=21   xoffset=0    yoffset=17   xadvance=35   page=1    chnl=0 
char id=110     x=671  y=60   width=24   height=21   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=111     x=695  y=60   width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=114     x=717  y=60   width=17   height=21   xoffset=0    yoffset=17   xadvance=16   page=1    chnl=0 
char id=115     x=734  y=60   width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=116     x=144  y=60   width=14   height=27   xoffset=0    yoffset=11   xadvance=14   page=1    chnl=0 
char id=117     x=751  y=60   width=24   height=21   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=118     x=775  y=60   width=23   height=21   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=119     x=798  y=60   width=33   height=21   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0 
char id=120     x=831  y=60   width=22   height=21   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=122     x=853  y=60   width=18   height=21   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=126     x=228  y=111  width=22   height=10   xoffset=2    yoffset=21   xadvance=26   page=1    chnl=0 
char id=164     x=883  y=90   width=19   height=19   xoffset=2    yoffset=17   xadvance=23   page=1    chnl=0 
char id=170     x=902  y=90   width=18   height=19   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0 
char id=171     x=938  y=90   width=18   height=18   xoffset=2    yoffset=18   xadvance=23   page=1    chnl=0 
char id=172     x=82   y=111  width=22   height=13   xoffset=2    yoffset=23   xadvance=26   page=1    chnl=0 
char id=176     x=20   y=111  width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=177     x=472  y=60   width=22   height=23   xoffset=2    yoffset=15   xadvance=26   page=1    chnl=0 
char id=178     x=871  y=60   width=17   height=21   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0 
char id=179     x=516  y=60   width=17   height=22   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=180     x=250  y=111  width=10   height=10   xoffset=5    yoffset=6    xadvance=20   page=1    chnl=0 
char id=184     x=208  y=111  width=10   height=11   xoffset=5    yoffset=36   xadvance=20   page=1    chnl=0 
char id=185     x=888  y=60   width=13   height=21   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=186     x=920  y=90   width=18   height=19   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=187     x=956  y=90   width=18   height=18   xoffset=3    yoffset=18   xadvance=23   page=1    chnl=0 
char id=215     x=901  y=60   width=21   height=21   xoffset=2    yoffset=16   xadvance=26   page=1    chnl=0 
char id=230     x=922  y=60   width=29   height=21   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=247     x=533  y=60   width=23   height=22   xoffset=1    yoffset=15   xadvance=26   page=1    chnl=0 
char id=248     x=351  y=60   width=22   height=24   xoffset=0    yoffset=16   xadvance=22   page=1    chnl=0 
char id=257     x=46   y=60   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=1    chnl=0 
char id=275     x=1004 y=30   width=19   height=29   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=299     x=66   y=60   width=14   height=29   xoffset=-2   yoffset=9    xadvance=12   page=1    chnl=0 
char id=305     x=951  y=60   width=12   height=21   xoffset=0    yoffset=17   xadvance=12   page=1    chnl=0 
char id=312     x=963  y=60   width=23   height=21   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=333     x=80   y=60   width=22   height=29   xoffset=0    yoffset=9    xadvance=22   page=1    chnl=0 
char id=339     x=986  y=60   width=33   height=21   xoffset=0    yoffset=17   xadvance=33   page=1    chnl=0 
char id=359     x=158  y=60   width=14   height=27   xoffset=0    yoffset=11   xadvance=14   page=1    chnl=0 
char id=363     x=102  y=60   width=24   height=29   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=900     x=260  y=111  width=7    height=10   xoffset=6    yoffset=6    xadvance=20   page=1    chnl=0 
char id=901     x=267  y=111  width=19   height=10   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0 
char id=916     x=0    y=0    width=27   height=30   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0 
char id=917     x=27   y=0    width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=918     x=52   y=0    width=24   height=30   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=919     x=76   y=0    width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=920     x=107  y=0    width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=921     x=135  y=0    width=14   height=30   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=922     x=149  y=0    width=29   height=30   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0 
char id=923     x=178  y=0    width=31   height=30   xoffset=-2   yoffset=8    xadvance=27   page=1    chnl=0 
char id=924     x=209  y=0    width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=1    chnl=0 
char id=925     x=244  y=0    width=30   height=30   xoffset=1    yoffset=8    xadvance=31   page=1    chnl=0 
char id=926     x=274  y=0    width=26   height=30   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0 
char id=927     x=300  y=0    width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=928     x=328  y=0    width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=1    chnl=0 
char id=929     x=358  y=0    width=23   height=30   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=931     x=381  y=0    width=25   height=30   xoffset=-1   yoffset=8    xadvance=24   page=1    chnl=0 
char id=932     x=406  y=0    width=26   height=30   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=933     x=432  y=0    width=28   height=30   xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0 
char id=934     x=460  y=0    width=30   height=30   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=935     x=490  y=0    width=30   height=30   xoffset=-1   yoffset=8    xadvance=28   page=1    chnl=0 
char id=936     x=520  y=0    width=36   height=30   xoffset=-1   yoffset=8    xadvance=35   page=1    chnl=0 
char id=937     x=556  y=0    width=31   height=30   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=945     x=0    y=90   width=25   height=21   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=947     x=587  y=0    width=22   height=30   xoffset=-1   yoffset=17   xadvance=21   page=1    chnl=0 
char id=949     x=25   y=90   width=18   height=21   xoffset=1    yoffset=17   xadvance=19   page=1    chnl=0 
char id=951     x=609  y=0    width=21   height=30   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=953     x=43   y=90   width=12   height=21   xoffset=0    yoffset=17   xadvance=12   page=1    chnl=0 
char id=954     x=55   y=90   width=22   height=21   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=956     x=630  y=0    width=22   height=30   xoffset=1    yoffset=17   xadvance=23   page=1    chnl=0 
char id=957     x=77   y=90   width=21   height=21   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=959     x=98   y=90   width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=960     x=120  y=90   width=24   height=21   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=961     x=652  y=0    width=20   height=30   xoffset=2    yoffset=17   xadvance=22   page=1    chnl=0 
char id=962     x=126  y=60   width=18   height=29   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=963     x=144  y=90   width=23   height=21   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=964     x=167  y=90   width=19   height=21   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=965     x=186  y=90   width=21   height=21   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=966     x=672  y=0    width=28   height=30   xoffset=0    yoffset=17   xadvance=28   page=1    chnl=0 
char id=967     x=700  y=0    width=24   height=30   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=968     x=724  y=0    width=28   height=30   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=969     x=207  y=90   width=28   height=21   xoffset=1    yoffset=17   xadvance=29   page=1    chnl=0 
char id=1026    x=752  y=0    width=32   height=30   xoffset=-1   yoffset=8    xadvance=31   page=1    chnl=0 
char id=1028    x=784  y=0    width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1029    x=809  y=0    width=20   height=30   xoffset=1    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1030    x=829  y=0    width=14   height=30   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1032    x=843  y=0    width=22   height=30   xoffset=-1   yoffset=8    xadvance=21   page=1    chnl=0 
char id=1033    x=865  y=0    width=41   height=30   xoffset=-1   yoffset=8    xadvance=40   page=1    chnl=0 
char id=1034    x=906  y=0    width=42   height=30   xoffset=1    yoffset=8    xadvance=43   page=1    chnl=0 
char id=1035    x=948  y=0    width=36   height=30   xoffset=-1   yoffset=8    xadvance=34   page=1    chnl=0 
char id=1040    x=984  y=0    width=31   height=30   xoffset=-2   yoffset=8    xadvance=27   page=1    chnl=0 
char id=1041    x=0    y=30   width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1042    x=24   y=30   width=24   height=30   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1043    x=48   y=30   width=23   height=30   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0 
char id=1046    x=71   y=30   width=42   height=30   xoffset=-2   yoffset=8    xadvance=39   page=1    chnl=0 
char id=1047    x=113  y=30   width=23   height=30   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1050    x=136  y=30   width=28   height=30   xoffset=1    yoffset=8    xadvance=28   page=1    chnl=0 
char id=1051    x=164  y=30   width=30   height=30   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=1052    x=194  y=30   width=35   height=30   xoffset=1    yoffset=8    xadvance=37   page=1    chnl=0 
char id=1053    x=229  y=30   width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1054    x=260  y=30   width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1055    x=288  y=30   width=30   height=30   xoffset=1    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1056    x=318  y=30   width=23   height=30   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1057    x=341  y=30   width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1058    x=366  y=30   width=26   height=30   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1059    x=392  y=30   width=31   height=30   xoffset=-2   yoffset=8    xadvance=26   page=1    chnl=0 
char id=1060    x=423  y=30   width=30   height=30   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=1061    x=453  y=30   width=30   height=30   xoffset=-1   yoffset=8    xadvance=28   page=1    chnl=0 
char id=1063    x=483  y=30   width=30   height=30   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=1064    x=513  y=30   width=42   height=30   xoffset=1    yoffset=8    xadvance=44   page=1    chnl=0 
char id=1066    x=555  y=30   width=31   height=30   xoffset=-1   yoffset=8    xadvance=30   page=1    chnl=0 
char id=1067    x=586  y=30   width=37   height=30   xoffset=1    yoffset=8    xadvance=39   page=1    chnl=0 
char id=1068    x=623  y=30   width=25   height=30   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1069    x=648  y=30   width=25   height=30   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1070    x=673  y=30   width=41   height=30   xoffset=1    yoffset=8    xadvance=43   page=1    chnl=0 
char id=1071    x=714  y=30   width=29   height=30   xoffset=-2   yoffset=8    xadvance=28   page=1    chnl=0 
char id=1072    x=235  y=90   width=20   height=21   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=1074    x=556  y=60   width=21   height=22   xoffset=0    yoffset=16   xadvance=21   page=1    chnl=0 
char id=1075    x=255  y=90   width=19   height=21   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1076    x=172  y=60   width=23   height=27   xoffset=-1   yoffset=17   xadvance=22   page=1    chnl=0 
char id=1077    x=274  y=90   width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1078    x=293  y=90   width=34   height=21   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=1079    x=327  y=90   width=18   height=21   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1080    x=345  y=90   width=25   height=21   xoffset=0    yoffset=17   xadvance=25   page=1    chnl=0 
char id=1082    x=370  y=90   width=23   height=21   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=1083    x=393  y=90   width=24   height=21   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1084    x=417  y=90   width=29   height=21   xoffset=0    yoffset=17   xadvance=29   page=1    chnl=0 
char id=1085    x=446  y=90   width=24   height=21   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1086    x=470  y=90   width=22   height=21   xoffset=0    yoffset=17   xadvance=22   page=1    chnl=0 
char id=1087    x=492  y=90   width=24   height=21   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1088    x=743  y=30   width=23   height=30   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0 
char id=1089    x=516  y=90   width=19   height=21   xoffset=0    yoffset=17   xadvance=18   page=1    chnl=0 
char id=1090    x=535  y=90   width=20   height=21   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1091    x=766  y=30   width=23   height=30   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1093    x=555  y=90   width=22   height=21   xoffset=-1   yoffset=17   xadvance=20   page=1    chnl=0 
char id=1094    x=195  y=60   width=24   height=27   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1095    x=577  y=90   width=24   height=21   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1096    x=601  y=90   width=34   height=21   xoffset=0    yoffset=17   xadvance=35   page=1    chnl=0 
char id=1097    x=219  y=60   width=34   height=27   xoffset=0    yoffset=17   xadvance=35   page=1    chnl=0 
char id=1098    x=635  y=90   width=24   height=21   xoffset=-1   yoffset=17   xadvance=23   page=1    chnl=0 
char id=1099    x=659  y=90   width=30   height=21   xoffset=0    yoffset=17   xadvance=30   page=1    chnl=0 
char id=1100    x=689  y=90   width=20   height=21   xoffset=0    yoffset=17   xadvance=20   page=1    chnl=0 
char id=1101    x=709  y=90   width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1102    x=728  y=90   width=32   height=21   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1103    x=760  y=90   width=23   height=21   xoffset=-1   yoffset=17   xadvance=22   page=1    chnl=0 
char id=1108    x=783  y=90   width=19   height=21   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=1109    x=802  y=90   width=17   height=21   xoffset=0    yoffset=17   xadvance=17   page=1    chnl=0 
char id=1113    x=819  y=90   width=32   height=21   xoffset=-1   yoffset=17   xadvance=31   page=1    chnl=0 
char id=1114    x=851  y=90   width=32   height=21   xoffset=0    yoffset=17   xadvance=32   page=1    chnl=0 
char id=1119    x=253  y=60   width=24   height=27   xoffset=0    yoffset=17   xadvance=24   page=1    chnl=0 
char id=1169    x=299  y=60   width=18   height=26   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=8215    x=286  y=111  width=28   height=8    xoffset=-1   yoffset=39   xadvance=26   page=1    chnl=0 
char id=8216    x=104  y=111  width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0 
char id=8217    x=111  y=111  width=7    height=13   xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0 
char id=8218    x=118  y=111  width=7    height=13   xoffset=1    yoffset=31   xadvance=9    page=1    chnl=0 
char id=8219    x=125  y=111  width=7    height=13   xoffset=0    yoffset=6    xadvance=8    page=1    chnl=0 
char id=8220    x=132  y=111  width=14   height=13   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=8221    x=146  y=111  width=14   height=13   xoffset=1    yoffset=6    xadvance=16   page=1    chnl=0 
char id=8222    x=160  y=111  width=14   height=13   xoffset=1    yoffset=31   xadvance=16   page=1    chnl=0 
char id=8224    x=317  y=60   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=8225    x=334  y=60   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=8226    x=174  y=111  width=12   height=12   xoffset=2    yoffset=19   xadvance=16   page=1    chnl=0 
char id=8240    x=789  y=30   width=46   height=30   xoffset=1    yoffset=8    xadvance=48   page=1    chnl=0 
char id=8242    x=35   y=111  width=9    height=14   xoffset=3    yoffset=8    xadvance=13   page=1    chnl=0 
char id=8243    x=44   y=111  width=17   height=14   xoffset=3    yoffset=8    xadvance=21   page=1    chnl=0 
char id=8249    x=974  y=90   width=11   height=18   xoffset=2    yoffset=18   xadvance=17   page=1    chnl=0 
char id=8250    x=985  y=90   width=11   height=18   xoffset=3    yoffset=18   xadvance=17   page=1    chnl=0 
char id=8252    x=835  y=30   width=17   height=30   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0 
char id=8260    x=852  y=30   width=32   height=30   xoffset=-8   yoffset=8    xadvance=3    page=1    chnl=0 
char id=8355    x=884  y=30   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=8356    x=907  y=30   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=8359    x=930  y=30   width=47   height=30   xoffset=1    yoffset=8    xadvance=48   page=1    chnl=0 
char id=8364    x=977  y=30   width=27   height=30   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0 
char id=8377    x=0    y=60   width=22   height=30   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=8378    x=22   y=60   width=24   height=30   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
