info face="Essays 1743" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=71 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=333
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=497  y=392  width=10   height=41   xoffset=3    yoffset=32   xadvance=15   page=0    chnl=0 
char id=34      x=155  y=483  width=25   height=27   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0 
char id=35      x=360  y=483  width=26   height=26   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=38      x=249  y=440  width=45   height=41   xoffset=0    yoffset=32   xadvance=47   page=0    chnl=0 
char id=39      x=180  y=483  width=13   height=27   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0 
char id=40      x=489  y=290  width=14   height=49   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=41      x=495  y=182  width=14   height=49   xoffset=0    yoffset=36   xadvance=13   page=0    chnl=0 
char id=42      x=386  y=483  width=27   height=26   xoffset=0    yoffset=34   xadvance=27   page=0    chnl=0 
char id=51      x=292  y=392  width=22   height=43   xoffset=3    yoffset=43   xadvance=28   page=0    chnl=0 
char id=52      x=294  y=440  width=32   height=41   xoffset=-2   yoffset=43   xadvance=28   page=0    chnl=0 
char id=53      x=146  y=392  width=29   height=45   xoffset=0    yoffset=41   xadvance=28   page=0    chnl=0 
char id=55      x=326  y=440  width=27   height=41   xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0 
char id=57      x=314  y=392  width=26   height=43   xoffset=1    yoffset=45   xadvance=28   page=0    chnl=0 
char id=58      x=193  y=483  width=12   height=27   xoffset=2    yoffset=45   xadvance=19   page=0    chnl=0 
char id=66      x=353  y=440  width=33   height=41   xoffset=-1   yoffset=32   xadvance=31   page=0    chnl=0 
char id=67      x=386  y=440  width=36   height=41   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=68      x=422  y=440  width=40   height=41   xoffset=-2   yoffset=32   xadvance=37   page=0    chnl=0 
char id=71      x=462  y=440  width=40   height=41   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=73      x=67   y=182  width=32   height=54   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=74      x=99   y=182  width=21   height=54   xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=81      x=0    y=237  width=84   height=53   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
char id=97      x=0    y=483  width=23   height=28   xoffset=-1   yoffset=45   xadvance=21   page=0    chnl=0 
char id=98      x=340  y=392  width=27   height=43   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=99      x=413  y=483  width=21   height=26   xoffset=-1   yoffset=46   xadvance=22   page=0    chnl=0 
char id=100     x=35   y=440  width=24   height=42   xoffset=-1   yoffset=30   xadvance=22   page=0    chnl=0 
char id=101     x=434  y=483  width=20   height=26   xoffset=-1   yoffset=46   xadvance=18   page=0    chnl=0 
char id=103     x=59   y=440  width=28   height=42   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=106     x=488  y=237  width=16   height=50   xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=109     x=23   y=483  width=39   height=28   xoffset=-2   yoffset=44   xadvance=35   page=0    chnl=0 
char id=110     x=62   y=483  width=26   height=28   xoffset=-2   yoffset=44   xadvance=23   page=0    chnl=0 
char id=111     x=454  y=483  width=23   height=26   xoffset=-1   yoffset=46   xadvance=22   page=0    chnl=0 
char id=114     x=477  y=483  width=19   height=26   xoffset=0    yoffset=46   xadvance=18   page=0    chnl=0 
char id=115     x=205  y=483  width=18   height=27   xoffset=-1   yoffset=46   xadvance=16   page=0    chnl=0 
char id=117     x=223  y=483  width=25   height=27   xoffset=-2   yoffset=46   xadvance=22   page=0    chnl=0 
char id=118     x=248  y=483  width=24   height=27   xoffset=-2   yoffset=45   xadvance=21   page=0    chnl=0 
char id=119     x=88   y=483  width=35   height=28   xoffset=-1   yoffset=45   xadvance=33   page=0    chnl=0 
char id=120     x=272  y=483  width=26   height=27   xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=124     x=502  y=69   width=9    height=39   xoffset=2    yoffset=33   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=167     x=267  y=290  width=24   height=50   xoffset=4    yoffset=34   xadvance=32   page=0    chnl=0 
char id=182     x=87   y=440  width=36   height=42   xoffset=0    yoffset=31   xadvance=35   page=0    chnl=0 
char id=192     x=382  y=69   width=40   height=56   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=193     x=422  y=69   width=40   height=56   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=194     x=462  y=69   width=40   height=56   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=195     x=255  y=342  width=40   height=48   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=196     x=42   y=290  width=40   height=51   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=197     x=82   y=290  width=40   height=51   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=199     x=120  y=182  width=36   height=54   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=200     x=0    y=126  width=33   height=56   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=201     x=204  y=126  width=33   height=55   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=202     x=237  y=126  width=33   height=55   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=203     x=122  y=290  width=33   height=51   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=204     x=33   y=126  width=21   height=56   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=205     x=270  y=126  width=21   height=55   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=206     x=291  y=126  width=21   height=55   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=207     x=291  y=290  width=21   height=50   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=209     x=39   y=392  width=42   height=47   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=210     x=0    y=69   width=39   height=57   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=211     x=39   y=69   width=39   height=57   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=212     x=78   y=69   width=39   height=57   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=213     x=115  y=342  width=39   height=49   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=214     x=348  y=237  width=39   height=52   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=217     x=312  y=126  width=42   height=55   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=218     x=156  y=182  width=42   height=54   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=219     x=54   y=126  width=42   height=56   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=220     x=155  y=290  width=42   height=51   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=221     x=84   y=237  width=39   height=53   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=224     x=367  y=392  width=23   height=43   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=225     x=390  y=392  width=23   height=43   xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=226     x=123  y=440  width=23   height=42   xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=230     x=123  y=483  width=32   height=28   xoffset=-1   yoffset=45   xadvance=30   page=0    chnl=0 
char id=253     x=198  y=182  width=28   height=54   xoffset=-2   yoffset=31   xadvance=24   page=0    chnl=0 
char id=254     x=197  y=290  width=30   height=51   xoffset=-1   yoffset=33   xadvance=28   page=0    chnl=0 
char id=255     x=154  y=342  width=28   height=49   xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=256     x=182  y=342  width=40   height=49   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=258     x=123  y=237  width=40   height=53   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=260     x=295  y=342  width=40   height=48   xoffset=-1   yoffset=33   xadvance=38   page=0    chnl=0 
char id=262     x=66   y=0    width=36   height=58   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=263     x=413  y=392  width=21   height=43   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=264     x=102  y=0    width=36   height=58   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=265     x=434  y=392  width=22   height=43   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=266     x=163  y=237  width=36   height=53   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=268     x=138  y=0    width=36   height=58   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=269     x=456  y=392  width=22   height=43   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=270     x=174  y=0    width=40   height=58   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=271     x=96   y=126  width=24   height=56   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=273     x=146  y=440  width=25   height=42   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
char id=274     x=335  y=342  width=33   height=48   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=276     x=387  y=237  width=33   height=52   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=278     x=312  y=290  width=33   height=50   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=280     x=222  y=342  width=33   height=49   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=282     x=354  y=126  width=33   height=55   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=284     x=120  y=126  width=40   height=56   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=285     x=160  y=126  width=28   height=56   xoffset=-1   yoffset=30   xadvance=26   page=0    chnl=0 
char id=286     x=420  y=237  width=40   height=52   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=287     x=226  y=182  width=28   height=54   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=288     x=227  y=290  width=40   height=51   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=289     x=460  y=237  width=28   height=52   xoffset=-1   yoffset=34   xadvance=26   page=0    chnl=0 
char id=290     x=214  y=0    width=40   height=58   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=291     x=22   y=0    width=28   height=60   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=292     x=387  y=126  width=42   height=55   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=293     x=254  y=182  width=26   height=54   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=296     x=474  y=342  width=21   height=47   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=298     x=81   y=392  width=21   height=47   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=300     x=345  y=290  width=22   height=50   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=302     x=368  y=342  width=22   height=48   xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=303     x=495  y=342  width=14   height=46   xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0 
char id=304     x=367  y=290  width=21   height=50   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=305     x=496  y=483  width=14   height=25   xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0 
char id=307     x=388  y=290  width=20   height=50   xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=308     x=0    y=0    width=22   height=69   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=309     x=280  y=182  width=23   height=54   xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=310     x=254  y=0    width=39   height=58   xoffset=-2   yoffset=32   xadvance=36   page=0    chnl=0 
char id=311     x=293  y=0    width=29   height=58   xoffset=-1   yoffset=33   xadvance=27   page=0    chnl=0 
char id=312     x=298  y=483  width=28   height=27   xoffset=0    yoffset=46   xadvance=27   page=0    chnl=0 
char id=313     x=117  y=69   width=35   height=57   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=314     x=188  y=126  width=16   height=56   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=315     x=322  y=0    width=35   height=58   xoffset=0    yoffset=33   xadvance=35   page=0    chnl=0 
char id=316     x=50   y=0    width=16   height=59   xoffset=-1   yoffset=32   xadvance=14   page=0    chnl=0 
char id=317     x=429  y=126  width=35   height=55   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=318     x=303  y=182  width=19   height=54   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=323     x=0    y=290  width=42   height=52   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=324     x=171  y=440  width=26   height=42   xoffset=-2   yoffset=30   xadvance=23   page=0    chnl=0 
char id=325     x=357  y=0    width=42   height=58   xoffset=-1   yoffset=32   xadvance=40   page=0    chnl=0 
char id=326     x=120  y=392  width=26   height=46   xoffset=-2   yoffset=44   xadvance=23   page=0    chnl=0 
char id=327     x=199  y=237  width=42   height=53   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=328     x=197  y=440  width=26   height=42   xoffset=-2   yoffset=30   xadvance=23   page=0    chnl=0 
char id=330     x=408  y=290  width=42   height=50   xoffset=-1   yoffset=32   xadvance=40   page=0    chnl=0 
char id=332     x=450  y=290  width=39   height=50   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=334     x=322  y=182  width=39   height=54   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=336     x=152  y=69   width=39   height=57   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=340     x=191  y=69   width=37   height=57   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=342     x=399  y=0    width=37   height=58   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=343     x=175  y=392  width=19   height=44   xoffset=0    yoffset=46   xadvance=18   page=0    chnl=0 
char id=344     x=228  y=69   width=37   height=57   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=345     x=478  y=392  width=19   height=43   xoffset=0    yoffset=29   xadvance=18   page=0    chnl=0 
char id=346     x=479  y=0    width=25   height=57   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=347     x=194  y=392  width=18   height=44   xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=348     x=265  y=69   width=25   height=57   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=349     x=212  y=392  width=19   height=44   xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=350     x=290  y=69   width=25   height=57   xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=351     x=231  y=392  width=18   height=44   xoffset=-1   yoffset=46   xadvance=16   page=0    chnl=0 
char id=352     x=315  y=69   width=25   height=57   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=353     x=249  y=392  width=19   height=44   xoffset=-2   yoffset=29   xadvance=16   page=0    chnl=0 
char id=354     x=436  y=0    width=43   height=58   xoffset=0    yoffset=32   xadvance=42   page=0    chnl=0 
char id=355     x=102  y=392  width=18   height=47   xoffset=-1   yoffset=43   xadvance=16   page=0    chnl=0 
char id=356     x=464  y=126  width=43   height=55   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=357     x=268  y=392  width=24   height=44   xoffset=-5   yoffset=28   xadvance=16   page=0    chnl=0 
char id=360     x=390  y=342  width=42   height=48   xoffset=-1   yoffset=26   xadvance=40   page=0    chnl=0 
char id=362     x=0    y=342  width=42   height=50   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=364     x=241  y=237  width=42   height=53   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=366     x=361  y=182  width=42   height=54   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=368     x=340  y=69   width=42   height=57   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=369     x=223  y=440  width=26   height=42   xoffset=-2   yoffset=31   xadvance=22   page=0    chnl=0 
char id=370     x=432  y=342  width=42   height=48   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=372     x=403  y=182  width=53   height=54   xoffset=0    yoffset=17   xadvance=52   page=0    chnl=0 
char id=373     x=0    y=440  width=35   height=43   xoffset=-1   yoffset=30   xadvance=33   page=0    chnl=0 
char id=374     x=283  y=237  width=39   height=53   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=375     x=0    y=182  width=28   height=55   xoffset=-2   yoffset=30   xadvance=24   page=0    chnl=0 
char id=376     x=0    y=392  width=39   height=48   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=377     x=456  y=182  width=39   height=54   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=379     x=42   y=342  width=39   height=50   xoffset=0    yoffset=22   xadvance=38   page=0    chnl=0 
char id=381     x=28   y=182  width=39   height=55   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=8224    x=81   y=342  width=34   height=50   xoffset=-1   yoffset=35   xadvance=32   page=0    chnl=0 
char id=8225    x=322  y=237  width=26   height=53   xoffset=3    yoffset=32   xadvance=32   page=0    chnl=0 
char id=8249    x=326  y=483  width=17   height=27   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=8250    x=343  y=483  width=17   height=27   xoffset=0    yoffset=45   xadvance=16   page=0    chnl=0 
char id=0       x=113  y=201  width=19   height=36   xoffset=1    yoffset=36   xadvance=22   page=1    chnl=0 
char id=36      x=132  y=201  width=18   height=36   xoffset=-1   yoffset=35   xadvance=16   page=1    chnl=0 
char id=37      x=195  y=122  width=40   height=39   xoffset=0    yoffset=32   xadvance=40   page=1    chnl=0 
char id=43      x=185  y=271  width=19   height=18   xoffset=-1   yoffset=51   xadvance=17   page=1    chnl=0 
char id=44      x=412  y=238  width=13   height=22   xoffset=2    yoffset=60   xadvance=16   page=1    chnl=0 
char id=45      x=405  y=271  width=19   height=10   xoffset=-1   yoffset=55   xadvance=17   page=1    chnl=0 
char id=46      x=320  y=271  width=12   height=12   xoffset=1    yoffset=60   xadvance=15   page=1    chnl=0 
char id=47      x=235  y=122  width=40   height=39   xoffset=0    yoffset=32   xadvance=40   page=1    chnl=0 
char id=48      x=149  y=238  width=30   height=29   xoffset=-1   yoffset=44   xadvance=28   page=1    chnl=0 
char id=49      x=179  y=238  width=17   height=29   xoffset=5    yoffset=44   xadvance=28   page=1    chnl=0 
char id=50      x=196  y=238  width=23   height=29   xoffset=2    yoffset=43   xadvance=28   page=1    chnl=0 
char id=54      x=203  y=41   width=30   height=40   xoffset=-1   yoffset=32   xadvance=28   page=1    chnl=0 
char id=56      x=233  y=41   width=24   height=40   xoffset=2    yoffset=33   xadvance=28   page=1    chnl=0 
char id=59      x=98   y=238  width=13   height=31   xoffset=2    yoffset=44   xadvance=19   page=1    chnl=0 
char id=60      x=425  y=238  width=21   height=21   xoffset=-2   yoffset=48   xadvance=19   page=1    chnl=0 
char id=61      x=166  y=271  width=19   height=20   xoffset=-1   yoffset=50   xadvance=17   page=1    chnl=0 
char id=62      x=446  y=238  width=21   height=21   xoffset=-1   yoffset=48   xadvance=19   page=1    chnl=0 
char id=63      x=275  y=122  width=16   height=39   xoffset=3    yoffset=32   xadvance=24   page=1    chnl=0 
char id=64      x=26   y=238  width=29   height=32   xoffset=-1   yoffset=37   xadvance=26   page=1    chnl=0 
char id=65      x=291  y=122  width=40   height=39   xoffset=-1   yoffset=33   xadvance=38   page=1    chnl=0 
char id=69      x=257  y=41   width=33   height=40   xoffset=-1   yoffset=32   xadvance=32   page=1    chnl=0 
char id=70      x=290  y=41   width=33   height=40   xoffset=-1   yoffset=32   xadvance=32   page=1    chnl=0 
char id=72      x=0    y=0    width=42   height=41   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0 
char id=75      x=323  y=41   width=39   height=40   xoffset=-2   yoffset=32   xadvance=36   page=1    chnl=0 
char id=76      x=362  y=41   width=35   height=40   xoffset=0    yoffset=33   xadvance=35   page=1    chnl=0 
char id=77      x=397  y=41   width=45   height=40   xoffset=-1   yoffset=31   xadvance=43   page=1    chnl=0 
char id=78      x=331  y=122  width=42   height=39   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0 
char id=79      x=442  y=41   width=39   height=40   xoffset=0    yoffset=33   xadvance=38   page=1    chnl=0 
char id=80      x=42   y=0    width=31   height=41   xoffset=-1   yoffset=32   xadvance=31   page=1    chnl=0 
char id=82      x=0    y=82   width=37   height=40   xoffset=1    yoffset=32   xadvance=38   page=1    chnl=0 
char id=83      x=481  y=41   width=25   height=40   xoffset=-1   yoffset=33   xadvance=23   page=1    chnl=0 
char id=84      x=37   y=82   width=43   height=40   xoffset=0    yoffset=32   xadvance=42   page=1    chnl=0 
char id=85      x=73   y=0    width=42   height=41   xoffset=-1   yoffset=33   xadvance=40   page=1    chnl=0 
char id=86      x=80   y=82   width=34   height=40   xoffset=0    yoffset=32   xadvance=34   page=1    chnl=0 
char id=87      x=373  y=122  width=53   height=39   xoffset=0    yoffset=32   xadvance=52   page=1    chnl=0 
char id=88      x=426  y=122  width=42   height=39   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0 
char id=89      x=300  y=162  width=39   height=38   xoffset=-1   yoffset=34   xadvance=38   page=1    chnl=0 
char id=90      x=468  y=122  width=39   height=39   xoffset=0    yoffset=33   xadvance=38   page=1    chnl=0 
char id=91      x=114  y=82   width=13   height=40   xoffset=0    yoffset=32   xadvance=13   page=1    chnl=0 
char id=92      x=0    y=162  width=40   height=39   xoffset=0    yoffset=32   xadvance=40   page=1    chnl=0 
char id=93      x=127  y=82   width=13   height=40   xoffset=0    yoffset=33   xadvance=13   page=1    chnl=0 
char id=94      x=204  y=271  width=19   height=17   xoffset=-1   yoffset=34   xadvance=17   page=1    chnl=0 
char id=95      x=424  y=271  width=30   height=10   xoffset=-1   yoffset=61   xadvance=28   page=1    chnl=0 
char id=96      x=223  y=271  width=13   height=17   xoffset=1    yoffset=34   xadvance=14   page=1    chnl=0 
char id=102     x=40   y=162  width=25   height=39   xoffset=-1   yoffset=33   xadvance=16   page=1    chnl=0 
char id=104     x=140  y=82   width=26   height=40   xoffset=-1   yoffset=32   xadvance=24   page=1    chnl=0 
char id=105     x=471  y=162  width=14   height=37   xoffset=-1   yoffset=35   xadvance=12   page=1    chnl=0 
char id=107     x=166  y=82   width=29   height=40   xoffset=-1   yoffset=33   xadvance=27   page=1    chnl=0 
char id=108     x=195  y=82   width=16   height=40   xoffset=-1   yoffset=32   xadvance=14   page=1    chnl=0 
char id=112     x=211  y=82   width=25   height=40   xoffset=-1   yoffset=46   xadvance=24   page=1    chnl=0 
char id=113     x=65   y=162  width=25   height=39   xoffset=-1   yoffset=46   xadvance=24   page=1    chnl=0 
char id=116     x=219  y=238  width=18   height=29   xoffset=-1   yoffset=43   xadvance=16   page=1    chnl=0 
char id=121     x=236  y=82   width=28   height=40   xoffset=-2   yoffset=45   xadvance=24   page=1    chnl=0 
char id=122     x=280  y=238  width=26   height=26   xoffset=-2   yoffset=46   xadvance=23   page=1    chnl=0 
char id=123     x=115  y=0    width=11   height=41   xoffset=1    yoffset=32   xadvance=13   page=1    chnl=0 
char id=125     x=126  y=0    width=11   height=41   xoffset=1    yoffset=32   xadvance=13   page=1    chnl=0 
char id=126     x=473  y=271  width=19   height=9    xoffset=-1   yoffset=49   xadvance=17   page=1    chnl=0 
char id=161     x=137  y=0    width=10   height=41   xoffset=3    yoffset=32   xadvance=15   page=1    chnl=0 
char id=162     x=490  y=201  width=16   height=32   xoffset=0    yoffset=35   xadvance=16   page=1    chnl=0 
char id=163     x=90   y=162  width=35   height=39   xoffset=0    yoffset=32   xadvance=35   page=1    chnl=0 
char id=164     x=272  y=271  width=16   height=15   xoffset=0    yoffset=46   xadvance=16   page=1    chnl=0 
char id=165     x=339  y=162  width=39   height=38   xoffset=-1   yoffset=34   xadvance=38   page=1    chnl=0 
char id=166     x=125  y=162  width=10   height=39   xoffset=1    yoffset=33   xadvance=13   page=1    chnl=0 
char id=168     x=332  y=271  width=21   height=12   xoffset=0    yoffset=45   xadvance=21   page=1    chnl=0 
char id=169     x=306  y=238  width=23   height=26   xoffset=-1   yoffset=46   xadvance=22   page=1    chnl=0 
char id=170     x=467  y=238  width=14   height=21   xoffset=0    yoffset=42   xadvance=14   page=1    chnl=0 
char id=171     x=0    y=271  width=31   height=21   xoffset=-2   yoffset=48   xadvance=26   page=1    chnl=0 
char id=172     x=288  y=271  width=19   height=15   xoffset=-1   yoffset=53   xadvance=17   page=1    chnl=0 
char id=174     x=329  y=238  width=23   height=26   xoffset=-1   yoffset=46   xadvance=22   page=1    chnl=0 
char id=175     x=454  y=271  width=19   height=10   xoffset=-1   yoffset=45   xadvance=17   page=1    chnl=0 
char id=176     x=307  y=271  width=13   height=14   xoffset=0    yoffset=42   xadvance=13   page=1    chnl=0 
char id=177     x=381  y=238  width=19   height=25   xoffset=-1   yoffset=44   xadvance=17   page=1    chnl=0 
char id=178     x=249  y=271  width=13   height=16   xoffset=0    yoffset=39   xadvance=14   page=1    chnl=0 
char id=179     x=400  y=238  width=12   height=23   xoffset=1    yoffset=39   xadvance=14   page=1    chnl=0 
char id=180     x=236  y=271  width=13   height=17   xoffset=1    yoffset=34   xadvance=14   page=1    chnl=0 
char id=181     x=135  y=162  width=25   height=39   xoffset=-2   yoffset=46   xadvance=22   page=1    chnl=0 
char id=183     x=353  y=271  width=12   height=12   xoffset=1    yoffset=52   xadvance=15   page=1    chnl=0 
char id=184     x=412  y=238  width=13   height=22   xoffset=2    yoffset=60   xadvance=16   page=1    chnl=0 
char id=185     x=262  y=271  width=10   height=16   xoffset=2    yoffset=40   xadvance=14   page=1    chnl=0 
char id=186     x=481  y=238  width=14   height=21   xoffset=0    yoffset=41   xadvance=14   page=1    chnl=0 
char id=187     x=31   y=271  width=31   height=21   xoffset=-2   yoffset=48   xadvance=26   page=1    chnl=0 
char id=188     x=0    y=238  width=26   height=33   xoffset=1    yoffset=40   xadvance=28   page=1    chnl=0 
char id=189     x=111  y=238  width=23   height=31   xoffset=2    yoffset=40   xadvance=28   page=1    chnl=0 
char id=190     x=310  y=201  width=27   height=35   xoffset=0    yoffset=38   xadvance=28   page=1    chnl=0 
char id=191     x=160  y=162  width=16   height=39   xoffset=3    yoffset=32   xadvance=24   page=1    chnl=0 
char id=198     x=147  y=0    width=53   height=41   xoffset=-1   yoffset=32   xadvance=53   page=1    chnl=0 
char id=208     x=200  y=0    width=40   height=41   xoffset=-2   yoffset=32   xadvance=37   page=1    chnl=0 
char id=215     x=62   y=271  width=19   height=21   xoffset=2    yoffset=47   xadvance=21   page=1    chnl=0 
char id=216     x=240  y=0    width=40   height=41   xoffset=0    yoffset=32   xadvance=38   page=1    chnl=0 
char id=222     x=264  y=82   width=29   height=40   xoffset=-1   yoffset=33   xadvance=28   page=1    chnl=0 
char id=223     x=280  y=0    width=30   height=41   xoffset=-1   yoffset=32   xadvance=29   page=1    chnl=0 
char id=227     x=485  y=162  width=23   height=37   xoffset=-1   yoffset=36   xadvance=21   page=1    chnl=0 
char id=228     x=0    y=201  width=23   height=37   xoffset=-1   yoffset=36   xadvance=21   page=1    chnl=0 
char id=229     x=293  y=82   width=23   height=40   xoffset=-1   yoffset=33   xadvance=21   page=1    chnl=0 
char id=231     x=23   y=201  width=21   height=37   xoffset=-1   yoffset=46   xadvance=22   page=1    chnl=0 
char id=232     x=316  y=82   width=20   height=40   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
char id=233     x=336  y=82   width=20   height=40   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
char id=234     x=356  y=82   width=20   height=40   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
char id=235     x=450  y=201  width=20   height=34   xoffset=-1   yoffset=38   xadvance=18   page=1    chnl=0 
char id=236     x=376  y=82   width=14   height=40   xoffset=-1   yoffset=32   xadvance=12   page=1    chnl=0 
char id=237     x=390  y=82   width=14   height=40   xoffset=-1   yoffset=32   xadvance=12   page=1    chnl=0 
char id=238     x=150  y=201  width=15   height=36   xoffset=-1   yoffset=36   xadvance=12   page=1    chnl=0 
char id=239     x=55   y=238  width=14   height=32   xoffset=-1   yoffset=40   xadvance=12   page=1    chnl=0 
char id=240     x=378  y=162  width=23   height=38   xoffset=-1   yoffset=34   xadvance=22   page=1    chnl=0 
char id=241     x=44   y=201  width=26   height=37   xoffset=-2   yoffset=35   xadvance=23   page=1    chnl=0 
char id=242     x=404  y=82   width=23   height=40   xoffset=-1   yoffset=32   xadvance=22   page=1    chnl=0 
char id=243     x=427  y=82   width=23   height=40   xoffset=-1   yoffset=32   xadvance=22   page=1    chnl=0 
char id=244     x=176  y=162  width=23   height=39   xoffset=-1   yoffset=33   xadvance=22   page=1    chnl=0 
char id=245     x=337  y=201  width=23   height=35   xoffset=-1   yoffset=37   xadvance=22   page=1    chnl=0 
char id=246     x=70   y=201  width=23   height=37   xoffset=-1   yoffset=35   xadvance=22   page=1    chnl=0 
char id=247     x=81   y=271  width=19   height=21   xoffset=-1   yoffset=49   xadvance=17   page=1    chnl=0 
char id=248     x=237  y=238  width=25   height=29   xoffset=-1   yoffset=43   xadvance=23   page=1    chnl=0 
char id=249     x=310  y=0    width=25   height=41   xoffset=-2   yoffset=32   xadvance=22   page=1    chnl=0 
char id=250     x=335  y=0    width=25   height=41   xoffset=-2   yoffset=32   xadvance=22   page=1    chnl=0 
char id=251     x=360  y=0    width=25   height=41   xoffset=-2   yoffset=32   xadvance=22   page=1    chnl=0 
char id=252     x=165  y=201  width=25   height=36   xoffset=-2   yoffset=37   xadvance=22   page=1    chnl=0 
char id=257     x=190  y=201  width=23   height=36   xoffset=-1   yoffset=37   xadvance=21   page=1    chnl=0 
char id=259     x=385  y=0    width=23   height=41   xoffset=-1   yoffset=32   xadvance=21   page=1    chnl=0 
char id=261     x=213  y=201  width=23   height=36   xoffset=-1   yoffset=45   xadvance=21   page=1    chnl=0 
char id=267     x=401  y=162  width=21   height=38   xoffset=-1   yoffset=34   xadvance=22   page=1    chnl=0 
char id=272     x=408  y=0    width=40   height=41   xoffset=-2   yoffset=32   xadvance=37   page=1    chnl=0 
char id=275     x=470  y=201  width=20   height=34   xoffset=-1   yoffset=38   xadvance=18   page=1    chnl=0 
char id=277     x=360  y=201  width=20   height=35   xoffset=-1   yoffset=37   xadvance=18   page=1    chnl=0 
char id=279     x=93   y=201  width=20   height=37   xoffset=-1   yoffset=35   xadvance=18   page=1    chnl=0 
char id=281     x=380  y=201  width=20   height=35   xoffset=-1   yoffset=46   xadvance=18   page=1    chnl=0 
char id=283     x=448  y=0    width=20   height=41   xoffset=-1   yoffset=31   xadvance=18   page=1    chnl=0 
char id=294     x=468  y=0    width=43   height=41   xoffset=-1   yoffset=32   xadvance=40   page=1    chnl=0 
char id=295     x=450  y=82   width=26   height=40   xoffset=-1   yoffset=32   xadvance=24   page=1    chnl=0 
char id=297     x=134  y=238  width=15   height=30   xoffset=-1   yoffset=42   xadvance=12   page=1    chnl=0 
char id=299     x=69   y=238  width=15   height=32   xoffset=-1   yoffset=40   xadvance=12   page=1    chnl=0 
char id=301     x=84   y=238  width=14   height=32   xoffset=-1   yoffset=40   xadvance=12   page=1    chnl=0 
char id=319     x=476  y=82   width=35   height=40   xoffset=0    yoffset=33   xadvance=35   page=1    chnl=0 
char id=320     x=0    y=122  width=24   height=40   xoffset=-1   yoffset=32   xadvance=23   page=1    chnl=0 
char id=321     x=24   y=122  width=35   height=40   xoffset=0    yoffset=33   xadvance=35   page=1    chnl=0 
char id=322     x=59   y=122  width=17   height=40   xoffset=-2   yoffset=32   xadvance=14   page=1    chnl=0 
char id=329     x=422  y=162  width=26   height=38   xoffset=-2   yoffset=34   xadvance=23   page=1    chnl=0 
char id=331     x=0    y=41   width=24   height=41   xoffset=-2   yoffset=44   xadvance=22   page=1    chnl=0 
char id=333     x=236  y=201  width=23   height=36   xoffset=-1   yoffset=36   xadvance=22   page=1    chnl=0 
char id=335     x=448  y=162  width=23   height=38   xoffset=-1   yoffset=34   xadvance=22   page=1    chnl=0 
char id=337     x=76   y=122  width=24   height=40   xoffset=-1   yoffset=32   xadvance=22   page=1    chnl=0 
char id=338     x=24   y=41   width=47   height=41   xoffset=0    yoffset=32   xadvance=47   page=1    chnl=0 
char id=339     x=352  y=238  width=29   height=26   xoffset=0    yoffset=46   xadvance=28   page=1    chnl=0 
char id=341     x=71   y=41   width=19   height=41   xoffset=0    yoffset=31   xadvance=18   page=1    chnl=0 
char id=358     x=100  y=122  width=43   height=40   xoffset=0    yoffset=32   xadvance=42   page=1    chnl=0 
char id=359     x=262  y=238  width=18   height=29   xoffset=-1   yoffset=43   xadvance=16   page=1    chnl=0 
char id=361     x=259  y=201  width=25   height=36   xoffset=-2   yoffset=37   xadvance=22   page=1    chnl=0 
char id=363     x=400  y=201  width=25   height=35   xoffset=-2   yoffset=38   xadvance=22   page=1    chnl=0 
char id=365     x=143  y=122  width=25   height=40   xoffset=-2   yoffset=33   xadvance=22   page=1    chnl=0 
char id=367     x=199  y=162  width=25   height=39   xoffset=-2   yoffset=34   xadvance=22   page=1    chnl=0 
char id=371     x=425  y=201  width=25   height=35   xoffset=-2   yoffset=46   xadvance=22   page=1    chnl=0 
char id=378     x=90   y=41   width=26   height=41   xoffset=-2   yoffset=31   xadvance=23   page=1    chnl=0 
char id=380     x=284  y=201  width=26   height=36   xoffset=-2   yoffset=36   xadvance=23   page=1    chnl=0 
char id=382     x=116  y=41   width=26   height=41   xoffset=-2   yoffset=31   xadvance=23   page=1    chnl=0 
char id=383     x=168  y=122  width=27   height=40   xoffset=-1   yoffset=32   xadvance=16   page=1    chnl=0 
char id=8216    x=495  y=238  width=14   height=21   xoffset=0    yoffset=32   xadvance=14   page=1    chnl=0 
char id=8217    x=100  y=271  width=14   height=21   xoffset=0    yoffset=32   xadvance=14   page=1    chnl=0 
char id=8220    x=114  y=271  width=26   height=21   xoffset=0    yoffset=32   xadvance=27   page=1    chnl=0 
char id=8221    x=140  y=271  width=26   height=21   xoffset=0    yoffset=32   xadvance=27   page=1    chnl=0 
char id=8226    x=365  y=271  width=12   height=12   xoffset=1    yoffset=46   xadvance=15   page=1    chnl=0 
char id=8230    x=377  y=271  width=28   height=12   xoffset=-2   yoffset=46   xadvance=24   page=1    chnl=0 
char id=8240    x=224  y=162  width=41   height=39   xoffset=0    yoffset=32   xadvance=41   page=1    chnl=0 
char id=8252    x=142  y=41   width=17   height=41   xoffset=3    yoffset=32   xadvance=22   page=1    chnl=0 
char id=8352    x=159  y=41   width=44   height=41   xoffset=-1   yoffset=32   xadvance=42   page=1    chnl=0 
char id=8356    x=265  y=162  width=35   height=39   xoffset=0    yoffset=32   xadvance=35   page=1    chnl=0 
char id=8364    x=159  y=41   width=44   height=41   xoffset=-1   yoffset=32   xadvance=42   page=1    chnl=0 
