info face="Comic Sans MS Kalýn Ýtalik" size=45 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=423  y=324  width=28   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=983  y=244  width=17   height=39   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=88   y=604  width=23   height=17   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=532  y=363  width=46   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=36      x=408  y=54   width=31   height=49   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=37      x=578  y=363  width=34   height=37   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=38      x=451  y=324  width=31   height=38   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=39      x=1013 y=324  width=10   height=16   xoffset=9    yoffset=14   xadvance=20   page=0    chnl=0 
char id=40      x=678  y=104  width=25   height=47   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=41      x=703  y=104  width=23   height=47   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=968  y=578  width=27   height=20   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=43      x=995  y=578  width=24   height=20   xoffset=4    yoffset=26   xadvance=27   page=0    chnl=0 
char id=44      x=261  y=604  width=13   height=13   xoffset=2    yoffset=46   xadvance=20   page=0    chnl=0 
char id=45      x=464  y=604  width=21   height=9    xoffset=5    yoffset=33   xadvance=27   page=0    chnl=0 
char id=46      x=485  y=604  width=10   height=9    xoffset=5    yoffset=44   xadvance=20   page=0    chnl=0 
char id=47      x=195  y=244  width=34   height=40   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=48      x=677  y=438  width=33   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=49      x=490  y=475  width=20   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=50      x=710  y=438  width=29   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=51      x=739  y=438  width=27   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=52      x=510  y=475  width=31   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=53      x=612  y=363  width=33   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=54      x=766  y=438  width=27   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=55      x=793  y=438  width=35   height=36   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=56      x=828  y=438  width=28   height=36   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=57      x=856  y=438  width=31   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=58      x=1009 y=285  width=11   height=24   xoffset=6    yoffset=24   xadvance=20   page=0    chnl=0 
char id=59      x=29   y=546  width=15   height=31   xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=60      x=808  y=578  width=19   height=21   xoffset=6    yoffset=26   xadvance=27   page=0    chnl=0 
char id=61      x=22   y=604  width=24   height=19   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0 
char id=62      x=766  y=578  width=21   height=23   xoffset=6    yoffset=24   xadvance=27   page=0    chnl=0 
char id=63      x=645  y=363  width=27   height=37   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64      x=644  y=199  width=42   height=41   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=65      x=541  y=475  width=31   height=35   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=66      x=672  y=363  width=28   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=67      x=887  y=438  width=35   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=68      x=0    y=285  width=34   height=39   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=69      x=34   y=285  width=37   height=39   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=71   y=285  width=37   height=39   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=108  y=285  width=34   height=39   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=72      x=142  y=285  width=40   height=39   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=73      x=922  y=438  width=33   height=36   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=74      x=482  y=324  width=37   height=38   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=75      x=700  y=363  width=34   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=76      x=734  y=363  width=27   height=37   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=77      x=761  y=363  width=40   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=78      x=182  y=285  width=40   height=39   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=79      x=801  y=363  width=39   height=37   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=80      x=840  y=363  width=30   height=37   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=81      x=33   y=199  width=42   height=44   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=82      x=572  y=475  width=30   height=35   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=83      x=870  y=363  width=35   height=37   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=84      x=602  y=475  width=40   height=35   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=85      x=905  y=363  width=37   height=37   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=942  y=363  width=35   height=37   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=87      x=0    y=401  width=51   height=37   xoffset=4    yoffset=16   xadvance=47   page=0    chnl=0 
char id=88      x=977  y=363  width=42   height=37   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=51   y=401  width=34   height=37   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=90      x=85   y=401  width=42   height=37   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=91      x=207  y=152  width=25   height=46   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=92      x=519  y=324  width=19   height=38   xoffset=6    yoffset=16   xadvance=25   page=0    chnl=0 
char id=93      x=232  y=152  width=24   height=46   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=94      x=156  y=604  width=22   height=14   xoffset=7    yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=674  y=604  width=38   height=7    xoffset=-4   yoffset=53   xadvance=28   page=0    chnl=0 
char id=96      x=274  y=604  width=13   height=13   xoffset=6    yoffset=12   xadvance=25   page=0    chnl=0 
char id=97      x=604  y=546  width=26   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=98      x=538  y=324  width=27   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=630  y=546  width=25   height=26   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=100     x=565  y=324  width=33   height=38   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=101     x=655  y=546  width=26   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=102     x=437  y=199  width=30   height=42   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=127  y=401  width=32   height=37   xoffset=-3   yoffset=26   xadvance=24   page=0    chnl=0 
char id=104     x=598  y=324  width=26   height=38   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=105     x=955  y=438  width=17   height=36   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=726  y=104  width=28   height=47   xoffset=-7   yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=624  y=324  width=29   height=38   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=653  y=324  width=16   height=38   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=681  y=546  width=35   height=26   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=110     x=716  y=546  width=26   height=26   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=111     x=742  y=546  width=25   height=26   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=112     x=159  y=401  width=27   height=37   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=113     x=186  y=401  width=27   height=37   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=114     x=767  y=546  width=26   height=26   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=115     x=793  y=546  width=24   height=26   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=116     x=785  y=511  width=23   height=33   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=117     x=817  y=546  width=28   height=26   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=118     x=845  y=546  width=28   height=26   xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=119     x=873  y=546  width=35   height=26   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=120     x=908  y=546  width=34   height=26   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=213  y=401  width=29   height=37   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=122     x=70   y=546  width=30   height=28   xoffset=0    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=256  y=152  width=29   height=46   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=1006 y=104  width=15   height=46   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=125     x=285  y=152  width=24   height=46   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=380  y=604  width=30   height=12   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=669  y=324  width=18   height=38   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=162     x=229  y=244  width=29   height=40   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=163     x=258  y=244  width=35   height=40   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=164     x=254  y=546  width=37   height=27   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=165     x=242  y=401  width=30   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=166     x=974  y=54   width=15   height=48   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0 
char id=167     x=293  y=244  width=30   height=40   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=168     x=515  y=604  width=22   height=8    xoffset=7    yoffset=17   xadvance=25   page=0    chnl=0 
char id=169     x=940  y=511  width=38   height=32   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=170     x=46   y=604  width=21   height=19   xoffset=6    yoffset=12   xadvance=27   page=0    chnl=0 
char id=171     x=827  y=578  width=35   height=21   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=172     x=132  y=604  width=24   height=16   xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=174     x=808  y=511  width=39   height=33   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=175     x=537  y=604  width=24   height=8    xoffset=7    yoffset=18   xadvance=25   page=0    chnl=0 
char id=176     x=111  y=604  width=21   height=17   xoffset=7    yoffset=13   xadvance=27   page=0    chnl=0 
char id=177     x=44   y=546  width=26   height=29   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=178     x=862  y=578  width=18   height=21   xoffset=5    yoffset=12   xadvance=27   page=0    chnl=0 
char id=179     x=880  y=578  width=19   height=21   xoffset=4    yoffset=12   xadvance=27   page=0    chnl=0 
char id=180     x=410  y=604  width=15   height=12   xoffset=7    yoffset=13   xadvance=25   page=0    chnl=0 
char id=181     x=847  y=511  width=39   height=33   xoffset=-3   yoffset=26   xadvance=27   page=0    chnl=0 
char id=182     x=467  y=199  width=37   height=42   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=183     x=495  y=604  width=10   height=9    xoffset=11   yoffset=29   xadvance=27   page=0    chnl=0 
char id=184     x=178  y=604  width=16   height=14   xoffset=4    yoffset=46   xadvance=25   page=0    chnl=0 
char id=185     x=899  y=578  width=17   height=21   xoffset=6    yoffset=12   xadvance=27   page=0    chnl=0 
char id=186     x=67   y=604  width=21   height=19   xoffset=6    yoffset=12   xadvance=27   page=0    chnl=0 
char id=187     x=916  y=578  width=33   height=21   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=188     x=989  y=54   width=29   height=48   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=189     x=0    y=104  width=29   height=48   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=190     x=29   y=104  width=29   height=48   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=191     x=687  y=324  width=25   height=38   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=192     x=439  y=54   width=31   height=49   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=193     x=58   y=104  width=40   height=48   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=194     x=899  y=0    width=40   height=50   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=195     x=309  y=152  width=45   height=46   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=196     x=75   y=199  width=39   height=44   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=197     x=354  y=152  width=38   height=46   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=198     x=222  y=285  width=62   height=39   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=199     x=800  y=152  width=34   height=45   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=200     x=0    y=0    width=37   height=54   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=201     x=74   y=0    width=37   height=53   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=202     x=37   y=0    width=37   height=54   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=203     x=98   y=104  width=37   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=204     x=939  y=0    width=33   height=50   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=205     x=470  y=54   width=33   height=49   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=206     x=148  y=0    width=35   height=52   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=207     x=834  y=152  width=33   height=45   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=208     x=284  y=285  width=35   height=39   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=209     x=135  y=104  width=40   height=48   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=210     x=670  y=0    width=39   height=51   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=211     x=972  y=0    width=39   height=50   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=212     x=183  y=0    width=41   height=52   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=213     x=175  y=104  width=43   height=48   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=214     x=392  y=152  width=39   height=46   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=215     x=0    y=604  width=22   height=20   xoffset=6    yoffset=26   xadvance=27   page=0    chnl=0 
char id=216     x=319  y=285  width=49   height=39   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=217     x=709  y=0    width=37   height=51   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=218     x=0    y=54   width=37   height=50   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=219     x=224  y=0    width=37   height=52   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=220     x=431  y=152  width=37   height=46   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=221     x=261  y=0    width=34   height=52   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=222     x=272  y=401  width=31   height=37   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=223     x=323  y=244  width=28   height=40   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=224     x=351  y=244  width=26   height=40   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=225     x=368  y=285  width=29   height=39   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=226     x=686  y=199  width=31   height=41   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=227     x=303  y=401  width=34   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=228     x=642  y=475  width=30   height=35   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=229     x=504  y=199  width=29   height=42   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=230     x=942  y=546  width=42   height=26   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=231     x=672  y=475  width=26   height=35   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=232     x=377  y=244  width=26   height=40   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=233     x=397  y=285  width=27   height=39   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=234     x=717  y=199  width=31   height=41   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=235     x=337  y=401  width=32   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=236     x=403  y=244  width=17   height=40   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=237     x=1000 y=244  width=23   height=39   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=238     x=748  y=199  width=30   height=41   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=239     x=698  y=475  width=27   height=35   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=240     x=712  y=324  width=26   height=38   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=241     x=369  y=401  width=36   height=37   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=242     x=420  y=244  width=25   height=40   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=243     x=424  y=285  width=25   height=39   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=244     x=778  y=199  width=31   height=41   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=245     x=405  y=401  width=35   height=37   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=246     x=725  y=475  width=30   height=35   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=247     x=742  y=578  width=24   height=24   xoffset=4    yoffset=24   xadvance=27   page=0    chnl=0 
char id=248     x=984  y=546  width=31   height=26   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=249     x=445  y=244  width=28   height=40   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=250     x=449  y=285  width=29   height=39   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=251     x=809  y=199  width=30   height=41   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=252     x=755  y=475  width=29   height=35   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=253     x=37   y=54   width=29   height=50   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=254     x=754  y=104  width=27   height=47   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=255     x=468  y=152  width=29   height=46   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=256     x=114  y=199  width=40   height=44   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=257     x=417  y=511  width=33   height=34   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=258     x=781  y=104  width=40   height=47   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=259     x=738  y=324  width=33   height=38   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=260     x=867  y=152  width=34   height=45   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=261     x=784  y=475  width=33   height=35   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=262     x=218  y=104  width=35   height=48   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=263     x=478  y=285  width=29   height=39   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=264     x=746  y=0    width=41   height=51   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=265     x=839  y=199  width=33   height=41   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=266     x=901  y=152  width=35   height=45   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=267     x=817  y=475  width=25   height=35   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=268     x=253  y=104  width=35   height=48   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=269     x=507  y=285  width=31   height=39   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=270     x=66   y=54   width=34   height=50   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=271     x=771  y=324  width=43   height=38   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=272     x=538  y=285  width=35   height=39   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=273     x=814  y=324  width=39   height=38   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=274     x=288  y=104  width=37   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=275     x=450  y=511  width=31   height=34   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=276     x=100  y=54   width=39   height=50   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=277     x=853  y=324  width=33   height=38   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=278     x=325  y=104  width=37   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=279     x=842  y=475  width=26   height=35   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=280     x=362  y=104  width=37   height=48   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=281     x=972  y=438  width=26   height=36   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=282     x=787  y=0    width=37   height=51   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=283     x=573  y=285  width=29   height=39   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=284     x=295  y=0    width=40   height=52   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=285     x=335  y=0    width=38   height=52   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=286     x=503  y=54   width=40   height=49   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=287     x=543  y=54   width=38   height=49   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=288     x=821  y=104  width=34   height=47   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=289     x=497  y=152  width=32   height=46   xoffset=-3   yoffset=17   xadvance=24   page=0    chnl=0 
char id=290     x=581  y=54   width=34   height=49   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=291     x=373  y=0    width=32   height=52   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=292     x=405  y=0    width=40   height=52   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=293     x=824  y=0    width=33   height=51   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=294     x=602  y=285  width=45   height=39   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=295     x=886  y=324  width=26   height=38   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=296     x=855  y=104  width=35   height=47   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=297     x=440  y=401  width=35   height=37   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=298     x=936  y=152  width=33   height=45   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=299     x=481  y=511  width=29   height=34   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=300     x=399  y=104  width=33   height=48   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=301     x=912  y=324  width=31   height=38   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=302     x=969  y=152  width=33   height=45   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=303     x=1002 y=152  width=20   height=45   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=304     x=529  y=152  width=33   height=46   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=305     x=1010 y=511  width=12   height=26   xoffset=2    yoffset=26   xadvance=13   page=0    chnl=0 
char id=306     x=475  y=401  width=61   height=37   xoffset=0    yoffset=16   xadvance=53   page=0    chnl=0 
char id=307     x=890  y=104  width=25   height=47   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=308     x=445  y=0    width=39   height=52   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=309     x=484  y=0    width=36   height=52   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=310     x=915  y=104  width=34   height=47   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=311     x=615  y=54   width=29   height=49   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=312     x=100  y=546  width=29   height=28   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=313     x=139  y=54   width=27   height=50   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=314     x=166  y=54   width=31   height=50   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=315     x=949  y=104  width=27   height=47   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=316     x=644  y=54   width=19   height=49   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=317     x=536  y=401  width=27   height=37   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=318     x=943  y=324  width=25   height=38   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=319     x=563  y=401  width=27   height=37   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=320     x=968  y=324  width=23   height=38   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=321     x=590  y=401  width=30   height=37   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=322     x=991  y=324  width=22   height=38   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=323     x=197  y=54   width=40   height=50   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=324     x=647  y=285  width=26   height=39   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=325     x=663  y=54   width=40   height=49   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=326     x=620  y=401  width=26   height=37   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=327     x=237  y=54   width=40   height=50   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=328     x=673  y=285  width=30   height=39   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=329     x=703  y=285  width=25   height=39   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0 
char id=330     x=703  y=54   width=40   height=49   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=331     x=868  y=475  width=26   height=35   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=332     x=562  y=152  width=39   height=46   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=333     x=510  y=511  width=28   height=34   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=334     x=743  y=54   width=41   height=49   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=335     x=0    y=363  width=33   height=38   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=336     x=784  y=54   width=44   height=49   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=337     x=33   y=363  width=37   height=38   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=338     x=728  y=285  width=61   height=39   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=339     x=0    y=578  width=41   height=26   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=340     x=432  y=104  width=30   height=48   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=341     x=789  y=285  width=28   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=342     x=976  y=104  width=30   height=47   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=343     x=646  y=401  width=28   height=37   xoffset=-2   yoffset=26   xadvance=22   page=0    chnl=0 
char id=344     x=462  y=104  width=30   height=48   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=345     x=817  y=285  width=28   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=346     x=277  y=54   width=35   height=50   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=347     x=845  y=285  width=28   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=348     x=520  y=0    width=36   height=52   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=349     x=872  y=199  width=40   height=41   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=350     x=154  y=199  width=35   height=44   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=351     x=538  y=511  width=24   height=34   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=352     x=312  y=54   width=37   height=50   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=353     x=873  y=285  width=28   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=354     x=0    y=152  width=40   height=47   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=355     x=189  y=199  width=23   height=44   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=356     x=492  y=104  width=40   height=48   xoffset=3    yoffset=3    xadvance=31   page=0    chnl=0 
char id=357     x=473  y=244  width=28   height=40   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=358     x=0    y=475  width=38   height=36   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=359     x=886  y=511  width=26   height=33   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=360     x=532  y=104  width=37   height=48   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=361     x=674  y=401  width=34   height=37   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=362     x=601  y=152  width=37   height=46   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=363     x=562  y=511  width=30   height=34   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=364     x=828  y=54   width=37   height=49   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=365     x=70   y=363  width=32   height=38   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=366     x=111  y=0    width=37   height=53   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=367     x=533  y=199  width=28   height=42   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=368     x=865  y=54   width=38   height=49   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=369     x=102  y=363  width=36   height=38   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=370     x=40   y=152  width=37   height=47   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=371     x=708  y=401  width=28   height=37   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=372     x=556  y=0    width=51   height=52   xoffset=4    yoffset=1    xadvance=47   page=0    chnl=0 
char id=373     x=912  y=199  width=35   height=41   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=374     x=607  y=0    width=34   height=52   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=375     x=641  y=0    width=29   height=52   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=376     x=638  y=152  width=34   height=46   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=377     x=903  y=54   width=42   height=49   xoffset=-1   yoffset=3    xadvance=31   page=0    chnl=0 
char id=378     x=501  y=244  width=30   height=40   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=379     x=672  y=152  width=42   height=46   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=380     x=38   y=475  width=30   height=36   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=381     x=857  y=0    width=42   height=51   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=382     x=531  y=244  width=30   height=40   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=383     x=947  y=199  width=23   height=41   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=900     x=1010 y=199  width=12   height=14   xoffset=12   yoffset=12   xadvance=25   page=0    chnl=0 
char id=901     x=425  y=604  width=26   height=12   xoffset=6    yoffset=14   xadvance=28   page=0    chnl=0 
char id=902     x=901  y=285  width=31   height=39   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=903     x=505  y=604  width=10   height=9    xoffset=7    yoffset=29   xadvance=20   page=0    chnl=0 
char id=904     x=970  y=199  width=40   height=41   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=905     x=0    y=244  width=43   height=41   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=906     x=561  y=244  width=37   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=908     x=43   y=244  width=42   height=41   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=910     x=85   y=244  width=45   height=41   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=911     x=561  y=199  width=46   height=42   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=912     x=138  y=363  width=35   height=38   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=913     x=894  y=475  width=31   height=35   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=914     x=736  y=401  width=28   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=915     x=173  y=363  width=34   height=38   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=916     x=598  y=244  width=38   height=40   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=917     x=932  y=285  width=37   height=39   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=918     x=764  y=401  width=42   height=37   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=919     x=969  y=285  width=40   height=39   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=920     x=806  y=401  width=39   height=37   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=921     x=68   y=475  width=33   height=36   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=922     x=845  y=401  width=34   height=37   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=923     x=0    y=324  width=35   height=39   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=924     x=879  y=401  width=40   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=925     x=35   y=324  width=40   height=39   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=926     x=919  y=401  width=39   height=37   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=927     x=958  y=401  width=39   height=37   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=928     x=75   y=324  width=35   height=39   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=929     x=0    y=438  width=30   height=37   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=931     x=101  y=475  width=38   height=36   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=932     x=602  y=475  width=40   height=35   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=933     x=30   y=438  width=34   height=37   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=934     x=110  y=324  width=42   height=39   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=935     x=64   y=438  width=42   height=37   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=936     x=925  y=475  width=36   height=35   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=937     x=636  y=244  width=46   height=40   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=938     x=0    y=199  width=33   height=45   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=939     x=714  y=152  width=34   height=46   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=940     x=682  y=244  width=28   height=40   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=941     x=710  y=244  width=23   height=40   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=942     x=349  y=54   width=25   height=50   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=943     x=733  y=244  width=22   height=40   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=944     x=207  y=363  width=33   height=38   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=945     x=41   y=578  width=28   height=26   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=946     x=77   y=152  width=30   height=47   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=947     x=106  y=438  width=29   height=37   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=948     x=152  y=324  width=31   height=39   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=949     x=69   y=578  width=23   height=26   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=950     x=107  y=152  width=33   height=47   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=951     x=998  y=438  width=25   height=36   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=952     x=240  y=363  width=32   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=953     x=92   y=578  width=16   height=26   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=954     x=108  y=578  width=27   height=26   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=955     x=272  y=363  width=24   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=956     x=592  y=511  width=30   height=34   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=957     x=135  y=578  width=24   height=26   xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=958     x=748  y=152  width=25   height=46   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=959     x=159  y=578  width=25   height=26   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=960     x=291  y=546  width=32   height=27   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=961     x=912  y=511  width=28   height=33   xoffset=-2   yoffset=26   xadvance=24   page=0    chnl=0 
char id=962     x=622  y=511  width=26   height=34   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=963     x=184  y=578  width=34   height=26   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=964     x=323  y=546  width=23   height=27   xoffset=2    yoffset=25   xadvance=21   page=0    chnl=0 
char id=965     x=218  y=578  width=29   height=26   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=966     x=648  y=511  width=30   height=34   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=967     x=678  y=511  width=33   height=34   xoffset=-3   yoffset=26   xadvance=27   page=0    chnl=0 
char id=968     x=711  y=511  width=36   height=34   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=969     x=247  y=578  width=38   height=26   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=970     x=961  y=475  width=27   height=35   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=971     x=988  y=475  width=29   height=35   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=972     x=755  y=244  width=25   height=40   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=973     x=780  y=244  width=29   height=40   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=974     x=809  y=244  width=38   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1025    x=569  y=104  width=37   height=48   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1026    x=607  y=199  width=37   height=42   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1027    x=374  y=54   width=34   height=50   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=1028    x=139  y=475  width=36   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1029    x=135  y=438  width=35   height=37   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1030    x=175  y=475  width=33   height=36   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1031    x=0    y=199  width=33   height=45   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1032    x=296  y=363  width=37   height=38   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1033    x=170  y=438  width=51   height=37   xoffset=-2   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1034    x=333  y=363  width=47   height=38   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=1035    x=221  y=438  width=36   height=37   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1036    x=606  y=104  width=33   height=48   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1038    x=140  y=152  width=39   height=47   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1039    x=212  y=199  width=39   height=44   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1040    x=0    y=511  width=31   height=35   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1041    x=208  y=475  width=32   height=36   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1042    x=257  y=438  width=28   height=37   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1043    x=380  y=363  width=34   height=38   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1044    x=251  y=199  width=40   height=44   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=1045    x=183  y=324  width=37   height=39   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1046    x=285  y=438  width=48   height=37   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=1047    x=31   y=511  width=31   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1048    x=240  y=475  width=39   height=36   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1049    x=639  y=104  width=39   height=48   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=1050    x=62   y=511  width=33   height=35   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1051    x=279  y=475  width=40   height=36   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1052    x=333  y=438  width=40   height=37   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1053    x=220  y=324  width=40   height=39   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1054    x=373  y=438  width=39   height=37   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=1055    x=260  y=324  width=35   height=39   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1056    x=412  y=438  width=30   height=37   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1057    x=319  y=475  width=35   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1058    x=602  y=475  width=40   height=35   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1059    x=95   y=511  width=39   height=35   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1060    x=110  y=324  width=42   height=39   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1061    x=442  y=438  width=42   height=37   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1062    x=291  y=199  width=37   height=44   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1063    x=134  y=511  width=30   height=35   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1064    x=354  y=475  width=47   height=36   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=1065    x=328  y=199  width=45   height=44   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=1066    x=164  y=511  width=33   height=35   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1067    x=197  y=511  width=41   height=35   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=1068    x=238  y=511  width=27   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1069    x=265  y=511  width=33   height=35   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1070    x=484  y=438  width=57   height=37   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=1071    x=298  y=511  width=36   height=35   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=1072    x=285  y=578  width=26   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=1073    x=130  y=244  width=32   height=41   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1074    x=129  y=546  width=24   height=28   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=1075    x=153  y=546  width=28   height=28   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=1076    x=978  y=511  width=32   height=32   xoffset=-3   yoffset=25   xadvance=27   page=0    chnl=0 
char id=1077    x=311  y=578  width=26   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=1078    x=346  y=546  width=36   height=27   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=1079    x=337  y=578  width=22   height=26   xoffset=0    yoffset=26   xadvance=20   page=0    chnl=0 
char id=1080    x=359  y=578  width=30   height=26   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1081    x=414  y=363  width=30   height=38   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1082    x=389  y=578  width=27   height=26   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=1083    x=382  y=546  width=34   height=27   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=1084    x=416  y=546  width=35   height=27   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=1085    x=416  y=578  width=31   height=26   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=1086    x=447  y=578  width=25   height=26   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=1087    x=472  y=578  width=28   height=26   xoffset=3    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1088    x=541  y=438  width=27   height=37   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=1089    x=500  y=578  width=25   height=26   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1090    x=525  y=578  width=35   height=26   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1091    x=568  y=438  width=29   height=37   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=1092    x=847  y=244  width=42   height=40   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=1093    x=560  y=578  width=34   height=26   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=1094    x=334  y=511  width=26   height=35   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=1095    x=594  y=578  width=25   height=26   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=1096    x=451  y=546  width=39   height=27   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=1097    x=747  y=511  width=38   height=34   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1098    x=181  y=546  width=29   height=28   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=1099    x=490  y=546  width=32   height=27   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1100    x=619  y=578  width=23   height=26   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=1101    x=642  y=578  width=25   height=26   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=1102    x=210  y=546  width=44   height=28   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=1103    x=667  y=578  width=26   height=26   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=1105    x=597  y=438  width=29   height=37   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1106    x=773  y=152  width=27   height=46   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1107    x=295  y=324  width=26   height=39   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1108    x=693  y=578  width=25   height=26   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1109    x=718  y=578  width=24   height=26   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=1110    x=401  y=475  width=17   height=36   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1111    x=360  y=511  width=27   height=35   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1112    x=179  y=152  width=28   height=47   xoffset=-7   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1113    x=522  y=546  width=45   height=27   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=1114    x=567  y=546  width=37   height=27   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1115    x=444  y=363  width=27   height=38   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1116    x=321  y=324  width=27   height=39   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1118    x=945  y=54   width=29   height=49   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1119    x=997  y=401  width=26   height=37   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=1168    x=162  y=244  width=33   height=41   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1169    x=0    y=546  width=29   height=32   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8211    x=712  y=604  width=23   height=7    xoffset=1    yoffset=32   xadvance=20   page=0    chnl=0 
char id=8212    x=561  y=604  width=41   height=8    xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=8213    x=561  y=604  width=41   height=8    xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=8215    x=287  y=604  width=36   height=13   xoffset=-4   yoffset=52   xadvance=28   page=0    chnl=0 
char id=8216    x=323  y=604  width=11   height=13   xoffset=5    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8217    x=334  y=604  width=12   height=13   xoffset=4    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8218    x=346  y=604  width=13   height=13   xoffset=2    yoffset=46   xadvance=20   page=0    chnl=0 
char id=8220    x=194  y=604  width=22   height=14   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8221    x=216  y=604  width=24   height=14   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8222    x=359  y=604  width=21   height=13   xoffset=-1   yoffset=46   xadvance=19   page=0    chnl=0 
char id=8224    x=373  y=199  width=31   height=44   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8225    x=404  y=199  width=33   height=44   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8226    x=451  y=604  width=13   height=11   xoffset=9    yoffset=28   xadvance=27   page=0    chnl=0 
char id=8230    x=602  y=604  width=29   height=8    xoffset=1    yoffset=45   xadvance=30   page=0    chnl=0 
char id=8240    x=626  y=438  width=51   height=37   xoffset=5    yoffset=14   xadvance=56   page=0    chnl=0 
char id=8242    x=1011 y=0    width=12   height=14   xoffset=4    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8243    x=240  y=604  width=21   height=14   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=8249    x=949  y=578  width=19   height=21   xoffset=6    yoffset=26   xadvance=27   page=0    chnl=0 
char id=8250    x=787  y=578  width=21   height=23   xoffset=6    yoffset=24   xadvance=27   page=0    chnl=0 
char id=8252    x=348  y=324  width=26   height=39   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8254    x=631  y=604  width=43   height=8    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8260    x=889  y=244  width=60   height=40   xoffset=-18  yoffset=12   xadvance=37   page=0    chnl=0 
char id=8355    x=374  y=324  width=49   height=39   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=8356    x=949  y=244  width=34   height=40   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=8359    x=471  y=363  width=61   height=38   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=8364    x=418  y=475  width=40   height=36   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=8377    x=458  y=475  width=32   height=36   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=8378    x=387  y=511  width=30   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
