info face="Advent Pro Medium" size=45 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=44 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=372
char id=0       x=534  y=249  width=40   height=35   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1004 y=136  width=17   height=36   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=780  y=354  width=17   height=14   xoffset=9    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=293  y=176  width=34   height=36   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=36      x=255  y=0    width=28   height=46   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=356  y=136  width=44   height=38   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=38      x=620  y=136  width=31   height=37   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=955  y=354  width=12   height=11   xoffset=7    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=71   y=0    width=22   height=47   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41      x=93   y=0    width=21   height=47   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42      x=698  y=354  width=23   height=18   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=652  y=354  width=23   height=19   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=881  y=354  width=11   height=12   xoffset=-2   yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=37   y=381  width=21   height=7    xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=1014 y=320  width=8    height=7    xoffset=-1   yoffset=38   xadvance=7    page=0    chnl=0 
char id=47      x=283  y=0    width=39   height=46   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=327  y=176  width=29   height=36   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=49      x=356  y=176  width=20   height=36   xoffset=4    yoffset=9    xadvance=11   page=0    chnl=0 
char id=50      x=376  y=176  width=31   height=36   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=407  y=176  width=29   height=36   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=436  y=176  width=29   height=36   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=465  y=176  width=29   height=36   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=494  y=176  width=26   height=36   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=520  y=176  width=35   height=36   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=555  y=176  width=28   height=36   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=57      x=583  y=176  width=28   height=36   xoffset=4    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=721  y=354  width=13   height=18   xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=59      x=452  y=354  width=15   height=22   xoffset=-2   yoffset=28   xadvance=8    page=0    chnl=0 
char id=60      x=637  y=320  width=25   height=30   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=813  y=354  width=24   height=13   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=62      x=662  y=320  width=24   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=611  y=176  width=26   height=36   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=824  y=285  width=42   height=34   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=65      x=637  y=176  width=27   height=36   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=664  y=176  width=29   height=36   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=693  y=176  width=30   height=36   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=723  y=176  width=30   height=36   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=753  y=176  width=30   height=36   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=783  y=176  width=31   height=36   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=71      x=814  y=176  width=25   height=36   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=839  y=176  width=34   height=36   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=873  y=176  width=17   height=36   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=400  y=136  width=23   height=38   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=75      x=890  y=176  width=34   height=36   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=76      x=924  y=176  width=21   height=36   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=945  y=176  width=38   height=36   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=78      x=983  y=176  width=37   height=36   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=0    y=213  width=29   height=36   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=29   y=213  width=32   height=36   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=632  y=93   width=30   height=41   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=61   y=213  width=32   height=36   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=93   y=213  width=27   height=36   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=84      x=120  y=213  width=29   height=36   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=149  y=213  width=33   height=36   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=182  y=213  width=31   height=36   xoffset=9    yoffset=9    xadvance=28   page=0    chnl=0 
char id=87      x=213  y=213  width=41   height=36   xoffset=9    yoffset=9    xadvance=37   page=0    chnl=0 
char id=88      x=254  y=213  width=41   height=36   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=295  y=213  width=32   height=36   xoffset=4    yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=327  y=213  width=37   height=36   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=322  y=0    width=25   height=46   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=92      x=347  y=0    width=13   height=46   xoffset=10   yoffset=4    xadvance=24   page=0    chnl=0 
char id=93      x=360  y=0    width=25   height=46   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=94      x=837  y=354  width=24   height=13   xoffset=9    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=58   y=381  width=21   height=7    xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=96      x=1009 y=354  width=12   height=10   xoffset=7    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=963  y=320  width=25   height=27   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=98      x=364  y=213  width=26   height=36   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=988  y=320  width=26   height=27   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=390  y=213  width=31   height=36   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=354  width=25   height=27   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=421  y=213  width=25   height=36   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=651  y=136  width=29   height=37   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=446  y=213  width=26   height=36   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=472  y=213  width=17   height=36   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=48   width=24   height=45   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=489  y=213  width=25   height=36   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=108     x=514  y=213  width=18   height=36   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=25   y=354  width=39   height=27   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=110     x=64   y=354  width=25   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=89   y=354  width=25   height=27   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=112     x=680  y=136  width=28   height=37   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=113     x=708  y=136  width=29   height=37   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=114  y=354  width=25   height=27   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=139  y=354  width=22   height=27   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=737  y=136  width=22   height=37   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=161  y=354  width=29   height=27   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=190  y=354  width=27   height=27   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=217  y=354  width=39   height=27   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=120     x=256  y=354  width=32   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=759  y=136  width=29   height=37   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=122     x=288  y=354  width=27   height=27   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=123     x=114  y=0    width=23   height=47   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=385  y=0    width=21   height=46   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=137  y=0    width=20   height=47   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=967  y=354  width=24   height=11   xoffset=5    yoffset=23   xadvance=25   page=0    chnl=0 
char id=161     x=532  y=213  width=17   height=36   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=162     x=788  y=136  width=25   height=37   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=163     x=549  y=213  width=31   height=36   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=164     x=559  y=354  width=26   height=21   xoffset=4    yoffset=18   xadvance=22   page=0    chnl=0 
char id=165     x=580  y=213  width=33   height=36   xoffset=8    yoffset=9    xadvance=27   page=0    chnl=0 
char id=167     x=24   y=48   width=30   height=45   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=168     x=79   y=381  width=21   height=7    xoffset=5    yoffset=8    xadvance=11   page=0    chnl=0 
char id=169     x=423  y=136  width=41   height=38   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=170     x=585  y=354  width=22   height=20   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=171     x=467  y=354  width=30   height=22   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=174     x=464  y=136  width=41   height=38   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=175     x=100  y=381  width=20   height=7    xoffset=8    yoffset=10   xadvance=16   page=0    chnl=0 
char id=176     x=758  y=354  width=22   height=17   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=177     x=734  y=354  width=24   height=18   xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0 
char id=180     x=22   y=381  width=15   height=10   xoffset=6    yoffset=8    xadvance=11   page=0    chnl=0 
char id=181     x=505  y=136  width=30   height=38   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=182     x=157  y=0    width=39   height=47   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=184     x=797  y=354  width=16   height=14   xoffset=0    yoffset=41   xadvance=12   page=0    chnl=0 
char id=187     x=497  y=354  width=26   height=22   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=191     x=613  y=213  width=21   height=36   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=192     x=974  y=48   width=27   height=43   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=193     x=0    y=93   width=28   height=43   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=194     x=406  y=0    width=32   height=46   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=195     x=441  y=93   width=34   height=42   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=196     x=889  y=93   width=28   height=40   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=197     x=682  y=48   width=29   height=44   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=198     x=634  y=213  width=48   height=36   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=199     x=54   y=48   width=30   height=45   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=200     x=28   y=93   width=30   height=43   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=201     x=58   y=93   width=30   height=43   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=202     x=438  y=0    width=30   height=46   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=917  y=93   width=30   height=40   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=204     x=1001 y=48   width=17   height=43   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=205     x=88   y=93   width=23   height=43   xoffset=5    yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=468  y=0    width=24   height=46   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=207     x=947  y=93   width=21   height=40   xoffset=6    yoffset=5    xadvance=18   page=0    chnl=0 
char id=208     x=682  y=213  width=34   height=36   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=209     x=475  y=93   width=37   height=42   xoffset=2    yoffset=3    xadvance=30   page=0    chnl=0 
char id=210     x=711  y=48   width=29   height=44   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0 
char id=211     x=740  y=48   width=29   height=44   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0 
char id=212     x=492  y=0    width=29   height=46   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=213     x=512  y=93   width=30   height=42   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0 
char id=214     x=662  y=93   width=29   height=41   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=215     x=607  y=354  width=23   height=20   xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=216     x=521  y=0    width=39   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=217     x=111  y=93   width=33   height=43   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=218     x=144  y=93   width=33   height=43   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=219     x=560  y=0    width=33   height=46   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=968  y=93   width=33   height=40   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=221     x=769  y=48   width=32   height=44   xoffset=4    yoffset=1    xadvance=26   page=0    chnl=0 
char id=222     x=716  y=213  width=26   height=36   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=223     x=742  y=213  width=25   height=36   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=224     x=574  y=249  width=26   height=35   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=225     x=600  y=249  width=26   height=35   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=226     x=813  y=136  width=27   height=37   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=227     x=866  y=285  width=29   height=34   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=228     x=260  y=320  width=26   height=32   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=229     x=626  y=249  width=26   height=35   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=230     x=315  y=354  width=40   height=27   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=231     x=767  y=213  width=27   height=36   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=232     x=652  y=249  width=26   height=35   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=233     x=678  y=249  width=26   height=35   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=234     x=840  y=136  width=28   height=37   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=235     x=286  y=320  width=24   height=32   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=236     x=895  y=285  width=16   height=34   xoffset=5    yoffset=11   xadvance=12   page=0    chnl=0 
char id=237     x=911  y=285  width=21   height=34   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=238     x=868  y=136  width=25   height=37   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=549  y=320  width=21   height=31   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=241     x=123  y=320  width=29   height=33   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=242     x=704  y=249  width=25   height=35   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=243     x=729  y=249  width=25   height=35   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=244     x=893  y=136  width=26   height=37   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=245     x=152  y=320  width=28   height=33   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=246     x=310  y=320  width=25   height=32   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=247     x=675  y=354  width=23   height=19   xoffset=5    yoffset=16   xadvance=20   page=0    chnl=0 
char id=248     x=932  y=285  width=31   height=34   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=249     x=754  y=249  width=29   height=35   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=250     x=783  y=249  width=29   height=35   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=251     x=919  y=136  width=29   height=37   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=252     x=335  y=320  width=29   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=253     x=84   y=48   width=29   height=45   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=254     x=570  y=320  width=26   height=31   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=255     x=542  y=93   width=29   height=42   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=256     x=0    y=136  width=28   height=40   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=257     x=364  y=320  width=26   height=32   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=258     x=177  y=93   width=30   height=43   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=259     x=963  y=285  width=28   height=34   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=260     x=113  y=48   width=27   height=45   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=261     x=794  y=213  width=24   height=36   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=262     x=801  y=48   width=30   height=44   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0 
char id=263     x=812  y=249  width=25   height=35   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=264     x=140  y=48   width=33   height=45   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=265     x=948  y=136  width=27   height=37   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=266     x=691  y=93   width=30   height=41   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=267     x=180  y=320  width=25   height=33   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=268     x=173  y=48   width=34   height=45   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=269     x=975  y=136  width=29   height=37   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=270     x=593  y=0    width=30   height=46   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=271     x=818  y=213  width=37   height=36   xoffset=3    yoffset=9    xadvance=29   page=0    chnl=0 
char id=272     x=28   y=136  width=30   height=40   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=273     x=855  y=213  width=34   height=36   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=274     x=58   y=136  width=30   height=40   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=275     x=390  y=320  width=24   height=32   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=278     x=721  y=93   width=30   height=41   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=279     x=205  y=320  width=26   height=33   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=280     x=207  y=48   width=29   height=45   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=281     x=889  y=213  width=25   height=36   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=282     x=623  y=0    width=32   height=46   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=283     x=0    y=176  width=29   height=37   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=284     x=236  y=48   width=29   height=45   xoffset=3    yoffset=0    xadvance=25   page=0    chnl=0 
char id=285     x=196  y=0    width=29   height=47   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=286     x=207  y=93   width=27   height=43   xoffset=3    yoffset=2    xadvance=25   page=0    chnl=0 
char id=287     x=831  y=48   width=28   height=44   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=288     x=751  y=93   width=25   height=41   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=289     x=234  y=93   width=28   height=43   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=290     x=265  y=48   width=25   height=45   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=291     x=655  y=0    width=28   height=46   xoffset=3    yoffset=9    xadvance=23   page=0    chnl=0 
char id=292     x=683  y=0    width=34   height=46   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=293     x=717  y=0    width=25   height=46   xoffset=6    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=294     x=914  y=213  width=33   height=36   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=295     x=947  y=213  width=27   height=36   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=296     x=776  y=93   width=25   height=41   xoffset=8    yoffset=4    xadvance=23   page=0    chnl=0 
char id=297     x=414  y=320  width=24   height=32   xoffset=7    yoffset=13   xadvance=21   page=0    chnl=0 
char id=298     x=1001 y=93   width=22   height=40   xoffset=6    yoffset=5    xadvance=18   page=0    chnl=0 
char id=299     x=596  y=320  width=21   height=31   xoffset=5    yoffset=14   xadvance=16   page=0    chnl=0 
char id=302     x=290  y=48   width=21   height=45   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=303     x=311  y=48   width=23   height=45   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=304     x=801  y=93   width=19   height=41   xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0 
char id=305     x=355  y=354  width=15   height=27   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=308     x=334  y=48   width=30   height=45   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=309     x=742  y=0    width=26   height=46   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=310     x=364  y=48   width=34   height=45   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=311     x=398  y=48   width=25   height=45   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=312     x=744  y=320  width=29   height=28   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=313     x=262  y=93   width=21   height=43   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=314     x=283  y=93   width=23   height=43   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=315     x=423  y=48   width=21   height=45   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=316     x=444  y=48   width=21   height=45   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=317     x=768  y=0    width=21   height=46   xoffset=7    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=318     x=789  y=0    width=26   height=46   xoffset=7    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=321     x=974  y=213  width=24   height=36   xoffset=5    yoffset=9    xadvance=28   page=0    chnl=0 
char id=322     x=998  y=213  width=23   height=36   xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0 
char id=323     x=306  y=93   width=37   height=43   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=324     x=991  y=285  width=26   height=34   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=325     x=465  y=48   width=37   height=45   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=326     x=0    y=249  width=25   height=36   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=327     x=815  y=0    width=37   height=46   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=328     x=234  y=136  width=31   height=39   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=330     x=535  y=136  width=37   height=38   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=331     x=25   y=249  width=25   height=36   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=332     x=88   y=136  width=29   height=40   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=333     x=438  y=320  width=25   height=32   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=336     x=859  y=48   width=29   height=44   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0 
char id=337     x=837  y=249  width=27   height=35   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=338     x=50   y=249  width=46   height=36   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=339     x=370  y=354  width=40   height=27   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=340     x=343  y=93   width=32   height=43   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=341     x=0    y=320  width=24   height=34   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=342     x=502  y=48   width=32   height=45   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=343     x=96   y=249  width=27   height=36   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=344     x=852  y=0    width=32   height=46   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=345     x=265  y=136  width=30   height=39   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=346     x=888  y=48   width=27   height=44   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=347     x=864  y=249  width=22   height=35   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=348     x=534  y=48   width=28   height=45   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=349     x=29   y=176  width=27   height=37   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=351     x=123  y=249  width=22   height=36   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=352     x=0    y=0    width=34   height=48   xoffset=2    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=353     x=295  y=136  width=29   height=39   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=354     x=562  y=48   width=32   height=45   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=355     x=594  y=48   width=25   height=45   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=356     x=884  y=0    width=29   height=46   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=357     x=225  y=0    width=30   height=47   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=358     x=117  y=136  width=29   height=40   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=359     x=56   y=176  width=21   height=37   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=360     x=571  y=93   width=33   height=42   xoffset=3    yoffset=3    xadvance=26   page=0    chnl=0 
char id=361     x=231  y=320  width=29   height=33   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=362     x=146  y=136  width=33   height=40   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=363     x=463  y=320  width=29   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=364     x=375  y=93   width=33   height=43   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=365     x=24   y=320  width=29   height=34   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=366     x=915  y=48   width=33   height=44   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0 
char id=367     x=145  y=249  width=29   height=36   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=368     x=408  y=93   width=33   height=43   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=369     x=886  y=249  width=29   height=35   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=370     x=619  y=48   width=33   height=45   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=371     x=174  y=249  width=27   height=36   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=376     x=820  y=93   width=32   height=41   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=377     x=913  y=0    width=37   height=46   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=378     x=53   y=320  width=27   height=34   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=379     x=852  y=93   width=37   height=41   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=380     x=492  y=320  width=27   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=381     x=34   y=0    width=37   height=48   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=382     x=324  y=136  width=32   height=39   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=901     x=861  y=354  width=20   height=13   xoffset=9    yoffset=2    xadvance=16   page=0    chnl=0 
char id=902     x=915  y=249  width=27   height=35   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=904     x=942  y=249  width=33   height=35   xoffset=7    yoffset=10   xadvance=29   page=0    chnl=0 
char id=905     x=975  y=249  width=38   height=35   xoffset=7    yoffset=10   xadvance=33   page=0    chnl=0 
char id=906     x=0    y=285  width=24   height=35   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=908     x=201  y=249  width=32   height=36   xoffset=7    yoffset=10   xadvance=30   page=0    chnl=0 
char id=910     x=233  y=249  width=38   height=36   xoffset=7    yoffset=10   xadvance=33   page=0    chnl=0 
char id=911     x=24   y=285  width=36   height=35   xoffset=6    yoffset=10   xadvance=33   page=0    chnl=0 
char id=912     x=60   y=285  width=21   height=35   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0 
char id=913     x=81   y=285  width=27   height=35   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=914     x=108  y=285  width=29   height=35   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=915     x=137  y=285  width=31   height=35   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=916     x=168  y=285  width=27   height=35   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=917     x=195  y=285  width=31   height=35   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=918     x=226  y=285  width=38   height=35   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=919     x=264  y=285  width=34   height=35   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=920     x=271  y=249  width=31   height=36   xoffset=5    yoffset=10   xadvance=27   page=0    chnl=0 
char id=921     x=298  y=285  width=17   height=35   xoffset=5    yoffset=10   xadvance=14   page=0    chnl=0 
char id=922     x=315  y=285  width=31   height=35   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=923     x=346  y=285  width=27   height=35   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=924     x=373  y=285  width=38   height=35   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=925     x=411  y=285  width=36   height=35   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=926     x=447  y=285  width=35   height=35   xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=927     x=302  y=249  width=30   height=36   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=928     x=482  y=285  width=34   height=35   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=929     x=516  y=285  width=31   height=35   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=931     x=547  y=285  width=36   height=35   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=932     x=583  y=285  width=28   height=35   xoffset=8    yoffset=10   xadvance=24   page=0    chnl=0 
char id=933     x=332  y=249  width=32   height=36   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=934     x=77   y=176  width=36   height=37   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=935     x=611  y=285  width=41   height=35   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=936     x=652  y=285  width=35   height=35   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=938     x=179  y=136  width=23   height=40   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=939     x=202  y=136  width=32   height=40   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=940     x=687  y=285  width=27   height=35   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=941     x=714  y=285  width=22   height=35   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=942     x=948  y=48   width=26   height=44   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=943     x=80   y=320  width=21   height=34   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=944     x=364  y=249  width=30   height=36   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=945     x=717  y=320  width=27   height=29   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=946     x=604  y=93   width=28   height=42   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=947     x=113  y=176  width=30   height=37   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0 
char id=948     x=394  y=249  width=24   height=36   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=949     x=773  y=320  width=21   height=28   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=950     x=652  y=48   width=30   height=45   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=951     x=143  y=176  width=26   height=37   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=952     x=418  y=249  width=28   height=36   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=953     x=410  y=354  width=16   height=27   xoffset=1    yoffset=18   xadvance=9    page=0    chnl=0 
char id=954     x=794  y=320  width=29   height=28   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=955     x=446  y=249  width=26   height=36   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=956     x=169  y=176  width=31   height=37   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=957     x=426  y=354  width=26   height=27   xoffset=7    yoffset=18   xadvance=24   page=0    chnl=0 
char id=958     x=950  y=0    width=25   height=46   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=959     x=823  y=320  width=25   height=28   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=960     x=848  y=320  width=29   height=28   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=961     x=200  y=176  width=28   height=37   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=962     x=101  y=320  width=22   height=34   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=963     x=686  y=320  width=31   height=30   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=964     x=877  y=320  width=22   height=28   xoffset=6    yoffset=18   xadvance=20   page=0    chnl=0 
char id=965     x=899  y=320  width=30   height=28   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=966     x=228  y=176  width=32   height=37   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=967     x=472  y=249  width=32   height=36   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=968     x=260  y=176  width=33   height=37   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=969     x=929  y=320  width=34   height=28   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=970     x=617  y=320  width=20   height=31   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=971     x=519  y=320  width=30   height=32   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=972     x=736  y=285  width=25   height=35   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=973     x=761  y=285  width=30   height=35   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=974     x=791  y=285  width=33   height=35   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=8216    x=991  y=354  width=18   height=11   xoffset=4    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8217    x=892  y=354  width=18   height=12   xoffset=3    yoffset=9    xadvance=6    page=0    chnl=0 
char id=8218    x=910  y=354  width=11   height=12   xoffset=-2   yoffset=38   xadvance=8    page=0    chnl=0 
char id=8220    x=0    y=381  width=22   height=11   xoffset=6    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8221    x=921  y=354  width=20   height=12   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8222    x=941  y=354  width=14   height=12   xoffset=0    yoffset=38   xadvance=15   page=0    chnl=0 
char id=8226    x=630  y=354  width=22   height=20   xoffset=5    yoffset=18   xadvance=22   page=0    chnl=0 
char id=8230    x=120  y=381  width=24   height=7    xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=8240    x=572  y=136  width=48   height=38   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=8249    x=523  y=354  width=20   height=22   xoffset=3    yoffset=20   xadvance=14   page=0    chnl=0 
char id=8250    x=543  y=354  width=16   height=22   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=8260    x=975  y=0    width=39   height=46   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=8364    x=504  y=249  width=30   height=36   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
