info face="Essays 1743" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=333
char id=0       x=317  y=292  width=13   height=23   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=504  y=0    width=7    height=27   xoffset=2    yoffset=20   xadvance=9    page=0    chnl=0 
char id=34      x=241  y=317  width=18   height=18   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=35      x=455  y=317  width=17   height=17   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=36      x=130  y=292  width=12   height=24   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=37      x=138  y=239  width=27   height=26   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=38      x=250  y=183  width=29   height=27   xoffset=0    yoffset=20   xadvance=29   page=0    chnl=0 
char id=39      x=259  y=317  width=10   height=18   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=40      x=498  y=81   width=10   height=33   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=41      x=151  y=117  width=10   height=33   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=42      x=472  y=317  width=18   height=17   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=43      x=308  y=339  width=13   height=13   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=44      x=210  y=339  width=10   height=14   xoffset=0    yoffset=38   xadvance=10   page=0    chnl=0 
char id=45      x=470  y=339  width=13   height=7    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=46      x=409  y=339  width=9    height=8    xoffset=0    yoffset=38   xadvance=9    page=0    chnl=0 
char id=47      x=165  y=239  width=27   height=26   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=48      x=106  y=317  width=20   height=19   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=49      x=58   y=317  width=12   height=20   xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0 
char id=50      x=126  y=317  width=15   height=19   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=51      x=38   y=183  width=15   height=28   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=52      x=279  y=183  width=21   height=27   xoffset=-2   yoffset=27   xadvance=18   page=0    chnl=0 
char id=53      x=380  y=151  width=19   height=29   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=54      x=192  y=239  width=20   height=26   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=55      x=300  y=183  width=18   height=27   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=56      x=212  y=239  width=16   height=26   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=57      x=53   y=183  width=18   height=28   xoffset=0    yoffset=28   xadvance=18   page=0    chnl=0 
char id=58      x=269  y=317  width=9    height=18   xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=59      x=70   y=317  width=10   height=20   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=60      x=220  y=339  width=14   height=14   xoffset=-2   yoffset=30   xadvance=12   page=0    chnl=0 
char id=61      x=321  y=339  width=13   height=13   xoffset=-1   yoffset=32   xadvance=11   page=0    chnl=0 
char id=62      x=234  y=339  width=14   height=14   xoffset=-1   yoffset=30   xadvance=12   page=0    chnl=0 
char id=63      x=228  y=239  width=12   height=26   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=64      x=461  y=292  width=19   height=22   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=65      x=405  y=266  width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=66      x=318  y=183  width=21   height=27   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=67      x=339  y=183  width=24   height=27   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=68      x=363  y=183  width=26   height=27   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=69      x=240  y=239  width=22   height=26   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=70      x=262  y=239  width=22   height=26   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=71      x=389  y=183  width=26   height=27   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=72      x=415  y=183  width=27   height=27   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=73      x=357  y=81   width=21   height=34   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=74      x=432  y=81   width=14   height=34   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=75      x=284  y=239  width=26   height=26   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=76      x=442  y=183  width=23   height=27   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=77      x=310  y=239  width=29   height=26   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=78      x=339  y=239  width=27   height=26   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=79      x=465  y=183  width=26   height=27   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=80      x=491  y=183  width=20   height=27   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=81      x=378  y=81   width=54   height=34   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=82      x=366  y=239  width=25   height=26   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=83      x=0    y=212  width=17   height=27   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=84      x=391  y=239  width=29   height=26   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=85      x=17   y=212  width=27   height=27   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=86      x=420  y=239  width=23   height=26   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=87      x=443  y=239  width=35   height=26   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=88      x=478  y=239  width=27   height=26   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=89      x=431  y=266  width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=90      x=457  y=266  width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=91      x=44   y=212  width=9    height=27   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=92      x=0    y=266  width=27   height=26   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=93      x=53   y=212  width=9    height=27   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=94      x=334  y=339  width=13   height=12   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=95      x=483  y=339  width=20   height=7    xoffset=-1   yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=347  y=339  width=9    height=12   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=97      x=141  y=317  width=15   height=19   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=98      x=71   y=183  width=18   height=28   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=99      x=490  y=317  width=14   height=17   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=100     x=62   y=212  width=16   height=27   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=101     x=0    y=339  width=14   height=17   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=102     x=483  y=266  width=17   height=25   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=103     x=78   y=212  width=18   height=27   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=104     x=27   y=266  width=18   height=26   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=105     x=142  y=292  width=10   height=24   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=106     x=447  y=117  width=11   height=32   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=107     x=96   y=212  width=19   height=27   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=108     x=45   y=266  width=11   height=26   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=109     x=278  y=317  width=26   height=18   xoffset=-2   yoffset=28   xadvance=22   page=0    chnl=0 
char id=110     x=304  y=317  width=18   height=18   xoffset=-2   yoffset=28   xadvance=15   page=0    chnl=0 
char id=111     x=14   y=339  width=16   height=17   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=112     x=56   y=266  width=17   height=26   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=113     x=0    y=292  width=16   height=25   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=114     x=322  y=317  width=13   height=18   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=115     x=335  y=317  width=12   height=18   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=116     x=156  y=317  width=12   height=19   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=117     x=347  y=317  width=17   height=18   xoffset=-2   yoffset=29   xadvance=14   page=0    chnl=0 
char id=118     x=364  y=317  width=17   height=18   xoffset=-2   yoffset=28   xadvance=13   page=0    chnl=0 
char id=119     x=168  y=317  width=23   height=19   xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=120     x=381  y=317  width=18   height=18   xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=121     x=73   y=266  width=19   height=26   xoffset=-2   yoffset=28   xadvance=15   page=0    chnl=0 
char id=122     x=30   y=339  width=18   height=17   xoffset=-2   yoffset=29   xadvance=15   page=0    chnl=0 
char id=123     x=115  y=212  width=8    height=27   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=124     x=500  y=266  width=7    height=25   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=125     x=123  y=212  width=8    height=27   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=126     x=13   y=356  width=13   height=6    xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=131  y=212  width=7    height=27   xoffset=2    yoffset=20   xadvance=9    page=0    chnl=0 
char id=162     x=498  y=292  width=12   height=21   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=163     x=92   y=266  width=23   height=26   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=164     x=365  y=339  width=12   height=11   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=165     x=16   y=292  width=26   height=25   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=166     x=42   y=292  width=8    height=25   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=167     x=161  y=117  width=16   height=33   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=168     x=418  y=339  width=15   height=8    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=169     x=48   y=339  width=16   height=17   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=170     x=248  y=339  width=10   height=14   xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=171     x=258  y=339  width=20   height=14   xoffset=-2   yoffset=30   xadvance=16   page=0    chnl=0 
char id=172     x=377  y=339  width=13   height=11   xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=174     x=64   y=339  width=16   height=17   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=175     x=0    y=356  width=13   height=7    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=176     x=399  y=339  width=10   height=10   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=177     x=399  y=317  width=13   height=18   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=178     x=390  y=339  width=9    height=11   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=179     x=100  y=339  width=9    height=16   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=180     x=356  y=339  width=9    height=12   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=181     x=115  y=266  width=17   height=26   xoffset=-2   yoffset=29   xadvance=14   page=0    chnl=0 
char id=182     x=89   y=183  width=24   height=28   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=183     x=433  y=339  width=9    height=8    xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=184     x=278  y=339  width=10   height=14   xoffset=0    yoffset=38   xadvance=10   page=0    chnl=0 
char id=185     x=504  y=317  width=7    height=12   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=186     x=119  y=339  width=10   height=15   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=187     x=288  y=339  width=20   height=14   xoffset=-2   yoffset=30   xadvance=16   page=0    chnl=0 
char id=188     x=480  y=292  width=18   height=22   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=189     x=80   y=317  width=16   height=20   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=190     x=152  y=292  width=18   height=24   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=191     x=132  y=266  width=12   height=26   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=192     x=332  y=0    width=26   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=193     x=358  y=0    width=26   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=194     x=384  y=0    width=26   height=37   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=195     x=130  y=151  width=26   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=196     x=177  y=117  width=26   height=33   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=197     x=203  y=117  width=26   height=33   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=198     x=138  y=212  width=34   height=27   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=199     x=29   y=81   width=24   height=35   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=200     x=205  y=44   width=22   height=36   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=201     x=227  y=44   width=22   height=36   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=202     x=249  y=44   width=22   height=36   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=203     x=229  y=117  width=22   height=33   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=204     x=271  y=44   width=14   height=36   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=205     x=285  y=44   width=14   height=36   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=206     x=299  y=44   width=14   height=36   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=207     x=251  y=117  width=15   height=33   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=208     x=172  y=212  width=26   height=27   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=209     x=156  y=151  width=27   height=31   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=210     x=15   y=0    width=26   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=211     x=41   y=0    width=26   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=212     x=67   y=0    width=26   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=213     x=458  y=117  width=26   height=32   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=214     x=446  y=81   width=26   height=34   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=215     x=129  y=339  width=13   height=15   xoffset=1    yoffset=29   xadvance=13   page=0    chnl=0 
char id=216     x=198  y=212  width=27   height=27   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=217     x=313  y=44   width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=218     x=53   y=81   width=27   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=219     x=340  y=44   width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=220     x=266  y=117  width=27   height=33   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=221     x=472  y=81   width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=222     x=144  y=266  width=19   height=26   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=223     x=225  y=212  width=20   height=27   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=224     x=399  y=151  width=15   height=29   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=225     x=414  y=151  width=15   height=29   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=226     x=113  y=183  width=15   height=28   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=227     x=170  y=292  width=15   height=24   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=228     x=185  y=292  width=15   height=24   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=229     x=245  y=212  width=15   height=27   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=230     x=191  y=317  width=21   height=19   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=231     x=200  y=292  width=14   height=24   xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=232     x=163  y=266  width=14   height=26   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=233     x=260  y=212  width=14   height=27   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=234     x=177  y=266  width=14   height=26   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=235     x=0    y=317  width=14   height=22   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=236     x=191  y=266  width=10   height=26   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=237     x=201  y=266  width=10   height=26   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=238     x=214  y=292  width=10   height=24   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=239     x=28   y=317  width=10   height=21   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=240     x=50   y=292  width=16   height=25   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=241     x=330  y=292  width=18   height=23   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=242     x=274  y=212  width=16   height=27   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=243     x=290  y=212  width=16   height=27   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=244     x=66   y=292  width=16   height=25   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=245     x=348  y=292  width=16   height=23   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=246     x=224  y=292  width=16   height=24   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=247     x=142  y=339  width=13   height=15   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=248     x=212  y=317  width=17   height=19   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=249     x=306  y=212  width=17   height=27   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=250     x=323  y=212  width=17   height=27   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=251     x=340  y=212  width=17   height=27   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=252     x=240  y=292  width=17   height=24   xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0 
char id=253     x=80   y=81   width=19   height=35   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=254     x=293  y=117  width=20   height=33   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=255     x=183  y=151  width=19   height=31   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=256     x=484  y=117  width=26   height=32   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=257     x=257  y=292  width=15   height=24   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=258     x=0    y=117  width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=259     x=357  y=212  width=16   height=27   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=260     x=301  y=151  width=26   height=30   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=261     x=272  y=292  width=15   height=24   xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=262     x=93   y=0    width=24   height=38   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=263     x=128  y=183  width=14   height=28   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=264     x=117  y=0    width=24   height=38   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=265     x=142  y=183  width=15   height=28   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=266     x=26   y=117  width=24   height=34   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=267     x=82   y=292  width=14   height=25   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=268     x=141  y=0    width=24   height=38   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=269     x=157  y=183  width=15   height=28   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=270     x=165  y=0    width=26   height=38   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=271     x=410  y=0    width=16   height=37   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=272     x=373  y=212  width=26   height=27   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=273     x=399  y=212  width=17   height=27   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=274     x=202  y=151  width=22   height=31   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=275     x=364  y=292  width=14   height=23   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=276     x=50   y=117  width=22   height=34   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=277     x=378  y=292  width=14   height=23   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=278     x=0    y=151  width=22   height=32   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=279     x=287  y=292  width=14   height=24   xoffset=-1   yoffset=22   xadvance=11   page=0    chnl=0 
char id=280     x=224  y=151  width=22   height=31   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=281     x=14   y=317  width=14   height=22   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=282     x=367  y=44   width=22   height=36   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=283     x=416  y=212  width=14   height=27   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=284     x=426  y=0    width=26   height=37   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=285     x=389  y=44   width=18   height=36   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=286     x=72   y=117  width=26   height=34   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=287     x=407  y=44   width=18   height=36   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=288     x=313  y=117  width=26   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=289     x=339  y=117  width=18   height=33   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=290     x=452  y=0    width=26   height=37   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=291     x=191  y=0    width=18   height=38   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=292     x=425  y=44   width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=293     x=99   y=81   width=18   height=35   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=294     x=430  y=212  width=28   height=27   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=295     x=211  y=266  width=18   height=26   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=296     x=327  y=151  width=14   height=30   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=297     x=96   y=317  width=10   height=20   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=298     x=246  y=151  width=14   height=31   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=299     x=38   y=317  width=10   height=21   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=300     x=357  y=117  width=15   height=33   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=301     x=48   y=317  width=10   height=21   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=302     x=260  y=151  width=15   height=31   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=303     x=429  y=151  width=10   height=29   xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=304     x=22   y=151  width=14   height=32   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=305     x=109  y=339  width=10   height=16   xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=307     x=36   y=151  width=14   height=32   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=308     x=0    y=0    width=15   height=44   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=309     x=117  y=81   width=15   height=35   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=310     x=478  y=0    width=26   height=37   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0 
char id=311     x=0    y=44   width=19   height=37   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=312     x=412  y=317  width=19   height=18   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=313     x=209  y=0    width=23   height=38   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=314     x=452  y=44   width=11   height=36   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=315     x=232  y=0    width=23   height=38   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=316     x=19   y=44   width=11   height=37   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=317     x=463  y=44   width=23   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=318     x=132  y=81   width=13   height=35   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=319     x=458  y=212  width=23   height=27   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=320     x=229  y=266  width=16   height=26   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=321     x=481  y=212  width=23   height=27   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=322     x=245  y=266  width=12   height=26   xoffset=-2   yoffset=20   xadvance=9    page=0    chnl=0 
char id=323     x=145  y=81   width=27   height=35   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=324     x=172  y=183  width=18   height=28   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=325     x=30   y=44   width=27   height=37   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=326     x=439  y=151  width=18   height=29   xoffset=-2   yoffset=28   xadvance=15   page=0    chnl=0 
char id=327     x=172  y=81   width=27   height=35   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=328     x=190  y=183  width=18   height=28   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=329     x=96   y=292  width=18   height=25   xoffset=-2   yoffset=21   xadvance=15   page=0    chnl=0 
char id=330     x=372  y=117  width=27   height=33   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=331     x=257  y=266  width=16   height=26   xoffset=-2   yoffset=28   xadvance=14   page=0    chnl=0 
char id=332     x=399  y=117  width=26   height=33   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=333     x=301  y=292  width=16   height=24   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=334     x=199  y=81   width=26   height=35   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=335     x=114  y=292  width=16   height=25   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=336     x=255  y=0    width=26   height=38   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=337     x=273  y=266  width=16   height=26   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=338     x=0    y=239  width=31   height=27   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=339     x=80   y=339  width=20   height=17   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=340     x=57   y=44   width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=341     x=31   y=239  width=13   height=27   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=342     x=82   y=44   width=25   height=37   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=343     x=457  y=151  width=13   height=29   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=344     x=107  y=44   width=25   height=37   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=345     x=208  y=183  width=13   height=28   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=346     x=281  y=0    width=17   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=347     x=470  y=151  width=12   height=29   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=348     x=298  y=0    width=17   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=349     x=482  y=151  width=13   height=29   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=350     x=132  y=44   width=17   height=37   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=351     x=221  y=183  width=12   height=28   xoffset=-1   yoffset=29   xadvance=10   page=0    chnl=0 
char id=352     x=315  y=0    width=17   height=38   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=353     x=495  y=151  width=13   height=29   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=354     x=149  y=44   width=29   height=37   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=355     x=341  y=151  width=12   height=30   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=356     x=0    y=81   width=29   height=36   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=357     x=0    y=183  width=15   height=29   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=358     x=289  y=266  width=29   height=26   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=359     x=229  y=317  width=12   height=19   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=360     x=353  y=151  width=27   height=30   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=361     x=392  y=292  width=17   height=23   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=362     x=50   y=151  width=27   height=32   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=363     x=409  y=292  width=17   height=23   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=364     x=98   y=117  width=27   height=34   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=365     x=44   y=239  width=17   height=27   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=366     x=225  y=81   width=27   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=367     x=318  y=266  width=17   height=26   xoffset=-2   yoffset=21   xadvance=14   page=0    chnl=0 
char id=368     x=178  y=44   width=27   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=369     x=233  y=183  width=17   height=28   xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=370     x=77   y=151  width=27   height=32   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=371     x=426  y=292  width=17   height=23   xoffset=-2   yoffset=29   xadvance=14   page=0    chnl=0 
char id=372     x=252  y=81   width=35   height=35   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=373     x=15   y=183  width=23   height=29   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=374     x=125  y=117  width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=375     x=486  y=44   width=19   height=36   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=376     x=275  y=151  width=26   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=377     x=287  y=81   width=26   height=35   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=378     x=61   y=239  width=18   height=27   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=379     x=104  y=151  width=26   height=32   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=380     x=443  y=292  width=18   height=23   xoffset=-2   yoffset=23   xadvance=15   page=0    chnl=0 
char id=381     x=313  y=81   width=26   height=35   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=382     x=79   y=239  width=18   height=27   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=383     x=335  y=266  width=19   height=26   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=8216    x=155  y=339  width=10   height=15   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=8217    x=165  y=339  width=10   height=15   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=8220    x=175  y=339  width=18   height=15   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=8221    x=193  y=339  width=17   height=15   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=8224    x=425  y=117  width=22   height=33   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=8225    x=339  y=81   width=18   height=35   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=8226    x=442  y=339  width=9    height=8    xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=8230    x=451  y=339  width=19   height=8    xoffset=-2   yoffset=29   xadvance=15   page=0    chnl=0 
char id=8240    x=354  y=266  width=28   height=26   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=8249    x=431  y=317  width=12   height=18   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=8250    x=443  y=317  width=12   height=18   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=8252    x=97   y=239  width=12   height=27   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=8352    x=109  y=239  width=29   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=8356    x=382  y=266  width=23   height=26   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=8364    x=109  y=239  width=29   height=27   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
