info face="Lemon Tuesday" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3Erfm1T1mPsGSWHxryuJjXoJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=124   y=190   width=4     height=24    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=22    y=76    width=9     height=6     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=35   x=99    y=44    width=16    height=21    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=36   x=62    y=224   width=14    height=31    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=69    y=45    width=15    height=23    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=38   x=56    y=173   width=18    height=24    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=39   x=20    y=142   width=4     height=6     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=15
char id=40   x=56    y=138   width=13    height=35    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=57    y=102   width=12    height=35    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=55    y=31    width=7     height=9     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=43   x=15    y=36    width=11    height=12    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=44   x=24    y=142   width=3     height=6     xoffset=2     yoffset=33    xadvance=8     page=0  chnl=15
char id=45   x=31    y=76    width=9     height=4     xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=26    y=45    width=3     height=3     xoffset=2     yoffset=34    xadvance=8     page=0  chnl=15
char id=47   x=103   y=172   width=12    height=22    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=48   x=115   y=42    width=13    height=22    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=49   x=109   y=90    width=12    height=25    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=50   x=100   y=65    width=13    height=25    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=51   x=121   y=88    width=11    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=52   x=125   y=0     width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=53   x=103   y=148   width=12    height=24    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=54   x=74    y=173   width=14    height=24    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=55   x=98    y=124   width=13    height=24    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=56   x=84    y=44    width=15    height=24    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=57   x=111   y=0     width=14    height=23    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=58   x=123   y=131   width=4     height=17    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=123   y=112   width=4     height=19    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=47    y=34    width=8     height=10    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=61   x=44    y=68    width=11    height=8     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=62   x=39    y=34    width=8     height=11    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=63   x=108   y=222   width=11    height=22    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=64   x=137   y=0     width=13    height=19    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=65   x=70    y=68    width=16    height=25    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=66   x=19    y=148   width=19    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=45    y=197   width=16    height=27    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=68   x=39    y=111   width=18    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=113   y=65    width=13    height=23    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=70   x=111   y=115   width=12    height=24    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=71   x=44    y=227   width=18    height=28    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=72   x=61    y=197   width=16    height=27    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=73   x=51    y=0     width=22    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=74   x=94    y=220   width=14    height=27    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=75   x=41    y=80    width=16    height=29    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=86    y=68    width=14    height=24    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=77   x=38    y=142   width=18    height=28    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=78   x=69    y=129   width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=79   x=76    y=224   width=18    height=24    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=80   x=88    y=168   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=81   x=93    y=194   width=15    height=26    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=82   x=69    y=102   width=15    height=27    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=83   x=73    y=0     width=21    height=26    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=24    y=203   width=21    height=24    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=85   x=20    y=114   width=19    height=28    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=86   x=77    y=197   width=16    height=25    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=87   x=19    y=82    width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=88   x=39    y=170   width=17    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=0     y=178   width=20    height=28    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=90   x=0     y=228   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=91   x=117   y=190   width=7     height=30    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=126   y=64    width=12    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=93   x=108   y=194   width=9     height=28    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=94   x=26    y=36    width=13    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=95   x=19    y=111   width=16    height=3     xoffset=-3    yoffset=39    xadvance=10    page=0  chnl=15
char id=96   x=51    y=26    width=5     height=5     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=97   x=22    y=228   width=22    height=23    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=57    y=68    width=13    height=34    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=132   y=23    width=13    height=17    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=100  x=33    y=0     width=18    height=34    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=117   y=23    width=15    height=17    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=102  x=0     y=0     width=15    height=50    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=0     y=82    width=19    height=34    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=104  x=0     y=148   width=19    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=115   y=169   width=11    height=21    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=106  x=15    y=0     width=18    height=36    xoffset=-6    yoffset=16    xadvance=9     page=0  chnl=15
char id=107  x=85    y=121   width=13    height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=108  x=98    y=92    width=11    height=32    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=0     y=206   width=24    height=22    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=110  x=69    y=154   width=17    height=19    xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=111  x=100   y=24    width=17    height=18    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=112  x=84    y=93    width=14    height=28    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=113  x=0     y=50    width=22    height=32    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=114  x=128   y=40    width=13    height=20    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=115  x=20    y=176   width=19    height=27    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=22    y=48    width=22    height=28    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=117  x=62    y=26    width=20    height=19    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=118  x=86    y=151   width=17    height=17    xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=119  x=44    y=45    width=25    height=23    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=94    y=0     width=17    height=24    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=121  x=0     y=116   width=20    height=32    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=82    y=26    width=18    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=123  x=115   y=139   width=8     height=30    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=126   y=214   width=4     height=31    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=119   y=220   width=7     height=28    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=126  x=40    y=76    width=9     height=4     xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
