info face="Lato Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=235
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=295  y=69   width=8    height=27   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=495  y=209  width=12   height=11   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=303  y=69   width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=18   y=0    width=20   height=35   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=325  y=69   width=28   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=353  y=69   width=26   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=0    y=229  width=6    height=11   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=36   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=36   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=422  y=209  width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=158  y=209  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=6    y=229  width=7    height=11   xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=150  y=229  width=12   height=5    xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=105  y=229  width=7    height=6    xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=493  y=36   width=17   height=30   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=379  y=69   width=21   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=400  y=69   width=18   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50      x=418  y=69   width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=438  y=69   width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=458  y=69   width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=480  y=69   width=19   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=101  width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=20   y=101  width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=40   y=101  width=20   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=60   y=101  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=325  y=182  width=7    height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=504  y=101  width=7    height=25   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=234  y=209  width=17   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=13   y=229  width=18   height=11   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=251  y=209  width=16   height=18   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=79   y=101  width=16   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=64      x=82   y=69   width=29   height=30   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=95   y=101  width=26   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=66      x=121  y=101  width=20   height=27   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=67      x=141  y=101  width=24   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=165  y=101  width=24   height=27   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=189  y=101  width=18   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=207  y=101  width=18   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=225  y=101  width=25   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=250  y=101  width=23   height=27   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=499  y=69   width=7    height=27   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=273  y=101  width=14   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=287  y=101  width=23   height=27   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=76      x=310  y=101  width=17   height=27   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=327  y=101  width=29   height=27   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=78      x=356  y=101  width=23   height=27   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=379  y=101  width=28   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=407  y=101  width=20   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=69   width=29   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=427  y=101  width=21   height=27   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=448  y=101  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=467  y=101  width=23   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=85      x=0    y=128  width=23   height=27   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=23   y=128  width=26   height=27   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=87      x=49   y=128  width=38   height=27   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=88      x=87   y=128  width=25   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=112  y=128  width=24   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=136  y=128  width=22   height=27   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=91      x=48   y=0    width=9    height=34   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=111  y=69   width=17   height=30   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=57   y=0    width=10   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=378  y=209  width=18   height=14   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=95      x=162  y=229  width=16   height=5    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=77   y=229  width=10   height=7    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=332  y=182  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=161  y=69   width=19   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=349  y=182  width=17   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=180  y=69   width=18   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=366  y=182  width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=490  y=101  width=14   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=106  y=182  width=20   height=26   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=198  y=69   width=18   height=28   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=216  y=69   width=7    height=28   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=67   y=0    width=10   height=34   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=223  y=69   width=18   height=28   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=241  y=69   width=7    height=28   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=384  y=182  width=27   height=20   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=110     x=411  y=182  width=18   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=429  y=182  width=20   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=126  y=182  width=19   height=26   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=113     x=145  y=182  width=18   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=449  y=182  width=14   height=20   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=463  y=182  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=163  y=182  width=15   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=478  y=182  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=209  width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=119     x=20   y=209  width=29   height=20   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=49   y=209  width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=178  y=182  width=20   height=26   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=495  y=182  width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=77   y=0    width=11   height=34   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=38   y=0    width=5    height=35   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=88   y=0    width=11   height=34   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=49   y=229  width=19   height=9    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=500  y=155  width=8    height=26   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=162     x=248  y=69   width=18   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=163     x=158  y=128  width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=164     x=178  y=209  width=18   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=165     x=180  y=128  width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=166     x=43   y=0    width=5    height=35   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=167     x=128  y=69   width=16   height=30   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=168     x=112  y=229  width=13   height=6    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=169     x=202  y=128  width=28   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=170     x=396  y=209  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=171     x=267  y=209  width=14   height=17   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=172     x=31   y=229  width=18   height=10   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=230  y=128  width=28   height=27   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=175     x=178  y=229  width=13   height=5    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=176     x=408  y=209  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=177     x=305  y=182  width=20   height=21   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=178     x=281  y=209  width=12   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=325  y=209  width=12   height=16   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=180     x=87   y=229  width=10   height=7    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=181     x=198  y=182  width=17   height=26   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=182     x=29   y=69   width=25   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=183     x=97   y=229  width=8    height=7    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=184     x=68   y=229  width=9    height=9    xoffset=1    yoffset=33   xadvance=11   page=0    chnl=0 
char id=185     x=337  y=209  width=11   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=186     x=348  y=209  width=14   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=187     x=293  y=209  width=14   height=17   xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=188     x=258  y=128  width=26   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=189     x=284  y=128  width=26   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=190     x=310  y=128  width=26   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=191     x=215  y=182  width=16   height=26   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=192     x=182  y=0    width=26   height=33   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=193     x=208  y=0    width=26   height=33   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=194     x=234  y=0    width=26   height=33   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=195     x=260  y=0    width=26   height=33   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=196     x=286  y=0    width=26   height=33   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=197     x=99   y=0    width=26   height=34   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=198     x=336  y=128  width=34   height=27   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=199     x=312  y=0    width=24   height=33   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=200     x=336  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=201     x=354  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=202     x=372  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=203     x=390  y=0    width=18   height=33   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=204     x=408  y=0    width=11   height=33   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=205     x=419  y=0    width=12   height=33   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=206     x=431  y=0    width=15   height=33   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=207     x=446  y=0    width=15   height=33   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=208     x=370  y=128  width=29   height=27   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=209     x=461  y=0    width=23   height=33   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=210     x=0    y=36   width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=211     x=28   y=36   width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=212     x=56   y=36   width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=213     x=84   y=36   width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=214     x=112  y=36   width=28   height=33   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=215     x=196  y=209  width=18   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=216     x=54   y=69   width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=217     x=484  y=0    width=23   height=33   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=218     x=140  y=36   width=23   height=33   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=219     x=163  y=36   width=23   height=33   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=220     x=186  y=36   width=23   height=33   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=221     x=209  y=36   width=24   height=33   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=222     x=399  y=128  width=20   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=223     x=419  y=128  width=19   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=224     x=438  y=128  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=225     x=455  y=128  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=226     x=472  y=128  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=227     x=489  y=128  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=228     x=0    y=155  width=17   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=229     x=144  y=69   width=17   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=230     x=69   y=209  width=29   height=20   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=231     x=231  y=182  width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=232     x=17   y=155  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=35   y=155  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=53   y=155  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=235     x=71   y=155  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=236     x=89   y=155  width=10   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=99   y=155  width=10   height=27   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=109  y=155  width=13   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=122  y=155  width=13   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=135  y=155  width=19   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=241     x=154  y=155  width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=242     x=172  y=155  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=243     x=192  y=155  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=244     x=212  y=155  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=245     x=232  y=155  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=246     x=252  y=155  width=20   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=247     x=214  y=209  width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=248     x=285  y=182  width=20   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=249     x=272  y=155  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=250     x=289  y=155  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=251     x=306  y=155  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=252     x=323  y=155  width=17   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=253     x=233  y=36   width=20   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=254     x=125  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=255     x=253  y=36   width=20   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=256     x=340  y=155  width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=260     x=273  y=36   width=27   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=261     x=248  y=182  width=19   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=262     x=300  y=36   width=24   height=33   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=263     x=360  y=155  width=17   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=280     x=324  y=36   width=18   height=33   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=281     x=267  y=182  width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=305     x=98   y=209  width=7    height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=321     x=377  y=155  width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=322     x=266  y=69   width=13   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=323     x=342  y=36   width=23   height=33   xoffset=2    yoffset=3    xadvance=26   page=0    chnl=0 
char id=324     x=398  y=155  width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=338     x=416  y=155  width=38   height=27   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=339     x=105  y=209  width=30   height=20   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=346     x=365  y=36   width=19   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=347     x=454  y=155  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=352     x=384  y=36   width=19   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=353     x=469  y=155  width=15   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=376     x=403  y=36   width=24   height=33   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=377     x=427  y=36   width=22   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=378     x=484  y=155  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=379     x=449  y=36   width=22   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=380     x=279  y=69   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=381     x=471  y=36   width=22   height=33   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=382     x=0    y=182  width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=960     x=135  y=209  width=23   height=20   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=8211    x=191  y=229  width=17   height=5    xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=8212    x=208  y=229  width=26   height=5    xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=8216    x=436  y=209  width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8217    x=443  y=209  width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8218    x=450  y=209  width=7    height=12   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=8220    x=457  y=209  width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8221    x=469  y=209  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8222    x=482  y=209  width=13   height=12   xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=8224    x=144  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8225    x=163  y=0    width=19   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8226    x=362  y=209  width=16   height=15   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=8230    x=125  y=229  width=25   height=6    xoffset=0    yoffset=30   xadvance=25   page=0    chnl=0 
char id=8240    x=16   y=182  width=41   height=27   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=8249    x=307  y=209  width=9    height=17   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=8250    x=316  y=209  width=9    height=17   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=8260    x=57   y=182  width=27   height=27   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0 
char id=8364    x=84   y=182  width=22   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
