info face="Essays 1743" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=135 base=90 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
chars count=333
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=500  y=86   width=11   height=51   xoffset=5    yoffset=41   xadvance=19   page=0    chnl=0 
char id=40      x=489  y=300  width=17   height=63   xoffset=0    yoffset=45   xadvance=16   page=0    chnl=0 
char id=41      x=477  y=436  width=17   height=63   xoffset=1    yoffset=45   xadvance=16   page=0    chnl=0 
char id=73      x=449  y=300  width=40   height=67   xoffset=-1   yoffset=40   xadvance=38   page=0    chnl=0 
char id=74      x=0    y=369  width=26   height=67   xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0 
char id=81      x=265  y=369  width=105  height=66   xoffset=-2   yoffset=41   xadvance=49   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=498  y=158  width=11   height=51   xoffset=5    yoffset=41   xadvance=19   page=0    chnl=0 
char id=167     x=186  y=436  width=30   height=64   xoffset=5    yoffset=43   xadvance=41   page=0    chnl=0 
char id=192     x=139  y=158  width=51   height=71   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=193     x=190  y=158  width=51   height=71   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=194     x=241  y=158  width=51   height=71   xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=196     x=216  y=436  width=51   height=64   xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0 
char id=197     x=267  y=436  width=51   height=64   xoffset=-1   yoffset=27   xadvance=49   page=0    chnl=0 
char id=199     x=132  y=300  width=45   height=68   xoffset=-1   yoffset=41   xadvance=44   page=0    chnl=0 
char id=200     x=292  y=158  width=42   height=71   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=201     x=414  y=158  width=42   height=70   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=202     x=456  y=158  width=42   height=70   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=203     x=318  y=436  width=42   height=64   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
char id=204     x=334  y=158  width=26   height=71   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=205     x=0    y=230  width=26   height=70   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=206     x=26   y=230  width=26   height=70   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=207     x=360  y=436  width=27   height=64   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=210     x=431  y=0    width=50   height=72   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=211     x=0    y=86   width=50   height=72   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=212     x=50   y=86   width=50   height=72   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=214     x=102  y=436  width=50   height=65   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=217     x=52   y=230  width=53   height=70   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=218     x=177  y=300  width=53   height=68   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=219     x=105  y=230  width=53   height=70   xoffset=-1   yoffset=23   xadvance=51   page=0    chnl=0 
char id=220     x=387  y=436  width=53   height=64   xoffset=-1   yoffset=29   xadvance=51   page=0    chnl=0 
char id=221     x=26   y=369  width=49   height=67   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=253     x=437  y=230  width=34   height=69   xoffset=-2   yoffset=39   xadvance=31   page=0    chnl=0 
char id=254     x=440  y=436  width=37   height=64   xoffset=-1   yoffset=42   xadvance=36   page=0    chnl=0 
char id=258     x=75   y=369  width=51   height=67   xoffset=-1   yoffset=24   xadvance=49   page=0    chnl=0 
char id=262     x=62   y=0    width=45   height=73   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=264     x=107  y=0    width=45   height=73   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=266     x=370  y=369  width=45   height=66   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=268     x=152  y=0    width=45   height=73   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=270     x=197  y=0    width=50   height=73   xoffset=-2   yoffset=19   xadvance=48   page=0    chnl=0 
char id=271     x=481  y=0    width=30   height=72   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=276     x=466  y=369  width=42   height=65   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=282     x=158  y=230  width=42   height=70   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=284     x=200  y=230  width=51   height=70   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=285     x=360  y=158  width=34   height=71   xoffset=-1   yoffset=38   xadvance=33   page=0    chnl=0 
char id=286     x=415  y=369  width=51   height=66   xoffset=-1   yoffset=26   xadvance=49   page=0    chnl=0 
char id=287     x=471  y=230  width=34   height=69   xoffset=-1   yoffset=40   xadvance=33   page=0    chnl=0 
char id=289     x=152  y=436  width=34   height=65   xoffset=-1   yoffset=44   xadvance=33   page=0    chnl=0 
char id=290     x=100  y=86   width=51   height=72   xoffset=-1   yoffset=41   xadvance=49   page=0    chnl=0 
char id=291     x=28   y=0    width=34   height=75   xoffset=-1   yoffset=56   xadvance=33   page=0    chnl=0 
char id=292     x=251  y=230  width=53   height=70   xoffset=-1   yoffset=22   xadvance=51   page=0    chnl=0 
char id=293     x=0    y=300  width=33   height=69   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=303     x=494  y=436  width=17   height=58   xoffset=-1   yoffset=45   xadvance=16   page=0    chnl=0 
char id=308     x=0    y=0    width=28   height=86   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=309     x=33   y=300  width=28   height=69   xoffset=-1   yoffset=39   xadvance=18   page=0    chnl=0 
char id=310     x=151  y=86   width=49   height=72   xoffset=-2   yoffset=41   xadvance=46   page=0    chnl=0 
char id=311     x=247  y=0    width=36   height=73   xoffset=-1   yoffset=41   xadvance=34   page=0    chnl=0 
char id=313     x=200  y=86   width=44   height=72   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=314     x=394  y=158  width=20   height=71   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=315     x=283  y=0    width=44   height=73   xoffset=0    yoffset=42   xadvance=45   page=0    chnl=0 
char id=316     x=327  y=0    width=20   height=73   xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=317     x=304  y=230  width=44   height=70   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=318     x=61   y=300  width=22   height=69   xoffset=-2   yoffset=22   xadvance=18   page=0    chnl=0 
char id=323     x=126  y=369  width=53   height=67   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=325     x=347  y=0    width=53   height=73   xoffset=-1   yoffset=40   xadvance=50   page=0    chnl=0 
char id=327     x=179  y=369  width=53   height=67   xoffset=-1   yoffset=23   xadvance=50   page=0    chnl=0 
char id=334     x=230  y=300  width=50   height=68   xoffset=0    yoffset=24   xadvance=49   page=0    chnl=0 
char id=336     x=244  y=86   width=50   height=72   xoffset=0    yoffset=20   xadvance=49   page=0    chnl=0 
char id=340     x=294  y=86   width=48   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=342     x=342  y=86   width=48   height=72   xoffset=1    yoffset=41   xadvance=48   page=0    chnl=0 
char id=344     x=390  y=86   width=48   height=72   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=346     x=438  y=86   width=31   height=72   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=348     x=469  y=86   width=31   height=72   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=350     x=400  y=0    width=31   height=73   xoffset=-1   yoffset=41   xadvance=29   page=0    chnl=0 
char id=352     x=0    y=158  width=31   height=72   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=354     x=31   y=158  width=55   height=72   xoffset=0    yoffset=41   xadvance=54   page=0    chnl=0 
char id=356     x=348  y=230  width=55   height=70   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=364     x=0    y=436  width=53   height=66   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=366     x=280  y=300  width=53   height=68   xoffset=-1   yoffset=25   xadvance=51   page=0    chnl=0 
char id=368     x=86   y=158  width=53   height=72   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=372     x=333  y=300  width=67   height=68   xoffset=0    yoffset=22   xadvance=66   page=0    chnl=0 
char id=374     x=53   y=436  width=49   height=66   xoffset=-1   yoffset=25   xadvance=48   page=0    chnl=0 
char id=375     x=403  y=230  width=34   height=70   xoffset=-2   yoffset=38   xadvance=31   page=0    chnl=0 
char id=377     x=400  y=300  width=49   height=68   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=381     x=83   y=300  width=49   height=69   xoffset=0    yoffset=22   xadvance=49   page=0    chnl=0 
char id=8225    x=232  y=369  width=33   height=67   xoffset=4    yoffset=41   xadvance=41   page=0    chnl=0 
char id=37      x=441  y=443  width=51   height=49   xoffset=0    yoffset=41   xadvance=50   page=1    chnl=0 
char id=38      x=278  y=239  width=56   height=51   xoffset=1    yoffset=41   xadvance=60   page=1    chnl=0 
char id=45      x=142  y=493  width=22   height=12   xoffset=0    yoffset=70   xadvance=22   page=1    chnl=0 
char id=46      x=39   y=493  width=14   height=14   xoffset=2    yoffset=77   xadvance=19   page=1    chnl=0 
char id=51      x=100  y=185  width=27   height=53   xoffset=4    yoffset=55   xadvance=36   page=1    chnl=0 
char id=52      x=334  y=239  width=40   height=51   xoffset=-2   yoffset=55   xadvance=36   page=1    chnl=0 
char id=53      x=75   y=126  width=36   height=56   xoffset=0    yoffset=52   xadvance=36   page=1    chnl=0 
char id=54      x=432  y=342  width=38   height=50   xoffset=-1   yoffset=41   xadvance=36   page=1    chnl=0 
char id=55      x=127  y=185  width=34   height=53   xoffset=1    yoffset=40   xadvance=36   page=1    chnl=0 
char id=56      x=470  y=342  width=30   height=50   xoffset=3    yoffset=42   xadvance=36   page=1    chnl=0 
char id=57      x=0    y=185  width=33   height=54   xoffset=1    yoffset=58   xadvance=36   page=1    chnl=0 
char id=66      x=350  y=185  width=41   height=52   xoffset=-1   yoffset=40   xadvance=40   page=1    chnl=0 
char id=67      x=374  y=239  width=45   height=51   xoffset=-1   yoffset=41   xadvance=44   page=1    chnl=0 
char id=68      x=419  y=239  width=50   height=51   xoffset=-2   yoffset=41   xadvance=48   page=1    chnl=0 
char id=69      x=0    y=393  width=42   height=50   xoffset=-1   yoffset=41   xadvance=41   page=1    chnl=0 
char id=70      x=42   y=393  width=42   height=50   xoffset=-1   yoffset=41   xadvance=41   page=1    chnl=0 
char id=71      x=0    y=291  width=51   height=51   xoffset=-1   yoffset=41   xadvance=49   page=1    chnl=0 
char id=72      x=51   y=291  width=53   height=51   xoffset=-1   yoffset=41   xadvance=51   page=1    chnl=0 
char id=75      x=84   y=393  width=49   height=50   xoffset=-2   yoffset=41   xadvance=46   page=1    chnl=0 
char id=76      x=133  y=393  width=44   height=50   xoffset=0    yoffset=42   xadvance=45   page=1    chnl=0 
char id=77      x=177  y=393  width=57   height=50   xoffset=-1   yoffset=40   xadvance=55   page=1    chnl=0 
char id=78      x=234  y=393  width=53   height=50   xoffset=-1   yoffset=40   xadvance=50   page=1    chnl=0 
char id=79      x=104  y=291  width=50   height=51   xoffset=0    yoffset=41   xadvance=49   page=1    chnl=0 
char id=80      x=469  y=239  width=39   height=51   xoffset=-1   yoffset=41   xadvance=40   page=1    chnl=0 
char id=82      x=287  y=393  width=48   height=50   xoffset=1    yoffset=41   xadvance=48   page=1    chnl=0 
char id=83      x=154  y=291  width=31   height=51   xoffset=-1   yoffset=41   xadvance=29   page=1    chnl=0 
char id=84      x=335  y=393  width=55   height=50   xoffset=0    yoffset=41   xadvance=54   page=1    chnl=0 
char id=85      x=185  y=291  width=53   height=51   xoffset=-1   yoffset=42   xadvance=51   page=1    chnl=0 
char id=86      x=238  y=291  width=43   height=51   xoffset=0    yoffset=40   xadvance=43   page=1    chnl=0 
char id=87      x=390  y=393  width=67   height=50   xoffset=0    yoffset=40   xadvance=66   page=1    chnl=0 
char id=88      x=457  y=393  width=53   height=50   xoffset=-1   yoffset=40   xadvance=50   page=1    chnl=0 
char id=91      x=281  y=291  width=15   height=51   xoffset=1    yoffset=41   xadvance=17   page=1    chnl=0 
char id=93      x=296  y=291  width=15   height=51   xoffset=1    yoffset=41   xadvance=17   page=1    chnl=0 
char id=95      x=186  y=493  width=37   height=11   xoffset=0    yoffset=79   xadvance=36   page=1    chnl=0 
char id=98      x=33   y=185  width=34   height=54   xoffset=-1   yoffset=38   xadvance=32   page=1    chnl=0 
char id=100     x=161  y=185  width=30   height=53   xoffset=-1   yoffset=38   xadvance=28   page=1    chnl=0 
char id=103     x=191  y=185  width=34   height=53   xoffset=-1   yoffset=56   xadvance=33   page=1    chnl=0 
char id=104     x=0    y=443  width=33   height=50   xoffset=-1   yoffset=41   xadvance=31   page=1    chnl=0 
char id=106     x=145  y=0    width=19   height=63   xoffset=-1   yoffset=45   xadvance=18   page=1    chnl=0 
char id=107     x=311  y=291  width=36   height=51   xoffset=-1   yoffset=41   xadvance=34   page=1    chnl=0 
char id=108     x=33   y=443  width=20   height=50   xoffset=-1   yoffset=41   xadvance=18   page=1    chnl=0 
char id=121     x=347  y=291  width=34   height=51   xoffset=-2   yoffset=57   xadvance=31   page=1    chnl=0 
char id=123     x=492  y=126  width=14   height=52   xoffset=2    yoffset=40   xadvance=16   page=1    chnl=0 
char id=124     x=500  y=342  width=11   height=49   xoffset=3    yoffset=42   xadvance=16   page=1    chnl=0 
char id=125     x=492  y=64   width=14   height=52   xoffset=1    yoffset=41   xadvance=16   page=1    chnl=0 
char id=126     x=223  y=493  width=23   height=10   xoffset=0    yoffset=63   xadvance=22   page=1    chnl=0 
char id=166     x=492  y=443  width=12   height=48   xoffset=2    yoffset=43   xadvance=16   page=1    chnl=0 
char id=168     x=53   y=493  width=27   height=14   xoffset=0    yoffset=57   xadvance=27   page=1    chnl=0 
char id=172     x=0    y=493  width=23   height=18   xoffset=0    yoffset=68   xadvance=22   page=1    chnl=0 
char id=175     x=164  y=493  width=22   height=12   xoffset=0    yoffset=57   xadvance=22   page=1    chnl=0 
char id=176     x=23   y=493  width=16   height=18   xoffset=0    yoffset=53   xadvance=17   page=1    chnl=0 
char id=181     x=53   y=443  width=31   height=50   xoffset=-2   yoffset=58   xadvance=28   page=1    chnl=0 
char id=182     x=391  y=185  width=45   height=52   xoffset=0    yoffset=40   xadvance=44   page=1    chnl=0 
char id=183     x=80   y=493  width=14   height=14   xoffset=2    yoffset=66   xadvance=19   page=1    chnl=0 
char id=195     x=245  y=64   width=51   height=60   xoffset=-1   yoffset=31   xadvance=49   page=1    chnl=0 
char id=198     x=436  y=185  width=67   height=52   xoffset=-1   yoffset=40   xadvance=67   page=1    chnl=0 
char id=208     x=381  y=291  width=50   height=51   xoffset=-2   yoffset=41   xadvance=48   page=1    chnl=0 
char id=209     x=413  y=64   width=53   height=59   xoffset=-1   yoffset=31   xadvance=50   page=1    chnl=0 
char id=213     x=91   y=64   width=50   height=61   xoffset=0    yoffset=31   xadvance=49   page=1    chnl=0 
char id=216     x=431  y=291  width=51   height=51   xoffset=0    yoffset=41   xadvance=49   page=1    chnl=0 
char id=222     x=84   y=443  width=36   height=50   xoffset=-1   yoffset=42   xadvance=35   page=1    chnl=0 
char id=223     x=0    y=239  width=37   height=52   xoffset=-1   yoffset=40   xadvance=37   page=1    chnl=0 
char id=224     x=239  y=126  width=29   height=55   xoffset=-1   yoffset=37   xadvance=26   page=1    chnl=0 
char id=225     x=268  y=126  width=29   height=55   xoffset=-1   yoffset=37   xadvance=26   page=1    chnl=0 
char id=226     x=225  y=185  width=29   height=53   xoffset=-1   yoffset=39   xadvance=26   page=1    chnl=0 
char id=229     x=482  y=291  width=29   height=51   xoffset=-1   yoffset=41   xadvance=26   page=1    chnl=0 
char id=232     x=0    y=342  width=25   height=51   xoffset=-1   yoffset=40   xadvance=23   page=1    chnl=0 
char id=233     x=25   y=342  width=25   height=51   xoffset=-1   yoffset=40   xadvance=23   page=1    chnl=0 
char id=234     x=50   y=342  width=25   height=51   xoffset=-1   yoffset=40   xadvance=23   page=1    chnl=0 
char id=236     x=120  y=443  width=17   height=50   xoffset=-1   yoffset=41   xadvance=16   page=1    chnl=0 
char id=237     x=137  y=443  width=17   height=50   xoffset=-1   yoffset=41   xadvance=16   page=1    chnl=0 
char id=242     x=75   y=342  width=29   height=51   xoffset=-1   yoffset=40   xadvance=27   page=1    chnl=0 
char id=243     x=104  y=342  width=29   height=51   xoffset=-1   yoffset=40   xadvance=27   page=1    chnl=0 
char id=249     x=37   y=239  width=31   height=52   xoffset=-2   yoffset=40   xadvance=28   page=1    chnl=0 
char id=250     x=68   y=239  width=31   height=52   xoffset=-2   yoffset=40   xadvance=28   page=1    chnl=0 
char id=251     x=99   y=239  width=31   height=52   xoffset=-2   yoffset=40   xadvance=28   page=1    chnl=0 
char id=255     x=397  y=0    width=34   height=62   xoffset=-2   yoffset=46   xadvance=31   page=1    chnl=0 
char id=256     x=164  y=0    width=51   height=63   xoffset=-1   yoffset=28   xadvance=49   page=1    chnl=0 
char id=259     x=133  y=342  width=29   height=51   xoffset=-1   yoffset=41   xadvance=26   page=1    chnl=0 
char id=260     x=141  y=64   width=51   height=61   xoffset=-1   yoffset=42   xadvance=49   page=1    chnl=0 
char id=263     x=297  y=126  width=27   height=55   xoffset=-1   yoffset=36   xadvance=27   page=1    chnl=0 
char id=265     x=324  y=126  width=27   height=55   xoffset=-1   yoffset=36   xadvance=27   page=1    chnl=0 
char id=269     x=351  y=126  width=27   height=55   xoffset=-1   yoffset=36   xadvance=27   page=1    chnl=0 
char id=272     x=162  y=342  width=50   height=51   xoffset=-2   yoffset=41   xadvance=48   page=1    chnl=0 
char id=273     x=254  y=185  width=32   height=53   xoffset=-1   yoffset=38   xadvance=30   page=1    chnl=0 
char id=274     x=296  y=64   width=42   height=60   xoffset=-1   yoffset=31   xadvance=41   page=1    chnl=0 
char id=278     x=431  y=0    width=42   height=62   xoffset=-1   yoffset=29   xadvance=41   page=1    chnl=0 
char id=280     x=0    y=64   width=42   height=62   xoffset=-1   yoffset=41   xadvance=41   page=1    chnl=0 
char id=283     x=212  y=342  width=25   height=51   xoffset=-1   yoffset=40   xadvance=23   page=1    chnl=0 
char id=288     x=215  y=0    width=51   height=63   xoffset=-1   yoffset=29   xadvance=49   page=1    chnl=0 
char id=294     x=237  y=342  width=54   height=51   xoffset=-1   yoffset=41   xadvance=51   page=1    chnl=0 
char id=295     x=154  y=443  width=33   height=50   xoffset=-1   yoffset=41   xadvance=31   page=1    chnl=0 
char id=296     x=466  y=64   width=26   height=59   xoffset=-1   yoffset=32   xadvance=25   page=1    chnl=0 
char id=298     x=338  y=64   width=26   height=60   xoffset=-1   yoffset=31   xadvance=25   page=1    chnl=0 
char id=300     x=266  y=0    width=27   height=63   xoffset=-1   yoffset=28   xadvance=25   page=1    chnl=0 
char id=302     x=473  y=0    width=27   height=61   xoffset=-1   yoffset=41   xadvance=25   page=1    chnl=0 
char id=304     x=293  y=0    width=26   height=63   xoffset=-1   yoffset=28   xadvance=25   page=1    chnl=0 
char id=307     x=319  y=0    width=25   height=63   xoffset=-1   yoffset=45   xadvance=25   page=1    chnl=0 
char id=319     x=187  y=443  width=44   height=50   xoffset=0    yoffset=42   xadvance=45   page=1    chnl=0 
char id=320     x=231  y=443  width=30   height=50   xoffset=-1   yoffset=41   xadvance=29   page=1    chnl=0 
char id=321     x=261  y=443  width=44   height=50   xoffset=0    yoffset=42   xadvance=45   page=1    chnl=0 
char id=322     x=305  y=443  width=21   height=50   xoffset=-2   yoffset=41   xadvance=18   page=1    chnl=0 
char id=324     x=286  y=185  width=33   height=53   xoffset=-2   yoffset=38   xadvance=30   page=1    chnl=0 
char id=326     x=111  y=126  width=33   height=56   xoffset=-2   yoffset=57   xadvance=30   page=1    chnl=0 
char id=328     x=67   y=185  width=33   height=54   xoffset=-2   yoffset=37   xadvance=30   page=1    chnl=0 
char id=330     x=0    y=0    width=53   height=64   xoffset=-1   yoffset=40   xadvance=50   page=1    chnl=0 
char id=331     x=326  y=443  width=29   height=50   xoffset=-2   yoffset=57   xadvance=28   page=1    chnl=0 
char id=332     x=53   y=0    width=50   height=64   xoffset=0    yoffset=28   xadvance=49   page=1    chnl=0 
char id=337     x=291  y=342  width=30   height=51   xoffset=-1   yoffset=40   xadvance=27   page=1    chnl=0 
char id=338     x=130  y=239  width=60   height=52   xoffset=0    yoffset=41   xadvance=60   page=1    chnl=0 
char id=341     x=190  y=239  width=24   height=52   xoffset=0    yoffset=39   xadvance=23   page=1    chnl=0 
char id=343     x=378  y=126  width=24   height=55   xoffset=0    yoffset=58   xadvance=23   page=1    chnl=0 
char id=345     x=402  y=126  width=24   height=55   xoffset=0    yoffset=36   xadvance=23   page=1    chnl=0 
char id=347     x=144  y=126  width=22   height=56   xoffset=-1   yoffset=36   xadvance=20   page=1    chnl=0 
char id=349     x=166  y=126  width=22   height=56   xoffset=-1   yoffset=36   xadvance=20   page=1    chnl=0 
char id=351     x=426  y=126  width=22   height=55   xoffset=-1   yoffset=58   xadvance=20   page=1    chnl=0 
char id=353     x=188  y=126  width=22   height=56   xoffset=-1   yoffset=36   xadvance=20   page=1    chnl=0 
char id=355     x=0    y=126  width=22   height=59   xoffset=-1   yoffset=54   xadvance=20   page=1    chnl=0 
char id=357     x=210  y=126  width=29   height=56   xoffset=-5   yoffset=35   xadvance=20   page=1    chnl=0 
char id=358     x=355  y=443  width=55   height=50   xoffset=0    yoffset=41   xadvance=54   page=1    chnl=0 
char id=360     x=22   y=126  width=53   height=59   xoffset=-1   yoffset=34   xadvance=51   page=1    chnl=0 
char id=362     x=344  y=0    width=53   height=63   xoffset=-1   yoffset=30   xadvance=51   page=1    chnl=0 
char id=365     x=410  y=443  width=31   height=50   xoffset=-2   yoffset=42   xadvance=28   page=1    chnl=0 
char id=369     x=319  y=185  width=31   height=53   xoffset=-2   yoffset=39   xadvance=28   page=1    chnl=0 
char id=370     x=192  y=64   width=53   height=61   xoffset=-1   yoffset=42   xadvance=51   page=1    chnl=0 
char id=373     x=448  y=126  width=44   height=55   xoffset=-1   yoffset=37   xadvance=42   page=1    chnl=0 
char id=376     x=364  y=64   width=49   height=60   xoffset=-1   yoffset=31   xadvance=48   page=1    chnl=0 
char id=378     x=214  y=239  width=32   height=52   xoffset=-2   yoffset=39   xadvance=30   page=1    chnl=0 
char id=379     x=42   y=64   width=49   height=62   xoffset=0    yoffset=29   xadvance=49   page=1    chnl=0 
char id=382     x=246  y=239  width=32   height=52   xoffset=-2   yoffset=39   xadvance=30   page=1    chnl=0 
char id=383     x=321  y=342  width=34   height=51   xoffset=-1   yoffset=40   xadvance=21   page=1    chnl=0 
char id=8224    x=103  y=0    width=42   height=64   xoffset=-1   yoffset=44   xadvance=41   page=1    chnl=0 
char id=8226    x=94   y=493  width=14   height=14   xoffset=3    yoffset=59   xadvance=19   page=1    chnl=0 
char id=8230    x=108  y=493  width=34   height=14   xoffset=-2   yoffset=59   xadvance=30   page=1    chnl=0 
char id=8252    x=355  y=342  width=21   height=51   xoffset=5    yoffset=41   xadvance=29   page=1    chnl=0 
char id=8352    x=376  y=342  width=56   height=51   xoffset=-1   yoffset=41   xadvance=53   page=1    chnl=0 
char id=8364    x=376  y=342  width=56   height=51   xoffset=-1   yoffset=41   xadvance=53   page=1    chnl=0 
char id=0       x=423  y=49   width=23   height=45   xoffset=1    yoffset=46   xadvance=28   page=2    chnl=0 
char id=34      x=345  y=143  width=33   height=34   xoffset=1    yoffset=40   xadvance=34   page=2    chnl=0 
char id=35      x=422  y=183  width=32   height=32   xoffset=0    yoffset=56   xadvance=33   page=2    chnl=0 
char id=36      x=446  y=49   width=22   height=45   xoffset=-1   yoffset=45   xadvance=20   page=2    chnl=0 
char id=39      x=378  y=143  width=17   height=34   xoffset=1    yoffset=40   xadvance=18   page=2    chnl=0 
char id=42      x=454  y=183  width=34   height=32   xoffset=0    yoffset=43   xadvance=34   page=2    chnl=0 
char id=43      x=397  y=217  width=22   height=23   xoffset=0    yoffset=65   xadvance=22   page=2    chnl=0 
char id=44      x=54   y=217  width=17   height=26   xoffset=2    yoffset=77   xadvance=20   page=2    chnl=0 
char id=47      x=0    y=0    width=51   height=49   xoffset=0    yoffset=41   xadvance=50   page=2    chnl=0 
char id=48      x=82   y=143  width=37   height=37   xoffset=-1   yoffset=56   xadvance=36   page=2    chnl=0 
char id=49      x=180  y=143  width=21   height=36   xoffset=7    yoffset=56   xadvance=36   page=2    chnl=0 
char id=50      x=232  y=143  width=29   height=35   xoffset=3    yoffset=55   xadvance=36   page=2    chnl=0 
char id=58      x=497  y=49   width=14   height=34   xoffset=3    yoffset=57   xadvance=24   page=2    chnl=0 
char id=59      x=119  y=143  width=17   height=37   xoffset=2    yoffset=57   xadvance=24   page=2    chnl=0 
char id=60      x=71   y=217  width=25   height=26   xoffset=-2   yoffset=61   xadvance=24   page=2    chnl=0 
char id=61      x=375  y=217  width=22   height=24   xoffset=0    yoffset=64   xadvance=22   page=2    chnl=0 
char id=62      x=96   y=217  width=25   height=26   xoffset=0    yoffset=61   xadvance=24   page=2    chnl=0 
char id=63      x=51   y=0    width=20   height=49   xoffset=4    yoffset=41   xadvance=30   page=2    chnl=0 
char id=64      x=403  y=98   width=36   height=41   xoffset=-1   yoffset=47   xadvance=33   page=2    chnl=0 
char id=65      x=71   y=0    width=51   height=49   xoffset=-1   yoffset=42   xadvance=49   page=2    chnl=0 
char id=89      x=162  y=49   width=49   height=47   xoffset=-1   yoffset=44   xadvance=48   page=2    chnl=0 
char id=90      x=122  y=0    width=49   height=49   xoffset=0    yoffset=42   xadvance=49   page=2    chnl=0 
char id=92      x=171  y=0    width=51   height=49   xoffset=0    yoffset=41   xadvance=50   page=2    chnl=0 
char id=94      x=419  y=217  width=22   height=21   xoffset=0    yoffset=43   xadvance=22   page=2    chnl=0 
char id=96      x=441  y=217  width=16   height=21   xoffset=1    yoffset=43   xadvance=18   page=2    chnl=0 
char id=97      x=395  y=143  width=29   height=34   xoffset=-1   yoffset=58   xadvance=26   page=2    chnl=0 
char id=99      x=156  y=183  width=27   height=33   xoffset=-1   yoffset=58   xadvance=27   page=2    chnl=0 
char id=101     x=183  y=183  width=25   height=33   xoffset=-1   yoffset=58   xadvance=23   page=2    chnl=0 
char id=102     x=222  y=0    width=31   height=49   xoffset=-1   yoffset=42   xadvance=20   page=2    chnl=0 
char id=105     x=490  y=0    width=17   height=46   xoffset=-1   yoffset=45   xadvance=16   page=2    chnl=0 
char id=109     x=424  y=143  width=48   height=34   xoffset=-2   yoffset=57   xadvance=45   page=2    chnl=0 
char id=110     x=472  y=143  width=33   height=34   xoffset=-2   yoffset=57   xadvance=30   page=2    chnl=0 
char id=111     x=208  y=183  width=29   height=33   xoffset=-1   yoffset=58   xadvance=27   page=2    chnl=0 
char id=112     x=253  y=0    width=31   height=49   xoffset=-1   yoffset=59   xadvance=30   page=2    chnl=0 
char id=113     x=284  y=0    width=30   height=49   xoffset=0    yoffset=58   xadvance=30   page=2    chnl=0 
char id=114     x=237  y=183  width=24   height=33   xoffset=0    yoffset=58   xadvance=23   page=2    chnl=0 
char id=115     x=0    y=183  width=22   height=34   xoffset=-1   yoffset=58   xadvance=20   page=2    chnl=0 
char id=116     x=136  y=143  width=22   height=37   xoffset=-1   yoffset=54   xadvance=20   page=2    chnl=0 
char id=117     x=22   y=183  width=31   height=34   xoffset=-2   yoffset=58   xadvance=28   page=2    chnl=0 
char id=118     x=53   y=183  width=30   height=34   xoffset=-2   yoffset=57   xadvance=27   page=2    chnl=0 
char id=119     x=261  y=143  width=44   height=35   xoffset=-1   yoffset=57   xadvance=42   page=2    chnl=0 
char id=120     x=83   y=183  width=33   height=34   xoffset=-1   yoffset=57   xadvance=31   page=2    chnl=0 
char id=122     x=261  y=183  width=32   height=33   xoffset=-2   yoffset=58   xadvance=30   page=2    chnl=0 
char id=162     x=471  y=98   width=20   height=40   xoffset=0    yoffset=45   xadvance=20   page=2    chnl=0 
char id=163     x=314  y=0    width=44   height=49   xoffset=0    yoffset=41   xadvance=45   page=2    chnl=0 
char id=164     x=485  y=217  width=20   height=19   xoffset=0    yoffset=58   xadvance=20   page=2    chnl=0 
char id=165     x=211  y=49   width=49   height=47   xoffset=-1   yoffset=44   xadvance=48   page=2    chnl=0 
char id=169     x=293  y=183  width=29   height=33   xoffset=-1   yoffset=58   xadvance=27   page=2    chnl=0 
char id=170     x=121  y=217  width=18   height=26   xoffset=0    yoffset=53   xadvance=18   page=2    chnl=0 
char id=171     x=139  y=217  width=39   height=26   xoffset=-2   yoffset=61   xadvance=33   page=2    chnl=0 
char id=174     x=322  y=183  width=29   height=33   xoffset=-1   yoffset=58   xadvance=27   page=2    chnl=0 
char id=177     x=488  y=183  width=22   height=32   xoffset=0    yoffset=55   xadvance=22   page=2    chnl=0 
char id=178     x=0    y=248  width=16   height=19   xoffset=1    yoffset=51   xadvance=18   page=2    chnl=0 
char id=179     x=17   y=217  width=15   height=28   xoffset=1    yoffset=51   xadvance=18   page=2    chnl=0 
char id=180     x=457  y=217  width=16   height=21   xoffset=1    yoffset=43   xadvance=18   page=2    chnl=0 
char id=184     x=178  y=217  width=17   height=26   xoffset=2    yoffset=77   xadvance=20   page=2    chnl=0 
char id=185     x=473  y=217  width=12   height=20   xoffset=3    yoffset=51   xadvance=18   page=2    chnl=0 
char id=186     x=195  y=217  width=18   height=26   xoffset=0    yoffset=52   xadvance=18   page=2    chnl=0 
char id=187     x=213  y=217  width=39   height=26   xoffset=-3   yoffset=61   xadvance=33   page=2    chnl=0 
char id=188     x=439  y=98   width=32   height=41   xoffset=2    yoffset=51   xadvance=36   page=2    chnl=0 
char id=189     x=35   y=143  width=29   height=38   xoffset=3    yoffset=51   xadvance=36   page=2    chnl=0 
char id=190     x=204  y=98   width=33   height=44   xoffset=1    yoffset=48   xadvance=36   page=2    chnl=0 
char id=191     x=358  y=0    width=20   height=49   xoffset=5    yoffset=40   xadvance=30   page=2    chnl=0 
char id=215     x=252  y=217  width=23   height=26   xoffset=3    yoffset=60   xadvance=27   page=2    chnl=0 
char id=227     x=468  y=49   width=29   height=45   xoffset=-1   yoffset=47   xadvance=26   page=2    chnl=0 
char id=228     x=287  y=49   width=29   height=46   xoffset=-1   yoffset=46   xadvance=26   page=2    chnl=0 
char id=230     x=305  y=143  width=40   height=35   xoffset=-1   yoffset=57   xadvance=38   page=2    chnl=0 
char id=231     x=260  y=49   width=27   height=47   xoffset=-1   yoffset=58   xadvance=27   page=2    chnl=0 
char id=235     x=353  y=98   width=25   height=43   xoffset=-1   yoffset=48   xadvance=23   page=2    chnl=0 
char id=238     x=316  y=49   width=18   height=46   xoffset=-1   yoffset=45   xadvance=16   page=2    chnl=0 
char id=239     x=491  y=98   width=17   height=40   xoffset=-1   yoffset=51   xadvance=16   page=2    chnl=0 
char id=240     x=44   y=49   width=29   height=48   xoffset=-1   yoffset=43   xadvance=27   page=2    chnl=0 
char id=241     x=0    y=98   width=33   height=45   xoffset=-2   yoffset=46   xadvance=30   page=2    chnl=0 
char id=244     x=378  y=0    width=29   height=49   xoffset=-1   yoffset=42   xadvance=27   page=2    chnl=0 
char id=245     x=237  y=98   width=29   height=44   xoffset=-1   yoffset=47   xadvance=27   page=2    chnl=0 
char id=246     x=334  y=49   width=29   height=46   xoffset=-1   yoffset=45   xadvance=27   page=2    chnl=0 
char id=247     x=32   y=217  width=22   height=27   xoffset=0    yoffset=62   xadvance=22   page=2    chnl=0 
char id=248     x=201  y=143  width=31   height=36   xoffset=-1   yoffset=55   xadvance=30   page=2    chnl=0 
char id=252     x=33   y=98   width=31   height=45   xoffset=-2   yoffset=47   xadvance=28   page=2    chnl=0 
char id=257     x=64   y=98   width=29   height=45   xoffset=-1   yoffset=47   xadvance=26   page=2    chnl=0 
char id=261     x=93   y=98   width=29   height=45   xoffset=-1   yoffset=58   xadvance=26   page=2    chnl=0 
char id=267     x=73   y=49   width=27   height=48   xoffset=-1   yoffset=43   xadvance=27   page=2    chnl=0 
char id=275     x=378  y=98   width=25   height=43   xoffset=-1   yoffset=48   xadvance=23   page=2    chnl=0 
char id=277     x=266  y=98   width=25   height=44   xoffset=-1   yoffset=47   xadvance=23   page=2    chnl=0 
char id=279     x=122  y=98   width=25   height=45   xoffset=-1   yoffset=46   xadvance=23   page=2    chnl=0 
char id=281     x=147  y=98   width=25   height=45   xoffset=-1   yoffset=58   xadvance=23   page=2    chnl=0 
char id=297     x=64   y=143  width=18   height=38   xoffset=-1   yoffset=53   xadvance=16   page=2    chnl=0 
char id=299     x=0    y=143  width=18   height=40   xoffset=-1   yoffset=51   xadvance=16   page=2    chnl=0 
char id=301     x=18   y=143  width=17   height=40   xoffset=-1   yoffset=51   xadvance=16   page=2    chnl=0 
char id=305     x=0    y=217  width=17   height=31   xoffset=-1   yoffset=60   xadvance=16   page=2    chnl=0 
char id=312     x=351  y=183  width=35   height=33   xoffset=0    yoffset=59   xadvance=34   page=2    chnl=0 
char id=329     x=100  y=49   width=33   height=48   xoffset=-2   yoffset=43   xadvance=30   page=2    chnl=0 
char id=333     x=363  y=49   width=29   height=46   xoffset=-1   yoffset=45   xadvance=27   page=2    chnl=0 
char id=335     x=133  y=49   width=29   height=48   xoffset=-1   yoffset=43   xadvance=27   page=2    chnl=0 
char id=339     x=386  y=183  width=36   height=33   xoffset=0    yoffset=58   xadvance=36   page=2    chnl=0 
char id=359     x=158  y=143  width=22   height=37   xoffset=-1   yoffset=54   xadvance=20   page=2    chnl=0 
char id=361     x=291  y=98   width=31   height=44   xoffset=-2   yoffset=48   xadvance=28   page=2    chnl=0 
char id=363     x=322  y=98   width=31   height=44   xoffset=-2   yoffset=48   xadvance=28   page=2    chnl=0 
char id=367     x=407  y=0    width=31   height=49   xoffset=-2   yoffset=43   xadvance=28   page=2    chnl=0 
char id=371     x=392  y=49   width=31   height=46   xoffset=-2   yoffset=58   xadvance=28   page=2    chnl=0 
char id=380     x=172  y=98   width=32   height=45   xoffset=-2   yoffset=46   xadvance=30   page=2    chnl=0 
char id=8216    x=275  y=217  width=17   height=26   xoffset=0    yoffset=41   xadvance=18   page=2    chnl=0 
char id=8217    x=292  y=217  width=17   height=26   xoffset=0    yoffset=41   xadvance=18   page=2    chnl=0 
char id=8220    x=309  y=217  width=33   height=26   xoffset=0    yoffset=41   xadvance=34   page=2    chnl=0 
char id=8221    x=342  y=217  width=33   height=26   xoffset=0    yoffset=41   xadvance=34   page=2    chnl=0 
char id=8240    x=438  y=0    width=52   height=49   xoffset=0    yoffset=41   xadvance=52   page=2    chnl=0 
char id=8249    x=116  y=183  width=20   height=34   xoffset=0    yoffset=57   xadvance=20   page=2    chnl=0 
char id=8250    x=136  y=183  width=20   height=34   xoffset=0    yoffset=57   xadvance=20   page=2    chnl=0 
char id=8356    x=0    y=49   width=44   height=49   xoffset=0    yoffset=41   xadvance=45   page=2    chnl=0 
