info face="Comic Sans MS Ýtalik" size=45 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=191  y=279  width=28   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=833  y=198  width=14   height=39   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=994  y=532  width=17   height=16   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=35      x=219  y=279  width=43   height=38   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=36      x=310  y=54   width=30   height=49   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=37      x=339  y=318  width=32   height=37   xoffset=6    yoffset=14   xadvance=37   page=0    chnl=0 
char id=38      x=262  y=279  width=29   height=38   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=39      x=1011 y=532  width=8    height=13   xoffset=9    yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=281  y=104  width=22   height=47   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=41      x=303  y=104  width=20   height=47   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=793  y=532  width=24   height=20   xoffset=4    yoffset=14   xadvance=24   page=0    chnl=0 
char id=43      x=817  y=532  width=22   height=20   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=44      x=156  y=557  width=11   height=13   xoffset=2    yoffset=46   xadvance=12   page=0    chnl=0 
char id=45      x=411  y=557  width=18   height=7    xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=1015 y=0    width=8    height=8    xoffset=2    yoffset=45   xadvance=11   page=0    chnl=0 
char id=47      x=847  y=198  width=31   height=39   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=48      x=363  y=430  width=30   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=49      x=999  y=393  width=18   height=35   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=50      x=582  y=393  width=28   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=51      x=393  y=430  width=26   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=52      x=419  y=430  width=28   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=53      x=610  y=393  width=31   height=36   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=54      x=447  y=430  width=25   height=35   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=55      x=641  y=393  width=32   height=36   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0 
char id=56      x=472  y=430  width=26   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=57      x=371  y=318  width=29   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=58      x=1010 y=198  width=10   height=24   xoffset=4    yoffset=24   xadvance=13   page=0    chnl=0 
char id=59      x=998  y=466  width=14   height=31   xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=60      x=710  y=532  width=18   height=21   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=61      x=909  y=532  width=22   height=19   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=62      x=641  y=532  width=20   height=23   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=63      x=400  y=318  width=23   height=37   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=64      x=473  y=198  width=40   height=40   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=65      x=498  y=430  width=29   height=35   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=66      x=423  y=318  width=27   height=37   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=67      x=673  y=393  width=33   height=36   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=68      x=878  y=198  width=31   height=39   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=69      x=909  y=198  width=34   height=39   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=70      x=943  y=198  width=35   height=39   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=978  y=198  width=32   height=39   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=72      x=0    y=240  width=39   height=39   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=73      x=706  y=393  width=30   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=74      x=291  y=279  width=35   height=38   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=75      x=450  y=318  width=32   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=76      x=482  y=318  width=25   height=37   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=77      x=507  y=318  width=38   height=37   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=78      x=39   y=240  width=39   height=39   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=545  y=318  width=36   height=37   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=80      x=326  y=279  width=30   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=81      x=451  y=152  width=39   height=44   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=82      x=736  y=393  width=28   height=36   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=83      x=581  y=318  width=31   height=37   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=84      x=527  y=430  width=35   height=35   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=85      x=562  y=430  width=33   height=35   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=612  y=318  width=34   height=37   xoffset=7    yoffset=16   xadvance=29   page=0    chnl=0 
char id=87      x=646  y=318  width=51   height=37   xoffset=6    yoffset=16   xadvance=47   page=0    chnl=0 
char id=88      x=697  y=318  width=39   height=37   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=736  y=318  width=31   height=37   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=90      x=767  y=318  width=39   height=37   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=91      x=1001 y=104  width=22   height=45   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=92      x=806  y=318  width=17   height=37   xoffset=7    yoffset=16   xadvance=25   page=0    chnl=0 
char id=93      x=785  y=104  width=24   height=46   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=94      x=47   y=557  width=21   height=14   xoffset=7    yoffset=13   xadvance=26   page=0    chnl=0 
char id=95      x=429  y=557  width=34   height=7    xoffset=-3   yoffset=52   xadvance=28   page=0    chnl=0 
char id=96      x=167  y=557  width=11   height=13   xoffset=7    yoffset=12   xadvance=25   page=0    chnl=0 
char id=97      x=573  y=501  width=25   height=25   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=98      x=823  y=318  width=26   height=37   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=598  y=501  width=24   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=100     x=849  y=318  width=30   height=37   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=101     x=622  y=501  width=24   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=102     x=163  y=198  width=27   height=41   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=879  y=318  width=28   height=37   xoffset=-2   yoffset=26   xadvance=24   page=0    chnl=0 
char id=104     x=907  y=318  width=24   height=37   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=105     x=1008 y=318  width=14   height=35   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=323  y=104  width=24   height=47   xoffset=-5   yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=931  y=318  width=26   height=37   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=108     x=1007 y=240  width=14   height=37   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=109     x=81   y=501  width=34   height=28   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=110     x=646  y=501  width=23   height=25   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=111     x=669  y=501  width=23   height=25   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=112     x=957  y=318  width=26   height=37   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=113     x=983  y=318  width=25   height=37   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=114     x=692  y=501  width=25   height=25   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=115     x=142  y=501  width=24   height=27   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=116     x=816  y=466  width=21   height=32   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=117     x=311  y=501  width=25   height=26   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=118     x=717  y=501  width=25   height=25   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=119     x=742  y=501  width=32   height=25   xoffset=3    yoffset=26   xadvance=31   page=0    chnl=0 
char id=120     x=774  y=501  width=31   height=25   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=0    y=356  width=29   height=37   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=122     x=166  y=501  width=29   height=27   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=809  y=104  width=26   height=46   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=855  y=54   width=14   height=48   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=125     x=835  y=104  width=22   height=46   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=221  y=557  width=26   height=12   xoffset=3    yoffset=29   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=78   y=240  width=14   height=39   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=162     x=513  y=198  width=27   height=40   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=163     x=190  y=198  width=33   height=41   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=164     x=195  y=501  width=33   height=27   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=165     x=29   y=356  width=28   height=37   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0 
char id=166     x=540  y=198  width=12   height=40   xoffset=6    yoffset=12   xadvance=18   page=0    chnl=0 
char id=167     x=356  y=279  width=29   height=38   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=168     x=463  y=557  width=20   height=7    xoffset=7    yoffset=18   xadvance=25   page=0    chnl=0 
char id=169     x=837  y=466  width=36   height=32   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=170     x=931  y=532  width=19   height=19   xoffset=6    yoffset=12   xadvance=24   page=0    chnl=0 
char id=171     x=728  y=532  width=29   height=21   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=172     x=68   y=557  width=22   height=14   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=174     x=370  y=466  width=36   height=33   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=175     x=530  y=557  width=18   height=6    xoffset=9    yoffset=19   xadvance=25   page=0    chnl=0 
char id=176     x=972  y=532  width=22   height=17   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=177     x=57   y=501  width=24   height=29   xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=178     x=839  y=532  width=18   height=20   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=179     x=857  y=532  width=17   height=20   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=180     x=247  y=557  width=14   height=12   xoffset=8    yoffset=13   xadvance=25   page=0    chnl=0 
char id=181     x=406  y=466  width=39   height=33   xoffset=-2   yoffset=26   xadvance=23   page=0    chnl=0 
char id=182     x=0    y=198  width=35   height=42   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=183     x=312  y=557  width=8    height=8    xoffset=4    yoffset=30   xadvance=11   page=0    chnl=0 
char id=184     x=90   y=557  width=15   height=14   xoffset=5    yoffset=46   xadvance=25   page=0    chnl=0 
char id=185     x=874  y=532  width=15   height=20   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=186     x=950  y=532  width=22   height=19   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=187     x=683  y=532  width=27   height=22   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=188     x=347  y=104  width=26   height=47   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=189     x=869  y=54   width=26   height=48   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=190     x=373  y=104  width=26   height=47   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=191     x=57   y=356  width=24   height=37   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=192     x=340  y=54   width=29   height=49   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=193     x=895  y=54   width=38   height=48   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=194     x=728  y=0    width=37   height=50   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=195     x=857  y=104  width=43   height=46   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=196     x=885  y=152  width=37   height=43   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=197     x=900  y=104  width=35   height=46   xoffset=2    yoffset=5    xadvance=33   page=0    chnl=0 
char id=198     x=92   y=240  width=59   height=39   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=199     x=490  y=152  width=33   height=44   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=200     x=0    y=0    width=34   height=54   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=201     x=70   y=0    width=35   height=53   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=202     x=34   y=0    width=36   height=54   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=203     x=399  y=104  width=34   height=47   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=204     x=556  y=0    width=30   height=51   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=205     x=369  y=54   width=30   height=49   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=206     x=105  y=0    width=32   height=52   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=207     x=523  y=152  width=30   height=44   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=208     x=151  y=240  width=34   height=39   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=209     x=933  y=54   width=39   height=48   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=210     x=586  y=0    width=36   height=51   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=211     x=765  y=0    width=36   height=50   xoffset=2    yoffset=3    xadvance=36   page=0    chnl=0 
char id=212     x=137  y=0    width=36   height=52   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0 
char id=213     x=972  y=54   width=41   height=48   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=214     x=147  y=152  width=36   height=45   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=215     x=889  y=532  width=20   height=20   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=216     x=185  y=240  width=46   height=39   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=217     x=399  y=54   width=33   height=49   xoffset=4    yoffset=2    xadvance=33   page=0    chnl=0 
char id=218     x=0    y=104  width=33   height=48   xoffset=4    yoffset=3    xadvance=33   page=0    chnl=0 
char id=219     x=801  y=0    width=33   height=50   xoffset=4    yoffset=1    xadvance=33   page=0    chnl=0 
char id=220     x=922  y=152  width=33   height=43   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0 
char id=221     x=173  y=0    width=31   height=52   xoffset=4    yoffset=1    xadvance=29   page=0    chnl=0 
char id=222     x=81   y=356  width=28   height=37   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=223     x=231  y=240  width=27   height=39   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=224     x=258  y=240  width=25   height=39   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=225     x=385  y=279  width=31   height=38   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=226     x=552  y=198  width=29   height=40   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=227     x=764  y=393  width=35   height=36   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=228     x=445  y=466  width=29   height=33   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=229     x=223  y=198  width=29   height=41   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=230     x=805  y=501  width=40   height=25   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=231     x=202  y=466  width=23   height=34   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=232     x=283  y=240  width=24   height=39   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=233     x=416  y=279  width=29   height=38   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=234     x=581  y=198  width=28   height=40   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=235     x=595  y=430  width=29   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=236     x=307  y=240  width=14   height=39   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=237     x=445  y=279  width=21   height=38   xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=238     x=321  y=240  width=27   height=39   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=239     x=474  y=466  width=25   height=33   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=240     x=109  y=356  width=25   height=37   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=241     x=799  y=393  width=31   height=36   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=242     x=348  y=240  width=23   height=39   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=243     x=466  y=279  width=29   height=38   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=244     x=609  y=198  width=29   height=40   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=245     x=830  y=393  width=34   height=36   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=246     x=499  y=466  width=29   height=33   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=247     x=661  y=532  width=22   height=23   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=248     x=845  y=501  width=30   height=25   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=249     x=638  y=198  width=25   height=40   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=250     x=371  y=240  width=28   height=39   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=251     x=252  y=198  width=27   height=41   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=252     x=864  y=393  width=27   height=36   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=253     x=834  y=0    width=29   height=50   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=254     x=432  y=54   width=26   height=49   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=255     x=183  y=152  width=29   height=45   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=256     x=35   y=198  width=35   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=257     x=873  y=466  width=29   height=32   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=258     x=433  y=104  width=37   height=47   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=259     x=134  y=356  width=30   height=37   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=260     x=212  y=152  width=33   height=45   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=261     x=891  y=393  width=27   height=36   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=262     x=33   y=104  width=35   height=48   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=263     x=495  y=279  width=27   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=264     x=863  y=0    width=37   height=50   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=265     x=399  y=240  width=30   height=39   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=266     x=955  y=152  width=33   height=43   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=267     x=528  y=466  width=24   height=33   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=268     x=68   y=104  width=37   height=48   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=269     x=522  y=279  width=30   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=270     x=900  y=0    width=31   height=50   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=271     x=164  y=356  width=36   height=37   xoffset=2    yoffset=14   xadvance=37   page=0    chnl=0 
char id=272     x=429  y=240  width=34   height=39   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=273     x=200  y=356  width=33   height=37   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=274     x=935  y=104  width=34   height=46   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=275     x=902  y=466  width=26   height=32   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=276     x=931  y=0    width=36   height=50   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=277     x=233  y=356  width=28   height=37   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=278     x=470  y=104  width=34   height=47   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=279     x=552  y=466  width=24   height=33   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=280     x=458  y=54   width=34   height=49   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=281     x=624  y=430  width=24   height=35   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=282     x=622  y=0    width=34   height=51   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=283     x=552  y=279  width=28   height=38   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=284     x=204  y=0    width=37   height=52   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=285     x=241  y=0    width=34   height=52   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=286     x=492  y=54   width=37   height=49   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=287     x=529  y=54   width=34   height=49   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=288     x=969  y=104  width=32   height=46   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=289     x=245  y=152  width=28   height=45   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=290     x=967  y=0    width=32   height=50   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=291     x=275  y=0    width=28   height=52   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=292     x=303  y=0    width=39   height=52   xoffset=2    yoffset=1    xadvance=35   page=0    chnl=0 
char id=293     x=0    y=54   width=34   height=50   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=294     x=580  y=279  width=43   height=38   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=295     x=261  y=356  width=24   height=37   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=296     x=504  y=104  width=33   height=47   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=297     x=918  y=393  width=32   height=36   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=298     x=988  y=152  width=30   height=43   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=299     x=928  y=466  width=23   height=32   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=300     x=105  y=104  width=30   height=48   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=301     x=285  y=356  width=28   height=37   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=302     x=273  y=152  width=30   height=45   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=303     x=303  y=152  width=18   height=45   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=304     x=553  y=152  width=30   height=44   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=305     x=1012 y=466  width=10   height=25   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=306     x=623  y=279  width=58   height=38   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=307     x=537  y=104  width=22   height=47   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=308     x=342  y=0    width=35   height=52   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=309     x=377  y=0    width=35   height=52   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=310     x=135  y=104  width=32   height=48   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=311     x=34   y=54   width=26   height=50   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=312     x=875  y=501  width=26   height=25   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=313     x=60   y=54   width=27   height=50   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=314     x=563  y=54   width=31   height=49   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=315     x=167  y=104  width=25   height=48   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=316     x=999  y=0    width=16   height=50   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=317     x=313  y=356  width=25   height=37   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=318     x=338  y=356  width=21   height=37   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=319     x=359  y=356  width=25   height=37   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=320     x=384  y=356  width=22   height=37   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=321     x=406  y=356  width=28   height=37   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=322     x=434  y=356  width=24   height=37   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=323     x=87   y=54   width=39   height=50   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=324     x=681  y=279  width=25   height=38   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=325     x=126  y=54   width=39   height=50   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=326     x=706  y=279  width=23   height=38   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=327     x=165  y=54   width=39   height=50   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=328     x=729  y=279  width=29   height=38   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=329     x=458  y=356  width=25   height=37   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=330     x=594  y=54   width=39   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=331     x=483  y=356  width=23   height=37   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=332     x=583  y=152  width=36   height=44   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=333     x=951  y=466  width=25   height=32   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=334     x=633  y=54   width=36   height=49   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=335     x=506  y=356  width=31   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=336     x=669  y=54   width=38   height=49   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=337     x=537  y=356  width=30   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=338     x=463  y=240  width=60   height=39   xoffset=2    yoffset=14   xadvance=54   page=0    chnl=0 
char id=339     x=901  y=501  width=40   height=25   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=340     x=707  y=54   width=28   height=49   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=341     x=758  y=279  width=26   height=38   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=342     x=735  y=54   width=28   height=49   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=343     x=784  y=279  width=26   height=38   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=344     x=192  y=104  width=28   height=48   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=345     x=810  y=279  width=26   height=38   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=346     x=204  y=54   width=31   height=50   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=347     x=836  y=279  width=29   height=38   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=348     x=412  y=0    width=33   height=52   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=349     x=663  y=198  width=38   height=40   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=350     x=619  y=152  width=31   height=44   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=351     x=950  y=393  width=24   height=36   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=352     x=235  y=54   width=36   height=50   xoffset=2    yoffset=3    xadvance=31   page=0    chnl=0 
char id=353     x=865  y=279  width=28   height=38   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=354     x=650  y=152  width=35   height=44   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=355     x=279  y=198  width=21   height=41   xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=356     x=763  y=54   width=35   height=49   xoffset=4    yoffset=2    xadvance=31   page=0    chnl=0 
char id=357     x=523  y=240  width=25   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=358     x=648  y=430  width=35   height=35   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=359     x=976  y=466  width=22   height=32   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=360     x=0    y=152  width=33   height=46   xoffset=4    yoffset=5    xadvance=33   page=0    chnl=0 
char id=361     x=567  y=356  width=31   height=37   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=362     x=70   y=198  width=33   height=42   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=363     x=576  y=466  width=25   height=33   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=364     x=559  y=104  width=33   height=47   xoffset=4    yoffset=4    xadvance=33   page=0    chnl=0 
char id=365     x=893  y=279  width=27   height=38   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=366     x=656  y=0    width=33   height=51   xoffset=4    yoffset=0    xadvance=33   page=0    chnl=0 
char id=367     x=103  y=198  width=25   height=42   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=368     x=592  y=104  width=33   height=47   xoffset=4    yoffset=4    xadvance=33   page=0    chnl=0 
char id=369     x=920  y=279  width=31   height=38   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=370     x=321  y=152  width=33   height=45   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=371     x=974  y=393  width=25   height=36   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=372     x=445  y=0    width=51   height=52   xoffset=6    yoffset=1    xadvance=47   page=0    chnl=0 
char id=373     x=701  y=198  width=32   height=40   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=374     x=496  y=0    width=31   height=52   xoffset=4    yoffset=1    xadvance=29   page=0    chnl=0 
char id=375     x=527  y=0    width=29   height=52   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=376     x=354  y=152  width=31   height=45   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=377     x=271  y=54   width=39   height=50   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=378     x=548  y=240  width=29   height=39   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=379     x=685  y=152  width=39   height=44   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=380     x=225  y=466  width=29   height=34   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=381     x=689  y=0    width=39   height=51   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=382     x=577  y=240  width=29   height=39   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=383     x=300  y=198  width=23   height=41   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=900     x=261  y=557  width=10   height=12   xoffset=13   yoffset=14   xadvance=25   page=0    chnl=0 
char id=901     x=0    y=557  width=25   height=15   xoffset=6    yoffset=11   xadvance=25   page=0    chnl=0 
char id=902     x=598  y=356  width=29   height=37   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=903     x=320  y=557  width=9    height=8    xoffset=4    yoffset=30   xadvance=11   page=0    chnl=0 
char id=904     x=606  y=240  width=37   height=39   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=905     x=643  y=240  width=41   height=39   xoffset=3    yoffset=14   xadvance=44   page=0    chnl=0 
char id=906     x=684  y=240  width=31   height=39   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=908     x=733  y=198  width=37   height=40   xoffset=6    yoffset=13   xadvance=39   page=0    chnl=0 
char id=910     x=715  y=240  width=39   height=39   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=911     x=323  y=198  width=44   height=41   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=912     x=770  y=198  width=32   height=40   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=913     x=683  y=430  width=29   height=35   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=914     x=627  y=356  width=27   height=37   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=915     x=0    y=430  width=30   height=36   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=916     x=754  y=240  width=37   height=39   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=917     x=791  y=240  width=34   height=39   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=918     x=767  y=318  width=39   height=37   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=919     x=825  y=240  width=39   height=39   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=920     x=654  y=356  width=36   height=37   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=921     x=30   y=430  width=30   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=922     x=690  y=356  width=32   height=37   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=923     x=951  y=279  width=34   height=38   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=924     x=722  y=356  width=38   height=37   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=925     x=864  y=240  width=39   height=39   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=926     x=760  y=356  width=38   height=37   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=927     x=798  y=356  width=36   height=37   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=928     x=985  y=279  width=34   height=38   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=929     x=0    y=318  width=30   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=931     x=834  y=356  width=34   height=37   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=932     x=527  y=430  width=35   height=35   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=933     x=868  y=356  width=31   height=37   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=934     x=903  y=240  width=35   height=39   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=935     x=697  y=318  width=39   height=37   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=936     x=712  y=430  width=37   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=937     x=367  y=198  width=44   height=41   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=938     x=724  y=152  width=30   height=44   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=939     x=354  y=152  width=31   height=45   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=940     x=899  y=356  width=27   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=941     x=926  y=356  width=21   height=37   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=942     x=385  y=152  width=23   height=45   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=943     x=947  y=356  width=17   height=37   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=944     x=802  y=198  width=31   height=40   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=945     x=941  y=501  width=27   height=25   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=946     x=33   y=152  width=28   height=46   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=947     x=964  y=356  width=29   height=37   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=948     x=993  y=356  width=28   height=37   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=949     x=968  y=501  width=21   height=25   xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=950     x=625  y=104  width=30   height=47   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=951     x=601  y=466  width=23   height=33   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=952     x=0    y=393  width=30   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=953     x=989  y=501  width=14   height=25   xoffset=3    yoffset=26   xadvance=13   page=0    chnl=0 
char id=954     x=0    y=532  width=24   height=25   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=955     x=30   y=318  width=24   height=38   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=956     x=624  y=466  width=27   height=33   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=957     x=24   y=532  width=23   height=25   xoffset=3    yoffset=26   xadvance=22   page=0    chnl=0 
char id=958     x=61   y=152  width=23   height=46   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=959     x=47   y=532  width=23   height=25   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=960     x=70   y=532  width=32   height=25   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=961     x=254  y=466  width=27   height=34   xoffset=-2   yoffset=26   xadvance=24   page=0    chnl=0 
char id=962     x=281  y=466  width=24   height=34   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=963     x=102  y=532  width=33   height=25   xoffset=1    yoffset=26   xadvance=24   page=0    chnl=0 
char id=964     x=135  y=532  width=24   height=25   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0 
char id=965     x=159  y=532  width=26   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=966     x=651  y=466  width=31   height=33   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=967     x=682  y=466  width=30   height=33   xoffset=-2   yoffset=26   xadvance=27   page=0    chnl=0 
char id=968     x=305  y=466  width=38   height=34   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=969     x=336  y=501  width=37   height=26   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=970     x=712  y=466  width=25   height=33   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=971     x=737  y=466  width=26   height=33   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=972     x=30   y=393  width=23   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=973     x=53   y=393  width=26   height=37   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=974     x=54   y=318  width=37   height=38   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1025    x=655  y=104  width=34   height=47   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1026    x=128  y=198  width=35   height=42   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1027    x=220  y=104  width=30   height=48   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1028    x=60   y=430  width=33   height=36   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1029    x=79   y=393  width=31   height=37   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1030    x=93   y=430  width=30   height=36   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1031    x=724  y=152  width=30   height=44   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1032    x=91   y=318  width=35   height=38   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1033    x=110  y=393  width=48   height=37   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1034    x=126  y=318  width=45   height=38   xoffset=0    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1035    x=158  y=393  width=34   height=37   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1036    x=250  y=104  width=31   height=48   xoffset=2    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1038    x=689  y=104  width=36   height=47   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=1039    x=754  y=152  width=38   height=44   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1040    x=749  y=430  width=29   height=35   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1041    x=192  y=393  width=29   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1042    x=221  y=393  width=27   height=37   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1043    x=123  y=430  width=30   height=36   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1044    x=84   y=152  width=38   height=46   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=1045    x=938  y=240  width=34   height=39   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1046    x=778  y=430  width=48   height=35   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=1047    x=826  y=430  width=29   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1048    x=855  y=430  width=36   height=35   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1049    x=725  y=104  width=36   height=47   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0 
char id=1050    x=891  y=430  width=31   height=35   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1051    x=153  y=430  width=37   height=36   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1052    x=248  y=393  width=38   height=37   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=1053    x=825  y=240  width=39   height=39   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1054    x=286  y=393  width=36   height=37   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=1055    x=171  y=318  width=34   height=38   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1056    x=205  y=318  width=30   height=38   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1057    x=190  y=430  width=33   height=36   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=1058    x=922  y=430  width=35   height=35   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1059    x=957  y=430  width=36   height=35   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1060    x=972  y=240  width=35   height=39   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1061    x=322  y=393  width=39   height=37   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1062    x=792  y=152  width=35   height=44   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1063    x=993  y=430  width=27   height=35   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=1064    x=223  y=430  width=44   height=36   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=1065    x=408  y=152  width=43   height=45   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=1066    x=0    y=466  width=31   height=35   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0 
char id=1067    x=0    y=279  width=38   height=39   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=1068    x=267  y=430  width=26   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1069    x=31   y=466  width=30   height=35   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=1070    x=361  y=393  width=55   height=37   xoffset=0    yoffset=16   xadvance=51   page=0    chnl=0 
char id=1071    x=61   y=466  width=35   height=35   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=1072    x=185  y=532  width=25   height=25   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1073    x=416  y=393  width=31   height=37   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1074    x=210  y=532  width=23   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1075    x=373  y=501  width=26   height=26   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=1076    x=0    y=501  width=30   height=31   xoffset=-2   yoffset=26   xadvance=27   page=0    chnl=0 
char id=1077    x=233  y=532  width=24   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=1078    x=257  y=532  width=32   height=25   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=1079    x=1003 y=501  width=20   height=25   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=1080    x=399  y=501  width=29   height=26   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1081    x=235  y=318  width=29   height=38   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1082    x=289  y=532  width=26   height=25   xoffset=2    yoffset=26   xadvance=22   page=0    chnl=0 
char id=1083    x=228  y=501  width=32   height=27   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=1084    x=315  y=532  width=34   height=25   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=1085    x=349  y=532  width=27   height=25   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=1086    x=376  y=532  width=28   height=25   xoffset=1    yoffset=26   xadvance=27   page=0    chnl=0 
char id=1087    x=115  y=501  width=27   height=28   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=1088    x=447  y=393  width=26   height=37   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=1089    x=404  y=532  width=24   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1090    x=428  y=532  width=24   height=25   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0 
char id=1091    x=473  y=393  width=29   height=37   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1092    x=798  y=54   width=28   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1093    x=452  y=532  width=31   height=25   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=1094    x=763  y=466  width=27   height=33   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
char id=1095    x=483  y=532  width=23   height=25   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=1096    x=428  y=501  width=36   height=26   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1097    x=96   y=466  width=36   height=35   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1098    x=260  y=501  width=27   height=27   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=1099    x=464  y=501  width=31   height=26   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1100    x=506  y=532  width=22   height=25   xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=1101    x=528  y=532  width=23   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1102    x=551  y=532  width=42   height=25   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=1103    x=593  y=532  width=25   height=25   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=1105    x=132  y=466  width=28   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1106    x=122  y=152  width=25   height=46   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1107    x=38   y=279  width=27   height=39   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1108    x=618  y=532  width=23   height=25   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1109    x=287  y=501  width=24   height=27   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=1110    x=160  y=466  width=14   height=35   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=1111    x=790  y=466  width=26   height=33   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=1112    x=761  y=104  width=24   height=47   xoffset=-5   yoffset=16   xadvance=18   page=0    chnl=0 
char id=1113    x=495  y=501  width=43   height=26   xoffset=-1   yoffset=26   xadvance=40   page=0    chnl=0 
char id=1114    x=538  y=501  width=35   height=26   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1115    x=502  y=393  width=25   height=37   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1116    x=264  y=318  width=26   height=38   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1118    x=826  y=54   width=29   height=49   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1119    x=343  y=466  width=27   height=34   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=1168    x=411  y=198  width=30   height=41   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1169    x=30   y=501  width=27   height=31   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8211    x=483  y=557  width=20   height=7    xoffset=2    yoffset=32   xadvance=20   page=0    chnl=0 
char id=8212    x=329  y=557  width=39   height=8    xoffset=2    yoffset=32   xadvance=40   page=0    chnl=0 
char id=8213    x=329  y=557  width=39   height=8    xoffset=2    yoffset=32   xadvance=40   page=0    chnl=0 
char id=8215    x=105  y=557  width=36   height=14   xoffset=-4   yoffset=50   xadvance=28   page=0    chnl=0 
char id=8216    x=1013 y=54   width=9    height=13   xoffset=5    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8217    x=178  y=557  width=12   height=13   xoffset=4    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8218    x=271  y=557  width=11   height=11   xoffset=0    yoffset=44   xadvance=13   page=0    chnl=0 
char id=8220    x=141  y=557  width=15   height=14   xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8221    x=25   y=557  width=22   height=15   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=8222    x=282  y=557  width=18   height=11   xoffset=0    yoffset=44   xadvance=19   page=0    chnl=0 
char id=8224    x=827  y=152  width=28   height=44   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8225    x=855  y=152  width=30   height=44   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8226    x=300  y=557  width=12   height=11   xoffset=5    yoffset=28   xadvance=17   page=0    chnl=0 
char id=8230    x=503  y=557  width=27   height=7    xoffset=2    yoffset=46   xadvance=30   page=0    chnl=0 
char id=8240    x=290  y=318  width=49   height=38   xoffset=6    yoffset=13   xadvance=56   page=0    chnl=0 
char id=8242    x=190  y=557  width=12   height=13   xoffset=4    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8243    x=202  y=557  width=19   height=13   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=8249    x=757  y=532  width=19   height=21   xoffset=3    yoffset=26   xadvance=17   page=0    chnl=0 
char id=8250    x=776  y=532  width=17   height=21   xoffset=2    yoffset=26   xadvance=17   page=0    chnl=0 
char id=8252    x=65   y=279  width=25   height=39   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8254    x=368  y=557  width=43   height=8    xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=8260    x=90   y=279  width=56   height=39   xoffset=-17  yoffset=13   xadvance=37   page=0    chnl=0 
char id=8355    x=146  y=279  width=45   height=39   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=8356    x=441  y=198  width=32   height=41   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=8359    x=527  y=393  width=55   height=37   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=8364    x=293  y=430  width=39   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=8377    x=332  y=430  width=31   height=36   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=8378    x=174  y=466  width=28   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
