info face="Essays 1743" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=94 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=333
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=500  y=344  width=8    height=36   xoffset=3    yoffset=28   xadvance=13   page=0    chnl=0 
char id=37      x=335  y=456  width=36   height=35   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=38      x=167  y=344  width=40   height=37   xoffset=0    yoffset=27   xadvance=41   page=0    chnl=0 
char id=40      x=494  y=209  width=12   height=44   xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=41      x=498  y=161  width=12   height=44   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=43      x=112  y=492  width=17   height=17   xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0 
char id=45      x=324  y=492  width=17   height=9    xoffset=-1   yoffset=48   xadvance=15   page=0    chnl=0 
char id=46      x=275  y=492  width=10   height=11   xoffset=1    yoffset=52   xadvance=13   page=0    chnl=0 
char id=47      x=371  y=456  width=36   height=35   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=51      x=31   y=344  width=20   height=38   xoffset=2    yoffset=37   xadvance=25   page=0    chnl=0 
char id=52      x=303  y=383  width=29   height=36   xoffset=-2   yoffset=38   xadvance=25   page=0    chnl=0 
char id=53      x=236  y=301  width=25   height=40   xoffset=0    yoffset=35   xadvance=25   page=0    chnl=0 
char id=54      x=407  y=456  width=27   height=35   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=55      x=207  y=344  width=24   height=37   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=56      x=332  y=383  width=22   height=36   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=57      x=51   y=344  width=24   height=38   xoffset=0    yoffset=39   xadvance=25   page=0    chnl=0 
char id=61      x=129  y=492  width=17   height=17   xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0 
char id=63      x=434  y=456  width=15   height=35   xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0 
char id=66      x=231  y=344  width=29   height=37   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=67      x=260  y=344  width=32   height=37   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=68      x=354  y=383  width=36   height=36   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=69      x=449  y=456  width=30   height=35   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=70      x=479  y=456  width=30   height=35   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=71      x=292  y=344  width=36   height=37   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=72      x=328  y=344  width=37   height=37   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=73      x=233  y=161  width=28   height=47   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=74      x=490  y=111  width=19   height=47   xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=76      x=390  y=383  width=31   height=36   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=77      x=421  y=383  width=40   height=36   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=79      x=461  y=383  width=35   height=36   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=80      x=0    y=420  width=27   height=36   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=81      x=261  y=161  width=74   height=47   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=83      x=27   y=420  width=22   height=36   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=85      x=365  y=344  width=37   height=37   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=86      x=49   y=420  width=30   height=36   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=88      x=79   y=420  width=37   height=36   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=91      x=496  y=383  width=12   height=36   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=93      x=116  y=420  width=12   height=36   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=94      x=146  y=492  width=17   height=16   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=95      x=358  y=492  width=27   height=8    xoffset=-1   yoffset=54   xadvance=25   page=0    chnl=0 
char id=96      x=163  y=492  width=12   height=15   xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=98      x=328  y=301  width=24   height=39   xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=100     x=402  y=344  width=21   height=37   xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=103     x=423  y=344  width=25   height=37   xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=106     x=422  y=209  width=14   height=45   xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=107     x=128  y=420  width=26   height=36   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=108     x=154  y=420  width=14   height=36   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=113     x=168  y=420  width=22   height=36   xoffset=-1   yoffset=39   xadvance=21   page=0    chnl=0 
char id=121     x=190  y=420  width=25   height=36   xoffset=-2   yoffset=39   xadvance=22   page=0    chnl=0 
char id=123     x=448  y=344  width=10   height=37   xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=125     x=458  y=344  width=10   height=37   xoffset=1    yoffset=27   xadvance=11   page=0    chnl=0 
char id=126     x=385  y=492  width=17   height=8    xoffset=-1   yoffset=43   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=215  y=420  width=8    height=36   xoffset=3    yoffset=28   xadvance=13   page=0    chnl=0 
char id=163     x=223  y=420  width=31   height=36   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=164     x=175  y=492  width=14   height=15   xoffset=0    yoffset=39   xadvance=14   page=0    chnl=0 
char id=167     x=436  y=209  width=22   height=45   xoffset=3    yoffset=29   xadvance=28   page=0    chnl=0 
char id=168     x=285  y=492  width=19   height=11   xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=170     x=0    y=492  width=13   height=19   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=172     x=210  y=492  width=17   height=14   xoffset=-1   yoffset=46   xadvance=15   page=0    chnl=0 
char id=175     x=341  y=492  width=17   height=9    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=176     x=239  y=492  width=12   height=13   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=178     x=227  y=492  width=12   height=14   xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=180     x=189  y=492  width=12   height=15   xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=181     x=254  y=420  width=22   height=36   xoffset=-2   yoffset=39   xadvance=19   page=0    chnl=0 
char id=182     x=468  y=344  width=32   height=37   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=183     x=304  y=492  width=10   height=11   xoffset=1    yoffset=45   xadvance=13   page=0    chnl=0 
char id=185     x=201  y=492  width=9    height=15   xoffset=2    yoffset=34   xadvance=12   page=0    chnl=0 
char id=186     x=13   y=492  width=13   height=19   xoffset=0    yoffset=35   xadvance=12   page=0    chnl=0 
char id=192     x=300  y=60   width=36   height=50   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=193     x=336  y=60   width=36   height=50   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=194     x=372  y=60   width=36   height=50   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=195     x=35   y=301  width=36   height=42   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=196     x=146  y=209  width=36   height=46   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=197     x=458  y=209  width=36   height=45   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=198     x=0    y=383  width=47   height=37   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=199     x=0    y=161  width=32   height=48   xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=200     x=408  y=60   width=30   height=50   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=201     x=98   y=111  width=30   height=49   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=202     x=128  y=111  width=30   height=49   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=203     x=182  y=209  width=30   height=46   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=204     x=492  y=0    width=19   height=50   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=205     x=158  y=111  width=19   height=49   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=206     x=177  y=111  width=19   height=49   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=207     x=212  y=209  width=19   height=46   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=208     x=276  y=420  width=36   height=36   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=209     x=143  y=301  width=37   height=41   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=210     x=285  y=0    width=35   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=211     x=320  y=0    width=35   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=212     x=355  y=0    width=35   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=213     x=357  y=256  width=35   height=43   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=214     x=335  y=161  width=35   height=47   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=215     x=26   y=492  width=16   height=19   xoffset=2    yoffset=41   xadvance=19   page=0    chnl=0 
char id=216     x=312  y=420  width=36   height=36   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=217     x=438  y=60   width=37   height=50   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=218     x=196  y=111  width=37   height=49   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=219     x=0    y=111  width=37   height=50   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=220     x=231  y=209  width=37   height=46   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=221     x=370  y=161  width=35   height=47   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=222     x=348  y=420  width=26   height=36   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=223     x=47   y=383  width=27   height=37   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=224     x=352  y=301  width=21   height=39   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=225     x=373  y=301  width=21   height=39   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=226     x=75   y=344  width=21   height=38   xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=229     x=374  y=420  width=21   height=36   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=232     x=395  y=420  width=18   height=36   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=233     x=413  y=420  width=18   height=36   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=234     x=431  y=420  width=18   height=36   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=236     x=449  y=420  width=13   height=36   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=237     x=462  y=420  width=13   height=36   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=242     x=475  y=420  width=21   height=36   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=243     x=0    y=456  width=21   height=36   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=249     x=74   y=383  width=22   height=37   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=250     x=96   y=383  width=22   height=37   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=251     x=118  y=383  width=22   height=37   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=253     x=233  y=111  width=25   height=49   xoffset=-2   yoffset=26   xadvance=22   page=0    chnl=0 
char id=254     x=268  y=209  width=27   height=46   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=255     x=158  y=256  width=25   height=44   xoffset=-2   yoffset=31   xadvance=22   page=0    chnl=0 
char id=256     x=183  y=256  width=36   height=44   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=258     x=405  y=161  width=36   height=47   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=259     x=21   y=456  width=21   height=36   xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=260     x=392  y=256  width=36   height=43   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=262     x=59   y=0    width=32   height=52   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=263     x=394  y=301  width=19   height=39   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=264     x=91   y=0    width=32   height=52   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=265     x=413  y=301  width=20   height=39   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=266     x=441  y=161  width=32   height=47   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=268     x=123  y=0    width=32   height=52   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=269     x=433  y=301  width=20   height=39   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=270     x=390  y=0    width=36   height=51   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=271     x=475  y=60   width=21   height=50   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=272     x=42   y=456  width=36   height=36   xoffset=-2   yoffset=28   xadvance=33   page=0    chnl=0 
char id=273     x=140  y=383  width=23   height=37   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=274     x=478  y=256  width=30   height=42   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=276     x=295  y=209  width=30   height=46   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=278     x=219  y=256  width=30   height=44   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=280     x=428  y=256  width=30   height=43   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=282     x=258  y=111  width=30   height=49   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=283     x=78   y=456  width=18   height=36   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=284     x=37   y=111  width=36   height=50   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=285     x=288  y=111  width=25   height=49   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=286     x=325  y=209  width=36   height=46   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=287     x=473  y=161  width=25   height=47   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=288     x=361  y=209  width=36   height=46   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=289     x=397  y=209  width=25   height=46   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=290     x=155  y=0    width=36   height=52   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=291     x=20   y=0    width=25   height=53   xoffset=-1   yoffset=38   xadvance=23   page=0    chnl=0 
char id=292     x=313  y=111  width=37   height=49   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=293     x=32   y=161  width=24   height=48   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=294     x=163  y=383  width=38   height=37   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=296     x=180  y=301  width=19   height=41   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=298     x=71   y=301  width=19   height=42   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=300     x=0    y=256  width=19   height=45   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=302     x=458  y=256  width=20   height=43   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=303     x=199  y=301  width=13   height=41   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=304     x=19   y=256  width=19   height=45   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=307     x=38   y=256  width=18   height=45   xoffset=-1   yoffset=30   xadvance=17   page=0    chnl=0 
char id=308     x=0    y=0    width=20   height=60   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=309     x=350  y=111  width=20   height=49   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=310     x=426  y=0    width=35   height=51   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0 
char id=311     x=191  y=0    width=26   height=52   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=313     x=461  y=0    width=31   height=51   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=314     x=496  y=60   width=14   height=50   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=315     x=217  y=0    width=31   height=52   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=316     x=45   y=0    width=14   height=53   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=317     x=370  y=111  width=31   height=49   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=318     x=401  y=111  width=17   height=49   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=319     x=96   y=456  width=31   height=36   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=320     x=127  y=456  width=21   height=36   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=321     x=148  y=456  width=31   height=36   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=322     x=179  y=456  width=16   height=36   xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=323     x=0    y=209  width=37   height=47   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=324     x=96   y=344  width=24   height=38   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=325     x=248  y=0    width=37   height=52   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=326     x=212  y=301  width=24   height=41   xoffset=-2   yoffset=38   xadvance=21   page=0    chnl=0 
char id=327     x=37   y=209  width=37   height=47   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=328     x=120  y=344  width=24   height=38   xoffset=-2   yoffset=25   xadvance=21   page=0    chnl=0 
char id=330     x=56   y=256  width=37   height=45   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=331     x=195  y=456  width=21   height=36   xoffset=-2   yoffset=38   xadvance=19   page=0    chnl=0 
char id=332     x=93   y=256  width=35   height=45   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=334     x=56   y=161  width=35   height=48   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=336     x=0    y=60   width=35   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=337     x=216  y=456  width=21   height=36   xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=338     x=237  y=456  width=42   height=36   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=340     x=35   y=60   width=34   height=51   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=341     x=201  y=383  width=17   height=37   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=342     x=69   y=60   width=34   height=51   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=343     x=261  y=301  width=17   height=40   xoffset=0    yoffset=39   xadvance=16   page=0    chnl=0 
char id=344     x=103  y=60   width=34   height=51   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=345     x=453  y=301  width=17   height=39   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=346     x=137  y=60   width=22   height=51   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=347     x=278  y=301  width=16   height=40   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=348     x=159  y=60   width=22   height=51   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=349     x=294  y=301  width=17   height=40   xoffset=-2   yoffset=24   xadvance=14   page=0    chnl=0 
char id=350     x=181  y=60   width=22   height=51   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=351     x=470  y=301  width=16   height=39   xoffset=-1   yoffset=40   xadvance=14   page=0    chnl=0 
char id=352     x=203  y=60   width=22   height=51   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=353     x=311  y=301  width=17   height=40   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=354     x=225  y=60   width=38   height=51   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=355     x=90   y=301  width=16   height=42   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=356     x=418  y=111  width=38   height=49   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=357     x=486  y=301  width=21   height=39   xoffset=-4   yoffset=24   xadvance=14   page=0    chnl=0 
char id=360     x=106  y=301  width=37   height=42   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=362     x=249  y=256  width=37   height=44   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=364     x=74   y=209  width=37   height=47   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=366     x=91   y=161  width=37   height=48   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=368     x=263  y=60   width=37   height=51   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=369     x=144  y=344  width=23   height=38   xoffset=-2   yoffset=26   xadvance=19   page=0    chnl=0 
char id=370     x=286  y=256  width=37   height=44   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=372     x=128  y=161  width=47   height=48   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=373     x=0    y=344  width=31   height=39   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=374     x=111  y=209  width=35   height=47   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=375     x=73   y=111  width=25   height=50   xoffset=-2   yoffset=25   xadvance=22   page=0    chnl=0 
char id=376     x=0    y=301  width=35   height=43   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=377     x=175  y=161  width=34   height=48   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=378     x=218  y=383  width=23   height=37   xoffset=-2   yoffset=26   xadvance=20   page=0    chnl=0 
char id=379     x=323  y=256  width=34   height=44   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=381     x=456  y=111  width=34   height=49   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=382     x=241  y=383  width=23   height=37   xoffset=-2   yoffset=26   xadvance=20   page=0    chnl=0 
char id=383     x=279  y=456  width=25   height=36   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=8216    x=42   y=492  width=12   height=19   xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0 
char id=8217    x=54   y=492  width=12   height=19   xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0 
char id=8220    x=66   y=492  width=23   height=19   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=8221    x=89   y=492  width=23   height=19   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=8224    x=128  y=256  width=30   height=45   xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0 
char id=8225    x=209  y=161  width=24   height=48   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=8226    x=314  y=492  width=10   height=11   xoffset=1    yoffset=39   xadvance=13   page=0    chnl=0 
char id=8230    x=251  y=492  width=24   height=12   xoffset=-2   yoffset=39   xadvance=21   page=0    chnl=0 
char id=8252    x=496  y=420  width=15   height=36   xoffset=3    yoffset=28   xadvance=20   page=0    chnl=0 
char id=8352    x=264  y=383  width=39   height=37   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=8356    x=304  y=456  width=31   height=36   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=8364    x=264  y=383  width=39   height=37   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=0       x=345  y=35   width=17   height=32   xoffset=1    yoffset=31   xadvance=19   page=1    chnl=0 
char id=34      x=107  y=101  width=24   height=24   xoffset=0    yoffset=27   xadvance=24   page=1    chnl=0 
char id=35      x=355  y=101  width=23   height=23   xoffset=-1   yoffset=38   xadvance=23   page=1    chnl=0 
char id=36      x=362  y=35   width=16   height=32   xoffset=-1   yoffset=30   xadvance=14   page=1    chnl=0 
char id=39      x=131  y=101  width=13   height=24   xoffset=0    yoffset=27   xadvance=13   page=1    chnl=0 
char id=42      x=378  y=101  width=24   height=23   xoffset=0    yoffset=29   xadvance=23   page=1    chnl=0 
char id=44      x=0    y=126  width=13   height=20   xoffset=1    yoffset=52   xadvance=14   page=1    chnl=0 
char id=48      x=330  y=69   width=27   height=26   xoffset=-1   yoffset=38   xadvance=25   page=1    chnl=0 
char id=49      x=357  y=69   width=15   height=26   xoffset=5    yoffset=38   xadvance=25   page=1    chnl=0 
char id=50      x=372  y=69   width=21   height=26   xoffset=2    yoffset=37   xadvance=25   page=1    chnl=0 
char id=58      x=456  y=69   width=10   height=25   xoffset=2    yoffset=38   xadvance=17   page=1    chnl=0 
char id=59      x=283  y=69   width=13   height=27   xoffset=1    yoffset=38   xadvance=17   page=1    chnl=0 
char id=60      x=13   y=126  width=19   height=20   xoffset=-2   yoffset=41   xadvance=16   page=1    chnl=0 
char id=62      x=32   y=126  width=19   height=20   xoffset=-1   yoffset=41   xadvance=16   page=1    chnl=0 
char id=64      x=181  y=69   width=26   height=29   xoffset=-1   yoffset=32   xadvance=23   page=1    chnl=0 
char id=65      x=453  y=0    width=36   height=34   xoffset=-1   yoffset=29   xadvance=34   page=1    chnl=0 
char id=75      x=0    y=0    width=35   height=35   xoffset=-2   yoffset=28   xadvance=32   page=1    chnl=0 
char id=78      x=35   y=0    width=37   height=35   xoffset=-1   yoffset=27   xadvance=35   page=1    chnl=0 
char id=82      x=72   y=0    width=34   height=35   xoffset=0    yoffset=28   xadvance=33   page=1    chnl=0 
char id=84      x=106  y=0    width=38   height=35   xoffset=0    yoffset=28   xadvance=37   page=1    chnl=0 
char id=87      x=144  y=0    width=47   height=35   xoffset=0    yoffset=27   xadvance=46   page=1    chnl=0 
char id=89      x=0    y=35   width=35   height=34   xoffset=-1   yoffset=29   xadvance=33   page=1    chnl=0 
char id=90      x=35   y=35   width=34   height=34   xoffset=0    yoffset=29   xadvance=34   page=1    chnl=0 
char id=92      x=191  y=0    width=36   height=35   xoffset=-1   yoffset=28   xadvance=35   page=1    chnl=0 
char id=97      x=466  y=69   width=21   height=25   xoffset=-1   yoffset=39   xadvance=18   page=1    chnl=0 
char id=99      x=402  y=101  width=19   height=23   xoffset=-1   yoffset=40   xadvance=19   page=1    chnl=0 
char id=101     x=144  y=101  width=18   height=24   xoffset=-1   yoffset=39   xadvance=16   page=1    chnl=0 
char id=102     x=227  y=0    width=22   height=35   xoffset=-1   yoffset=28   xadvance=14   page=1    chnl=0 
char id=104     x=249  y=0    width=24   height=35   xoffset=-1   yoffset=28   xadvance=21   page=1    chnl=0 
char id=105     x=229  y=35   width=13   height=33   xoffset=-1   yoffset=30   xadvance=11   page=1    chnl=0 
char id=109     x=0    y=101  width=34   height=25   xoffset=-2   yoffset=38   xadvance=31   page=1    chnl=0 
char id=110     x=487  y=69   width=24   height=25   xoffset=-2   yoffset=38   xadvance=21   page=1    chnl=0 
char id=111     x=162  y=101  width=21   height=24   xoffset=-1   yoffset=39   xadvance=19   page=1    chnl=0 
char id=112     x=273  y=0    width=22   height=35   xoffset=-1   yoffset=40   xadvance=21   page=1    chnl=0 
char id=114     x=183  y=101  width=17   height=24   xoffset=0    yoffset=39   xadvance=16   page=1    chnl=0 
char id=115     x=200  y=101  width=16   height=24   xoffset=-1   yoffset=40   xadvance=14   page=1    chnl=0 
char id=116     x=393  y=69   width=16   height=26   xoffset=-1   yoffset=37   xadvance=14   page=1    chnl=0 
char id=117     x=34   y=101  width=22   height=25   xoffset=-2   yoffset=39   xadvance=19   page=1    chnl=0 
char id=118     x=216  y=101  width=22   height=24   xoffset=-2   yoffset=39   xadvance=19   page=1    chnl=0 
char id=119     x=409  y=69   width=31   height=26   xoffset=-1   yoffset=38   xadvance=29   page=1    chnl=0 
char id=120     x=238  y=101  width=24   height=24   xoffset=-1   yoffset=39   xadvance=22   page=1    chnl=0 
char id=122     x=421  y=101  width=23   height=23   xoffset=-2   yoffset=40   xadvance=20   page=1    chnl=0 
char id=124     x=489  y=0    width=9    height=34   xoffset=1    yoffset=29   xadvance=11   page=1    chnl=0 
char id=162     x=207  y=69   width=14   height=29   xoffset=0    yoffset=30   xadvance=14   page=1    chnl=0 
char id=165     x=69   y=35   width=35   height=34   xoffset=-1   yoffset=29   xadvance=33   page=1    chnl=0 
char id=166     x=498  y=0    width=9    height=34   xoffset=1    yoffset=29   xadvance=11   page=1    chnl=0 
char id=169     x=444  y=101  width=21   height=23   xoffset=-1   yoffset=40   xadvance=19   page=1    chnl=0 
char id=171     x=51   y=126  width=28   height=20   xoffset=-2   yoffset=41   xadvance=23   page=1    chnl=0 
char id=174     x=262  y=101  width=21   height=24   xoffset=-1   yoffset=39   xadvance=19   page=1    chnl=0 
char id=177     x=283  y=101  width=17   height=24   xoffset=-1   yoffset=37   xadvance=15   page=1    chnl=0 
char id=179     x=79   y=126  width=12   height=20   xoffset=0    yoffset=34   xadvance=12   page=1    chnl=0 
char id=184     x=91   y=126  width=13   height=20   xoffset=1    yoffset=52   xadvance=14   page=1    chnl=0 
char id=187     x=104  y=126  width=27   height=20   xoffset=-2   yoffset=41   xadvance=23   page=1    chnl=0 
char id=188     x=221  y=69   width=23   height=29   xoffset=1    yoffset=35   xadvance=25   page=1    chnl=0 
char id=189     x=296  y=69   width=21   height=27   xoffset=2    yoffset=35   xadvance=25   page=1    chnl=0 
char id=190     x=378  y=35   width=24   height=32   xoffset=0    yoffset=32   xadvance=25   page=1    chnl=0 
char id=191     x=295  y=0    width=15   height=35   xoffset=3    yoffset=28   xadvance=21   page=1    chnl=0 
char id=227     x=402  y=35   width=21   height=32   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
char id=228     x=242  y=35   width=21   height=33   xoffset=-1   yoffset=31   xadvance=18   page=1    chnl=0 
char id=230     x=56   y=101  width=29   height=25   xoffset=-1   yoffset=39   xadvance=27   page=1    chnl=0 
char id=231     x=104  y=35   width=19   height=34   xoffset=-1   yoffset=39   xadvance=19   page=1    chnl=0 
char id=235     x=163  y=69   width=18   height=30   xoffset=-1   yoffset=33   xadvance=16   page=1    chnl=0 
char id=238     x=423  y=35   width=13   height=32   xoffset=-1   yoffset=31   xadvance=11   page=1    chnl=0 
char id=239     x=257  y=69   width=13   height=28   xoffset=-1   yoffset=35   xadvance=11   page=1    chnl=0 
char id=240     x=123  y=35   width=21   height=34   xoffset=-1   yoffset=29   xadvance=19   page=1    chnl=0 
char id=241     x=436  y=35   width=24   height=32   xoffset=-2   yoffset=31   xadvance=21   page=1    chnl=0 
char id=244     x=144  y=35   width=21   height=34   xoffset=-1   yoffset=29   xadvance=19   page=1    chnl=0 
char id=245     x=62   y=69   width=21   height=31   xoffset=-1   yoffset=32   xadvance=19   page=1    chnl=0 
char id=246     x=263  y=35   width=21   height=33   xoffset=-1   yoffset=30   xadvance=19   page=1    chnl=0 
char id=247     x=131  y=126  width=17   height=20   xoffset=-1   yoffset=42   xadvance=15   page=1    chnl=0 
char id=248     x=85   y=101  width=22   height=25   xoffset=-1   yoffset=38   xadvance=21   page=1    chnl=0 
char id=252     x=460  y=35   width=22   height=32   xoffset=-2   yoffset=32   xadvance=19   page=1    chnl=0 
char id=257     x=482  y=35   width=21   height=32   xoffset=-1   yoffset=32   xadvance=18   page=1    chnl=0 
char id=261     x=284  y=35   width=21   height=33   xoffset=-1   yoffset=39   xadvance=18   page=1    chnl=0 
char id=267     x=165  y=35   width=19   height=34   xoffset=-1   yoffset=29   xadvance=19   page=1    chnl=0 
char id=275     x=83   y=69   width=18   height=31   xoffset=-1   yoffset=32   xadvance=16   page=1    chnl=0 
char id=277     x=101  y=69   width=18   height=31   xoffset=-1   yoffset=32   xadvance=16   page=1    chnl=0 
char id=279     x=305  y=35   width=18   height=33   xoffset=-1   yoffset=30   xadvance=16   page=1    chnl=0 
char id=281     x=0    y=69   width=18   height=32   xoffset=-1   yoffset=39   xadvance=16   page=1    chnl=0 
char id=295     x=310  y=0    width=24   height=35   xoffset=-1   yoffset=28   xadvance=21   page=1    chnl=0 
char id=297     x=317  y=69   width=13   height=27   xoffset=-1   yoffset=36   xadvance=11   page=1    chnl=0 
char id=299     x=244  y=69   width=13   height=29   xoffset=-1   yoffset=34   xadvance=11   page=1    chnl=0 
char id=301     x=270  y=69   width=13   height=28   xoffset=-1   yoffset=35   xadvance=11   page=1    chnl=0 
char id=305     x=491  y=101  width=13   height=22   xoffset=-1   yoffset=41   xadvance=11   page=1    chnl=0 
char id=312     x=300  y=101  width=25   height=24   xoffset=0    yoffset=40   xadvance=24   page=1    chnl=0 
char id=329     x=184  y=35   width=24   height=34   xoffset=-2   yoffset=29   xadvance=21   page=1    chnl=0 
char id=333     x=18   y=69   width=21   height=32   xoffset=-1   yoffset=31   xadvance=19   page=1    chnl=0 
char id=335     x=208  y=35   width=21   height=34   xoffset=-1   yoffset=29   xadvance=19   page=1    chnl=0 
char id=339     x=465  y=101  width=26   height=23   xoffset=0    yoffset=40   xadvance=25   page=1    chnl=0 
char id=358     x=334  y=0    width=38   height=35   xoffset=0    yoffset=28   xadvance=37   page=1    chnl=0 
char id=359     x=440  y=69   width=16   height=26   xoffset=-1   yoffset=37   xadvance=14   page=1    chnl=0 
char id=361     x=119  y=69   width=22   height=31   xoffset=-2   yoffset=33   xadvance=19   page=1    chnl=0 
char id=363     x=141  y=69   width=22   height=31   xoffset=-2   yoffset=33   xadvance=19   page=1    chnl=0 
char id=365     x=372  y=0    width=22   height=35   xoffset=-2   yoffset=29   xadvance=19   page=1    chnl=0 
char id=367     x=394  y=0    width=22   height=35   xoffset=-2   yoffset=29   xadvance=19   page=1    chnl=0 
char id=371     x=323  y=35   width=22   height=33   xoffset=-2   yoffset=39   xadvance=19   page=1    chnl=0 
char id=380     x=39   y=69   width=23   height=32   xoffset=-2   yoffset=31   xadvance=20   page=1    chnl=0 
char id=8240    x=416  y=0    width=37   height=35   xoffset=0    yoffset=28   xadvance=36   page=1    chnl=0 
char id=8249    x=325  y=101  width=15   height=24   xoffset=-1   yoffset=39   xadvance=14   page=1    chnl=0 
char id=8250    x=340  y=101  width=15   height=24   xoffset=0    yoffset=39   xadvance=14   page=1    chnl=0 
