info face="Comic Sans MS Kalýn Ýtalik" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=532  y=141  width=22   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=1011 y=75   width=12   height=29   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=1000 y=303  width=16   height=13   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=424  y=170  width=34   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=287  y=39   width=23   height=35   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=458  y=170  width=25   height=27   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=554  y=141  width=22   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=1015 y=0    width=8    height=12   xoffset=6    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=818  y=39   width=18   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=836  y=39   width=17   height=34   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=857  y=303  width=19   height=15   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=876  y=303  width=17   height=15   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=70   y=321  width=10   height=10   xoffset=1    yoffset=33   xadvance=14   page=0    chnl=0 
char id=45      x=283  y=321  width=16   height=7    xoffset=3    yoffset=24   xadvance=20   page=0    chnl=0 
char id=46      x=299  y=321  width=8    height=7    xoffset=3    yoffset=32   xadvance=14   page=0    chnl=0 
char id=47      x=646  y=109  width=25   height=29   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=140  y=252  width=23   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=1008 y=225  width=15   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=527  y=225  width=21   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=163  y=252  width=20   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=183  y=252  width=22   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=53      x=548  y=225  width=24   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=54      x=205  y=252  width=20   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=225  y=252  width=24   height=25   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=249  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=270  y=252  width=21   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=1012 y=252  width=9    height=18   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=286  y=278  width=12   height=23   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=779  y=303  width=14   height=16   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=935  y=303  width=18   height=14   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=729  y=303  width=16   height=17   xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63      x=483  y=170  width=20   height=27   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=64      x=671  y=109  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=291  y=252  width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=66      x=503  y=170  width=21   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=572  y=225  width=26   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=702  y=109  width=24   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=726  y=109  width=25   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=751  y=109  width=27   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=778  y=109  width=25   height=29   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=803  y=109  width=30   height=29   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=598  y=225  width=25   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=576  y=141  width=29   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=524  y=170  width=24   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=76      x=548  y=170  width=20   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=568  y=170  width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=78      x=833  y=109  width=30   height=29   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=597  y=170  width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=80      x=625  y=170  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=849  y=75   width=30   height=32   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=314  y=252  width=22   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=83      x=648  y=170  width=24   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=84      x=336  y=252  width=28   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=672  y=170  width=27   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=86      x=699  y=170  width=25   height=27   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=724  y=170  width=38   height=27   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=88      x=762  y=170  width=30   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=792  y=170  width=26   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=90      x=818  y=170  width=31   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=310  y=39   width=18   height=35   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=849  y=170  width=14   height=27   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=328  y=39   width=17   height=35   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=80   y=321  width=17   height=10   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=95      x=455  y=321  width=28   height=5    xoffset=-4   yoffset=38   xadvance=20   page=0    chnl=0 
char id=96      x=97   y=321  width=10   height=10   xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=908  y=278  width=20   height=18   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=98      x=863  y=170  width=20   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=928  y=278  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=883  y=170  width=25   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=946  y=278  width=19   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=307  y=109  width=22   height=30   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=908  y=170  width=23   height=27   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=931  y=170  width=20   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=364  y=252  width=12   height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=853  y=39   width=20   height=34   xoffset=-5   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=951  y=170  width=21   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=972  y=170  width=12   height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=965  y=278  width=26   height=18   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=991  y=278  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=984  y=170  width=20   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=113     x=623  y=225  width=19   height=26   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=114     x=19   y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=38   y=303  width=19   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=298  y=278  width=17   height=23   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=117     x=57   y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=76   y=303  width=21   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=97   y=303  width=25   height=18   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=122  y=303  width=24   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=0    y=198  width=21   height=27   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=479  y=278  width=22   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=459  y=75   width=21   height=33   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=480  y=75   width=11   height=33   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=125     x=491  y=75   width=18   height=33   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=194  y=321  width=21   height=9    xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=605  y=141  width=14   height=28   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=162     x=863  y=109  width=20   height=29   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=883  y=109  width=26   height=29   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=164     x=501  y=278  width=27   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=165     x=21   y=198  width=22   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=166     x=345  y=39   width=11   height=35   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=167     x=909  y=109  width=24   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=307  y=321  width=16   height=7    xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=169     x=315  y=278  width=28   height=23   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=170     x=953  y=303  width=15   height=14   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=171     x=793  y=303  width=26   height=16   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=172     x=0    y=321  width=18   height=13   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=174     x=21   y=278  width=28   height=24   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=175     x=399  y=321  width=17   height=6    xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0 
char id=176     x=18   y=321  width=15   height=13   xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0 
char id=177     x=528  y=278  width=19   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=178     x=893  y=303  width=14   height=15   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=179     x=907  y=303  width=15   height=15   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=180     x=215  y=321  width=12   height=9    xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0 
char id=181     x=343  y=278  width=26   height=23   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=182     x=184  y=109  width=27   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=183     x=323  y=321  width=8    height=7    xoffset=7    yoffset=21   xadvance=20   page=0    chnl=0 
char id=184     x=33   y=321  width=12   height=11   xoffset=3    yoffset=33   xadvance=18   page=0    chnl=0 
char id=185     x=922  y=303  width=13   height=15   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=186     x=968  y=303  width=16   height=14   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0 
char id=187     x=819  y=303  width=24   height=16   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=188     x=873  y=39   width=21   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=189     x=894  y=39   width=21   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=190     x=915  y=39   width=21   height=34   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=191     x=619  y=141  width=18   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=192     x=356  y=39   width=24   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=193     x=380  y=39   width=29   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=194     x=409  y=39   width=29   height=35   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=195     x=936  y=39   width=34   height=34   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=196     x=879  y=75   width=29   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=197     x=970  y=39   width=28   height=34   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=198     x=933  y=109  width=44   height=29   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=199     x=908  y=75   width=26   height=32   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=200     x=0    y=0    width=25   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=25   y=0    width=25   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=50   y=0    width=25   height=39   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=745  y=0    width=25   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=204     x=770  y=0    width=25   height=36   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=205     x=795  y=0    width=25   height=36   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=206     x=151  y=0    width=25   height=37   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=207     x=509  y=75   width=25   height=33   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=208     x=977  y=109  width=26   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=209     x=820  y=0    width=30   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=210     x=176  y=0    width=28   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=211     x=204  y=0    width=28   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=212     x=232  y=0    width=30   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=213     x=850  y=0    width=32   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=214     x=0    y=75   width=28   height=34   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=215     x=984  y=303  width=16   height=14   xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=216     x=43   y=198  width=35   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=217     x=262  y=0    width=27   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=289  y=0    width=27   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=316  y=0    width=27   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=28   y=75   width=27   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=221     x=102  y=0    width=26   height=38   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=222     x=78   y=198  width=21   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=223     x=1003 y=109  width=19   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=224     x=637  y=141  width=20   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=225     x=657  y=141  width=21   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=226     x=678  y=141  width=23   height=28   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=227     x=99   y=198  width=26   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=228     x=376  y=252  width=23   height=25   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=229     x=329  y=109  width=21   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=230     x=146  y=303  width=31   height=18   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=231     x=49   y=278  width=20   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=232     x=701  y=141  width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=233     x=720  y=141  width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=739  y=141  width=22   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=235     x=125  y=198  width=22   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=236     x=761  y=141  width=12   height=28   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=773  y=141  width=16   height=28   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=789  y=141  width=22   height=28   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=239     x=399  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=240     x=147  y=198  width=20   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=241     x=167  y=198  width=26   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=242     x=811  y=141  width=19   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=830  y=141  width=19   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=849  y=141  width=23   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=245     x=193  y=198  width=27   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=420  y=252  width=22   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=247     x=745  y=303  width=18   height=17   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=248     x=177  y=303  width=22   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=249     x=872  y=141  width=19   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=250     x=891  y=141  width=21   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=251     x=912  y=141  width=23   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=252     x=442  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=253     x=343  y=0    width=21   height=37   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=254     x=998  y=39   width=20   height=34   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=255     x=55   y=75   width=21   height=34   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=256     x=211  y=109  width=30   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=257     x=69   y=278  width=24   height=24   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=258     x=534  y=75   width=31   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=259     x=642  y=225  width=25   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=260     x=934  y=75   width=26   height=32   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=261     x=463  y=252  width=25   height=25   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=262     x=438  y=39   width=26   height=35   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=263     x=935  y=141  width=22   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=882  y=0    width=30   height=36   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=265     x=957  y=141  width=24   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=960  y=75   width=26   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=267     x=488  y=252  width=18   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=268     x=76   y=75   width=27   height=34   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=269     x=220  y=198  width=24   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=270     x=912  y=0    width=24   height=36   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=271     x=244  y=198  width=32   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=272     x=977  y=109  width=26   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=273     x=276  y=198  width=29   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=274     x=464  y=39   width=25   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=275     x=93   y=278  width=22   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=276     x=936  y=0    width=28   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=277     x=667  y=225  width=24   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=278     x=489  y=39   width=25   height=35   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=279     x=506  y=252  width=19   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=280     x=514  y=39   width=25   height=35   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=281     x=691  y=225  width=19   height=26   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=282     x=964  y=0    width=26   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=283     x=305  y=198  width=22   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=284     x=364  y=0    width=29   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=285     x=393  y=0    width=27   height=37   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=286     x=539  y=39   width=29   height=35   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=287     x=568  y=39   width=27   height=35   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=288     x=103  y=75   width=25   height=34   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=289     x=128  y=75   width=23   height=34   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=290     x=990  y=0    width=25   height=36   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=291     x=128  y=0    width=23   height=38   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=292     x=420  y=0    width=30   height=37   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=293     x=595  y=39   width=26   height=35   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=294     x=0    y=141  width=32   height=29   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=295     x=327  y=198  width=20   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=296     x=621  y=39   width=27   height=35   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=297     x=347  y=198  width=26   height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=298     x=986  y=75   width=25   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=299     x=115  y=278  width=21   height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=300     x=151  y=75   width=25   height=34   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=301     x=710  y=225  width=23   height=26   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=302     x=0    y=109  width=25   height=32   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=303     x=25   y=109  width=15   height=32   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=304     x=565  y=75   width=25   height=33   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=305     x=1010 y=278  width=10   height=18   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=306     x=373  y=198  width=44   height=27   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=307     x=176  y=75   width=18   height=34   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=308     x=450  y=0    width=29   height=37   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=309     x=479  y=0    width=26   height=37   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=310     x=194  y=75   width=24   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=311     x=0    y=39   width=21   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=312     x=547  y=278  width=21   height=20   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=313     x=505  y=0    width=20   height=37   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=314     x=21   y=39   width=23   height=36   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=315     x=218  y=75   width=20   height=34   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=316     x=44   y=39   width=14   height=36   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=317     x=417  y=198  width=20   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=318     x=1004 y=170  width=18   height=27   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=319     x=437  y=198  width=20   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=320     x=457  y=198  width=18   height=27   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=321     x=475  y=198  width=23   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=322     x=498  y=198  width=17   height=27   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=323     x=525  y=0    width=30   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=324     x=981  y=141  width=19   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=325     x=58   y=39   width=30   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=326     x=515  y=198  width=19   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=327     x=88   y=39   width=30   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=328     x=534  y=198  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=329     x=557  y=198  width=19   height=27   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=330     x=648  y=39   width=30   height=35   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=331     x=136  y=278  width=19   height=24   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=332     x=590  y=75   width=28   height=33   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=333     x=155  y=278  width=21   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=334     x=678  y=39   width=30   height=35   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=335     x=733  y=225  width=25   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=336     x=118  y=39   width=32   height=36   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=337     x=576  y=198  width=27   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=338     x=32   y=141  width=46   height=29   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=339     x=199  y=303  width=31   height=18   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=340     x=708  y=39   width=22   height=35   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=341     x=1000 y=141  width=21   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=342     x=238  y=75   width=22   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=343     x=603  y=198  width=20   height=27   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=344     x=260  y=75   width=22   height=34   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=345     x=623  y=198  width=22   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=346     x=555  y=0    width=24   height=37   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=347     x=0    y=170  width=21   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=348     x=579  y=0    width=26   height=37   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=349     x=21   y=170  width=29   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=350     x=40   y=109  width=24   height=32   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=351     x=525  y=252  width=19   height=25   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=352     x=150  y=39   width=27   height=36   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=353     x=645  y=198  width=22   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=354     x=282  y=75   width=28   height=34   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=355     x=64   y=109  width=17   height=32   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=356     x=310  y=75   width=28   height=34   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=357     x=667  y=198  width=21   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=358     x=758  y=225  width=28   height=26   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=359     x=369  y=278  width=18   height=23   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=360     x=177  y=39   width=27   height=36   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=361     x=688  y=198  width=25   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=362     x=618  y=75   width=27   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=363     x=176  y=278  width=22   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=364     x=730  y=39   width=27   height=35   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=365     x=786  y=225  width=23   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=366     x=75   y=0    width=27   height=39   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=367     x=350  y=109  width=19   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=368     x=204  y=39   width=27   height=36   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=369     x=713  y=198  width=26   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=370     x=645  y=75   width=27   height=33   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=371     x=809  y=225  width=21   height=26   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=372     x=605  y=0    width=38   height=37   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=373     x=50   y=170  width=25   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=374     x=643  y=0    width=26   height=37   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=375     x=669  y=0    width=21   height=37   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=376     x=338  y=75   width=26   height=34   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=377     x=231  y=39   width=31   height=36   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=378     x=78   y=141  width=22   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=379     x=672  y=75   width=31   height=33   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=380     x=830  y=225  width=22   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=381     x=690  y=0    width=31   height=37   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=382     x=75   y=170  width=23   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=383     x=369  y=109  width=18   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=900     x=107  y=321  width=10   height=10   xoffset=8    yoffset=9    xadvance=18   page=0    chnl=0 
char id=901     x=227  y=321  width=18   height=9    xoffset=4    yoffset=10   xadvance=20   page=0    chnl=0 
char id=902     x=98   y=170  width=23   height=28   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=903     x=331  y=321  width=8    height=7    xoffset=5    yoffset=21   xadvance=14   page=0    chnl=0 
char id=904     x=387  y=109  width=29   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=905     x=416  y=109  width=32   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=906     x=100  y=141  width=28   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=908     x=448  y=109  width=31   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=910     x=479  y=109  width=34   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=911     x=241  y=109  width=33   height=31   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=912     x=739  y=198  width=25   height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=913     x=544  y=252  width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=914     x=764  y=198  width=21   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=915     x=121  y=170  width=24   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=916     x=128  y=141  width=27   height=29   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=917     x=155  y=141  width=25   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=918     x=785  y=198  width=31   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=919     x=180  y=141  width=30   height=29   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=920     x=816  y=198  width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=921     x=852  y=225  width=25   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=922     x=844  y=198  width=24   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=923     x=210  y=141  width=26   height=29   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=924     x=868  y=198  width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=925     x=236  y=141  width=30   height=29   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=926     x=897  y=198  width=28   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=927     x=925  y=198  width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=928     x=266  y=141  width=26   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=929     x=953  y=198  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=931     x=877  y=225  width=28   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=932     x=336  y=252  width=28   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=933     x=976  y=198  width=26   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=934     x=292  y=141  width=31   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=935     x=0    y=225  width=30   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=936     x=567  y=252  width=27   height=25   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=937     x=513  y=109  width=33   height=30   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=938     x=703  y=75   width=25   height=33   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=939     x=364  y=75   width=26   height=34   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=940     x=145  y=170  width=22   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=941     x=167  y=170  width=17   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=942     x=757  y=39   width=18   height=35   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=943     x=184  y=170  width=16   height=28   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=944     x=30   y=225  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=945     x=230  y=303  width=22   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=946     x=775  y=39   width=22   height=35   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=947     x=1002 y=198  width=21   height=27   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=948     x=200  y=170  width=23   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=949     x=252  y=303  width=16   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=950     x=390  y=75   width=24   height=34   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=951     x=594  y=252  width=18   height=25   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=952     x=53   y=225  width=22   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=953     x=268  y=303  width=11   height=18   xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0 
char id=954     x=279  y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=955     x=75   y=225  width=18   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=956     x=387  y=278  width=22   height=23   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=957     x=298  y=303  width=17   height=18   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=958     x=728  y=75   width=18   height=33   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=959     x=315  y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=960     x=772  y=278  width=25   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=961     x=409  y=278  width=21   height=23   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=962     x=198  y=278  width=20   height=24   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=963     x=334  y=303  width=24   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=964     x=797  y=278  width=18   height=19   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=965     x=358  y=303  width=21   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=966     x=218  y=278  width=22   height=24   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=967     x=240  y=278  width=23   height=24   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=968     x=430  y=278  width=27   height=23   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=969     x=379  y=303  width=29   height=18   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=970     x=612  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=971     x=633  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=972     x=223  y=170  width=19   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=973     x=242  y=170  width=21   height=28   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=974     x=263  y=170  width=29   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1025    x=262  y=39   width=25   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1026    x=546  y=109  width=27   height=30   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1027    x=721  y=0    width=24   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1028    x=905  y=225  width=27   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1029    x=93   y=225  width=24   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1030    x=932  y=225  width=25   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1031    x=703  y=75   width=25   height=33   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1032    x=576  y=141  width=29   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1033    x=117  y=225  width=37   height=27   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=1034    x=292  y=170  width=34   height=28   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=1035    x=957  y=225  width=26   height=26   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1036    x=414  y=75   width=25   height=34   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1038    x=746  y=75   width=28   height=33   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1039    x=81   y=109  width=29   height=32   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1040    x=654  y=252  width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1041    x=983  y=225  width=25   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1042    x=154  y=225  width=21   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1043    x=326  y=170  width=24   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1044    x=774  y=75   width=28   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1045    x=323  y=141  width=25   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1046    x=350  y=170  width=35   height=28   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1047    x=677  y=252  width=24   height=25   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1048    x=701  y=252  width=28   height=25   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1049    x=802  y=75   width=28   height=33   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1050    x=729  y=252  width=25   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1051    x=0    y=252  width=28   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1052    x=175  y=225  width=29   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1053    x=348  y=141  width=30   height=29   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1054    x=204  y=225  width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1055    x=378  y=141  width=26   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1056    x=232  y=225  width=23   height=27   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1057    x=28   y=252  width=26   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1058    x=336  y=252  width=28   height=25   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1059    x=754  y=252  width=28   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1060    x=292  y=141  width=31   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1061    x=255  y=225  width=30   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1062    x=110  y=109  width=27   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1063    x=782  y=252  width=23   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1064    x=54   y=252  width=34   height=26   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=1065    x=274  y=109  width=33   height=31   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1066    x=805  y=252  width=24   height=25   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1067    x=829  y=252  width=31   height=25   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1068    x=860  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1069    x=881  y=252  width=23   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1070    x=285  y=225  width=41   height=27   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1071    x=904  y=252  width=26   height=25   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1072    x=408  y=303  width=20   height=18   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=1073    x=404  y=141  width=23   height=29   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1074    x=568  y=278  width=18   height=20   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1075    x=586  y=278  width=20   height=20   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=1076    x=263  y=278  width=23   height=24   xoffset=-2   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1077    x=428  y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1078    x=606  y=278  width=25   height=20   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1079    x=447  y=303  width=16   height=18   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=1080    x=815  y=278  width=22   height=19   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1081    x=326  y=225  width=22   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1082    x=463  y=303  width=20   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1083    x=631  y=278  width=25   height=20   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1084    x=483  y=303  width=26   height=18   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1085    x=509  y=303  width=22   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1086    x=531  y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1087    x=837  y=278  width=22   height=19   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1088    x=348  y=225  width=20   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1089    x=550  y=303  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1090    x=568  y=303  width=26   height=18   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1091    x=368  y=225  width=21   height=27   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=1092    x=573  y=109  width=30   height=30   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1093    x=594  y=303  width=24   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=1094    x=930  y=252  width=20   height=25   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=1095    x=618  y=303  width=19   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1096    x=656  y=278  width=29   height=20   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1097    x=950  y=252  width=29   height=25   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1098    x=685  y=278  width=22   height=20   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1099    x=859  y=278  width=23   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1100    x=637  y=303  width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1101    x=654  y=303  width=19   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=1102    x=707  y=278  width=32   height=20   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1103    x=673  y=303  width=19   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=1105    x=389  y=225  width=20   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1106    x=830  y=75   width=19   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1107    x=385  y=170  width=19   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1108    x=692  y=303  width=18   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1109    x=710  y=303  width=19   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=1110    x=979  y=252  width=12   height=25   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=1111    x=991  y=252  width=21   height=25   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=1112    x=439  y=75   width=20   height=34   xoffset=-5   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1113    x=739  y=278  width=33   height=20   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=1114    x=882  y=278  width=26   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=1115    x=409  y=225  width=19   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1116    x=404  y=170  width=20   height=28   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1118    x=797  y=39   width=21   height=35   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1119    x=428  y=225  width=19   height=27   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1168    x=427  y=141  width=24   height=29   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1169    x=457  y=278  width=22   height=22   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=8211    x=416  y=321  width=18   height=6    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=8212    x=339  y=321  width=30   height=7    xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=8213    x=339  y=321  width=30   height=7    xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=8215    x=245  y=321  width=28   height=9    xoffset=-4   yoffset=37   xadvance=20   page=0    chnl=0 
char id=8216    x=117  y=321  width=8    height=10   xoffset=3    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8217    x=125  y=321  width=10   height=10   xoffset=3    yoffset=11   xadvance=7    page=0    chnl=0 
char id=8218    x=135  y=321  width=10   height=10   xoffset=1    yoffset=33   xadvance=14   page=0    chnl=0 
char id=8220    x=145  y=321  width=15   height=10   xoffset=3    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8221    x=160  y=321  width=18   height=10   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=8222    x=178  y=321  width=16   height=10   xoffset=-1   yoffset=33   xadvance=14   page=0    chnl=0 
char id=8224    x=137  y=109  width=23   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8225    x=160  y=109  width=24   height=32   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8226    x=273  y=321  width=10   height=9    xoffset=6    yoffset=19   xadvance=20   page=0    chnl=0 
char id=8230    x=434  y=321  width=21   height=6    xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0 
char id=8240    x=447  y=225  width=37   height=27   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=8242    x=45   y=321  width=10   height=11   xoffset=3    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8243    x=55   y=321  width=15   height=11   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8249    x=843  y=303  width=14   height=16   xoffset=4    yoffset=18   xadvance=20   page=0    chnl=0 
char id=8250    x=763  y=303  width=16   height=17   xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0 
char id=8252    x=451  y=141  width=20   height=29   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8254    x=369  y=321  width=30   height=7    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8260    x=603  y=109  width=43   height=30   xoffset=-13  yoffset=8    xadvance=26   page=0    chnl=0 
char id=8355    x=471  y=141  width=36   height=29   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=8356    x=507  y=141  width=25   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=8359    x=484  y=225  width=43   height=27   xoffset=0    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8364    x=88   y=252  width=30   height=26   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8377    x=118  y=252  width=22   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=8378    x=0    y=278  width=21   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
