info face="Georgia" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=1024 scaleH=256 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=512
char id=0       x=0    y=105  width=28   height=28   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=98   y=161  width=7    height=26   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=34      x=70   y=240  width=13   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=1005 y=37   width=18   height=33   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=105  y=161  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=38      x=132  y=161  width=26   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=1017 y=133  width=6    height=12   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=430  y=0    width=12   height=34   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=442  y=0    width=12   height=34   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=240  width=16   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=83   y=240  width=8    height=12   xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=360  y=240  width=12   height=5    xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=302  y=240  width=7    height=7    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=244  y=0    width=16   height=35   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=158  y=161  width=18   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=52      x=176  y=161  width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=53      x=195  y=161  width=18   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=54      x=213  y=161  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=232  y=161  width=18   height=26   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=56      x=250  y=161  width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=269  y=161  width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=58      x=1013 y=161  width=7    height=19   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=1012 y=188  width=8    height=25   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=61      x=188  y=240  width=19   height=10   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=63      x=288  y=161  width=15   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=814  y=71   width=29   height=30   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=65      x=303  y=161  width=28   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=331  y=161  width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=352  y=161  width=23   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=375  y=161  width=25   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=69      x=400  y=161  width=22   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=422  y=161  width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=443  y=161  width=26   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=469  y=161  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=496  y=161  width=13   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=509  y=161  width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=528  y=161  width=26   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=76      x=554  y=161  width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=575  y=161  width=31   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=606  y=161  width=28   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=634  y=161  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=660  y=161  width=20   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=167  y=71   width=26   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=82      x=680  y=161  width=26   height=26   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=706  y=161  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=725  y=161  width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=748  y=161  width=27   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=775  y=161  width=28   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=803  y=161  width=37   height=26   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=840  y=161  width=27   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=867  y=161  width=25   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=892  y=161  width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=454  y=0    width=11   height=34   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=260  y=0    width=16   height=35   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=465  y=0    width=11   height=34   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=16   y=240  width=18   height=13   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=372  y=240  width=25   height=4    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0 
char id=96      x=216  y=240  width=9    height=9    xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=28   y=105  width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=49   y=105  width=21   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=70   y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=197  y=133  width=18   height=27   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=87   y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=215  y=133  width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=276  y=0    width=14   height=35   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=107  y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=1013 y=71   width=10   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=225  y=133  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=245  y=133  width=21   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=116     x=1005 y=214  width=14   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=266  y=133  width=20   height=27   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=476  y=0    width=15   height=34   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=290  y=0    width=4    height=35   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=491  y=0    width=15   height=34   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=225  y=240  width=21   height=9    xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=914  y=161  width=7    height=26   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=162     x=127  y=105  width=17   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=163     x=921  y=161  width=20   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=165     x=941  y=161  width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=166     x=294  y=0    width=4    height=35   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=167     x=843  y=71   width=16   height=30   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=168     x=347  y=240  width=13   height=6    xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=169     x=488  y=71   width=32   height=32   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=172     x=91   y=240  width=19   height=12   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=174     x=520  y=71   width=32   height=32   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=175     x=397  y=240  width=25   height=4    xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=176     x=34   y=240  width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=180     x=246  y=240  width=9    height=9    xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=181     x=286  y=133  width=20   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=182     x=859  y=71   width=18   height=30   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=183     x=309  y=240  width=7    height=7    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=184     x=207  y=240  width=9    height=10   xoffset=4    yoffset=32   xadvance=18   page=0    chnl=0 
char id=188     x=965  y=161  width=33   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=189     x=0    y=188  width=36   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=190     x=36   y=188  width=35   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=191     x=998  y=161  width=15   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=192     x=506  y=0    width=28   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=193     x=534  y=0    width=28   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=194     x=562  y=0    width=28   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=590  y=0    width=28   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=196     x=193  y=71   width=28   height=33   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=197     x=618  y=0    width=28   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=198     x=71   y=188  width=38   height=26   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=199     x=646  y=0    width=23   height=34   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=200     x=669  y=0    width=22   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=201     x=691  y=0    width=22   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=202     x=713  y=0    width=22   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=203     x=221  y=71   width=22   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=204     x=735  y=0    width=13   height=34   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=205     x=748  y=0    width=13   height=34   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=206     x=761  y=0    width=13   height=34   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=207     x=243  y=71   width=13   height=33   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=208     x=109  y=188  width=25   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=209     x=774  y=0    width=28   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=210     x=802  y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=211     x=828  y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=212     x=854  y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=213     x=880  y=0    width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=214     x=256  y=71   width=26   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=216     x=913  y=71   width=26   height=29   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=217     x=906  y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=218     x=933  y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=219     x=960  y=0    width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=220     x=282  y=71   width=27   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=221     x=987  y=0    width=25   height=34   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=134  y=188  width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=223     x=144  y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=163  y=105  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=181  y=105  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=199  y=105  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=217  y=105  width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=306  y=133  width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=229     x=939  y=71   width=18   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=231     x=324  y=133  width=17   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=232     x=235  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=252  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=269  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=341  y=133  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=286  y=105  width=10   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=296  y=105  width=10   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=306  y=105  width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=358  y=133  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=240     x=957  y=71   width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=318  y=105  width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=242     x=338  y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=243     x=357  y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=244     x=376  y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=395  y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=370  y=133  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=249     x=414  y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=250     x=434  y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=251     x=454  y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=252     x=389  y=133  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=253     x=18   y=0    width=20   height=36   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=38   y=0    width=20   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=298  y=0    width=20   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=256     x=552  y=71   width=28   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=257     x=155  y=188  width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=258     x=0    y=37   width=28   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=259     x=409  y=133  width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=260     x=28   y=37   width=28   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=261     x=427  y=133  width=18   height=27   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=262     x=56   y=37   width=23   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=263     x=474  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=264     x=79   y=37   width=23   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=265     x=491  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=266     x=309  y=71   width=23   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=267     x=445  y=133  width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=268     x=102  y=37   width=23   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=508  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=270     x=125  y=37   width=25   height=34   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=271     x=525  y=105  width=25   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=272     x=109  y=188  width=25   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=273     x=550  y=105  width=22   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=274     x=580  y=71   width=22   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=275     x=173  y=188  width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=276     x=150  y=37   width=22   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=277     x=462  y=133  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=278     x=332  y=71   width=22   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=279     x=479  y=133  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=280     x=172  y=37   width=22   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=281     x=496  y=133  width=17   height=27   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=282     x=194  y=37   width=22   height=34   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=283     x=572  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=284     x=216  y=37   width=26   height=34   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=285     x=58   y=0    width=18   height=36   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=286     x=242  y=37   width=26   height=34   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=287     x=318  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=288     x=354  y=71   width=26   height=33   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=289     x=336  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=290     x=268  y=37   width=26   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=291     x=0    y=0    width=18   height=37   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=292     x=294  y=37   width=27   height=34   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=293     x=321  y=37   width=20   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=294     x=190  y=188  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=295     x=589  y=105  width=22   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=296     x=341  y=37   width=14   height=34   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=297     x=611  y=105  width=14   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=298     x=602  y=71   width=13   height=32   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=299     x=217  y=188  width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=300     x=355  y=37   width=13   height=34   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=301     x=625  y=105  width=11   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=302     x=368  y=37   width=13   height=34   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=303     x=354  y=0    width=10   height=35   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=304     x=380  y=71   width=13   height=33   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=306     x=229  y=188  width=31   height=26   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=307     x=364  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=308     x=381  y=37   width=20   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=76   y=0    width=16   height=36   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=310     x=401  y=37   width=26   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=311     x=92   y=0    width=20   height=36   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=313     x=427  y=37   width=21   height=34   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=314     x=1012 y=0    width=11   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=315     x=448  y=37   width=21   height=34   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=316     x=112  y=0    width=10   height=36   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=317     x=260  y=188  width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=318     x=636  y=105  width=16   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=319     x=281  y=188  width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=320     x=652  y=105  width=17   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=321     x=302  y=188  width=21   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=322     x=669  y=105  width=11   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=323     x=469  y=37   width=28   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=324     x=680  y=105  width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=325     x=497  y=37   width=28   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=326     x=513  y=133  width=20   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=327     x=525  y=37   width=28   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=328     x=700  y=105  width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=329     x=720  y=105  width=24   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=330     x=553  y=37   width=28   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=331     x=533  y=133  width=17   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=332     x=615  y=71   width=26   height=32   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=333     x=323  y=188  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=334     x=581  y=37   width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=335     x=550  y=133  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=336     x=607  y=37   width=26   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=337     x=744  y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=338     x=342  y=188  width=35   height=26   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=340     x=633  y=37   width=26   height=34   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=341     x=763  y=105  width=14   height=28   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=342     x=659  y=37   width=26   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=343     x=569  y=133  width=14   height=27   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=344     x=685  y=37   width=26   height=34   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=345     x=777  y=105  width=14   height=28   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=346     x=711  y=37   width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=347     x=791  y=105  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=348     x=730  y=37   width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=349     x=806  y=105  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=350     x=749  y=37   width=19   height=34   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=351     x=583  y=133  width=15   height=27   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=352     x=768  y=37   width=19   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=821  y=105  width=15   height=28   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=354     x=787  y=37   width=23   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=355     x=641  y=71   width=14   height=32   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=356     x=810  y=37   width=23   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=357     x=976  y=71   width=17   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=358     x=377  y=188  width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=360     x=833  y=37   width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=361     x=836  y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=362     x=655  y=71   width=27   height=32   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=363     x=400  y=188  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=364     x=860  y=37   width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=365     x=598  y=133  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=366     x=887  y=37   width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=367     x=993  y=71   width=20   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=368     x=914  y=37   width=27   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=369     x=856  y=105  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=370     x=941  y=37   width=27   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=371     x=618  y=133  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=372     x=968  y=37   width=37   height=34   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=373     x=876  y=105  width=29   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=374     x=0    y=71   width=25   height=34   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=375     x=122  y=0    width=20   height=36   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=376     x=393  y=71   width=25   height=33   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=377     x=25   y=71   width=22   height=34   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=378     x=905  y=105  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=379     x=418  y=71   width=22   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=380     x=638  y=133  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=381     x=47   y=71   width=22   height=34   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=921  y=105  width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=383     x=937  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=900     x=255  y=240  width=7    height=9    xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0 
char id=901     x=262  y=240  width=15   height=9    xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=902     x=654  y=133  width=27   height=27   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=903     x=316  y=240  width=7    height=7    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=904     x=681  y=133  width=29   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=905     x=710  y=133  width=34   height=27   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=906     x=744  y=133  width=19   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=908     x=763  y=133  width=31   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=910     x=794  y=133  width=31   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=911     x=825  y=133  width=31   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=912     x=877  y=71   width=17   height=30   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=913     x=420  y=188  width=28   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=914     x=448  y=188  width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=915     x=469  y=188  width=20   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=916     x=489  y=188  width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=917     x=513  y=188  width=22   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=918     x=535  y=188  width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=919     x=557  y=188  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=920     x=584  y=188  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=921     x=610  y=188  width=13   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=922     x=623  y=188  width=26   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=923     x=649  y=188  width=28   height=26   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=924     x=677  y=188  width=31   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=925     x=708  y=188  width=28   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=926     x=736  y=188  width=22   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=927     x=758  y=188  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=928     x=784  y=188  width=26   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=929     x=810  y=188  width=20   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=931     x=830  y=188  width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=932     x=852  y=188  width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=933     x=875  y=188  width=25   height=26   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=934     x=900  y=188  width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=935     x=927  y=188  width=27   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=936     x=954  y=188  width=31   height=26   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=937     x=985  y=188  width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=938     x=440  y=71   width=13   height=33   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=939     x=393  y=71   width=25   height=33   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=940     x=954  y=105  width=22   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=941     x=976  y=105  width=17   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=942     x=142  y=0    width=18   height=36   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=943     x=993  y=105  width=11   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=944     x=894  y=71   width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=946     x=160  y=0    width=18   height=36   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=947     x=856  y=133  width=19   height=27   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=948     x=1004 y=105  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=950     x=382  y=0    width=17   height=35   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=951     x=875  y=133  width=18   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=952     x=0    y=133  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=955     x=19   y=133  width=21   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=956     x=893  y=133  width=20   height=27   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=958     x=399  y=0    width=17   height=35   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=961     x=913  y=133  width=18   height=27   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=962     x=0    y=214  width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=966     x=931  y=133  width=24   height=27   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=967     x=955  y=133  width=21   height=27   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=968     x=976  y=133  width=27   height=27   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=970     x=1003 y=133  width=14   height=27   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=971     x=0    y=161  width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=972     x=40   y=133  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=973     x=59   y=133  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=974     x=78   y=133  width=25   height=28   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1025    x=453  y=71   width=22   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1026    x=16   y=214  width=28   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1027    x=69   y=71   width=20   height=34   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1028    x=44   y=214  width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1029    x=67   y=214  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1030    x=86   y=214  width=13   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1031    x=475  y=71   width=13   height=33   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1032    x=99   y=214  width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1033    x=118  y=214  width=36   height=26   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1034    x=154  y=214  width=36   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1035    x=190  y=214  width=30   height=26   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1036    x=89   y=71   width=24   height=34   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1038    x=113  y=71   width=27   height=34   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1039    x=682  y=71   width=26   height=32   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1040    x=220  y=214  width=28   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1041    x=248  y=214  width=22   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1042    x=270  y=214  width=21   height=26   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1043    x=291  y=214  width=20   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1044    x=708  y=71   width=25   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1046    x=311  y=214  width=37   height=26   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=1047    x=348  y=214  width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1049    x=140  y=71   width=27   height=34   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=1050    x=369  y=214  width=24   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1051    x=393  y=214  width=26   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=1052    x=419  y=214  width=31   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1053    x=450  y=214  width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1054    x=477  y=214  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1055    x=503  y=214  width=26   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1056    x=529  y=214  width=20   height=26   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1057    x=549  y=214  width=23   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1058    x=572  y=214  width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1059    x=595  y=214  width=27   height=26   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1060    x=622  y=214  width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1061    x=649  y=214  width=27   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1062    x=733  y=71   width=26   height=32   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1063    x=676  y=214  width=25   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1064    x=701  y=214  width=35   height=26   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1065    x=759  y=71   width=35   height=32   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1066    x=736  y=214  width=28   height=26   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=1067    x=764  y=214  width=32   height=26   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1068    x=796  y=214  width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1069    x=817  y=214  width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1070    x=840  y=214  width=36   height=26   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1071    x=876  y=214  width=24   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=1073    x=103  y=133  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1081    x=122  y=133  width=19   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1088    x=19   y=161  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1091    x=39   y=161  width=20   height=27   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=1092    x=178  y=0    width=26   height=36   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1105    x=59   y=161  width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1106    x=204  y=0    width=20   height=36   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1107    x=141  y=133  width=15   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1110    x=76   y=161  width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1111    x=86   y=161  width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1112    x=416  y=0    width=14   height=35   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1115    x=156  y=133  width=22   height=28   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1116    x=178  y=133  width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1118    x=224  y=0    width=20   height=36   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1168    x=794  y=71   width=20   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8211    x=422  y=240  width=21   height=4    xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=8212    x=443  y=240  width=28   height=4    xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=8213    x=471  y=240  width=24   height=4    xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=8215    x=277  y=240  width=25   height=8    xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0 
char id=8216    x=110  y=240  width=7    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8217    x=117  y=240  width=7    height=11   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8218    x=124  y=240  width=7    height=11   xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0 
char id=8219    x=131  y=240  width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8220    x=138  y=240  width=13   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=151  y=240  width=13   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8222    x=164  y=240  width=13   height=11   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=8226    x=177  y=240  width=11   height=11   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=8230    x=323  y=240  width=24   height=7    xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=8240    x=900  y=214  width=40   height=26   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=8242    x=47   y=240  width=8    height=13   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8243    x=55   y=240  width=15   height=13   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=8252    x=940  y=214  width=16   height=26   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8254    x=495  y=240  width=25   height=4    xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=8260    x=956  y=214  width=28   height=26   xoffset=-7   yoffset=8    xadvance=3    page=0    chnl=0 
char id=8355    x=984  y=214  width=21   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=35      x=229  y=0    width=21   height=23   xoffset=1    yoffset=11   xadvance=23   page=1    chnl=0 
char id=43      x=332  y=0    width=20   height=20   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=48      x=352  y=0    width=19   height=20   xoffset=1    yoffset=14   xadvance=21   page=1    chnl=0 
char id=49      x=371  y=0    width=13   height=20   xoffset=1    yoffset=14   xadvance=15   page=1    chnl=0 
char id=50      x=384  y=0    width=18   height=20   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=60      x=402  y=0    width=18   height=20   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=62      x=420  y=0    width=18   height=20   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=97      x=475  y=0    width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=99      x=493  y=0    width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=101     x=510  y=0    width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=109     x=527  y=0    width=29   height=19   xoffset=1    yoffset=15   xadvance=31   page=1    chnl=0 
char id=110     x=556  y=0    width=20   height=19   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=111     x=576  y=0    width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=114     x=595  y=0    width=14   height=19   xoffset=1    yoffset=15   xadvance=14   page=1    chnl=0 
char id=115     x=609  y=0    width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=117     x=624  y=0    width=20   height=19   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=118     x=644  y=0    width=20   height=19   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=119     x=664  y=0    width=29   height=19   xoffset=-1   yoffset=15   xadvance=26   page=1    chnl=0 
char id=120     x=693  y=0    width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=122     x=713  y=0    width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=164     x=619  y=26   width=17   height=17   xoffset=1    yoffset=15   xadvance=20   page=1    chnl=0 
char id=170     x=636  y=26   width=15   height=16   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=171     x=651  y=26   width=17   height=16   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0 
char id=177     x=293  y=0    width=20   height=21   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=178     x=593  y=26   width=15   height=18   xoffset=2    yoffset=8    xadvance=18   page=1    chnl=0 
char id=179     x=729  y=0    width=15   height=19   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0 
char id=185     x=608  y=26   width=11   height=18   xoffset=3    yoffset=8    xadvance=18   page=1    chnl=0 
char id=186     x=668  y=26   width=16   height=16   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0 
char id=187     x=684  y=26   width=17   height=16   xoffset=2    yoffset=16   xadvance=20   page=1    chnl=0 
char id=215     x=744  y=0    width=19   height=19   xoffset=2    yoffset=14   xadvance=23   page=1    chnl=0 
char id=230     x=763  y=0    width=26   height=19   xoffset=0    yoffset=15   xadvance=26   page=1    chnl=0 
char id=247     x=438  y=0    width=20   height=20   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=248     x=313  y=0    width=19   height=21   xoffset=0    yoffset=14   xadvance=19   page=1    chnl=0 
char id=305     x=789  y=0    width=10   height=19   xoffset=0    yoffset=15   xadvance=10   page=1    chnl=0 
char id=312     x=799  y=0    width=20   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=339     x=819  y=0    width=29   height=19   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0 
char id=359     x=125  y=0    width=14   height=24   xoffset=-1   yoffset=10   xadvance=12   page=1    chnl=0 
char id=945     x=848  y=0    width=22   height=19   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=949     x=870  y=0    width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=953     x=887  y=0    width=11   height=19   xoffset=-1   yoffset=15   xadvance=10   page=1    chnl=0 
char id=954     x=898  y=0    width=20   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=957     x=918  y=0    width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=959     x=937  y=0    width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=960     x=956  y=0    width=22   height=19   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=963     x=978  y=0    width=21   height=19   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=964     x=999  y=0    width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=965     x=0    y=26   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=969     x=19   y=26   width=25   height=19   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1072    x=44   y=26   width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1074    x=458  y=0    width=17   height=20   xoffset=1    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1075    x=62   y=26   width=15   height=19   xoffset=1    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1076    x=139  y=0    width=21   height=24   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=1077    x=77   y=26   width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1078    x=94   y=26   width=29   height=19   xoffset=-1   yoffset=15   xadvance=28   page=1    chnl=0 
char id=1079    x=123  y=26   width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1080    x=140  y=26   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1082    x=159  y=26   width=19   height=19   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=1083    x=178  y=26   width=20   height=19   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=1084    x=198  y=26   width=23   height=19   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1085    x=221  y=26   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1086    x=240  y=26   width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=1087    x=259  y=26   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1089    x=278  y=26   width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1090    x=295  y=26   width=17   height=19   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=1093    x=312  y=26   width=20   height=19   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=1094    x=160  y=0    width=20   height=24   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1095    x=332  y=26   width=19   height=19   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=1096    x=351  y=26   width=29   height=19   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=1097    x=180  y=0    width=30   height=24   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=1098    x=380  y=26   width=21   height=19   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=1099    x=401  y=26   width=26   height=19   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=1100    x=427  y=26   width=16   height=19   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1101    x=443  y=26   width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1102    x=460  y=26   width=27   height=19   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1103    x=487  y=26   width=19   height=19   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1108    x=506  y=26   width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1109    x=523  y=26   width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1113    x=538  y=26   width=28   height=19   xoffset=-1   yoffset=15   xadvance=27   page=1    chnl=0 
char id=1114    x=566  y=26   width=27   height=19   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1119    x=210  y=0    width=19   height=24   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1169    x=250  y=0    width=15   height=23   xoffset=1    yoffset=11   xadvance=15   page=1    chnl=0 
char id=8224    x=265  y=0    width=14   height=22   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=8225    x=279  y=0    width=14   height=22   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=8249    x=701  y=26   width=10   height=16   xoffset=2    yoffset=16   xadvance=15   page=1    chnl=0 
char id=8250    x=711  y=26   width=10   height=16   xoffset=3    yoffset=16   xadvance=15   page=1    chnl=0 
char id=8356    x=0    y=0    width=20   height=26   xoffset=1    yoffset=8    xadvance=22   page=1    chnl=0 
char id=8359    x=20   y=0    width=41   height=26   xoffset=1    yoffset=8    xadvance=42   page=1    chnl=0 
char id=8364    x=61   y=0    width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=1    chnl=0 
char id=8377    x=85   y=0    width=19   height=26   xoffset=1    yoffset=8    xadvance=21   page=1    chnl=0 
char id=8378    x=104  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
