info face="Comic Sans MS Kalýn Ýtalik" size=35 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars count=514
char id=0       x=445  y=189  width=21   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=856  y=121  width=14   height=32   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=18   y=384  width=19   height=14   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=35      x=689  y=280  width=37   height=28   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=36      x=602  y=43   width=26   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=466  y=189  width=27   height=30   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=749  y=157  width=24   height=31   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=1014 y=250  width=9    height=13   xoffset=6    yoffset=10   xadvance=15   page=0    chnl=0 
char id=40      x=240  y=83   width=21   height=37   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=41      x=261  y=83   width=18   height=37   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=926  y=364  width=21   height=16   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=947  y=364  width=19   height=16   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=44      x=209  y=384  width=11   height=10   xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0 
char id=45      x=336  y=384  width=16   height=8    xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=46      x=352  y=384  width=9    height=7    xoffset=3    yoffset=35   xadvance=15   page=0    chnl=0 
char id=47      x=870  y=121  width=27   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=48      x=726  y=280  width=26   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=752  y=280  width=16   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=500  y=250  width=24   height=29   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=768  y=280  width=22   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=790  y=280  width=25   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=524  y=250  width=26   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=815  y=280  width=22   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=837  y=280  width=27   height=28   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=864  y=280  width=22   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=886  y=280  width=24   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=732  y=364  width=10   height=19   xoffset=4    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=1010 y=309  width=13   height=24   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=795  y=364  width=16   height=17   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=61      x=984  y=364  width=19   height=15   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=62      x=761  y=364  width=17   height=18   xoffset=4    yoffset=19   xadvance=21   page=0    chnl=0 
char id=63      x=493  y=189  width=21   height=30   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=897  y=121  width=33   height=32   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=65      x=910  y=280  width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=514  y=189  width=23   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=550  y=250  width=28   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=68      x=930  y=121  width=26   height=32   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=69      x=956  y=121  width=29   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=985  y=121  width=29   height=32   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=0    y=157  width=27   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=27   y=157  width=33   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=578  y=250  width=27   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=773  y=157  width=31   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=537  y=189  width=27   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=76      x=564  y=189  width=22   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=586  y=189  width=32   height=30   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=78      x=60   y=157  width=34   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=79      x=618  y=189  width=31   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=649  y=189  width=23   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=230  y=121  width=32   height=35   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=82      x=936  y=280  width=24   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=672  y=189  width=28   height=30   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=960  y=280  width=32   height=28   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=85      x=700  y=189  width=29   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=86      x=729  y=189  width=27   height=30   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=756  y=189  width=41   height=30   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=88      x=797  y=189  width=34   height=30   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=831  y=189  width=28   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=859  y=189  width=33   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=279  y=83   width=19   height=37   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=892  y=189  width=14   height=30   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=93      x=298  y=83   width=20   height=37   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=113  y=384  width=18   height=11   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=482  y=384  width=30   height=6    xoffset=-4   yoffset=41   xadvance=22   page=0    chnl=0 
char id=96      x=220  y=384  width=11   height=10   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=896  y=337  width=21   height=20   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=98      x=605  y=250  width=22   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=99      x=917  y=337  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=100     x=627  y=250  width=27   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=101     x=937  y=337  width=21   height=20   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=102     x=580  y=121  width=24   height=33   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=654  y=250  width=23   height=29   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=104     x=677  y=250  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=105     x=992  y=280  width=13   height=28   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=851  y=83   width=21   height=36   xoffset=-5   yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=698  y=250  width=23   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=1009 y=220  width=13   height=29   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=370  y=337  width=28   height=22   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=110     x=958  y=337  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=978  y=337  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=112     x=721  y=250  width=22   height=29   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=309  width=22   height=28   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=114     x=998  y=337  width=21   height=20   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=115     x=0    y=364  width=20   height=20   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=116     x=328  y=337  width=19   height=25   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=117     x=20   y=364  width=21   height=20   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=118     x=41   y=364  width=22   height=20   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=63   y=364  width=29   height=20   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=120     x=92   y=364  width=26   height=20   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=743  y=250  width=24   height=29   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=122     x=398  y=337  width=24   height=22   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=318  y=83   width=22   height=37   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=124     x=872  y=83   width=13   height=36   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=340  y=83   width=19   height=37   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=231  y=384  width=22   height=10   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=1010 y=157  width=13   height=30   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=906  y=189  width=22   height=30   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=163     x=928  y=189  width=28   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=164     x=422  y=337  width=30   height=22   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=165     x=956  y=189  width=25   height=30   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=166     x=359  y=83   width=12   height=37   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=167     x=804  y=157  width=24   height=31   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=168     x=361  y=384  width=18   height=7    xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=169     x=117  y=337  width=29   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=170     x=1003 y=364  width=17   height=15   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=171     x=811  y=364  width=28   height=17   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=172     x=54   y=384  width=19   height=13   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=174     x=146  y=337  width=31   height=26   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=175     x=379  y=384  width=20   height=7    xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=176     x=37   y=384  width=17   height=14   xoffset=5    yoffset=9    xadvance=21   page=0    chnl=0 
char id=177     x=452  y=337  width=21   height=22   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=178     x=839  y=364  width=15   height=17   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=179     x=854  y=364  width=16   height=17   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=180     x=253  y=384  width=13   height=10   xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=181     x=177  y=337  width=29   height=26   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=182     x=604  y=121  width=28   height=33   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=183     x=399  y=384  width=9    height=7    xoffset=8    yoffset=23   xadvance=21   page=0    chnl=0 
char id=184     x=73   y=384  width=13   height=12   xoffset=3    yoffset=36   xadvance=19   page=0    chnl=0 
char id=185     x=870  y=364  width=14   height=17   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=186     x=0    y=384  width=18   height=15   xoffset=4    yoffset=9    xadvance=21   page=0    chnl=0 
char id=187     x=884  y=364  width=26   height=17   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=188     x=628  y=43   width=24   height=38   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=189     x=652  y=43   width=24   height=38   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=190     x=676  y=43   width=24   height=38   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=191     x=981  y=189  width=20   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=192     x=700  y=43   width=26   height=38   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=193     x=726  y=43   width=32   height=38   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=194     x=28   y=43   width=32   height=39   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=195     x=885  y=83   width=36   height=36   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=196     x=262  y=121  width=31   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=197     x=921  y=83   width=30   height=36   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=198     x=94   y=157  width=49   height=32   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=199     x=951  y=83   width=28   height=36   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=200     x=29   y=0    width=29   height=42   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=201     x=58   y=0    width=29   height=42   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=202     x=0    y=0    width=29   height=43   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=60   y=43   width=29   height=39   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=204     x=89   y=43   width=27   height=39   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=205     x=116  y=43   width=27   height=39   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=206     x=420  y=0    width=27   height=40   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=207     x=979  y=83   width=27   height=36   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=208     x=143  y=157  width=28   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=209     x=758  y=43   width=34   height=38   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=210     x=447  y=0    width=31   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=211     x=478  y=0    width=31   height=40   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=212     x=116  y=0    width=31   height=41   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=213     x=792  y=43   width=34   height=38   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=214     x=371  y=83   width=31   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=215     x=966  y=364  width=18   height=16   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=216     x=0    y=220  width=39   height=30   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=217     x=509  y=0    width=29   height=40   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=218     x=538  y=0    width=29   height=40   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=219     x=147  y=0    width=29   height=41   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=220     x=402  y=83   width=29   height=37   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=221     x=176  y=0    width=28   height=41   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=222     x=39   y=220  width=24   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=223     x=171  y=157  width=21   height=32   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=224     x=1001 y=189  width=21   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=225     x=63   y=220  width=25   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=226     x=828  y=157  width=26   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=227     x=22   y=309  width=29   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=228     x=683  y=309  width=25   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=229     x=192  y=157  width=24   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=230     x=118  y=364  width=34   height=20   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=231     x=708  y=309  width=22   height=27   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=232     x=88   y=220  width=21   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=233     x=109  y=220  width=22   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=234     x=854  y=157  width=24   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=235     x=767  y=250  width=24   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=236     x=131  y=220  width=13   height=30   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=237     x=144  y=220  width=19   height=30   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=238     x=878  y=157  width=24   height=31   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=239     x=730  y=309  width=22   height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=240     x=791  y=250  width=19   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=241     x=51   y=309  width=29   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=242     x=163  y=220  width=20   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=243     x=183  y=220  width=22   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=244     x=902  y=157  width=26   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=245     x=80   y=309  width=30   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=246     x=752  y=309  width=25   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=247     x=742  y=364  width=19   height=19   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=248     x=152  y=364  width=24   height=20   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=249     x=205  y=220  width=21   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=250     x=226  y=220  width=23   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=251     x=928  y=157  width=24   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=252     x=777  y=309  width=23   height=27   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=253     x=143  y=43   width=24   height=39   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=254     x=431  y=83   width=22   height=37   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=255     x=0    y=121  width=24   height=36   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=256     x=293  y=121  width=32   height=35   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=257     x=800  y=309  width=27   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=258     x=453  y=83   width=33   height=37   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=259     x=810  y=250  width=28   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=260     x=24   y=121  width=28   height=36   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=261     x=110  y=309  width=28   height=28   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=262     x=826  y=43   width=29   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=263     x=249  y=220  width=23   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=264     x=567  y=0    width=32   height=40   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=265     x=952  y=157  width=26   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=266     x=52   y=121  width=28   height=36   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=267     x=138  y=309  width=20   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=268     x=855  y=43   width=28   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=269     x=272  y=220  width=24   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=270     x=599  y=0    width=26   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=271     x=838  y=250  width=33   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=272     x=143  y=157  width=28   height=32   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=273     x=871  y=250  width=31   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=274     x=167  y=43   width=29   height=39   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=275     x=827  y=309  width=24   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=276     x=625  y=0    width=31   height=40   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=277     x=902  y=250  width=26   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=278     x=196  y=43   width=29   height=39   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=279     x=158  y=309  width=21   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=280     x=225  y=43   width=29   height=39   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=281     x=928  y=250  width=21   height=29   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=282     x=656  y=0    width=29   height=40   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=283     x=296  y=220  width=22   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=284     x=204  y=0    width=31   height=41   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=285     x=685  y=0    width=28   height=40   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=286     x=254  y=43   width=32   height=39   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=287     x=883  y=43   width=29   height=38   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=288     x=912  y=43   width=27   height=38   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=289     x=486  y=83   width=23   height=37   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=290     x=713  y=0    width=27   height=40   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=291     x=235  y=0    width=23   height=41   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=292     x=258  y=0    width=33   height=41   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=293     x=286  y=43   width=28   height=39   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=294     x=216  y=157  width=34   height=32   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=295     x=949  y=250  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=296     x=509  y=83   width=29   height=37   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=297     x=179  y=309  width=28   height=28   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=298     x=80   y=121  width=27   height=36   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=299     x=851  y=309  width=23   height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=300     x=939  y=43   width=27   height=38   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=301     x=970  y=250  width=25   height=29   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=302     x=107  y=121  width=27   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=303     x=1006 y=83   width=15   height=36   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=304     x=538  y=83   width=27   height=37   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=305     x=176  y=364  width=10   height=20   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=306     x=318  y=220  width=47   height=30   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=307     x=565  y=83   width=20   height=37   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=308     x=291  y=0    width=32   height=41   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=309     x=740  y=0    width=28   height=40   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=310     x=966  y=43   width=27   height=38   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=311     x=314  y=43   width=23   height=39   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=312     x=473  y=337  width=23   height=22   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=313     x=768  y=0    width=22   height=40   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=314     x=337  y=43   width=25   height=39   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=315     x=993  y=43   width=22   height=38   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=316     x=1007 y=0    width=15   height=39   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=317     x=365  y=220  width=22   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=318     x=995  y=250  width=19   height=29   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=319     x=387  y=220  width=22   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=320     x=0    y=280  width=18   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=321     x=409  y=220  width=24   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=322     x=18   y=280  width=18   height=29   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=323     x=790  y=0    width=34   height=40   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=324     x=433  y=220  width=22   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=325     x=824  y=0    width=34   height=40   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=326     x=455  y=220  width=20   height=30   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=327     x=858  y=0    width=34   height=40   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=328     x=475  y=220  width=24   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=329     x=499  y=220  width=20   height=30   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=330     x=362  y=43   width=34   height=39   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=331     x=874  y=309  width=20   height=27   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=332     x=585  y=83   width=31   height=37   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=333     x=894  y=309  width=24   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=334     x=396  y=43   width=33   height=39   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=335     x=36   y=280  width=28   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=336     x=429  y=43   width=33   height=39   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=337     x=64   y=280  width=30   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=338     x=250  y=157  width=48   height=32   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=339     x=186  y=364  width=33   height=20   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=340     x=0    y=83   width=24   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=341     x=519  y=220  width=22   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=342     x=24   y=83   width=24   height=38   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=343     x=541  y=220  width=23   height=30   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=344     x=48   y=83   width=24   height=38   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=345     x=564  y=220  width=23   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=346     x=892  y=0    width=28   height=40   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=347     x=587  y=220  width=25   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=348     x=323  y=0    width=28   height=41   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=349     x=978  y=157  width=32   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=350     x=134  y=121  width=28   height=36   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=351     x=207  y=309  width=20   height=28   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=352     x=920  y=0    width=30   height=40   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=353     x=612  y=220  width=24   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=354     x=72   y=83   width=32   height=38   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=355     x=325  y=121  width=19   height=35   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=356     x=104  y=83   width=32   height=38   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=357     x=94   y=280  width=23   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=358     x=117  y=280  width=30   height=29   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=359     x=206  y=337  width=21   height=26   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=360     x=136  y=83   width=29   height=38   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=361     x=227  y=309  width=26   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=362     x=616  y=83   width=29   height=37   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=363     x=918  y=309  width=23   height=27   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=364     x=462  y=43   width=29   height=39   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=365     x=147  y=280  width=25   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=366     x=87   y=0    width=29   height=42   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=367     x=298  y=157  width=21   height=32   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=368     x=491  y=43   width=29   height=39   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=369     x=172  y=280  width=27   height=29   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=370     x=645  y=83   width=29   height=37   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=371     x=199  y=280  width=23   height=29   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=372     x=351  y=0    width=41   height=41   xoffset=3    yoffset=1    xadvance=36   page=0    chnl=0 
char id=373     x=0    y=189  width=29   height=31   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=374     x=392  y=0    width=28   height=41   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=375     x=950  y=0    width=24   height=40   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=376     x=674  y=83   width=28   height=37   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=377     x=520  y=43   width=33   height=39   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=378     x=29   y=189  width=24   height=31   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=379     x=702  y=83   width=33   height=37   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=380     x=222  y=280  width=24   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=381     x=974  y=0    width=33   height=40   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=382     x=53   y=189  width=24   height=31   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=383     x=319  y=157  width=19   height=32   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=900     x=131  y=384  width=10   height=11   xoffset=9    yoffset=9    xadvance=19   page=0    chnl=0 
char id=901     x=266  y=384  width=20   height=10   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=902     x=77   y=189  width=26   height=31   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=903     x=408  y=384  width=9    height=7    xoffset=5    yoffset=23   xadvance=15   page=0    chnl=0 
char id=904     x=632  y=121  width=32   height=33   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=905     x=664  y=121  width=34   height=33   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=906     x=338  y=157  width=30   height=32   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=908     x=698  y=121  width=32   height=33   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=910     x=730  y=121  width=35   height=33   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=911     x=544  y=121  width=36   height=34   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=912     x=636  y=220  width=28   height=30   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=913     x=253  y=309  width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=914     x=664  y=220  width=23   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=915     x=103  y=189  width=27   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=916     x=130  y=189  width=30   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=917     x=368  y=157  width=29   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=918     x=687  y=220  width=33   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=919     x=397  y=157  width=33   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=920     x=720  y=220  width=30   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=921     x=246  y=280  width=27   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=922     x=750  y=220  width=27   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=923     x=430  y=157  width=28   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=924     x=777  y=220  width=32   height=30   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=925     x=458  y=157  width=34   height=32   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=926     x=809  y=220  width=30   height=30   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=927     x=839  y=220  width=31   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=928     x=492  y=157  width=28   height=32   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=929     x=870  y=220  width=23   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=931     x=273  y=280  width=30   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=932     x=960  y=280  width=32   height=28   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=933     x=893  y=220  width=28   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=934     x=520  y=157  width=33   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=935     x=921  y=220  width=34   height=30   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=936     x=279  y=309  width=29   height=28   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=937     x=765  y=121  width=36   height=33   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=938     x=162  y=121  width=27   height=36   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=939     x=735  y=83   width=28   height=37   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=940     x=160  y=189  width=22   height=31   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=941     x=182  y=189  width=18   height=31   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=942     x=553  y=43   width=20   height=39   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=943     x=200  y=189  width=18   height=31   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=944     x=303  y=280  width=26   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=945     x=219  y=364  width=22   height=20   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=946     x=165  y=83   width=24   height=38   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=947     x=329  y=280  width=24   height=29   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=948     x=955  y=220  width=26   height=30   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=949     x=241  y=364  width=18   height=20   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=950     x=763  y=83   width=26   height=37   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=951     x=308  y=309  width=20   height=28   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=952     x=353  y=280  width=25   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=953     x=259  y=364  width=12   height=20   xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=954     x=271  y=364  width=20   height=20   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=955     x=378  y=280  width=20   height=29   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=956     x=227  y=337  width=23   height=26   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=957     x=291  y=364  width=19   height=20   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=958     x=189  y=121  width=20   height=36   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=959     x=310  y=364  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=960     x=729  y=337  width=27   height=21   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=961     x=250  y=337  width=24   height=26   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0 
char id=962     x=941  y=309  width=20   height=27   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=963     x=330  y=364  width=26   height=20   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=964     x=756  y=337  width=19   height=21   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=965     x=356  y=364  width=24   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=966     x=961  y=309  width=24   height=27   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=967     x=985  y=309  width=25   height=27   xoffset=-2   yoffset=20   xadvance=21   page=0    chnl=0 
char id=968     x=274  y=337  width=29   height=26   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=969     x=380  y=364  width=30   height=20   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=970     x=0    y=337  width=22   height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=971     x=22   y=337  width=23   height=27   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=972     x=218  y=189  width=20   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=973     x=238  y=189  width=24   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=974     x=262  y=189  width=30   height=31   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1025    x=573  y=43   width=29   height=39   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1026    x=801  y=121  width=29   height=33   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1027    x=0    y=43   width=28   height=40   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1028    x=398  y=280  width=29   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1029    x=981  y=220  width=28   height=30   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1030    x=427  y=280  width=27   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1031    x=162  y=121  width=27   height=36   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1032    x=292  y=189  width=31   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1033    x=0    y=250  width=40   height=30   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=1034    x=323  y=189  width=37   height=31   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1035    x=40   y=250  width=29   height=30   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1036    x=189  y=83   width=27   height=38   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1038    x=789  y=83   width=30   height=37   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1039    x=344  y=121  width=30   height=35   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1040    x=328  y=309  width=26   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1041    x=454  y=280  width=25   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1042    x=69   y=250  width=23   height=30   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1043    x=360  y=189  width=27   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1044    x=374  y=121  width=32   height=35   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1045    x=553  y=157  width=29   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1046    x=92   y=250  width=39   height=30   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=1047    x=354  y=309  width=26   height=28   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1048    x=380  y=309  width=32   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1049    x=819  y=83   width=32   height=37   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1050    x=412  y=309  width=27   height=28   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1051    x=439  y=309  width=31   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1052    x=131  y=250  width=32   height=30   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=1053    x=582  y=157  width=33   height=32   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1054    x=163  y=250  width=31   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1055    x=615  y=157  width=28   height=32   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=1056    x=194  y=250  width=23   height=30   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1057    x=479  y=280  width=28   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1058    x=960  y=280  width=32   height=28   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1059    x=470  y=309  width=30   height=28   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1060    x=520  y=157  width=33   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1061    x=217  y=250  width=34   height=30   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1062    x=406  y=121  width=29   height=35   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1063    x=500  y=309  width=24   height=28   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1064    x=507  y=280  width=36   height=29   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1065    x=435  y=121  width=36   height=35   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=1066    x=524  y=309  width=26   height=28   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1067    x=550  y=309  width=33   height=28   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1068    x=583  y=309  width=22   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1069    x=605  y=309  width=25   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1070    x=251  y=250  width=45   height=30   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=1071    x=630  y=309  width=29   height=28   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1072    x=410  y=364  width=21   height=20   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=1073    x=387  y=189  width=26   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1074    x=775  y=337  width=20   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1075    x=496  y=337  width=23   height=22   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=1076    x=303  y=337  width=25   height=26   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1077    x=431  y=364  width=21   height=20   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1078    x=519  y=337  width=29   height=22   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1079    x=452  y=364  width=19   height=20   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=1080    x=795  y=337  width=24   height=21   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1081    x=296  y=250  width=24   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1082    x=471  y=364  width=23   height=20   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1083    x=548  y=337  width=27   height=22   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=1084    x=494  y=364  width=28   height=20   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=1085    x=522  y=364  width=24   height=20   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=1086    x=546  y=364  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1087    x=819  y=337  width=23   height=21   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1088    x=543  y=280  width=22   height=29   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=1089    x=566  y=364  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1090    x=575  y=337  width=28   height=22   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=1091    x=565  y=280  width=24   height=29   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1092    x=413  y=189  width=32   height=31   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=1093    x=586  y=364  width=26   height=20   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=1094    x=45   y=337  width=20   height=27   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=1095    x=612  y=364  width=20   height=20   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1096    x=603  y=337  width=31   height=22   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=1097    x=65   y=337  width=30   height=27   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=1098    x=634  y=337  width=24   height=22   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1099    x=842  y=337  width=25   height=21   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1100    x=632  y=364  width=19   height=20   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=1101    x=651  y=364  width=20   height=20   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=1102    x=658  y=337  width=35   height=22   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=1103    x=671  y=364  width=21   height=20   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=1105    x=589  y=280  width=22   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1106    x=471  y=121  width=21   height=35   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1107    x=320  y=250  width=22   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1108    x=692  y=364  width=20   height=20   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=1109    x=712  y=364  width=20   height=20   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=1110    x=1005 y=280  width=13   height=28   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=1111    x=95   y=337  width=22   height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=1112    x=209  y=121  width=21   height=36   xoffset=-5   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1113    x=693  y=337  width=36   height=22   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=1114    x=867  y=337  width=29   height=21   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=1115    x=611  y=280  width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1116    x=342  y=250  width=23   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1118    x=216  y=83   width=24   height=38   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1119    x=365  y=250  width=20   height=30   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1168    x=830  y=121  width=26   height=33   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1169    x=347  y=337  width=23   height=25   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=8211    x=512  y=384  width=19   height=6    xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=8212    x=417  y=384  width=32   height=7    xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=8213    x=417  y=384  width=32   height=7    xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=8215    x=141  y=384  width=30   height=11   xoffset=-4   yoffset=40   xadvance=22   page=0    chnl=0 
char id=8216    x=1014 y=121  width=8    height=10   xoffset=4    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8217    x=286  y=384  width=11   height=10   xoffset=3    yoffset=12   xadvance=8    page=0    chnl=0 
char id=8218    x=297  y=384  width=11   height=10   xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0 
char id=8220    x=171  y=384  width=18   height=11   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8221    x=189  y=384  width=20   height=11   xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8222    x=308  y=384  width=17   height=10   xoffset=-1   yoffset=36   xadvance=15   page=0    chnl=0 
char id=8224    x=492  y=121  width=26   height=35   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8225    x=518  y=121  width=26   height=35   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8226    x=325  y=384  width=11   height=9    xoffset=7    yoffset=21   xadvance=21   page=0    chnl=0 
char id=8230    x=531  y=384  width=23   height=6    xoffset=1    yoffset=36   xadvance=24   page=0    chnl=0 
char id=8240    x=385  y=250  width=40   height=30   xoffset=4    yoffset=10   xadvance=43   page=0    chnl=0 
char id=8242    x=86   y=384  width=11   height=12   xoffset=3    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8243    x=97   y=384  width=16   height=12   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=8249    x=910  y=364  width=16   height=17   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=8250    x=778  y=364  width=17   height=18   xoffset=4    yoffset=19   xadvance=21   page=0    chnl=0 
char id=8252    x=643  y=157  width=20   height=32   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8254    x=449  y=384  width=33   height=7    xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8260    x=663  y=157  width=47   height=32   xoffset=-14  yoffset=9    xadvance=28   page=0    chnl=0 
char id=8355    x=710  y=157  width=39   height=32   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=8356    x=425  y=250  width=27   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=8359    x=452  y=250  width=48   height=30   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=8364    x=632  y=280  width=32   height=29   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=8377    x=664  y=280  width=25   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8378    x=659  y=309  width=24   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
